 856 the/dt
 728 /
 408 to/to
 383 of/in
 287 and/cc
 256 a/dt
 217 in/in
 155 that/in
 152 participants/nns
 134 for/in
 133 is/vbz
 125 was/vbd
 122 /-rrb-
 122 /-lrb-
 121 personal/nnp
 111 i/prp
 109 were/vbd
 104 with/in
 103 interface/nn
  92 it/prp
  80 functions/nns
  72 adaptive/jj
  70 they/prp
  70 be/vb
  69 we/prp
  68 not/rb
  67 on/in
  67 design/nn
  66 this/dt
  64 user/nn
  64 /nn
  63 by/in
  59 menus/nns
  57 their/prp$
  57 msw/nnp
  56 there/ex
  56 as/in
  55 users/nns
  55 that/wdt
  55 our/prp$
  54 msw2k/nnp
  54 are/vbp
  51 interfaces/nns
  51 an/dt
  50 two/cd
  50 interface/nnp
  46 feature-shy/jj
  46 all/dt
  44 one/cd
  43 2/cd
  41 did/vbd
  41 but/cc
  41 at/in
  40 which/wdt
  40 than/in
  40 or/cc
  40 feature-keen/jj
  38 would/md
  38 used/vbn
  38 control/nn
  35 between/in
  33 msword/nnp
  32 have/vbp
  32 had/vbd
  30 adaptable/jj
  29 when/wrb
  29 time/nn
  29 software/nn
  29 participant/nn
  29 only/rb
  29 more/rbr
  28 will/md
  28 n't/rb
  28 if/in
  28 each/dt
  28 both/dt
  27 some/dt
  27 because/in
  26 participant/nnp
  26 evaluation/nn
  25 you/prp
  25 use/vb
  25 these/dt
  25 personalization/nn
  25 do/vbp
  25 =/nn
  24 who/wp
  24 from/in
  24 /in
  23 using/vbg
  23 that/dt
  23 significant/jj
  23 q6/nnp
  23 menu/nn
  23 hypothesis/nnp
  23 have/vb
  23 differences/nns
  22 could/md
  22 --/
  22 's/pos
  21 word/nn
  21 through/in
  21 no/dt
  21 experiment/nn
  20 up/rp
  20 however/rb
  19 most/rbs
  19 how/wrb
  19 can/md
  19 been/vbn
  18 while/in
  18 version/nn
  18 new/jj
  18 different/jj
  18 al/fw
  18 's/vbz
  17 q1/nnp
  17 personal/jj
  17 just/rb
  17 example/nn
  17 et/fw
  17 ``/``
  17 3/cd
  17 1/cd
  17 ''/''
  17 %/nn
  16 very/rb
  16 usage/nn
  16 system/nn
  16 such/jj
  16 research/nn
  16 has/vbz
  16 function/nn
  16 /vbp
  16 '/pos
  15 way/nn
  15 then/rb
  15 same/jj
  15 p/nn
  15 interview/nnp
  15 frequently/rb
  15 first/jj
  15 approach/nn
  15 all-in-one/jj
  14 small/jj
  14 satisfaction/nn
  14 results/nns
  14 number/nn
  14 my/prp$
  14 menus/nn
  14 mechanism/nn
  14 many/jj
  14 majority/nn
  14 easy/jj
  14 do/vb
  14 data/nns
  14 customization/nn
  14 /nnp
  13 so/rb
  13 short/jj
  13 personalizing/vbg
  13 order/nn
  13 more/jjr
  13 meeting/nnp
  13 individual/jj
  13 having/vbg
  13 full/jj
  13 effect/nn
  13 comparison/nn
  13 also/rb
  13 adaptation/nn
  13 about/in
  13 able/jj
  13 7/cd
  13 4/cd
  13 2000/cd
  12 where/wrb
  12 want/vbp
  12 three/cd
  12 so/in
  12 other/jj
  12 measures/nns
  12 like/in
  12 learning/vbg
  12 groups/nns
  12 given/vbn
  12 any/dt
  11 work/nn
  11 what/wp
  11 those/dt
  11 strategy/nn
  11 single/jj
  11 questionnaire/nn
  11 mse/nnp
  11 long/jj
  11 learn/vb
  11 group/nn
  11 found/vbd
  11 figure/nn
  11 field/nn
  11 features/nns
  11 fact/nn
  11 f/nnp
  11 experience/nn
  11 cost/nn
  11 add/vb
  11 =/cd
  11 =/
  10 understand/vb
  10 terms/nns
  10 suggests/vbz
  10 she/prp
  10 sample/nn
  10 q7/nnp
  10 processor/nn
  10 possible/jj
  10 participants/nn
  10 navigation/nn
  10 level/nn
  10 into/in
  10 interfaces/nnp
  10 goal/nn
  10 first/rb
  10 compared/vbn
  10 better/jjr
  10 based/vbn
  10 another/dt
  10 adding/vbg
  10 added/vbn
   9 well/rb
   9 used/vbd
   9 use/vbp
   9 toolbars/nns
   9 standard/jj
   9 seven/cd
   9 satisfied/jj
   9 rather/rb
   9 ranked/vbd
   9 questionnaires/nns
   9 prototype/nn
   9 processing/nn
   9 preferred/vbn
   9 perceived/vbn
   9 overall/jj
   9 main/jj
   9 likely/jj
   9 least/jjs
   9 learnability/nn
   9 items/nns
   9 general/jj
   9 gave/vbd
   9 few/jj
   9 even/rb
   9 during/in
   9 borderline/nn
   9 applications/nns
   9 although/in
   9 adaptive/nnp
   9 ability/nn
   9 6/cd
   9 1993/cd
   9 13/cd
   8 word/nnp
   8 within/in
   8 use/nn
   8 think/vbp
   8 significantly/rb
   8 showed/vbd
   8 sense/nn
   8 relatively/rb
   8 personality/nn
   8 often/rb
   8 novice/nn
   8 namely/rb
   8 most/jjs
   8 know/vb
   8 full/nnp
   8 felt/vbd
   8 expertise/nn
   8 easily/rb
   8 designs/nns
   8 commercial/jj
   8 behavior/nn
   8 available/jj
   8 application/nn
   8 analysis/nn
   8 addition/nn
   8 8/cd
   8 118/cd
   8 /fw
   7 user-controlled/jj
   7 told/vbn
   7 them/prp
   7 testing/nn
   7 tasks/nns
   7 study/nn
   7 strongly/rb
   7 something/nn
   7 simple/jj
   7 set/nn
   7 role/nn
   7 really/rb
   7 qualitative/jj
   7 personalize/vb
   7 particular/jj
   7 others/nns
   7 ones/nns
   7 next/jj
   7 multiple-interfaces/jj
   7 me/prp
   7 mcgrenere/nnp
   7 little/jj
   7 level-structured/jj
   7 know/vbp
   7 interview/nn
   7 hypotheses/nns
   7 functionality/nn
   7 flexible/jj
   7 find/vb
   7 feature-keen/nn
   7 early/jj
   7 difference/nn
   7 design/nnp
   7 dependent/jj
   7 complexity/nn
   7 compare/vb
   7 comments/nns
   7 benefit/nn
   7 as/rb
   7 always/rb
   7 almost/rb
   7 allows/vbz
   7 ?/
   7 5/cd
   7 20/cd
   6 why/wrb
   6 whether/in
   6 weeks/nns
   6 vs/fw
   6 the/nnp
   6 switch/vb
   6 supported/nnp
   6 summary/nnp
   6 static/jj
   6 size/nn
   6 six/cd
   6 shows/vbz
   6 respect/nn
   6 rank/vb
   6 needed/vbn
   6 make/vb
   6 made/vbn
   6 interaction/nn
   6 independent/jj
   6 included/vbd
   6 include/vbp
   6 include/vb
   6 four/cd
   6 first/nnp
   6 feel/vb
   6 feature-shy/nnp
   6 expected/vbd
   6 does/vbz
   6 desired/vbn
   6 days/nns
   6 changing/vbg
   6 before/in
   6 as-you-go/jj
   6 approaches/nns
   6 am/vbp
   6 added/vbd
   6 10/cd
   6 /vbd
   6 /rp
   6 /pos
   6 'm/vbp
   5 web/nn
   5 vs/in
   5 us/prp
   5 upfront/jj
   5 transition/nn
   5 to/from/in
   5 subjects/nns
   5 strong/jj
   5 strategies/nns
   5 show/vb
   5 seems/vbz
   5 second/nnp
   5 required/vbn
   5 ranking/nn
   5 q8/cd
   5 q2/cd
   5 provide/vb
   5 productivity/nn
   5 product/nn
   5 personalized/vbn
   5 personalization/nnp
   5 over/in
   5 navigate/vb
   5 model/nn
   5 minimal/jj
   5 may/md
   5 increase/nn
   5 his/prp$
   5 he/prp
   5 greater/jjr
   5 goals/nns
   5 go/vb
   5 frequently-used/jj
   5 frequency/nn
   5 flexibility/nn
   5 five/cd
   5 findings/nns
   5 find/vbp
   5 final/jj
   5 feature-rich/jj
   5 experienced/vbd
   5 effects/nns
   5 easier/jjr
   5 due/jj
   5 described/vbn
   5 debriefing/nn
   5 completed/vbn
   5 completed/vbd
   5 categorized/vbn
   5 aware/jj
   5 all/pdt
   5 all-in-one/nn
   5 after/in
   5 advantage/nn
   5 additional/jj
   5 adapting/vbg
   5 according/vbg
   5 1991/cd
   5 19/cd
   5 1/ls
   5 !/
   4 work/vb
   4 without/in
   4 want/vb
   4 versions/nns
   4 university/nnp
   4 took/vbd
   4 too/rb
   4 thing/nn
   4 therefore/rb
   4 there/nnp
   4 task/nn
   4 take/vb
   4 support/vb
   4 statistical/jj
   4 statements/nns
   4 spent/vbd
   4 similar/jj
   4 should/md
   4 several/jj
   4 seen/vbn
   4 second/jj
   4 results/nn
   4 researcher/nn
   4 representative/jj
   4 related/vbn
   4 regularly/rb
   4 recently/rb
   4 ranked/vbn
   4 questionnaires/nn
   4 questionnaire/nnp
   4 providing/vbg
   4 provided/vbd
   4 proposed/vbn
   4 preference/nn
   4 prefer/vb
   4 population/nn
   4 partially/nnp
   4 our/nnp
   4 options/nns
   4 once/rb
   4 offered/vbn
   4 off/rp
   4 note/vbp
   4 never/rb
   4 negative/jj
   4 needs/vbz
   4 nature/nn
   4 names/nns
   4 multiple/jj
   4 moore/nnp
   4 month/nn
   4 modify/vb
   4 mode/nn
   4 meetings/nns
   4 making/vbg
   4 log/nn
   4 likely/rb
   4 levels/nns
   4 laboratory/nn
   4 interfaces/nn
   4 intended/vbn
   4 instead/rb
   4 installed/vbn
   4 initial/jj
   4 indicated/vbd
   4 implements/vbz
   4 her/prp$
   4 further/jj
   4 functions/nn
   4 feedback/nn
   4 expected/vbn
   4 elements/nns
   4 effectively/rb
   4 eager/nnp
   4 done/vbn
   4 doing/vbg
   4 difficult/jj
   4 designed/vbn
   4 degree/nn
   4 default/nn
   4 day/nn
   4 contrast/nn
   4 context/nn
   4 contents/nns
   4 contained/vbd
   4 considered/vbn
   4 conceptual/jj
   4 concept/nn
   4 complex/jj
   4 comparison/nnp
   4 compares/vbz
   4 command/nn
   4 clearly/rb
   4 choice/nn
   4 beyond/in
   4 believe/vbp
   4 being/vbg
   4 balance/nn
   4 average/jj
   4 attention/nn
   4 appear/vbp
   4 already/rb
   4 adding/deleting/vbg
   4 achieve/vb
   4 access/nn
   4 above/in
   4 =/vbd
   4 9/cd
   4 22/cd
   4 1997/cd
   4 1990/cd
   4 16/cd
   4 /vb
   4 /cd
   4 /''
   3 your/prp$
   3 yes/nnp
   3 years/nns
   3 worked/vbd
   3 wheels/nns
   3 we/nnp
   3 wanted/vbd
   3 user/nnp
   3 user-assisted/jj
   3 unlike/in
   3 under/in
   3 type/nn
   3 two-interface/jj
   3 turned/vbd
   3 trigger/nn
   3 training/nn
   3 top/nn
   3 toolbar/nn
   3 thus/rb
   3 thought/vbd
   3 this/nnp
   3 think/vb
   3 things/nns
   3 telephone/nnp
   3 tease/vb
   3 taking/vbg
   3 table/nnp
   3 system-controlled/jj
   3 switching/vbg
   3 switched/vbd
   3 summary/nn
   3 suggestions/nns
   3 style/nn
   3 strategies/nn
   3 still/rb
   3 start/vb
   3 split/nn
   3 spend/vb
   3 specifically/rb
   3 sometimes/rb
   3 so/nnp
   3 significance/nn
   3 shneiderman/nnp
   3 series/nn
   3 sent/vbn
   3 self-reported/jj
   3 see/vbp
   3 see/vb
   3 section/nn
   3 scenarios/nns
   3 say/vb
   3 saw/vbd
   3 satisfaction/nnp
   3 returning/vbg
   3 returned/vbd
   3 reset/nn
   3 remaining/vbg
   3 relative/jj
   3 reducing/vbg
   3 recent/jj
   3 reasons/nns
   3 rated/vbn
   3 quick/jj
   3 quantitative/jj
   3 q8/nnp
   3 provides/vbz
   3 provided/vbn
   3 provide/vbp
   3 problem/nn
   3 primary/jj
   3 preliminary/jj
   3 preferred/vbd
   3 predetermined/vbn
   3 personalized/jj
   3 people/nns
   3 particularly/rb
   3 participate/vb
   3 participants/nnps
   3 part/nn
   3 own/jj
   3 out/rp
   3 only/jj
   3 one/nn
   3 oh/uh
   3 none/nn
   3 nice/jj
   3 negatively/rb
   3 need/vbp
   3 navigation/nnp
   3 n/nnp
   3 must/md
   3 might/md
   3 measures/nn
   3 mackay/nnp
   3 machine/nn
   3 loss/nn
   3 looking/vbg
   3 literature/nn
   3 limitation/nn
   3 less/rbr
   3 learning/nn
   3 krogsoeter/nnp
   3 it/prp$
   3 investigated/vbn
   3 intuitive/jj
   3 interviews/nns
   3 interesting/jj
   3 instructions/nns
   3 information/nn
   3 including/vbg
   3 included/vbn
   3 important/jj
   3 impact/nn
   3 idea/nn
   3 here/rb
   3 greenberg/nnp
   3 good/jj
   3 going/vbg
   3 gives/vbz
   3 give/vb
   3 generally/rb
   3 future/jj
   3 fully/rb
   3 front-end/nn
   3 found/vbn
   3 fit/nn
   3 files/nns
   3 fewer/jjr
   3 features/nn
   3 feature/nn
   3 favored/vbd
   3 faster/rbr
   3 extent/nn
   3 exploratory/jj
   3 exploration/nn
   3 explained/vbn
   3 explain/vb
   3 experimenter/nn
   3 experience/vb
   3 ensure/vb
   3 effectiveness/nn
   3 easy-to-understand/jj
   3 earlier/jjr
   3 dominated/vbn
   3 dominated/vbd
   3 directory/nnp
   3 detected/vbn
   3 despite/in
   3 desire/nn
   3 dates/nns
   3 date/nn
   3 customize/vb
   3 control/nnp
   3 conducted/vbn
   3 conditions/nns
   3 computer/nn
   3 completely/rb
   3 comparisons/nns
   3 comparing/vbg
   3 community/nn
   3 collected/vbn
   3 click/nn
   3 choose/vb
   3 change/nn
   3 case/nn
   3 carroll/nnp
   3 carrithers/nnp
   3 capture/vb
   3 campus/nn
   3 called/vbd
   3 button/nn
   3 broad/jj
   3 british/nnp
   3 blocked/vbn
   3 better/rbr
   3 best/rbs
   3 best/jjs
   3 back/rb
   3 assessed/vbn
   3 assess/vb
   3 asked/vbn
   3 artificial/jj
   3 area/nn
   3 approximately/rb
   3 appropriate/jj
   3 appeared/vbd
   3 allowed/vbd
   3 allow/vb
   3 adoption/nn
   3 add/vbp
   3 adaptations/nns
   3 actually/rb
   3 across/in
   3 accessed/vbn
   3 =/nns
   3 65/cd
   3 1999/cd
   3 1998/cd
   3 1996/cd
   3 1994/cd
   3 18/cd
   3 11/cd
   3 100/cd
   3 /vbg
   3 /rb
   3 /jj
   2 yet/rb
   2 works/vbz
   2 worked/vbp
   2 witten/nnp
   2 whereby/wrb
   2 whatever/wdt
   2 well/nnp
   2 weeks/nn
   2 week/nn
   2 weed/nnp
   2 ways/nns
   2 wahlster/nnp
   2 visually/rb
   2 visible/jj
   2 versus/cc
   2 vba/nnp
   2 various/jj
   2 variable/nn
   2 variability/nn
   2 users/nn
   2 usage/nnp
   2 usage/in
   2 usability/nn
   2 unless/in
   2 unfamiliar/jj
   2 understanding/vbg
   2 unable/jj
   2 ultimately/rb
   2 typically/rb
   2 types/nns
   2 twice/rb
   2 true/jj
   2 training/nnp
   2 trace/nn
   2 toronto/nnp
   2 toolbars/vbd
   2 toolbars/vb
   2 toolbar/nnp
   2 three-way/nnp
   2 third/nnp
   2 there/rb
   2 tests/nns
   2 test/vb
   2 tend/vbp
   2 template/nn
   2 technology/nn
   2 technical/jj
   2 t/nn
   2 t-tests/nns
   2 systems/nns
   2 supports/vbz
   2 supported/vbn
   2 supported/vbd
   2 support/nn
   2 suggestions/nn
   2 suggesting/vbg
   2 suggest/vbp
   2 suggest/vb
   2 sufficiently/rb
   2 stuff/nn
   2 strongly/nnp
   2 steps/nns
   2 step/nn
   2 statistics/nn
   2 statistically/rb
   2 statistic/nn
   2 statement/nn
   2 state/nn
   2 started/vbn
   2 spent/vbn
   2 specific/jj
   2 sort/nn
   2 somewhat/rb
   2 software/nnp
   2 slower/jjr
   2 single-button/jj
   2 simply/rb
   2 side/nn
   2 shows/nns
   2 shown/vbn
   2 showing/vbg
   2 show/vbp
   2 setting/vbg
   2 set/vb
   2 separated/vbn
   2 selected/vbn
   2 select/vb
   2 sections/nns
   2 script/nn
   2 screening/nn
   2 screen/nn
   2 scheduling/nn
   2 scale/nn
   2 satisfied/vbn
   2 sampling/jj
   2 run/vbn
   2 right/rb
   2 right/jj
   2 respectively/rb
   2 requires/vbz
   2 reported/vbn
   2 reported/vbd
   2 report/vbp
   2 reminders/nns
   2 relies/vbz
   2 relevant/jj
   2 relates/vbz
   2 regular/jj
   2 reflects/vbz
   2 reduced/vbn
   2 reason/nn
   2 reaction/nn
   2 reach/vb
   2 rankings/nns
   2 rankings/nn
   2 ranking/jj
   2 range/nn
   2 random/jj
   2 questionnaires/vbz
   2 quasi-experimental/jj
   2 q3/nnp
   2 q1/cd
   2 protocol/nn
   2 promote/vbp
   2 promise/nn
   2 probably/rb
   2 prior/rb
   2 previous/jj
   2 pretty/rb
   2 points/nns
   2 play/vb
   2 personalization/vb
   2 person/nn
   2 perhaps/rb
   2 performed/vbd
   2 patterns/nns
   2 participation/nnp
   2 participant/jj
   2 page/nn
   2 overlap/nn
   2 outset/nn
   2 out/in
   2 otherwise/rb
   2 orders/nns
   2 ordering/nn
   2 opinion/nn
   2 operating/vbg
   2 online/jj
   2 one/prp
   2 offer/vbp
   2 obvious/jj
   2 objects/nns
   2 now/rb
   2 notice/vb
   2 newsgroups/nns
   2 newly-visible/jj
   2 needs/nn
   2 need/vb
   2 need/nn
   2 necessary/jj
   2 myself/prp
   2 multiple/nnp
   2 multiple-interfaces/nnp
   2 multiple-interface/jj
   2 much/rb
   2 move/vb
   2 motivated/vbn
   2 mixed-initiative/jj
   2 minimalist/jj
   2 microsoft/nnp
   2 methodology/nn
   2 met/vbd
   2 menu/toolbar/nn
   2 mentioned/vbn
   2 mentioned/vbd
   2 meet/vb
   2 mechanisms/nns
   2 maybury/nnp
   2 maybe/rb
   2 marketplace/nn
   2 makes/vbz
   2 make/vbp
   2 lot/nn
   2 long-term/jj
   2 logging/vbg
   2 located/vbn
   2 local/jj
   2 lite/nnp
   2 list/nn
   2 likert/nnp
   2 liked/vbn
   2 like/vb
   2 less/jjr
   2 leave/vbp
   2 learnability/nnp
   2 last/jj
   2 large/jj
   2 knowledge/nn
   2 knew/vbd
   2 kind/nn
   2 key/jj
   2 kaufman/nnp
   2 its/prp$
   2 it/nnp
   2 investigation/nn
   2 investigated/vbd
   2 interference/nn
   2 interface/in
   2 interestingly/rb
   2 interactions/nns
   2 intelligence/nn
   2 instrument/nn
   2 instance/nn
   2 initially/rb
   2 inherent/jj
   2 influence/vb
   2 individually/rb
   2 individual/nnp
   2 indicating/vbg
   2 indicate/vb
   2 independent/nnp
   2 includes/vbz
   2 in-depth/jj
   2 impression/nn
   2 implemented/vbn
   2 impacted/vbn
   2 ie/fw
   2 identified/vbn
   2 i/nnp
   2 histogram/nn
   2 help/nn
   2 held/vbn
   2 hate/vbp
   2 h9/nnp
   2 h8/nnp
   2 h7/nnp
   2 h6/nnp
   2 h5/nnp
   2 h3/nnp
   2 h2/nnp
   2 h1/nnp
   2 guess/vbp
   2 growth/nnp
   2 grown/vbn
   2 graphical/jj
   2 gradually/rb
   2 give/vbp
   2 gift/nn
   2 get/vb
   2 frequencies/nns
   2 frame/nn
   2 forth/rb
   2 font/nnp
   2 follows/vbz
   2 following/vbg
   2 focuses/vbz
   2 flexcel/nnp
   2 five-point/jj
   2 fischer/nnp
   2 first/nn
   2 file/nnp
   2 factory/nn
   2 factors/nns
   2 factor/nn
   2 facilities/nns
   2 expressed/vbd
   2 explore/vb
   2 expert/nn
   2 experimental/jj
   2 existing/vbg
   2 existence/nn
   2 exclusively/rb
   2 exception/nn
   2 exactly/rb
   2 evidence/nn
   2 everything/nn
   2 evaluate/vb
   2 especially/rb
   2 ensuring/vbg
   2 enough/jj
   2 end/nn
   2 email/nn
   2 eg/nn
   2 efficacy/nn
   2 easy-to-use/jj
   2 dynamic/jj
   2 dual/jj
   2 down/rp
   2 diversity/nn
   2 displayed/vbn
   2 disliked/vbn
   2 diskette/nn
   2 disagree/nnp
   2 directory/nn
   2 directly/rb
   2 differences/nnp
   2 dieterich/nnp
   2 determined/vbd
   2 determine/vb
   2 designs/nn
   2 descriptive/jj
   2 deemed/vbn
   2 debevc/nnp
   2 data/nn
   2 daily/jj
   2 customizing/vbg
   2 cross-over/jj
   2 criteria/nns
   2 convenient/jj
   2 continue/vb
   2 continually/rb
   2 containing/vbg
   2 constructed/vbn
   2 constraints/nns
   2 confusing/jj
   2 conditions/nn
   2 condition/nn
   2 conclude/vbp
   2 completion/nn
   2 complaint/nn
   2 compared/vbd
   2 commonly/rb
   2 common/jj
   2 combination/nn
   2 columbia/nnp
   2 click/vbp
   2 classic/jj
   2 chosen/vbn
   2 chi-square/jj
   2 certificate/nn
   2 captured/vbd
   2 called/vbn
   2 call/nnp
   2 ca/md
   2 business/nn
   2 browne/nnp
   2 breadth/nn
   2 bottom/nn
   2 both/nnp
   2 benefits/nns
   2 below/in
   2 believed/vbd
   2 beginning/nn
   2 beginner/nn
   2 become/vbn
   2 away/rb
   2 average/nn
   2 attributes/nns
   2 assist/vb
   2 assessed/vbd
   2 aspect/nn
   2 asked/vbd
   2 as-you-go/rb
   2 appears/vbz
   2 apart/vbp
   2 analyses/nns
   2 alternative/nn
   2 allowing/vbg
   2 allin-one/jj
   2 agree/nnp
   2 age/nn
   2 affecting/vbg
   2 advance/nn
   2 adopted/vbn
   2 adjusted/vbn
   2 added/vbg
   2 add/nn
   2 adaptive/vb
   2 adapted/vbd
   2 adaptable/nnp
   2 account/nn
   2 accommodate/vb
   2 =/nnp
   2 97/cd
   2 75/cd
   2 74/cd
   2 72/cd
   2 50/cd
   2 35/cd
   2 2004/cd
   2 2002/cd
   2 1985/cd
   2 1984/cd
   2 17/cd
   2 15/cd
   2 020/cd
   2 019/cd
   2 018/cd
   2 006/cd
   2 0057/cd
   2 005/cd
   2 0011/cd
   2 /wdt
   2 /nns
   2 /md
   2 've/vbp
   2 'd/md
   2 $/$
   1 ×/vbp
   1 ×/nn
   1 zoom/nn
   1 zero/cd
   1 yes/nns
   1 yes/nnps
   1 xp10/nnp
   1 wrong/jj
   1 woven/vbn
   1 worthwhile/jj
   1 world/nn
   1 work/vbp
   1 work/nnp
   1 wordperfect/nnp
   1 willing/jj
   1 whole/nn
   1 whole/jj
   1 while/nn
   1 whereas/wrb
   1 whereas/in
   1 when/nnp
   1 wheels/nnps
   1 wheels/nnp
   1 whatever/wp
   1 whatever/vb
   1 went/vbd
   1 well/nn
   1 well-known/jj
   1 well-documented/jj
   1 weight/nn
   1 website/nn
   1 way/rb
   1 wanted/vbp
   1 vs/cc
   1 vocabulary/nn
   1 visual/nnp
   1 visibility/nn
   1 views/nns
   1 vicente/nnp
   1 vice-versa/nn
   1 via/in
   1 versions/vbp
   1 versioning/nn
   1 verbally/rb
   1 variety/nn
   1 variance/nnp
   1 variables/nns
   1 variables/nnp
   1 validity/nn
   1 validity/jj
   1 validate/vb
   1 usually/rb
   1 uses/vbz
   1 user/jjr
   1 user-modeling/jj
   1 user-initiated/jj
   1 user-assisted/nnp
   1 user-adaptive/jj
   1 useful/vbg
   1 use/in
   1 urls/nns
   1 url/nnp
   1 upper/jj
   1 upon/in
   1 upgrading/vbg
   1 upfront/rb
   1 updated/vbn
   1 up/in
   1 up-to-date/jj
   1 unusable/in
   1 unsurprisingly/rb
   1 unix/nnp
   1 university/nn
   1 unique/nn
   1 uninstalled/vbn
   1 uninstalled/jj
   1 unexpectedly/rb
   1 unexpected/rb
   1 unenthusiastic/jj
   1 undoable/jj
   1 underway/in
   1 understanding/nn
   1 understanding/jj
   1 underlying/vbg
   1 undergraduate/jj
   1 undergone/vbn
   1 uncovering/vbg
   1 uncomfortable/jj
   1 unblocked/jj
   1 unaware/jj
   1 unavailable/jj
   1 ultimate/jj
   1 typical/jj
   1 two/nn
   1 two-way/jj
   1 two-interface/nnp
   1 twenty/cd
   1 turn/vbp
   1 turn/nn
   1 try/vb
   1 trust/vb
   1 triggers4/nn
   1 triggers/nns
   1 triggers/nnp
   1 trends/nns
   1 trends/nn
   1 translators/nns
   1 transitions/nns
   1 transfer/vb
   1 traditionally/rb
   1 traditional/jj
   1 trade-off9/nn
   1 trade-off/nnp
   1 toward/in
   1 total/jj
   1 torenvliet/nnp
   1 topic/nn
   1 tools/nns
   1 toolbars/nn
   1 toggling/nn
   1 toggles/nns
   1 toggled/vbd
   1 toggle/vb
   1 toggle/nn
   1 together/rb
   1 today/nn
   1 tinkerer/nn
   1 timely/jj
   1 timeline/nn
   1 time-consuming/jj
   1 throughout/in
   1 three-way/jj
   1 threats/nns
   1 thoughts/nns
   1 thomas/nnp
   1 thingy/nn
   1 these/nnp
   1 thereby/jj
   1 there/dt
   1 text/nn
   1 testing/vbg
   1 tested/vbn
   1 tested/vbd
   1 terminology/nnp
   1 tends/vbz
   1 tends/nns
   1 telecom/nnp
   1 tasks/nn
   1 target/nn
   1 take/vbp
   1 tailored/vbn
   1 table/nn
   1 t/nnp
   1 systemdefined/jj
   1 systemcontrolled/jj
   1 systematically/rb
   1 system/vbp
   1 system-initiated/jj
   1 system-generated/jj
   1 suspected/vbd
   1 survey/nn
   1 surrounding/vbg
   1 surprisingly/rb
   1 surprising/jj
   1 surprised/vbn
   1 suprising/jj
   1 supporting/vbg
   1 supporters/vbn
   1 support/vbn
   1 summarize/vbp
   1 summarize/vb
   1 suited/vbd
   1 suggested/vbn
   1 sufficient/jj
   1 suffer/vb
   1 such/pdt
   1 successful/jj
   1 success/nn
   1 substantial/jj
   1 subset/nn
   1 studies/nns
   1 students/nns
   1 striking/jj
   1 stored/vbn
   1 store/nn
   1 stopped/vbd
   1 steady/jj
   1 statistics/nns
   1 states/nns
   1 stateless/jj
   1 stated/nn
   1 startup/nn
   1 starting/vbg
   1 started/vbd
   1 start/nn
   1 stanley/nnp
   1 standard/nnp
   1 spreadsheets/nns
   1 specialized/jj
   1 spanned/vbd
   1 sophisticated/jj
   1 somebody/nn
   1 solutions/nns
   1 solutions/nnps
   1 solicited/vbn
   1 solely/rb
   1 slightly/jj
   1 skill/nnp
   1 sizes/nn
   1 size/nnp
   1 site/nn
   1 simplified/vbn
   1 significant/vbn
   1 show/nn
   1 shortened/vbn
   1 shortcuts/nns
   1 shift/vb
   1 shared/vbn
   1 shared/vbd
   1 settings/nns
   1 set/vbn
   1 sessions/nns
   1 server/nn
   1 separate/jj
   1 semistructured/vbn
   1 semi-structured/jj
   1 self/nn
   1 self/dt
   1 self-selected/jj
   1 self-directed/jj
   1 selection/nn
   1 seem/vb
   1 seeing/vbg
   1 secondary/jj
   1 second/nn
   1 sears/nnp
   1 sd/nnp
   1 screening/vbg
   1 schwarzkopf/nnp
   1 schneider-hufschmidt/jj
   1 scheduling/nnp
   1 scheduled/vbn
   1 schedule/nn
   1 scenario/nn
   1 scanned/vbn
   1 scanned/pdt
   1 scaffolding/vbg
   1 says/vbz
   1 savings/nns
   1 save/nnp
   1 satisfying/vbg
   1 samples/vbz
   1 sample/jj
   1 salrendy/nnp
   1 s/nnp
   1 routine/jj
   1 ronald/nnp
   1 roles/vbz
   1 roles/nn
   1 right/jjr
   1 richer/jjr
   1 rich/jj
   1 review/nn
   1 revealed/vbg
   1 revealed/vbd
   1 retains/vbz
   1 resurfaced/vbn
   1 results/vbz
   1 results/vbp
   1 results/nnp
   1 result/vbp
   1 restored/vbn
   1 rest/nn
   1 responses/nns
   1 response/nn
   1 responds/vbz
   1 respectively/nn
   1 resource/nn
   1 researcher/nnp
   1 rescheduled/vbn
   1 rescan/vb
   1 required/jj
   1 require/vb
   1 represents/nns
   1 representative/vb
   1 reports/nn
   1 reporting/vbg
   1 replicate/vb
   1 replacement/nn
   1 repetitive/jj
   1 repetitions/nn
   1 repeat/vb
   1 removed/vbn
   1 remove/vb
   1 remembering/vbg
   1 remains/vbz
   1 release/nn
   1 related/nnp
   1 reject/vb
   1 regardless/rb
   1 regarding/vbg
   1 reflect/vbp
   1 reflect/vb
   1 refers/nns
   1 referred/vbn
   1 reference/nn
   1 reduce/vb
   1 redesign/nn
   1 reconstruction/nn
   1 reconfigure/vb
   1 recently/jj
   1 received/vbn
   1 received/vbd
   1 reasons/nn
   1 realized/vbd
   1 realize/vbp
   1 real/jj
   1 reader/nn
   1 reached/vbn
   1 re-launching/jj
   1 re-enabled/jj
   1 ratio/nn
   1 ratings/nns
   1 rating/nn
   1 rarely/rb
   1 ranking/vbg
   1 quickly/rb
   1 questionnaire1/cd
   1 questioned/vbd
   1 quartiles/nn
   1 quarter/nn
   1 qualitative/nnp
   1 q6/cd
   1 q5/nnp
   1 q5/cd
   1 q4/nnp
   1 q4/cd
   1 q3/cd
   1 q2/nnp
   1 q1­q8/nnp
   1 purposes/nns
   1 prototyped/vbn
   1 protocol/nnp
   1 prospective/jj
   1 proof/nn
   1 prompting/vbg
   1 prompting/nnp
   1 prompt/vbd
   1 promotes/nns
   1 promising/vbg
   1 projects/nn
   1 project/nn
   1 progressing/vbg
   1 programs/nns
   1 program/vb
   1 program/nn
   1 products/nns
   1 processors/nns
   1 processing/vbg
   1 process/nn
   1 pro/nnp
   1 prize/nn
   1 prioritized/vbd
   1 prioritization/nn
   1 priori/nn
   1 priori/jj
   1 printouts/nns
   1 printed/vbn
   1 prevalence/nn
   1 preserved/rb
   1 presented/vbd
   1 prescribed/jj
   1 preferring/vbg
   1 preference/vb
   1 preference/nnp
   1 prefer/vbp
   1 predominantly/rb
   1 predicted/vbd
   1 predictable/jj
   1 precluded/vbd
   1 preclude/vb
   1 power/nn
   1 potts/nnp
   1 potential/jj
   1 post/nn
   1 possible/rb
   1 possible/nn
   1 positively/rb
   1 positive/rb
   1 positive/jj
   1 popular/jj
   1 poorly/rb
   1 poor/jj
   1 pointed/vbn
   1 point/nn
   1 pleasantly/rb
   1 playing/vbg
   1 played/vbn
   1 played/vbd
   1 placing/vbg
   1 place/nn
   1 pilot/nnp
   1 piece/nn
   1 pick/vb
   1 phenomenon/nn
   1 phenomena/nns
   1 phases/nn
   1 phase/nn
   1 pervasive/jj
   1 personalizing/nn
   1 personalized/vbd
   1 personalizable/jj
   1 personal/nn
   1 permanently/rb
   1 performance/nn
   1 perform/vbp
   1 perception/nn
   1 percentage/nn
   1 perceiving/vbg
   1 perceive/vb
   1 per/in
   1 paying/vbg
   1 patterns/nn
   1 passionate/jj
   1 particpant/nn
   1 participation/nn
   1 participated/vbd
   1 participants/nnp
   1 participant/vb
   1 partially/rb
   1 parameterization/nn
   1 parameter/nn
   1 paradigm/nn
   1 pairwise/nn
   1 paid/vbn
   1 pages/nns
   1 page/nnp
   1 package/vb
   1 pace/nn
   1 p/rb
   1 p/jj
   1 ownership/nn
   1 overview/nnp
   1 overly/rb
   1 overall/nnp
   1 over/rp
   1 over/rb
   1 outweighed/vbn
   1 outweighed/vbd
   1 outright/rp
   1 outcome/nn
   1 out/rb
   1 otherwise/jj
   1 organization/nn
   1 option/nn
   1 opinions/nns
   1 operation/nn
   1 operate/vbp
   1 open/vb
   1 open/nnp
   1 open/jj
   1 open-ended/jj
   1 ongoing/jj
   1 ones/nn
   1 one/two/cd
   1 one/in
   1 one-button/jj
   1 once/nnp
   1 on-line/nn
   1 on-line/jj
   1 old/jj
   1 okay/nnp
   1 ok/jj
   1 often/in
   1 offloading/vbg
   1 office/nnp
   1 offers/vbz
   1 offering/vbg
   1 offer/vb
   1 occurred/nn
   1 occuring/vbg
   1 occur/vbp
   1 occur/vb
   1 occur/nn
   1 occasions/nns
   1 obviously/rb
   1 obtained/vbn
   1 observed/vbn
   1 observe/vbp
   1 observations/nns
   1 objectives/nns
   1 objective/jj
   1 novices/nns
   1 novel/jj
   1 notion/nn
   1 noticed/vbn
   1 nothing/nn
   1 noted/vbn
   1 noted/vbd
   1 note/nnp
   1 note/nn
   1 notably/rb
   1 not/vbn
   1 norman/nnp
   1 normally/rb
   1 normal/jj
   1 norm/nn
   1 nor/cc
   1 nonsignificant/jj
   1 nonintuitive/jj
   1 none/nnp
   1 no/nnp
   1 ninety-eight/jj
   1 next/rb
   1 neutral/nnp
   1 nested/vbn
   1 neither/cc
   1 needs/nns
   1 needs/jj
   1 needs/in
   1 needed/vbd
   1 needed/rb
   1 na¨ve/jj
   1 navigating/vbg
   1 naturally/rb
   1 narrowly/rb
   1 nandi/nnp
   1 myself/nn
   1 multiplied/vbn
   1 multiple-treatment/nn
   1 multiple-interfaces/nns
   1 much/jj
   1 msw2k/cd
   1 msoffice/nnp
   1 ms/nnp
   1 moving/vbg
   1 moves/vbz
   1 mostly/rb
   1 most-recently-used/jj
   1 months/nns
   1 modify/nnp
   1 modified/vbn
   1 modifications/nns
   1 modifications/nnp
   1 modification/nnp
   1 modification/nn
   1 modern/jj
   1 mixed/jj
   1 mistakes/nns
   1 mistake/nn
   1 missing/vbg
   1 missed/vbd
   1 minutes/nns
   1 minimum/jj
   1 minimal/vbg
   1 mine/nn
   1 min/nn
   1 mimic/vb
   1 miller/nnp
   1 mildly/rb
   1 miah/nnp
   1 metric/jj
   1 methods/nns
   1 menus/nnp
   1 members/nns
   1 mega/jj
   1 meeting/nn
   1 medium/jj
   1 mechanics/nns
   1 measure/nn
   1 meant/vbd
   1 means/nns
   1 mean/vbp
   1 mean/vbn
   1 maximum/jj
   1 match/vbp
   1 mastery/nn
   1 map/nn
   1 manage/vb
   1 malinowski/nnp
   1 malfunction/nn
   1 mail/nn
   1 magnitude/nn
   1 maes/nnp
   1 made/vbd
   1 maclean/nnp
   1 m/nnp
   1 lower/jjr
   1 love/vbp
   1 lost/vbn
   1 looser/jjr
   1 look/vbp
   1 look/vb
   1 look/nn
   1 longer/jjr
   1 long/rb
   1 logistical/jj
   1 logger/nn
   1 logged/jj
   1 loaded/vbn
   1 lives/nns
   1 live/vb
   1 listservs/nns
   1 linton/nnp
   1 line/nn
   1 limits/nns
   1 limited/jj
   1 limitations/nns
   1 lim/nnp
   1 liked/vbd
   1 like/jj
   1 levels/nn
   1 level-structured-like/jj
   1 leftmost/rbs
   1 leaving/vbg
   1 leaves/vbz
   1 learning/vb
   1 learned/vbn
   1 learn/vbp
   1 lead/vbd
   1 launching/vbg
   1 launched/vbn
   1 latter/jj
   1 late/fw
   1 largest/jjs
   1 largely/rb
   1 large/jjr
   1 landauer/nnp
   1 lack/nn
   1 labels/nns
   1 lab/nn
   1 key/nnp
   1 kellogg/nnp
   1 karat/nnp
   1 justice/rb
   1 judgmentally/rb
   1 judged/vbd
   1 joanna/nnp
   1 jameson/nnp
   1 items/vbz
   1 item/nn
   1 it/vb
   1 it/fw
   1 issues/nns
   1 isolating/vbg
   1 isolate/vb
   1 irregularly/rb
   1 involved/vbn
   1 invisible/jj
   1 investigations/nns
   1 investigating/vbg
   1 intuitive/in
   1 introduction/nn
   1 introduced/vbn
   1 introduce/vbp
   1 introduce/vb
   1 intervals/nns
   1 interspersed/vbn
   1 interpreting/vbg
   1 interpreted/vbn
   1 internet/nn
   1 intermediate/jj
   1 interfere/vb
   1 interfaces5/nnp
   1 interfaces/in
   1 interface/vbp
   1 interaction/nnp
   1 intended/vbd
   1 intelligent/jj
   1 insufficient/jj
   1 instead/nn
   1 installation/nn
   1 initiating/vbg
   1 initial/nnp
   1 informed/vbn
   1 informative/jj
   1 inform/vb
   1 inferred/jj
   1 inferential/jj
   1 infer/vb
   1 indicates/vbz
   1 indexes/nns
   1 index/nn
   1 independently/vbp
   1 independently/rb
   1 independence/nn
   1 incredibly/rb
   1 increases/nns
   1 increased/vbn
   1 increase/vb
   1 incorporate/vbp
   1 incidental/jj
   1 inability/nn
   1 in/nnp
   1 improved/vbn
   1 improve/vb
   1 implied/vbd
   1 implication/nn
   1 implementation/nnp
   1 implement/vb
   1 impacted/vbd
   1 immediately-needed/jj
   1 imbalance/nn
   1 iii/nnp
   1 ii/nnp
   1 ignore/vb
   1 identified/vbd
   1 identifiable/jj
   1 identical/jj
   1 ideally/rb
   1 ideal/vbn
   1 icons/nns
   1 icon/nn
   1 i/fw
   1 hypothesized/vbd
   1 hypothesis/nn
   1 hypotheses/nn
   1 hypercard/nnp
   1 hunt/vb
   1 human-computer/nnp
   1 hsi/nnp
   1 hours/nns
   1 hour/nn
   1 hotlist/nn
   1 horvitz/nnp
   1 hopes/nns
   1 hoc/nn
   1 his/her/prp$
   1 himself/prp
   1 him/prp
   1 him/herself/prp
   1 highly/rb
   1 highlighting/vbg
   1 highlighted/jj
   1 highlight/vb
   1 highlight/nn
   1 high/jj
   1 hierarchy/nn
   1 hierarch/nn
   1 hidden/jj
   1 here/vbp
   1 help/vb
   1 hell/jj
   1 hci/nnp
   1 hand/nn
   1 half/nn
   1 half/dt
   1 half-hour/jj
   1 h5­h8/cd
   1 h4/nnp
   1 growth/nn
   1 great/jj
   1 graduate/jj
   1 gong/nnp
   1 gone/vbn
   1 go/vbp
   1 glance/nn
   1 giving/vbg
   1 getting/vbg
   1 get/vbp
   1 generalize/vb
   1 generalizability/vb
   1 generalizability/nn
   1 gender/nn
   1 gantt/nnp
   1 gajos/nnp
   1 future/nnp
   1 future/nn
   1 further/cc
   1 functions/jj
   1 frustration/nn
   1 frustrating/jj
   1 front/nn
   1 framemaker/nnp
   1 framed/vbn
   1 fourteen/nnp
   1 four/nnp
   1 formulation/nn
   1 forms/nns
   1 former/jj
   1 formatting/nnp
   1 formal/nnp
   1 forgotten/vbn
   1 forget/vbp
   1 forget/vb
   1 forced/vbn
   1 forced/vbd
   1 following/jj
   1 focused­systems/nns
   1 focused/vbd
   1 flexible/vb
   1 flat/jj
   1 fixed/vbn
   1 fixed/jj
   1 fit/vb
   1 first/vbp
   1 findlater/nnp
   1 finding/vbg
   1 finding/nn
   1 filling/vbg
   1 files/vbz
   1 file/nn
   1 figures/nns
   1 figured/vbn
   1 figure/nnp
   1 fifteen/cd
   1 field/nnp
   1 fell/vbd
   1 feeling/nn
   1 feedback/nnp
   1 featurism/nn
   1 featureshy/jj
   1 feature-richness/nn
   1 feature-rich/nnp
   1 feature-neutral/jj
   1 feature-keen/nnp
   1 favoured/vbd
   1 favor/vb
   1 fashion/nn
   1 factorial/jj
   1 facilitated/vbd
   1 facilitate/vb
   1 extreme/nn
   1 extreme/jj
   1 extracted/vbd
   1 extended/jj
   1 expressed/vbn
   1 exposed/vbn
   1 explosion/nn
   1 exploring/vbg
   1 explored/vbn
   1 explicit/jj
   1 explanation/nn
   1 expert/vb
   1 expert/jj
   1 experiments/nns
   1 experiment/nnp
   1 experiences/nns
   1 experienced/vbn
   1 experienced/jj
   1 expected/vbg
   1 expected/nn
   1 expect/vbp
   1 expands/vbz
   1 expand/vb
   1 exit/nn
   1 execution/nn
   1 exceptions/nns
   1 excel/nnp
   1 examples/nns
   1 examine/vbp
   1 examine/vb
   1 examination/nn
   1 evident/jj
   1 evidence/jj
   1 every/dt
   1 eventually/rb
   1 event/nn
   1 evenly/rb
   1 evaluation/nnp
   1 evaluated/vbn
   1 evaluated/vbg
   1 evaluate/vbp
   1 eudora/nnp
   1 etasquared/vbd
   1 eta-squared/jj
   1 et/vb
   1 et/nn
   1 essentially/rb
   1 essential/jj
   1 errors/nns
   1 error/nn
   1 erasable/jj
   1 equals/nns
   1 equally/rb
   1 equal/vbg
   1 environment/nn
   1 entries/nns
   1 entirely/rb
   1 entire/jj
   1 enter/vb
   1 enjoyed/vbn
   1 enjoyed/vbd
   1 engaging/vbn
   1 ended/vbd
   1 encouraging/jj
   1 encouraged/vbn
   1 enabling/vbg
   1 empirical/jj
   1 embedded/vbn
   1 embedded/vbd
   1 elements/jj
   1 electronically/rb
   1 electronic/jj
   1 elected/vbd
   1 either/cc
   1 eight/cd
   1 effort/nn
   1 efficient/jj
   1 effectively/nn
   1 education/nn
   1 educated/vbn
   1 edition/nn
   1 easy/vbg
   1 easy/rb
   1 ease/nn
   1 earlier/cc
   1 each/nnp
   1 e-commerce/jj
   1 dynamically/rb
   1 duration/nn
   1 dropped/vbn
   1 dropdown/jj
   1 drive/nn
   1 draw/vb
   1 dominates/vbz
   1 dominate/vb
   1 document/nn
   1 divided/vbn
   1 distribution/nn
   1 distinction/nn
   1 distinct/jj
   1 dissatisfaction/nn
   1 disliked/vbd
   1 dislike/vbp
   1 dislike/vb
   1 dislike/nn
   1 discussions/nns
   1 discussion/nn
   1 discussed/vbn
   1 discuss/vbp
   1 discovering/vbg
   1 discover/vb
   1 discern/vb
   1 disappears/vbz
   1 direction/nn
   1 difficulty/nn
   1 difficulties/nns
   1 differently/rb
   1 differences/nn
   1 differed/vbn
   1 dialog/nn
   1 developments/nns
   1 developer/nn
   1 developed/vbn
   1 developed/jj
   1 determining/vbg
   1 detected/vbd
   1 detect/vb
   1 detailed/jj
   1 desktop/nnp
   1 designs/vbz
   1 designs/in
   1 design2/nn
   1 description/nn
   1 describing/vbg
   1 describe/vbp
   1 derived/vbn
   1 depth/nn
   1 depending/vbg
   1 department/nn
   1 demonstration/nn
   1 demonstrated/vbn
   1 deleting/vbg
   1 deleted/vbn
   1 delete/vb
   1 delay/vbp
   1 definitive/jj
   1 definitely/rb
   1 definite/jj
   1 defined/vbn
   1 define/vb
   1 decreased/vbn
   1 decrease/vb
   1 decisively/rb
   1 decisive/jj
   1 deciding/vbg
   1 decided/vbd
   1 decide/vb
   1 debate/nn
   1 days6/cd
   1 day/vb
   1 date/vb
   1 cypher/nnp
   1 customized/vbd
   1 customize/vbp
   1 customizations/nns
   1 customers/nns
   1 currently/rb
   1 current/jj
   1 cumbersome/vb
   1 critical/jj
   1 criterion/nn
   1 creeping/vbg
   1 cover/vbp
   1 course/nn
   1 counterbalancing/vbg
   1 counterbalancing/nn
   1 cote-munoz/nnp
   1 costs/nns
   1 cost/benefit/nnp
   1 cost/benefit/nn
   1 correlation/nn
   1 correction/nn
   1 correct/jj
   1 convenience/nn
   1 controls/nns
   1 controlled/jj
   1 controllable/jj
   1 control/vb
   1 contributing/vbg
   1 contributes/vbz
   1 contract/nn
   1 content/nn
   1 content/jj
   1 contains/vbz
   1 consuming/vbg
   1 constructing/vbg
   1 construct/vb
   1 constrained/jj
   1 considered/vbg
   1 considerations/nns
   1 considerable/jj
   1 consider/vbp
   1 confusion/nn
   1 conflicting/vbg
   1 conflicting/jj
   1 configuration/nn
   1 conference/nn
   1 conducting/vbg
   1 conducted/vbd
   1 conduct/vb
   1 conclusions/nns
   1 conceptually/rb
   1 conceptual/nnp
   1 comprehensible/jj
   1 components/nns
   1 complex/nnp
   1 complete/vb
   1 complete/jj
   1 complement/vbd
   1 competitor/nn
   1 competing/vbg
   1 compete/vb
   1 compensation/nnp
   1 compensation/nn
   1 comparative/vbn
   1 comparable/jj
   1 commercialized/nn
   1 comment/nn
   1 comes/vbz
   1 combines/vbz
   1 combinations/nns
   1 collected/vbd
   1 code/nn
   1 closer/nnp
   1 clicked/vbd
   1 class/nn
   1 city/nn
   1 circumstances/nn
   1 chose/vbd
   1 choose/vbp
   1 changes/nns
   1 changes/nn
   1 certainly/rb
   1 certain/jj
   1 categorizes/vbz
   1 categories/nns
   1 carrying/vbg
   1 capturing/vbg
   1 captures/nns
   1 canonical/jj
   1 campbell/nnp
   1 calculating/vbg
   1 button/cc
   1 but/nn
   1 bunch/nn
   1 built/vbn
   1 build/vb
   1 browsers/nns
   1 broken/vbn
   1 broadcast/vbn
   1 briefly/vbp
   1 brief/jj
   1 breakdown/nn
   1 bothers/vbz
   1 both/pdt
   1 booth/nnp
   1 books/nns
   1 bookkeeping/nn
   1 bonferonni/nnp
   1 bloatware/nn
   1 bit/nn
   1 bias/nn
   1 between/nn
   1 best/rb
   1 below/rb
   1 believe/vb
   1 behind/in
   1 behaviors/nns
   1 behavior/nnp
   1 begins/vbz
   1 before/rb
   1 become/vb
   1 became/vbd
   1 basis/nn
   1 basic/nnp
   1 base/nn
   1 baecker/nnp
   1 backup/jj
   1 awkward/jj
   1 awarded/vbn
   1 avoid/vb
   1 available/rp
   1 availability/nn
   1 augmented/vbd
   1 attracting/vbg
   1 attitudes/nns
   1 attentive/jj
   1 attend/vb
   1 attempts/nns
   1 attempt/nn
   1 assumed/vbn
   1 assisted/vbn
   1 assisted/vbd
   1 assistants/nns
   1 assigned/vbn
   1 assert/vb
   1 aspects/nns
   1 as/nnp
   1 as-you-go/nn
   1 arrow/jj
   1 arrived/vbd
   1 around/rp
   1 around/in
   1 argument/nn
   1 argue/vb
   1 approaches/nnp
   1 approached/vbd
   1 approach/vb
   1 approach/nnp
   1 appreciate/vb
   1 apply/vb
   1 applied/vbp
   1 applied/jj
   1 applications/nnp
   1 applications/nn
   1 appear/vb
   1 appear/nn
   1 apart/nn
   1 anything/nn
   1 anovas/nns
   1 annoying/jj
   1 anecdotal/jj
   1 analyzed/vbd
   1 analogously/rb
   1 amortize/vb
   1 among/in
   1 am/nnp
   1 alternatives/nns
   1 alternative/jj
   1 alpert/nnp
   1 allow/vbp
   1 all/rb
   1 al/dt
   1 aimed/vbn
   1 aida/nnp
   1 aid/nnp
   1 agreed/vbd
   1 ago/rb
   1 aggregated/vbd
   1 aggregate/vbp
   1 aggregate/jj
   1 again/rb
   1 afforded/vbn
   1 affected/vbn
   1 affected/vbd
   1 advanced/jj
   1 adpation/nn
   1 adopts/vbz
   1 adopted/vbp
   1 adopted/vbd
   1 adopt/vb
   1 administrative/jj
   1 administered/vbn
   1 adjustments/nns
   1 adjustments/nn
   1 adept/jj
   1 adds/vbz
   1 address/vbp
   1 additions/nns
   1 additional/nnp
   1 adding/removing/vbg
   1 add/jj
   1 adaptive/pdt
   1 adaptive/nn
   1 adaptive/fw
   1 adaptive/adaptable/jj
   1 adapted/vbn
   1 adapted/jj
   1 actually/nnp
   1 actual/jj
   1 acts/nns
   1 activity/nn
   1 activities/nn
   1 actively/rb
   1 actions/nns
   1 acting/vbg
   1 acted/vbd
   1 achieving/vbg
   1 achieves/vbz
   1 achieved/vbn
   1 accounting/vbg
   1 accordingly/nn
   1 accomplishment/nn
   1 accomplished/vbn
   1 accomplish/vb
   1 accessing/vbg
   1 accessible/jj
   1 accepting/vbg
   1 accepted/vbd
   1 acceptance/nn
   1 accept/vbp
   1 accept/vb
   1 abandoned/vbn
   1 =/to
   1 =/rbr
   1 =/rb
   1 =/pos
   1 =/md
   1 </nn
   1 96/cd
   1 92/cd
   1 910/cd
   1 90/cd
   1 802/cd
   1 71/cd
   1 66/cd
   1 62/cd
   1 61/cd
   1 596/cd
   1 589/cd
   1 576/cd
   1 554/cd
   1 53/cd
   1 472/cd
   1 438/cd
   1 43/cd
   1 413/cd
   1 412/cd
   1 41/cd
   1 407/cd
   1 40/cd
   1 4-week/jj
   1 37/cd
   1 365/cd
   1 308/cd
   1 2­3/cd
   1 298/cd
   1 25/cd
   1 238/cd
   1 21/cd
   1 203/cd
   1 2006/cd
   1 2005/cd
   1 2003/cd
   1 1995/cd
   1 1992/cd
   1 1972/cd
   1 197/cd
   1 14/cd
   1 134/cd
   1 122/cd
   1 12/cd
   1 1117/cd
   1 105/cd
   1 098/cd
   1 082/cd
   1 07/cd
   1 064/cd
   1 061/cd
   1 060/cd
   1 055/cd
   1 051/cd
   1 031/cd
   1 029/cd
   1 025/cd
   1 024/cd
   1 015/cd
   1 014/cd
   1 012/cd
   1 010/cd
   1 0096/cd
   1 0089/cd
   1 0059/cd
   1 0056/cd
   1 0051/cd
   1 0027/cd
   1 0026/cd
   1 0014/cd
   1 001/cd
   1 0009/cd
   1 00/cd
   1 0/cd
   1 /vbz
   1 /rbs
   1 /pdt
   1 -272/nn
   1 -204/cd
