1618 /
1158 the/dt
 707 of/in
 516 a/dt
 423 and/cc
 398 to/to
 309 in/in
 255 /-lrb-
 252 /-rrb-
 248 is/vbz
 243 annotation/nn
 192 we/prp
 188 digital/jj
 145 an/dt
 142 can/md
 134 be/vb
 129 for/in
 125 by/in
 124 as/in
 118 with/in
 116 are/vbp
 116 annotations/nns
 113 which/wdt
 111 object/nn
 108 that/in
 104 this/dt
  96 set/nn
  95 k/nn
  93 stream/nn
  83 --/
  81 s/nnp
  80 that/wdt
  80 not/rb
  79 objects/nns
  77 it/prp
  76 on/in
  75 or/cc
  73 /nn
  72 one/cd
  58 between/in
  58 at/in
  58 1/cd
  56 from/in
  54 different/jj
  52 =/nn
  51 streams/nns
  51 m/nnp
  50 do/nnp
  49 physical/jj
  48 et/fw
  48 al/fw
  46 section/nn
  46 only/rb
  45 {/-lrb-
  44 }/-rrb-
  44 logical/jj
  43 they/prp
  41 document/nn
  41 also/rb
  40 example/nn
  39 time/nn
  39 each/dt
  38 us/prp
  38 other/jj
  38 /vbp
  37 relation/nn
  36 therefore/rb
  36 if/in
  35 have/vbp
  34 users/nns
  34 hd/nnp
  34 ''/''
  33 a/nnp
  33 2/cd
  32 its/prp$
  32 information/nn
  32 ``/``
  31 two/cd
  31 sign/nn
  31 -/
  30 there/ex
  30 meanings/nns
  30 content/nn
  29 sm1/cd
  29 sm/nn
  29 sets/nns
  29 link/nn
  29 but/cc
  29 access/nn
  29 =/nnp
  29 3/cd
  28 these/dt
  28 h/nnp
  28 case/nn
  27 u/nnp
  27 since/in
  27 both/dt
  26 some/dt
  26 sm2/cd
  26 more/jjr
  26 model/nn
  26 hypertext/nn
  26 aa/nnp
  25 way/nn
  25 definition/nnp
  24 will/md
  24 their/prp$
  24 smr/nnp
  24 introduced/vbn
  24 definition/nn
  23 when/wrb
  23 given/vbn
  23 formal/jj
  23 following/jj
  23 because/in
  23 annotated/jj
  23 /fw
  22 semantics/nns
  22 relationship/nn
  22 r/nnp
  22 part/nn
  22 may/md
  22 hand/nn
  22 could/md
  22 2004/cd
  21 use/nn
  21 text/nn
  21 such/jj
  21 p/nnp
  21 mechanism/nn
  21 has/vbz
  21 already/rb
  21 about/in
  21 1/ls
  20 user/nn
  20 types/nns
  20 order/nn
  20 must/md
  20 kind/nn
  20 define/vb
  20 d/nnp
  19 signs/nns
  19 out/rp
  19 h/nn
  19 graph/nn
  19 furthermore/rb
  19 does/vbz
  19 documents/nns
  19 concerning/vbg
  19 annotate/vb
  19 agosti/nnp
  18 thus/rb
  18 sn/nn
  18 set/vbn
  18 g/nnp
  18 function/nn
  18 equivalence/nn
  18 dlms/nnp
  17 where/wrb
  17 symbols/nns
  17 need/vbp
  17 more/rbr
  17 metadata/nns
  17 into/in
  17 existing/vbg
  17 dimension/nn
  17 been/vbn
  17 author/nn
  17 another/dt
  17 a1/cd
  16 using/vbg
  16 use/vb
  16 that/dt
  16 same/jj
  16 p/nn
  16 identified/vbn
  16 have/vb
  16 handles/nns
  16 following/vbg
  16 do/vb
  16 d/nn
  15 ×/nnp
  15 would/md
  15 them/prp
  15 segment/nn
  15 possible/jj
  15 mapping/nn
  15 generic/jj
  15 finally/rb
  15 fact/nn
  15 do/vbp
  15 annotate/nnp
  15 all/pdt
  15 4/cd
  14 then/rb
  14 temporal/jj
  14 systems/nns
  14 stsm/nn
  14 structure/nn
  14 st/nnp
  14 relate/vb
  14 provided/vbn
  14 previous/jj
  14 meaning/nn
  14 least/jjs
  14 even/rb
  14 edges/nns
  14 created/vbn
  14 2003/cd
  13 udo/nnp
  13 proposed/vbn
  13 piece/nn
  13 n/nnp
  13 means/nns
  13 handle/nn
  13 first/jj
  13 element/nn
  13 document-annotation/nn
  13 distinction/nn
  13 described/vbn
  13 data/nns
  13 basic/jj
  13 among/in
  13 allows/vbz
  13 42/cd
  12 what/wp
  12 so/in
  12 relationships/nns
  12 notion/nn
  12 note/nnp
  12 new/jj
  12 annotating/vbg
  12 2004a/cd
  12 /nns
  11 |/nnp
  11 work/nn
  11 while/in
  11 very/rb
  11 so/rb
  11 scopes/nns
  11 represents/vbz
  11 related/vbn
  11 provide/vb
  11 permissions/nns
  11 people/nns
  11 kinds/nns
  11 identify/vb
  11 follows/vbz
  11 ed/nnp
  11 definitions/nns
  11 d/jj
  11 context/nn
  11 constraint/nn
  11 au/nn
  11 annotated/vbn
  11 according/vbg
  10 within/in
  10 unique/jj
  10 than/in
  10 t/nn
  10 sms/nnp
  10 scope/nn
  10 provides/vbz
  10 properties/nns
  10 particular/jj
  10 many/jj
  10 main/jj
  10 lt/nnp
  10 let/vb
  10 j/nn
  10 intellectual/jj
  10 indeed/rb
  10 i/fw
  10 how/wrb
  10 groups/nns
  10 goncalves/nnp
  10 explained/vbn
  10 edge/nn
  10 deal/vb
  10 all/dt
  10 =/fw
  10 9/cd
  10 1997/cd
  10 /nnp
   9 |/pos
   9 whose/wp$
   9 web/nnp
   9 vertices/nns
   9 useful/jj
   9 used/vbn
   9 term/nn
   9 system/nn
   9 specific/jj
   9 should/md
   9 resources/nns
   9 problem/nn
   9 private/jj
   9 parts/nns
   9 objects/nn
   9 multiple/jj
   9 map/vb
   9 introduces/vbz
   9 ha/nn
   9 figure/nn
   9 ferro/nnp
   9 expressed/vbn
   9 encoding/nn
   9 digital/nnp
   9 define/vbp
   9 consider/vbp
   9 consider/vb
   9 concepts/nns
   9 class/nn
   9 bottoni/nnp
   9 authors/nns
   9 actual/jj
   9 abstract/jj
   8 who/wp
   8 usr/nnp
   8 universe/jj
   8 symbol/nn
   8 sm3/cd
   8 shown/vbn
   8 segments/nns
   8 resource/nn
   8 research/nn
   8 repository/nn
   8 relateto/nnp
   8 providing/vbg
   8 our/prp$
   8 navarro/nnp
   8 multimedia/nns
   8 models/nns
   8 materialization/nn
   8 managed/vbn
   8 linking/vbg
   8 level/nn
   8 last/jj
   8 indices/nns
   8 ha/nnp
   8 further/jj
   8 exist/vbp
   8 exist/vb
   8 e/nn
   8 d/vbd
   8 broad/jj
   8 better/rb
   8 allowed/vbn
   8 aim/nn
   8 above/in
   8 63/cd
   8 2002/cd
   8 1998/cd
   8 0016/cd
   8 /in
   8 +/in
   7 working/vbg
   7 was/vbd
   7 various/jj
   7 unicode/nnp
   7 type/nn
   7 tree/nn
   7 threads/nns
   7 though/in
   7 textual/jj
   7 t/nnp
   7 sections/nns
   7 second/jj
   7 representing/vbg
   7 represent/vbp
   7 public/nnp
   7 process/nn
   7 previously/rb
   7 permission/nn
   7 no/dt
   7 needed/vbn
   7 management/nn
   7 linked/vbn
   7 libraries/nns
   7 levels/nns
   7 instead/rb
   7 group/nn
   7 graphic/jj
   7 express/vb
   7 elements/nns
   7 directly/rb
   7 degree/nn
   7 creation/nn
   7 corresponding/jj
   7 contiguous/jj
   7 conclusion/nn
   7 concept/nn
   7 computing/vbg
   7 belong/vbp
   7 baeza-yates/nnp
   7 assume/vbp
   7 any/dt
   7 a8/cd
   7 7/cd
   7 2001/cd
   7 /jj
   7 !/
   6 |a|/nnp
   6 |/nn
   6 work/vb
   6 users/nn
   6 tool/nn
   6 third/jj
   6 take/vb
   6 structured/jj
   6 streams/nn
   6 standard/jj
   6 shared/vbn
   6 proposition/nnp
   6 object/jj
   6 now/rb
   6 notation/nn
   6 nor/cc
   6 need/vb
   6 necessary/jj
   6 moreover/rb
   6 metadata/nn
   6 marshall/nnp
   6 makes/vbz
   6 make/vb
   6 itself/prp
   6 involved/vbn
   6 image/nn
   6 identifying/vbg
   6 i/prp
   6 general/jj
   6 examples/nns
   6 encoded/vbn
   6 eda/nnp
   6 distinguish/vb
   6 discussed/vbn
   6 developed/vbn
   6 describing/vbg
   6 cooperation/nn
   6 contents/nns
   6 contains/vbz
   6 contain/vb
   6 constrained/vbn
   6 considered/vbn
   6 clearly/rb
   6 belongs/vbz
   6 annotations/nn
   6 always/rb
   6 al/rb
   6 ak/nn
   6 addition/nn
   6 abstraction/nn
   6 able/jj
   6 a10/cd
   6 =/vbp
   6 91/cd
   6 5/cd
   6 2006/cd
   6 2005b/cd
   6 10/cd
   5 ×/nn
   5 words/nns
   5 ways/nns
   5 w3c/nnp
   5 vertex/nn
   5 version/nn
   5 usr/nn
   5 url/nnp
   5 tuple/nn
   5 transition/nn
   5 time-invariant/jj
   5 those/dt
   5 study/nn
   5 source/nn
   5 sm/nnp
   5 simply/rb
   5 shared/nnp
   5 respect/nn
   5 representation/nn
   5 relating/vbg
   5 readwrite/nnp
   5 rather/rb
   5 public/jj
   5 possibility/nn
   5 points/nns
   5 over/in
   5 ordering/vbg
   5 operation/nn
   5 one/nn
   5 needs/vbz
   5 modified/vbn
   5 modeling/vbg
   5 model/vb
   5 might/md
   5 medium/nn
   5 mapped/vbn
   5 made/vbn
   5 link/vb
   5 knowledge/nn
   5 issue/nn
   5 involves/vbz
   5 introduce/vb
   5 incident/jj
   5 important/jj
   5 ideas/nns
   5 hsm/nn
   5 however/rb
   5 here/rb
   5 hda/nnp
   5 h-1/jj
   5 goncalves/nns
   5 field/nn
   5 features/nns
   5 explicitly/rb
   5 explicit/jj
   5 existence/nn
   5 every/dt
   5 et/vbp
   5 effective/jj
   5 e/nnp
   5 documents/nn
   5 dl/nnp
   5 discussion/nn
   5 devices/nns
   5 development/nn
   5 denied/vbn
   5 dealing/vbg
   5 contained/vbn
   5 codomain/nn
   5 classes/nns
   5 capabilities/nns
   5 belong/vb
   5 being/vbg
   5 based/vbn
   5 authored/vbn
   5 au/nnp
   5 assume/vb
   5 article/nn
   5 allow/vbp
   5 aims/vbz
   5 added/vbn
   5 accessed/vbn
   5 a7/cd
   5 a/nn
   5 62/cd
   5 41/cd
   5 2005a/cd
   5 0/cd
   4 |/fw
   4 without/in
   4 view/nn
   4 video/nn
   4 usually/rb
   4 uniquely/rb
   4 turn/nn
   4 together/rb
   4 terms/nns
   4 surjective/jj
   4 suitable/jj
   4 strategies/nns
   4 step/nn
   4 standard/nn
   4 spyratos/nnp
   4 single/jj
   4 similar/jj
   4 seen/vbn
   4 search/nn
   4 rigaux/nnp
   4 retrieval/nn
   4 result/nn
   4 represent/vb
   4 relevant/jj
   4 relations/nns
   4 relates/vbz
   4 refers/vbz
   4 readonly/rb
   4 quite/rb
   4 purl/nnp
   4 property/nn
   4 precisely/rb
   4 position/nn
   4 pointed/vbn
   4 point/nn
   4 performances/nns
   4 pagano/nnp
   4 ordering/nn
   4 ones/nns
   4 obtained/vbn
   4 object/nnp
   4 o/nn
   4 note/vb
   4 note/nn
   4 need/nn
   4 navigation/nn
   4 na/nnp
   4 moment/nn
   4 maps/vbz
   4 mainly/rb
   4 m/nn
   4 links/nns
   4 let/nnp
   4 labeled/vbn
   4 l/nn
   4 know/vbp
   4 just/rb
   4 issues/nns
   4 intuitive/jj
   4 introduce/vbp
   4 interval/jj
   4 injective/jj
   4 indicates/vbz
   4 indicate/vb
   4 ims/nnp
   4 identifiers/nns
   4 hierarchy/nn
   4 hence/rb
   4 happen/vb
   4 gr/nn
   4 formally/rb
   4 forest/nn
   4 exploit/vb
   4 exists/vbz
   4 evidence/nn
   4 et/vb
   4 entities/nns
   4 enable/vb
   4 e/fw
   4 direction/nn
   4 devices/nn
   4 detail/nn
   4 describe/vb
   4 defined/vbn
   4 deal/vbp
   4 content/jj
   4 contain/vbp
   4 conflicts/nns
   4 compression/nn
   4 common/jj
   4 collection/nn
   4 castelli/nnp
   4 cases/nns
   4 becomes/vbz
   4 become/vb
   4 basis/nn
   4 back/rb
   4 available/jj
   4 auditive/jj
   4 aua/nn
   4 annotates/vbz
   4 anchoring/nn
   4 allow/vb
   4 algorithms/nns
   4 aim/vb
   4 adhered/vbn
   4 address/vb
   4 add/vb
   4 active/jj
   4 account/nn
   4 a9/cd
   4 a2/cd
   4 =/vbz
   4 8/cd
   4 64/cd
   4 61/cd
   4 6/cd
   4 52/cd
   4 2005/cd
   4 2004a/fw
   4 2002a/cd
   4 1996/cd
   4 102/cd
   4 /$
   4 's/pos
   3 ¸/nn
   3 ¸/md
   3 |/vbd
   3 |/md
   3 yet/rb
   3 world/nn
   3 wilensky/nnp
   3 whole/jj
   3 whether/in
   3 well/rb
   3 viewpoint/nn
   3 vary/vb
   3 uu/nnp
   3 uses/vbz
   3 uses/nns
   3 use/vbp
   3 urls/nnp
   3 universe/nn
   3 ug/nnp
   3 types/nn
   3 time/nnp
   3 through/in
   3 three/cd
   3 taken/vbn
   3 syntax/nn
   3 symbols/nn
   3 suppose/vb
   3 such/pdt
   3 subset/nn
   3 subgraph/nn
   3 state/nn
   3 standards/nns
   3 spa/nn
   3 sp1/cd
   3 sort/nn
   3 sharing/vbg
   3 semantic/jj
   3 self-referential/jj
   3 see/vb
   3 scheme/nn
   3 relate-to/jj
   3 refer/vb
   3 recipients/nns
   3 recipient/nn
   3 reasoning/nn
   3 range/vb
   3 quotient/nn
   3 purpose/nn
   3 proposition/nn
   3 propose/vbp
   3 properly/rb
   3 processing/nn
   3 proceed/vb
   3 principally/rb
   3 presented/vbn
   3 predefined/vbn
   3 precision/nn
   3 power/nn
   3 possibly/rb
   3 points/vbz
   3 pick/vbp
   3 phelps/nnp
   3 personal/jj
   3 paskin/nnp
   3 paper/nn
   3 pairs/nns
   3 own/jj
   3 organized/vbn
   3 operations/nns
   3 oldest/jjs
   3 often/rb
   3 offering/vbg
   3 offer/vbp
   3 obtain/vb
   3 observations/nns
   3 observation/nn
   3 number/nn
   3 newest/jjs
   3 natural/jj
   3 namely/rb
   3 n/jj
   3 mpeg-7/jj
   3 modeled/vbn
   3 means/vbz
   3 means/nn
   3 meaning/vbg
   3 manages/vbz
   3 m2/nnp
   3 m/sm/nnp
   3 location/nn
   3 linking/nn
   3 letters/nns
   3 lda/nn
   3 ld/vbd
   3 latter/jj
   3 l/nnp
   3 ioannidis/nnp
   3 introduction/nn
   3 intended/vbn
   3 images/nns
   3 ie/fw
   3 identifier/nnp
   3 identifier/nn
   3 holds/vbz
   3 handles/nn
   3 h/uh
   3 future/jj
   3 fundamental/jj
   3 functionalities/nns
   3 frameworks/nns
   3 formalize/vb
   3 forced/vbn
   3 following/nn
   3 flexible/jj
   3 feature/nn
   3 extension/nn
   3 expressing/vbg
   3 explaining/vbg
   3 evolution/nn
   3 events/nns
   3 enabling/vbg
   3 either/cc
   3 edges/nn
   3 due/jj
   3 doing/vbg
   3 dls/nnp
   3 distinguishing/vbg
   3 defining/vbg
   3 deals/nns
   3 dbms/nnp
   3 d/vb
   3 cycles/nns
   3 creating/vbg
   3 corresponds/nns
   3 correspond/vb
   3 correctly/rb
   3 contrast/nn
   3 contents/nn
   3 constraints/nns
   3 constituted/vbn
   3 consideration/nn
   3 connect/vbp
   3 conclusions/nns
   3 comprehensive/jj
   3 compound/nn
   3 complex/jj
   3 compatible/jj
   3 clear/jj
   3 chosen/vbn
   3 choose/vbp
   3 choice/nn
   3 characters/nns
   3 cd/nn
   3 call/vbp
   3 c/nnp
   3 byte/nn
   3 boundaries/nns
   3 better/jjr
   3 b/nn
   3 automatically/rb
   3 authored/vbd
   3 audio/nn
   3 assumption/nn
   3 associated/vbn
   3 aspects/nns
   3 ascii/nnp
   3 as/rb
   3 appropriate/jj
   3 annotations/nnps
   3 annotation/dt
   3 annotate/nn
   3 annotate/jj
   3 although/in
   3 al/dt
   3 advanced/jj
   3 adopted/vbn
   3 additional/jj
   3 across/in
   3 a11/cd
   3 ?/
   3 =/vb
   3 =/jjr
   3 6216/cd
   3 6116/cd
   3 53/cd
   3 51/cd
   3 43/cd
   3 4216/cd
   3 4116/cd
   3 21/cd
   3 2016/cd
   3 2003a/cd
   3 2002b/cd
   3 2000b/cd
   3 /vbd
   2 ×/vbz
   2 ¸/vb
   2 ¸/prp$
   2 ¸/fw
   2 years/nns
   2 word/nn
   2 widely/rb
   2 were/vbd
   2 well/nn
   2 want/vbp
   2 varying/vbg
   2 valid/jj
   2 utilized/vbn
   2 usr/jj
   2 usr/in
   2 used/vbd
   2 uris/nnp
   2 uri/nnp
   2 up/rp
   2 unifying/jj
   2 uniform/nnp
   2 underlying/vbg
   2 unambiguously/rb
   2 turning/vbg
   2 transmitting/vbg
   2 transitive/jj
   2 towards/in
   2 totally/rb
   2 topic/nn
   2 tools/nns
   2 thread/nn
   2 think/vbp
   2 them/nn
   2 test/nn
   2 terminology/nn
   2 team/nn
   2 taxonomy/nn
   2 task/nn
   2 syntactic/nn
   2 symmetric/nnp
   2 summarizes/vbz
   2 subscript/nn
   2 subject/nn
   2 study/vb
   2 studied/vbn
   2 stsm1/cd
   2 structures/nnp
   2 structural/jj
   2 stream/jj
   2 strategy/nn
   2 stored/vbn
   2 stlsm/nn
   2 still/rb
   2 starts/vbz
   2 started/vbn
   2 start/vbp
   2 start/nn
   2 stand-alone/jj
   2 staab/nnp
   2 speech/nn
   2 specifying/vbg
   2 specify/vb
   2 specification/nn
   2 span/vb
   2 sp2/cd
   2 sp/vb
   2 sp/nnp
   2 sp/nn
   2 society/nn
   2 sn/nnp
   2 sm/sm/nnp
   2 size/nn
   2 similarly/rb
   2 shows/vbz
   2 shows/nns
   2 show/vbp
   2 show/vb
   2 share/vbp
   2 shape/nn
   2 sets/vbz
   2 sequence/nn
   2 sense/nn
   2 sda/nn
   2 say/vbp
   2 satisfied/vbn
   2 role/nn
   2 rights/nns
   2 respective/jj
   2 resources/nn
   2 resource/nnp
   2 resembles/vbz
   2 required/vbn
   2 represented/vbn
   2 representations/nns
   2 repositioning/nn
   2 relate/vbp
   2 reflexive/nnp
   2 references/nns
   2 records/nns
   2 recall/nn
   2 reasons/nns
   2 reading/vbg
   2 read/vbn
   2 read/vb
   2 question/nn
   2 query/nn
   2 put/vb
   2 purposes/nns
   2 provided/vbd
   2 provide/vbp
   2 proposing/vbg
   2 proposal/nn
   2 proof/nnp
   2 production/nn
   2 preexisting/vbg
   2 possibile/jj
   2 policy/nn
   2 policies/nns
   2 pointing/vbg
   2 point/vb
   2 poi/nnp
   2 plus/cc
   2 please/nn
   2 plan/vbp
   2 pixels/nns
   2 picture/nn
   2 persistent/jj
   2 perhaps/rb
   2 performed/vbn
   2 perceived/vbn
   2 patterns/nns
   2 path/nn
   2 past/jj
   2 partially/rb
   2 pages/nns
   2 p2/cd
   2 p1/cd
   2 overlooked/vbn
   2 otherwise/rb
   2 other/nn
   2 original/jj
   2 organize/vb
   2 openurl/nnp
   2 open/nnp
   2 open/jj
   2 only/jj
   2 once/rb
   2 on/rb
   2 obtaining/vbg
   2 oai/nnp
   2 o/fw
   2 numbers/nns
   2 note/vbp
   2 next/jj
   2 newly/rb
   2 neither/dt
   2 near/in
   2 name/nn
   2 nagao/nnp
   2 multimedia/jj
   2 much/jj
   2 mpeg-7/nnp
   2 moving/vbg
   2 modification/nn
   2 model/vbp
   2 model/nnp
   2 methods/nns
   2 methodology/nn
   2 method/nn
   2 metadata/nnp
   2 mechanisms/nns
   2 measured/vbn
   2 meanings/nn
   2 mean/vbp
   2 mean/vb
   2 material/nn
   2 mark/nn
   2 marc/nnp
   2 manifestation/nn
   2 managing/vbg
   2 management/nnp
   2 make/vbp
   2 m1/nnp
   2 lower/jjr
   2 lot/nn
   2 lose/vb
   2 loosely/rb
   2 loops/nns
   2 literature/nn
   2 listed/vbn
   2 line/nn
   2 limits/vbz
   2 library/nnp
   2 library/nn
   2 levels/nn
   2 letter/nn
   2 lets/vbz
   2 languages/nns
   2 lack/nn
   2 key/jj
   2 it/vb
   2 it/prp$
   2 issues/nn
   2 ism2/cd
   2 ism1/cd
   2 ism/nnp
   2 involvement/nn
   2 involve/vbp
   2 intra-digital/jj
   2 interaction/nn
   2 integrated/jj
   2 initiative/nnp
   2 infrastructure/nn
   2 information/nnp
   2 index/nn
   2 increasingly/rb
   2 ims2/nnp
   2 ims1/nnp
   2 improving/vbg
   2 improve/vb
   2 impose/vb
   2 implementation/nn
   2 identification/nn
   2 i/nn
   2 hypertexts/nns
   2 hypertext/nnp
   2 hypermedia/nn
   2 hold/vbp
   2 hoc/nn
   2 highly/rb
   2 he/prp
   2 hd/vbd
   2 happens/vbz
   2 handschuh/nnp
   2 handle/jj
   2 halasz/nnp
   2 had/vbd
   2 group/nnp
   2 goncalves/vbz
   2 goal/nn
   2 generally/rb
   2 gain/vb
   2 future/nnp
   2 fusion/nn
   2 further/rb
   2 frommholz/nnp
   2 freed/nnp
   2 framework/nn
   2 fragment/nn
   2 fox/nnp
   2 four/cd
   2 found/vbn
   2 former/jj
   2 formalizing/vbg
   2 form/nn
   2 focus/nn
   2 first/rb
   2 final/jj
   2 fields/nns
   2 far/rb
   2 external/jj
   2 expresses/vbz
   2 express/vbz
   2 exploited/vbn
   2 explanation/nn
   2 explain/vb
   2 experimental/jj
   2 expected/vbn
   2 exhaustive/vbn
   2 exclusively/rb
   2 exchange/vb
   2 et/nn
   2 essentially/rb
   2 equality/nn
   2 enriching/vbg
   2 encodings/nns
   2 encode/vbp
   2 enables/vbz
   2 enable/vbp
   2 either/dt
   2 eg/nn
   2 e2/cd
   2 e1/cd
   2 done/vbn
   2 doi/nnp
   2 documentannotation/nn
   2 document/nnp
   2 discuss/vb
   2 directed/jj
   2 differences/nns
   2 device/nn
   2 developing/vbg
   2 determine/vb
   2 details/nns
   2 desired/vbn
   2 designing/vbg
   2 design/nn
   2 describes/vbz
   2 depending/vbg
   2 demonstrated/vbn
   2 delos/nnp
   2 deletion/nn
   2 deleted/vbn
   2 defines/vbz
   2 decide/vb
   2 d/fw
   2 cycle/nn
   2 currently/rb
   2 cs/nnp
   2 cross/vb
   2 creates/vbz
   2 create/vb
   2 corresponds/vbz
   2 correspond/vbp
   2 cooperation/nnp
   2 contrary/nn
   2 contradicts/vbz
   2 contexts/nns
   2 content/nnp
   2 constructed/vbn
   2 constitute/vbp
   2 consists/vbz
   2 concern/vb
   2 conceptual/jj
   2 computer/nn
   2 components/nns
   2 communication/nn
   2 comes/vbz
   2 come/vbp
   2 combining/vbg
   2 collections/nns
   2 collaborative/jj
   2 collaboration/nn
   2 client/nn
   2 clarify/vb
   2 choose/vb
   2 characterized/vbn
   2 characteristic/nnp
   2 certain/jj
   2 carrying/vbg
   2 carried/vbn
   2 captures/nns
   2 candela/nnp
   2 called/vbn
   2 call/nn
   2 bytes/nns
   2 buneman/nnp
   2 bullet/nn
   2 brush/nnp
   2 briefly/rb
   2 box/nn
   2 biologists/nns
   2 bijective/jj
   2 berners-lee/nnp
   2 berners-lee/jj
   2 benefit/vb
   2 belonging/vbg
   2 before/in
   2 became/vbd
   2 authorization/nn
   2 authentication/nn
   2 attributes/nns
   2 associate/vb
   2 arrow/nn
   2 archives/nnps
   2 annotations/vb
   2 annotations/rb
   2 annotations/pdt
   2 annotates/nns
   2 annotated/vbd
   2 anchoring/vbg
   2 anchor/vb
   2 al/in
   2 ak/vb
   2 ak-1/jj
   2 aimed/vbn
   2 agreement/nn
   2 adopt/vbp
   2 adopt/vb
   2 addressing/vbg
   2 adding/vbg
   2 ad/nn
   2 act/vbp
   2 according/nnp
   2 access/vb
   2 ab/nnp
   2 a7/nn
   2 a6/cd
   2 a5/cd
   2 a4/cd
   2 a3/cd
   2 a14/cd
   2 a13/cd
   2 a12/cd
   2 \/nn
   2 =/vbd
   2 =/jj
   2 7a16/nnp
   2 65/cd
   2 5a16/nnp
   2 2g/nnp
   2 22/cd
   2 2007a/cd
   2 2007/cd
   2 1999/cd
   2 1996a/cd
   2 1995/cd
   2 1988/cd
   2 19/cd
   2 13/cd
   2 11/cd
   2 101/cd
   2 /vbz
   2 /vb
   2 +1/cd
   1 ×/pos
   1 ¸/vbp
   1 ¸/vbg
   1 ¸/rbr
   1 ¸/rb
   1 ·/vb
   1 ·/nn
   1 ·/md
   1 ¨/nnp
   1 |udo/nnp
   1 |u/nnp
   1 |h|/nnp
   1 |do|/nnp
   1 |/vbz
   1 |/vb
   1 |/nnps
   1 |/
   1 z/nnp
   1 z/nn
   1 xi/nnp
   1 x/uh
   1 writing/vbg
   1 write/vbp
   1 write/vb
   1 write-access/jj
   1 worrying/vbg
   1 world/nnp
   1 works/vbz
   1 works/nn
   1 work/nnp
   1 with/nn
   1 wish/vbp
   1 wide/nnp
   1 wide/jj
   1 why/wrb
   1 whole/nn
   1 whereas/wrb
   1 whereas/in
   1 well-structured/jj
   1 well-established/jj
   1 well-defined/jj
   1 we/nnp
   1 vocabulary/nn
   1 visually/rb
   1 visual/jj
   1 viewpoints/nns
   1 viewed/nn
   1 videos/nns
   1 video/nnp
   1 video/jj
   1 via/in
   1 vertices/nn
   1 versus/cc
   1 versions/nns
   1 verb/nn
   1 vehicle/nn
   1 vary/jj
   1 varies/nns
   1 van/nnp
   1 values/nns
   1 valuable/jj
   1 validity/nn
   1 validity/jj
   1 utilize/vb
   1 utilization/nn
   1 usr/vb
   1 usr/jjr
   1 usr/$
   1 users/vbg
   1 users/nnp
   1 user/nnp
   1 user-centered/jj
   1 useless/vbn
   1 useless/jj
   1 used/vbg
   1 urn/nnp
   1 upper/jj
   1 until/in
   1 unstructured/jj
   1 university/nnp
   1 units/nns
   1 unifying/vbg
   1 uniform/jj
   1 unified/jj
   1 undirected/jj
   1 understanding/vbg
   1 understandable/jj
   1 underlines/vbz
   1 under/in
   1 uncovering/vbg
   1 unclear/jj
   1 uncertainty/nn
   1 unavailable/jj
   1 unambiguously/jj
   1 uh/nnp
   1 typed/vbn
   1 typed/jj
   1 two-byte/jj
   1 turns/vbz
   1 turn/vb
   1 trying/vbg
   1 trees/vbg
   1 transporting/vbg
   1 transported/vbn
   1 transaction/nn
   1 trained/vbn
   1 traditionally/rb
   1 track/vb
   1 trace/vb
   1 too/to
   1 tomorrow/nn
   1 today/nn
   1 title/nnp
   1 times/nns
   1 time-variant/jj
   1 tied/vbn
   1 threads/vbz
   1 this/nnp
   1 third/nn
   1 thiel/nnp
   1 therefore/in
   1 there/rb
   1 theories/nns
   1 theoretical/jj
   1 themes/nns
   1 them/rb
   1 the/nnp
   1 texts/nns
   1 text/nnp
   1 terms/nn
   1 tenth/jj
   1 ten/jj
   1 temporal/nnp
   1 techniques/nns
   1 teaches/vbz
   1 taxonomies/nns
   1 tasks/nns
   1 tantamount/jj
   1 tangible/jj
   1 tan/nnp
   1 talk/vbp
   1 talk/vb
   1 taking/vbg
   1 takes/vbz
   1 take/vbp
   1 tailored/vbn
   1 tagging/nn
   1 tag/nn
   1 table/vbp
   1 table/nnp
   1 t-labeled/jj
   1 systems/nnp
   1 systems/nn
   1 system/nnp
   1 syntaxes/nns
   1 survey/nn
   1 surjectivity/nn
   1 sure/jj
   1 suppose/vbp
   1 supports/vbz
   1 supporting/vbg
   1 supported/vbn
   1 support/vbp
   1 support/vb
   1 support/nn
   1 superimposed/vbn
   1 summing/vbg
   1 suited/vbn
   1 sufficiently/rb
   1 subsumption/nn
   1 substantially/rb
   1 subject/jj
   1 studying/vbg
   1 stsm2/cd
   1 structures/nnps
   1 structured/vbn
   1 strong/jj
   1 string/nn
   1 strict/nnp
   1 strict/jj
   1 streams/vbz
   1 streams/vbp
   1 streams/nnps
   1 streams/nnp
   1 stream/vbp
   1 stream/nnp
   1 strangely/rb
   1 stpsm/nn
   1 storing/nn
   1 stein/nnp
   1 statistically/rb
   1 statistical/jj
   1 stated/vbn
   1 start/vb
   1 stands/vbz
   1 standards/nn
   1 standardizing/vbg
   1 standardizes/nns
   1 spectrum/nn
   1 specifies/vbz
   1 specified/vbn
   1 specifications/nns
   1 specially/rb
   1 specialized/vbn
   1 specialization/nn
   1 spaces/nnps
   1 spaces/nnp
   1 space/nn
   1 sp2/nn
   1 sources/nns
   1 sound/jj
   1 something/nn
   1 someone/nn
   1 solely/rb
   1 societies/nns
   1 societies/nnp
   1 societal/jj
   1 sna/nnp
   1 sn1/cd
   1 sn/jj
   1 sm|/fw
   1 sms/nns
   1 smr-1/nnp
   1 smeaton/nnp
   1 smaller/jjr
   1 sm2/vb
   1 sm/jj
   1 situation/nn
   1 simplify/vbp
   1 simplify/vb
   1 simpler/jjr
   1 simple/jj
   1 similarities/nns
   1 similar/nnp
   1 significant/rb
   1 shown/nn
   1 she/prp
   1 shares/nns
   1 share/vb
   1 shape/rp
   1 setting/nn
   1 sets/nnp
   1 service/nn
   1 series/nn
   1 sequences/nns
   1 separating/vbg
   1 sentences/nns
   1 sentence/nn
   1 semantics/nn
   1 semantic/nnp
   1 self-contained/jj
   1 selects/vbz
   1 select/vb
   1 seems/vbz
   1 sections/nn
   1 search/vb
   1 scratch/nn
   1 scope/nnp
   1 scientific/jj
   1 science/nn
   1 schutze/nnp
   1 schilit/nnp
   1 schemes/nns
   1 scenarios/nns
   1 scenarios/nnp
   1 scanned/jj
   1 say/vb
   1 salton/nnp
   1 said/vbd
   1 s/nns
   1 ruotolo/nnp
   1 roles/nns
   1 robust/jj
   1 rijsbergen/nnp
   1 rich/jj
   1 revision/nn
   1 reviewing/vbg
   1 reveal/vbp
   1 reused/vbn
   1 returns/nns
   1 retrieving/vbg
   1 retrieve/vb
   1 retrieval/nnp
   1 results/vbz
   1 results/nns
   1 restriction/nn
   1 rest/nn
   1 response/nn
   1 respectively/rb
   1 resolution/nn
   1 resented/vbn
   1 resemble/vbp
   1 researchers/nns
   1 requires/vbz
   1 require/vbp
   1 requested/vbn
   1 requested/jj
   1 rep¸/nn
   1 representatives/nns
   1 representative/nn
   1 repositories/nns
   1 repositories/nn
   1 repeated/vbn
   1 rendering/vbg
   1 removes/vbz
   1 removed/vbn
   1 remain/vb
   1 rely/vb
   1 relies/vbz
   1 relatively/rb
   1 relationships/nn
   1 relation/nnp
   1 relateto/to
   1 related/jj
   1 regulates/vbz
   1 regulate/vbp
   1 referring/vbg
   1 referencing/vbg
   1 references/nn
   1 reference/nn
   1 refer/vbp
   1 redundant/jj
   1 reduced/vbn
   1 redirect/nn
   1 records/nn
   1 recognition/nn
   1 recently/rb
   1 reattaching/vbg
   1 reasoning/vbg
   1 reason/vb
   1 reason/nn
   1 real/jj
   1 ready/jj
   1 readonly/nnp
   1 reading/nn
   1 reader/nn
   1 readable/nnp
   1 read/vbp
   1 read/nnp
   1 read-/jj
   1 ranking/vbg
   1 ranked/vbd
   1 ranging/vbg
   1 ranges/nns
   1 range/vbp
   1 range/nn
   1 quotient/jj
   1 question/pdt
   1 qualifications/md
   1 putting/vbg
   1 put/vbn
   1 purposes/nn
   1 purl-based/jj
   1 public/nn
   1 psm/nn
   1 proven/vbn
   1 prove/vb
   1 protocol/nnp
   1 proposes/vbz
   1 proposed/rb
   1 properties/nn
   1 proof/nnps
   1 promoted/vbn
   1 programme/nnp
   1 processing/vbg
   1 processed/vbn
   1 procedure/nn
   1 private/nnp
   1 printed/vbn
   1 principal/jj
   1 primary/jj
   1 prevent/vb
   1 presents/vbz
   1 presenting/vbg
   1 presentation/nn
   1 prerequisite/nn
   1 preferred/vbn
   1 predecessor/nn
   1 practices/nn
   1 practice/nn
   1 powerful/jj
   1 potential/nn
   1 possible/rb
   1 portion/nn
   1 policies/nn
   1 plugging/vbg
   1 play/vbp
   1 play/nn
   1 places/nns
   1 pinpoint/vb
   1 photographic/nnp
   1 person/nn
   1 persistent/nnp
   1 permission/nnp
   1 performing/vbg
   1 perceptual/jj
   1 people/vb
   1 peculiar/jj
   1 paying/vbg
   1 patterns/nn
   1 pattern/nn
   1 paths/nns
   1 passive/jj
   1 passed/vbn
   1 passage/nn
   1 partnered/vbn
   1 particularly/rb
   1 participation/nn
   1 padua/nnp
   1 packages/nns
   1 p2/nn
   1 p1/nn
   1 p/vbg
   1 p/vb
   1 overview/nn
   1 overcome/vbn
   1 overall/jj
   1 outlined/vbn
   1 outcomes/nns
   1 ourselves/prp
   1 others/nns
   1 ordered/vbn
   1 ordered/vbd
   1 option/nn
   1 opt/vbp
   1 opportunity/nn
   1 opinions/nns
   1 operations/nn
   1 opac/nnp
   1 ontology/nn
   1 onto/in
   1 online/nnp
   1 online/jj
   1 ones/nn
   1 one/prp
   1 one-to-one/jj
   1 one-to-many/jj
   1 once/in
   1 on/nnp
   1 occur/vb
   1 obviously/nnp
   1 obvious/jj
   1 obtains/vbz
   1 observed/vbn
   1 objects/vbz
   1 objects/rp
   1 objects/nnps
   1 oai-pmh/nnp
   1 oai-compliant/jj
   1 o2/nn
   1 o2/cd
   1 o1/nn
   1 o1/cd
   1 nstead/rb
   1 noun/nn
   1 notions/nns
   1 notecards/nns
   1 notecards/nnps
   1 normally/rb
   1 normal/jj
   1 noncontiguous/jj
   1 non/jj
   1 non-proprietary/jj
   1 non-contiguous/jj
   1 no/rb
   1 niso/nnp
   1 nicola/nnp
   1 newsgroup/nn
   1 nevertheless/rb
   1 neuhold/nnp
   1 networks/nns
   1 network/nnp
   1 network/nn
   1 nested/vbn
   1 nested/jj
   1 neither/nnp
   1 neither/cc
   1 needed/vbg
   1 needed/jj
   1 necessary/nn
   1 necessarily/rb
   1 navigating/vbg
   1 navigate/vb
   1 naturally/rb
   1 named/vbn
   1 name/nnp
   1 na1/nnp
   1 n/vbn
   1 n/nn
   1 n-ple/nn
   1 n't/rb
   1 mutually/rb
   1 mutual/jj
   1 multipurpose/nnp
   1 multimedia/nnp
   1 multilingual/jj
   1 multigraph/nn
   1 much/rb
   1 move/vb
   1 motivations/nns
   1 moore/nnp
   1 modify/jj
   1 modified/rbs
   1 models/vbz
   1 modeling/nn
   1 modeled/vb
   1 mind/nn
   1 mime/nnp
   1 methodologies/nn
   1 meta-data/nns
   1 messages/nns
   1 merged/vbn
   1 merge/vb
   1 mere/jj
   1 meeting/nn
   1 media/nns
   1 measures/nns
   1 measure/vb
   1 mealling/nnp
   1 mcgill/nnp
   1 maybe/rb
   1 mature/nn
   1 matter/nn
   1 materializing/vbg
   1 mask/vb
   1 martin/nnp
   1 maristella/nnp
   1 marginalia/nns
   1 mapping/vbg
   1 map/nn
   1 many-to-one/jj
   1 many-to-many/jj
   1 manuscripts/nns
   1 manning/nnp
   1 manifest/vbn
   1 mandatory/jj
   1 manages/nns
   1 making/vbg
   1 maintain/vb
   1 mail/nnp
   1 madcow/nnp
   1 macrocomparison/nn
   1 machinereadable/jj
   1 machine/nnp
   1 m2/cd
   1 lt/nn
   1 lsm/nn
   1 loss/nn
   1 looking/vbg
   1 longer/rb
   1 logically/rb
   1 locations/nns
   1 little/jj
   1 listed/vbp
   1 list/nn
   1 limited/vbn
   1 limited/jj
   1 limitations/nns
   1 lifecycle/nn
   1 lie/nn
   1 library/jj
   1 libraries/nnp
   1 less/rbr
   1 left/vbn
   1 left/vbd
   1 led/vbd
   1 leaving/vbg
   1 lda/fw
   1 ld/pdt
   1 laying/vbg
   1 latter/nn
   1 later/rb
   1 language/nn
   1 lacks-general/jj
   1 lacking/vbn
   1 labels/nn
   1 labelling/vbg
   1 labelling/nn
   1 labeled/vbd
   1 l/vb
   1 l/jj
   1 kunze/nnp
   1 koivunen/nnp
   1 known/vbn
   1 knowledge/vb
   1 key/nnp
   1 keeping/vbg
   1 keep/vb
   1 kahan/nnp
   1 k/vbp
   1 k/md
   1 k/fw
   1 k-1/nn
   1 jurafsky/nnp
   1 judging/vbg
   1 jpeg/nnp
   1 journal/nn
   1 joint/nnp
   1 job/nn
   1 iterate/vb
   1 items/nns
   1 item/nn
   1 it/nn
   1 iso/nnp
   1 ism3/nnp
   1 ism1/nnp
   1 ipsm/nnp
   1 ipsa/nnp
   1 involved/nnp
   1 investigating/vbg
   1 investigate/vb
   1 invertible/jj
   1 introducing/vbg
   1 intrinsic/jj
   1 interval/vb
   1 interpreted/vbn
   1 interpretation/nnp
   1 interpretation/nn
   1 interoperably/rb
   1 interoperable/jj
   1 interoperability/nn
   1 internet/nnp
   1 internet/nn
   1 intermediate/jj
   1 interface/nnp
   1 interesting/jj
   1 interested/jj
   1 interaction/in
   1 inter-digital/jj
   1 integration/nn
   1 integrated/vbn
   1 inspired/vbn
   1 insights/nns
   1 inserted/vbn
   1 initiative/nn
   1 initial/jj
   1 informal/jj
   1 infinite/jj
   1 individually/nn
   1 individual/nn
   1 indirection/nn
   1 indexing/nn
   1 independently/rb
   1 increasing/vbg
   1 increases/vbz
   1 incident/nn
   1 imss/nns
   1 imposed/vbn
   1 implicitly/rb
   1 implicit/jj
   1 impaired/vbn
   1 impact/nn
   1 image/vb
   1 ilsm/nnp
   1 illustrate/vb
   1 illuminated/vbn
   1 ii/nnp
   1 identify/vbp
   1 identifies/vbz
   1 identified/rbr
   1 ideally/rb
   1 idea/nn
   1 i-th/jj
   1 hypertext/jj
   1 hypermedia/web/nnp
   1 hyperlinks/nns
   1 huttenlocher/nnp
   1 human/jj
   1 human-understandable/jj
   1 human-readable/jj
   1 hull/nnp
   1 http/nnp
   1 however/nnp
   1 holding/vbg
   1 hir/nnp
   1 him/prp
   1 highlights/vbz
   1 highlights/nns
   1 highlight/nn
   1 higher/jjr
   1 hides/vbz
   1 henceforth/in
   1 helpful/jj
   1 headed/vbn
   1 having/vbg
   1 harvesting/nnp
   1 handles/nnp
   1 handle/vbp
   1 handle/nnp
   1 handheld/jj
   1 ha/fw
   1 h2/cd
   1 h1/cd
   1 h/vb
   1 h/jj
   1 h/fw
   1 h/$
   1 gueye/nnp
   1 growing/vbg
   1 groundwork/nn
   1 grounding/nn
   1 great/jj
   1 graphical/jj
   1 granularity/nn
   1 grants/vbz
   1 governance/nn
   1 goncalves/prp
   1 going/vbg
   1 goes/vbz
   1 goals/nns
   1 globally/rb
   1 gives/vbz
   1 give/vb
   1 genomic/jj
   1 generalized/jj
   1 general/nn
   1 geared/vbn
   1 future/nn
   1 funded/vbd
   1 functioning/nn
   1 functional/jj
   1 function/vbp
   1 fully/rb
   1 full/jj
   1 freedom/nn
   1 framework/nnp
   1 fragmentary/jj
   1 fourth/jj
   1 foundations/nns
   1 forward/rb
   1 forming/vbg
   1 formed/vbn
   1 format/nn
   1 formalizes/vbz
   1 formalizes/nns
   1 formalized/vbn
   1 formalized/in
   1 formalization/nn
   1 formal/nnp
   1 form/vbp
   1 form/vb
   1 follow/vb
   1 fixed/vbn
   1 fit/vb
   1 finegrained/jj
   1 fine-tuned/jj
   1 filling/vbg
   1 files/nns
   1 file/nn
   1 figures/nns
   1 figures/nn
   1 figure/nnp
   1 fewer/jjr
   1 fast/nnp
   1 fashion/nn
   1 facilitating/vbg
   1 facilitate/vb
   1 extent/nn
   1 extensive/jj
   1 extensions/nnp
   1 extensible/jj
   1 extends/vbz
   1 extending/vbg
   1 expressive/jj
   1 expound/vbp
   1 explores/vbz
   1 exploiting/vbg
   1 exploit/vbp
   1 explicit/vb
   1 explicit/nn
   1 explains/vbz
   1 explained/vbd
   1 explain/nn
   1 experts/nnp
   1 expert/nn
   1 experience/nn
   1 expect/vbp
   1 exists/vb
   1 exhaustive/jj
   1 execution/nn
   1 exclusive/jj
   1 excellence/nnp
   1 exactly/rb
   1 evolve/vb
   1 event/nn
   1 evaluate/vb
   1 european/nnp
   1 eu/nnp
   1 especially/rb
   1 equivalently/rb
   1 equivalent/jj
   1 envision/vbp
   1 envisaged/vbn
   1 environment/nn
   1 entities/nn
   1 entire/jj
   1 entailed/vbn
   1 entail/vbp
   1 ensures/vbz
   1 enough/rb
   1 enhancing/vbg
   1 engaging/jj
   1 enforcing/vbg
   1 enforces/vbz
   1 end/vbp
   1 end/vb
   1 end/nn
   1 encoding/vbg
   1 enabled/vbn
   1 empty/jj
   1 employment/nn
   1 employ/vb
   1 emerges/vbz
   1 embeds/vbz
   1 embedded/vbn
   1 elucidation/nn
   1 elucidate/vbp
   1 else/rb
   1 ek/fw
   1 either/rb
   1 eg/uh
   1 efforts/nns
   1 effort/nn
   1 effectively/rb
   1 edges/jj
   1 easier/jjr
   1 e2/nn
   1 e1/nn
   1 e/vb
   1 dynamic/jj
   1 during/in
   1 dual/jj
   1 draws/nns
   1 downloading/vbg
   1 domains/nns
   1 domain/nn
   1 domain/jj
   1 domain-specific/jj
   1 dom/nnp
   1 document-annotation/nnp
   1 do/nn
   1 do/fw
   1 dls/nns
   1 dlms/nns
   1 divine/nnp
   1 diverse/jj
   1 distributed/vbn
   1 distinguishes/vbz
   1 distinct/vbp
   1 distinct/jj
   1 disregard/vb
   1 discusses/vbz
   1 directions/nns
   1 directed/vbn
   1 dimensions/nn
   1 dimension/nnp
   1 dilas/nnp
   1 diffuse/nn
   1 differ/vbp
   1 did/vbd
   1 devoted/vbn
   1 detector/nn
   1 design/vb
   1 descriptors/nns
   1 description/nnp
   1 describe/vbp
   1 depends/vbz
   1 denote/vbp
   1 denied/nnp
   1 denenberg/nnp
   1 demonstrates/vbz
   1 demonstrate/vb
   1 delos1/nnp
   1 deleted/vb
   1 delete/jj
   1 decoration/nn
   1 decided/vbn
   1 dealt/vbp
   1 deals/vbz
   1 deal/nn
   1 dcmi/nnp
   1 davis/nnp
   1 date/nn
   1 databases/nns
   1 database/nn
   1 cyclic/jj
   1 cycles/nn
   1 curators/nns
   1 curatorial/jj
   1 creator/nn
   1 created/vbd
   1 cranfield/nnp
   1 covered/vbn
   1 cover/vbp
   1 cover/vb
   1 countably/rb
   1 corresponding/vbg
   1 correspondence/nn
   1 correspond/nn
   1 cornerstone/nn
   1 conventions/nns
   1 contributes/vbz
   1 contribute/vb
   1 contains/nns
   1 containing/vbg
   1 consulting/nn
   1 construction/nn
   1 constraining/vbg
   1 constitutes/vbz
   1 constituted/vbd
   1 constantopoulos/nnp
   1 consortium/nnp
   1 considers/vbz
   1 considerations/nns
   1 consider/nnp
   1 consequence/nn
   1 connecting/vbg
   1 conforms/vbz
   1 conform/vb
   1 conflicts/vbz
   1 conflict/nn
   1 conducted/vbn
   1 condition/nn
   1 concurrency/nn
   1 concerns/vbz
   1 concerns/nns
   1 concerned/vbn
   1 concern/nn
   1 concepts/vbz
   1 computing/nn
   1 computer-understandable/jj
   1 comprises/vbz
   1 comprise/vbp
   1 comprehension/nnp
   1 comprehensible/jj
   1 composed/vbn
   1 component/nn
   1 comply/vbp
   1 complexity/nn
   1 complete/vb
   1 complementary/jj
   1 compact/jj
   1 community/nn
   1 communicating/vbg
   1 comments/nns
   1 comedy/nnp
   1 combined/vbn
   1 combine/vb
   1 combination/nn
   1 colleagues/nn
   1 collapsed/vbn
   1 coherent/jj
   1 codomain/vb
   1 code/nn
   1 co/nn
   1 cloud/nn
   1 closer/rbr
   1 closely/rb
   1 cleverdon/nnp
   1 clearer/jjr
   1 clarity/nn
   1 clarifying/vbg
   1 choosing/vbg
   1 choices/nns
   1 characterizes/vbz
   1 characteristics/nns
   1 character/nn
   1 changes/nns
   1 change/vbp
   1 change/vb
   1 chain/nn
   1 ceases/nns
   1 catalogs/nnp
   1 cataloging/nnp
   1 carefully/rb
   1 captures/vbz
   1 capitalizes/nns
   1 call-out/nn
   1 built/vbn
   1 building/vbg
   1 building/nn
   1 browsing/vbg
   1 browsing/nn
   1 browse/vb
   1 broader/jjr
   1 bridge/nn
   1 brainstorming/nn
   1 bound/nn
   1 both/pdt
   1 both/cc
   1 borenstein/nnp
   1 bibliographic/jj
   1 bhagwat/nnp
   1 beyond/in
   1 besides/in
   1 benefits/nns
   1 below/in
   1 belongs/nn
   1 belong/jj
   1 believe/vbp
   1 becoming/vbg
   1 become/vbp
   1 basic/nn
   1 baezayates/nnp
   1 background/nnp
   1 background/nn
   1 b/nnp
   1 avoiding/vbg
   1 avoided/cc
   1 avoid/vb
   1 auxiliary/jj
   1 automatic/jj
   1 authoring/vbg
   1 author/vb
   1 author/nnp
   1 augmented/vbn
   1 audio/vb
   1 audio/jj
   1 aua/fw
   1 au2/nn
   1 au2/cd
   1 au1/nn
   1 au1/cd
   1 au/md
   1 au/in
   1 au/fw
   1 attribute/nn
   1 attribute-value/jj
   1 attention/nn
   1 atomic/jj
   1 association/nn
   1 associating/vbg
   1 associates/vbz
   1 associates/nns
   1 associate/nn
   1 assigned/vbn
   1 aspect/nn
   1 ascending/vbg
   1 art/nn
   1 arises/vbz
   1 arise/vb
   1 argue/vb
   1 areas/nns
   1 arcs/nns
   1 architecture/nn
   1 approaches/nns
   1 approach/nn
   1 apply/vbp
   1 applications/nns
   1 applications/nn
   1 application/nn
   1 appliances/nns
   1 appears/vbz
   1 apart/nnp
   1 anticipated/vbn
   1 answer/nn
   1 annotea/nnp
   1 annotative/jj
   1 annotations/rp
   1 annotations/nnp
   1 annotations/dt
   1 annotations/cc
   1 annotation2/nn
   1 annotation/pdt
   1 annotation/nnp
   1 annotate/vbp
   1 anchored/vbn
   1 ancestor/nn
   1 analyzed/jj
   1 analysis/nn
   1 alternatively/rb
   1 alternative/jj
   1 along/in
   1 almost/rb
   1 allowing/vbg
   1 allowed/vbd
   1 allowed/dt
   1 all/nn
   1 algorithm/rb
   1 algorithm/nn
   1 aim/vbp
   1 ai/wdt
   1 ai/nn
   1 ai/fw
   1 agreeing/vbg
   1 adjective/nn
   1 adheres/vbz
   1 addressed/vbn
   1 addressed/vbd
   1 adapted/vbn
   1 actually/rb
   1 activities/nns
   1 actively/rb
   1 act/nn
   1 accessible/jj
   1 access/nnp
   1 accepted/vbn
   1 absurdo/uh
   1 absurdo/rb
   1 abstracts/vbz
   1 abstract/vbp
   1 absent/jj
   1 aa1/nnp
   1 a/fw
   1 \/vbz
   1 >/nn
   1 >/fw
   1 =/rp
   1 =/pos
   1 =/in
   1 =/cd
   1 =/''
   1 81/cd
   1 7a16/cd
   1 71/cd
   1 6th/jj
   1 5s/nns
   1 5a16/cd
   1 54/cd
   1 51/md
   1 421/cd
   1 31/cd
   1 2uu/nnp
   1 2u/nnp
   1 295/cd
   1 294/cd
   1 292/cd
   1 276/cd
   1 275/cd
   1 266/cd
   1 217/cd
   1 216/cd
   1 2007b/cd
   1 2006c/cd
   1 2006a/fw
   1 2004b/cd
   1 2001a/cd
   1 2000a/cd
   1 2000/cd
   1 20/cd
   1 1996b/cd
   1 1994b/cd
   1 1993/cd
   1 1991/cd
   1 1983/cd
   1 1979/cd
   1 150/cd
   1 15/cd
   1 14/cd
   1 12/cd
   1 103/cd
   1 /wdt
   1 /to
   1 /rbs
   1 /rb
   1 /pdt
   1 /cd
   1 -th/jj
   1 -1/
   1 +/vbd
   1 +/nn
