
$16/cd
$165/cd
$300-million/cd
&/cc
/
/''
/-rrb-
/fw
/nn
/nnp
/vbd
020-8350/cd
1/cd
10/cd
100/cd
1000/cd
10000/cd
1030pm/cd
105/cd
109/cd
1095/cd
1099/cd
10a/nnp
10am/cd
10am–3pm/cd
10am–530pm/cd
10am–5pm/cd
10am–6pm/
10am–6pm/cd
10am–7pm/cd
10am–9pm/cd
10pm/cd
11
11/cd
1108/cd
113/cd
1150/cd
116/cd
1187/cd
12/cd
120-passenger/jj
1200/cd
12000/cd
1204/cd
122/cd
1228–/cd
1229/cd
1234/cd
1244/cd
12800/cd
13/cd
1300/cd
1305/cd
1309/cd
1368–1644/cd
1380/cd
13th/jj
14-km/jj
1400-year-old/jj
1418–20/cd
1453/cd
1480/cd
149/cd
14th/jj
15/cd
150/cd
1500/cd
150000/cd
1513/cd
1517/cd
1522/cd
1524–1580/
1557/cd
1566/cd
1576/cd
1622/cd
167/cd
16th-century/jj
16th/jj
17-story/jj
1715/cd
1770/cd
1774/cd
1783/cd
17th-century/jj
17th/jj
18-hole/jj
1800/cd
1821/cd
1829/cd
1835/cd
1844/cd
1847–1849/
1855/cd
1858/cd
1860–1904/cd
1865/cd
1866–1925/cd
1870s/cd
1874–1952/
1888/cd
1890s/cd
18th-century/jj
19/cd
1903/cd
1904/cd
1905/cd
1906/cd
1909/cd
191/2-mile/jj
1912/cd
1915/cd
1917/cd
1920s/cd
1922/cd
1923/cd
1926/cd
1930s/nns
1931/cd
1933/cd
1935/cd
1940s/cd
1940s/nns
1941/cd
1943/cd
1945/cd
1946/cd
1947/cd
1948/cd
1949/cd
1950s/cd
1957/cd
1958/cd
1960/cd
1960s/cd
1966/cd
1967/cd
1970s/nns
1974/cd
1975/cd
1982/cd
1990s/cd
1995/cd
1997/cd
1998/cd
1999/cd
1999’s/nns
19th-century/jj
19th/jj
1–6pm/cd
1–9pm/cd
2/cd
2/f/nnp
200/cd
2000/cd
20000/cd
2001/cd
2058/cd
20th/jj
21-gun/jj
21/cd
2180/cd
22/cd
22000/cd
23/cd
230/cd
23000/cd
2317/cd
235/cd
23rd/cd
24-hectare/jj
24/cd
244-m-/jj
247/cd
25/cd
250/cd
25000/cd
2508/cd
2525/cd
2542/cd
2570/cd
25–220/cd
260/cd
268/cd
2700/cd
2812/cd
2817/cd
2832/cd
2859-3333/jj
288/cd
29/cd
2987/cd
3/cd
30-ft/jj
30-year-long/jj
30/cd
3000/cd
30000/cd
300000/cd
3064/cd
3081/cd
31/2/cd
3140/cd
32-story/jj
32/cd
326/cd
330/cd
332/cd
336/cd
34-36/cd
34/cd
35/cd
3500/cd
37/cd
398/cd
3a/cd
4/cd
40-mile/jj
40/cd
400/cd
4000/cd
401/cd
423/cd
43-mile/jj
431/cd
45-mile/jj
45-minute/jj
45/cd
450000/cd
454/cd
47/cd
4700/cd
475–221/cd
480/cd
490/cd
5-star/jj
5/cd
50/cd
500/cd
5000/cd
515/cd
52-story/jj
539/cd
54/cd
55/cd
587/cd
6/cd
60-acre/jj
60/cd
600/cd
6000/cd
610am/cd
614/cd
6168/cd
627/cd
629/cd
63/cd
638/cd
640/cd
65/cd
66/cd
68/cd
69-km/jj
691/cd
6am–10pm/cd
6am–7pm/cd
6am–midnight/cd
6pm/cd
6pm/nn
70-km/jj
70/cd
7000/cd
701/cd
7070/cd
71-77/cd
715/cd
72-par/jj
72/cd
726/cd
7273/cd
74-story/jj
76/cd
776/cd
7777/cd
78-82/cd
7am/cd
7am–7pm/cd
80/cd
800-ft-/jj
80000/cd
810/cd
8188/cd
83/cd
830am–5pm/cd
86/cd
88/cd
89/cd
8am–5pm/cd
8am–6pm/cd
8am–7pm/cd
9-hole/jj
9-mile/jj
9/cd
92/cd
930am–4pm/cd
930am–6pm/cd
930pm/cd
934/cd
94/cd
95/cd
957/cd
960/cd
960–1279/cd
97/cd
98/cd
995/cd
a-ma/nnp
a/dt
a/nn
a/nnp
abandoned/vbd
abandoned/vbn
abbey/nnp
aberdeen/nnp
aberdeen’s/nns
ability/nn
able/jj
aboard/in
abound/vbp
about/in
about/rb
about/rp
above/in
abraham/nnp
absorb/vb
absorbed/vbn
abstemious/jj
absurd/jj
academy/nnp
accepted/vbn
access/nn
access/vb
accessible/jj
accessories/nn
accident/nn
acclaimed/jj
accommodate/vb
accommodations/nn
accommodations/nns
accompanied/vbn
accomplishments/nn
according/nnp
according/vbg
accounts/nn
accounts/vbz
accustomed/jj
achieve/vb
achieved/vbd
achieving/vbg
acoustics/nn
acquired/vbd
acquisitive/jj
acres/nn
acres/nns
across/in
across/nnp
act/nn
action/nn
actions/nns
activities/nn
activity/nn
actual/jj
actually/rb
ad/
ad/-lrb-
ad/dt
ad/nn
ad/rb
add/vb
added/vbn
adding/vbg
addition/
addition/nn
additional/jj
additionally/nnp
addressed/vbd
adds/vbz
adept/jj
adjacent/jj
adjacent/nnp
adjoining/vbg
administer/vb
administration/nn
administrative/nnp
administratively/rb
admiralty/nnp
admired/nn
admired/vbn
admission/nn
adobe/nn
adorn/vbp
adorned/vbn
adult/nn
adults/nn
advance/nn
advance/pdt
advanced/jj
advancement/nn
advancing/vbg
adversary/nn
advisable/jj
advised/vbn
aegean/nn
aegean/nnp
aelia/nnp
aerial/nnp
affords/nns
afloat/nn
africa/nnp
african/jj
after/in
after/nnp
afternoon/nn
again/nn
again/rb
against/in
age/nn
age/nnp
ages/nn
ages/nnp
aggravated/vbn
ago/nn
ago/rb
agreed/vbd
agreements/in
agreements/nns
agricultural/jj
agriculture/nn
aid/nn
aid/vb
aim/nn
aimed/vbn
air-conditioned/jj
air/nn
air/nnp
airfields/nns
airline/nn
airmail/nn
airmen/nns
airport/nn
akrotiri
akrotiri/nnp
aladdin/nnp
albert/nnp
alcohol/nn
alertness/nn
alexander/nnp
alexander’s/nnp
alike/rb
alive/
alive/jj
all-night/jj
all-risk/jj
all-time/jj
all/dt
all/nn
all/pdt
allegiance/nn
alleviate/vb
alleys/nns
alleyways/nns
alliance/nn
allied/vbd
allies/
allotted/vbn
allowed/vbn
allows/vbz
alluring/jj
almei­da/nnp
almost/rb
alone/rb
along/in
along/nnp
along/vbg
alongside/in
already/rb
also/nnp
also/rb
altar/nn
alternate/jj
alternative/nn
alternatively/nnp
although/in
alvares/nnp
always/nnp
always/rb
amah/nnp
amalgam/nn
amateur/jj
ambience/in
ambition/jj
ambition/nn
ambitious/jj
amenities/nns
america/nnp
american/jj
american/nnp
america’s/nnp
america’s/nns
amid/in
amizade/nnp
among/in
ample/jj
an/dt
an/nnp
anasazi/nnp
anatolia/nnp
anatural/jj
ancestral/jj
ancestral/nnp
anchored/vbn
ancient/jj
and/
and/cc
and/in
and/nn
and/prp
andreas/nnp
andros/nnp
angeles/nnp
angeles–salt/nnp
anger/nn
angles/nns
anglican/jj
animal/nn
animosity/nn
announced/vbd
annual/jj
another/dt
answer/nn
antennae/pdt
anti-historical/jj
antiparos/
antiparos/nnp
antique/jj
antique/md
antique/nn
antiques
antiques/jj
antiques/nnp
antiques/nnps
antiques/nns
antique’s/jj
antiquities/jj
antiquities/nns
antonia/nnp
antony/nnp
anxious/jj
any/dt
anyone/nn
anyone’s/dt
anything/nn
anywhere/rb
ap/nnp
apart/rb
apartment/nn
apermaking/fw
aphrodite/nnp
apologized/vbn
appallingly/rb
appeal/nnp
appeal/vb
appeal/vbp
appealing/vbg
appear/vb
appeared/vbd
appetite/nn
appreciate/vb
approach/nn
approach/vbp
approached/vbn
appropriated/vbn
approximately/rb
april/nnp
aptly/rb
aquarium/nn
arab/jj
arab/nnp
arabic/nnp
arabs/nnp
archaeological/jj
archaeologists/nns
archaeology/nn
archaic/nnp
archaics/nnp
archaics/nnps
arched/vbd
archibald/nnp
archilochos/nns
architect/nn
architectural/jj
architecture/nn
archway/nn
are/nnp
are/vbp
area/
area/jj
area/nn
area/nnp
areas/nn
areas/nnp
areas/nns
areas/vbp
arenas/
arguments/nns
ark/nnp
armed/jj
armenian/jj
armies/nns
armistice/nn
armory/nn
arms/nn
army/
army/nn
around/in
around/rb
aroused/vbd
arrange/vb
array/nn
arrested/vbn
arrival/nn
arrive/nn
arrive/vb
arrived/vbd
arrived/vbn
arrived/vbp
arrived/vbz
arriving/vbg
art/nn
art/nnp
artesian/jj
article/nn
artifacts/nn
artifacts/nns
artificial/jj
artisans/nn
artisans’/nn
artistic/jj
artists/nn
artists/nns
arts/nn
arts/nnp
arts/nnps
arts/nns
as/in
as/rb
as/vbz
ascend/nn
ascended/vbd
ascended/vbz
ash/nn
ashley/nnp
ashore/rb
asia/nnp
asian/jj
asian/nnp
asia’s/nnps
ask/nnp
ask/vb
asked
aspects/nns
aspirations/nns
assembled/vbd
assist/vb
associated/vbn
association/nnp
assortment/nn
assume/vb
assumes/vbz
assured/vbd
assured/vbn
assyrian/jj
astrologers/nns
astronomical/jj
at/in
at/vbd
ataturk/nnp
athenian/nnp
athens/nnp
atherton/nnp
athletic/jj
atmosphere/nn
atrium/nn
attack/nn
attacking/vbg
attacks/nns
attempt/nn
attempted/vbd
attempted/vbp
attend/vb
attended/vbd
attention/nn
attitude/nn
attitudes/nns
attract/vb
attracted/vbn
attraction/in
attraction/nn
attractions/in
attractions/nns
attractive/jj
attracts/nns
attracts/vbz
attributed/vbn
auction/nn
auctioned/vbd
audio-visual/jj
audio/nnp
auditorium/nn
august/nnp
aussie/nnp
austin/nnp
australia/nnp
australian/jj
authentic/jj
authentication/nn
authenticity/nn
authorities/nn
authorities/nns
authority/nn
authority/nnp
authority’s/nnp
authorized/vbd
automatic/jj
autonomous/nn
autumn/nn
available/jj
available/vbg
available/vbp
avenida/nnp
avenue/nn
avenue/nnp
average/nn
aviary/nn
avoid/vb
avoid/vbp
aw/nnp
awakened/vbd
award/nn
aware/jj
aware/vbp
away/in
away/rb
azalea/nn
azulejos/-lrb-
b/nnp
baby/nn
babylon/nnp
babylonian/jj
bacalhao/nn
baccarat/nn
back/nn
back/rb
back/vb
backlash/nn
backwater/nn
backwaters/nns
baked/
balance/nn
balconies/nn
balfour/nnp
balkans/nnps
ball/nn
ballet-like/jj
ballet/nnp
ballooned/vbn
balm/nnp
balustrades/nn
bamboo-and-paper/nn
bamboo/nn
bananas/nnp
bananas/nns
bands/nn
bank/nn
bank/nnp
banquet/nn
banyan/nn
banyan/nnp
bar/nn
bar/nnp
barbaric/jj
barbed/vbn
bargain/nn
bargain/nnp
bargaining/nn
bargains/nn
bargains/nns
baroque-style/jj
baroque/nnp
barra/nnp
barracks/nns
barred/vbn
barrel-vaulted/jj
barrier/nnp
barrows/nns
bars/nn
bars/nns
base/nn
base/nnp
based/vbn
basement/nn
bases/nn
bases/nns
basic/jj
basic/nnp
basque/nnp
bastion/nn
bats/nn
battery/nnp
battles/nns
bauhinia/nn
bay/nn
bay/nnp
bc/nn
be/
be/nnp
be/vb
beach/nn
beach/nnp
beaches/nn
beaches/nnp
beaches/nns
bears/vbz
beaten/jj
beauties/nns
beautiful/jj
beautifully/rb
beauty/nn
became/vbd
because/in
because/nnp
beckett/nnp
become/vb
become/vbn
becomes/vbz
becoming/vbg
been/vbn
before/in
began/vbd
begin/vb
begin/vbp
beginning/nn
beginning/vbg
begins/vbz
behind/in
beijing/nnp
beijing’s/nnp
being/vbg
believe/nnp
believed/vbn
bellagio/nnp
bellagio’s/nnp
bells/nns
belong/vb
belonged/vbd
belonging/vbg
beloved/jj
benches/nns
benchmark/nn
beneath/in
benefactor/nn
beneficial/jj
benefit/nn
benjamin/nnp
bent/nn
beside/in
besiege/vb
best-known/jjs
best/jjs
best/rb
bestowed/nnp
bet/vb
bet/vbp
beth/nnp
better/jjr
better/nnp
better/rbr
betting/vbg
between/in
beware/nnp
beyond/in
beyond/nnp
bible/nnp
biblical/jj
biblical/nnp
biblical/vb
bid/nn
big-city/jj
big/jj
big/nnp
big/vbd
big/vbn
bigger/jjr
biggest/jjs
billion/cd
billionaire/nn
bingo/nn
binoculars/nns
bird/nnp
birds/nn
birds/nns
birdwatching/nn
birthday/nn
birthplaces/nn
bishop/nnp
bit/nn
bites/nn
bitterly/rb
black/jj
black/nnp
blackjack/jj
blatant/jj
blend/nn
blends/nn
blessed/vbn
bling/vbg
block/nnp
blocks/nn
blocks/nns
blood/nn
bloody/jj
blooming/vbg
bloom’s/nnp
blouses/nn
blow/vbp
blue/jj
blue/nnp
board/nn
board/nnp
boards/nns
boat/nn
boats/nn
boats/nns
bob/nnp
body/nn
body/vb
bolstering/vbg
bones/nns
bonham/nnp
bonsai/nns
bonus/nn
book/nn
book/nnp
books/nns
boom/nn
boomboxes/nn
booming/jj
boomtown/nn
boon/nnp
boost/vb
border/nn
bore/vbd
born/vbn
bosses/nns
botanical/nnp
both/dt
both/nnp
bought/vbd
bouillon/nnp
boulder/nnp
boule/nn
boulevard/nn
bouncing/vbg
boundaries/nn
boundaries/nns
boundary/dt
boundary/nn
boundary/nnp
boutiques/nn
bowen/nnp
box/
box/nn
branches/nns
brands/nn
brave/vb
brazil/nnp
bread/nn
breathtaking/nn
breeding/vbg
breezes/nns
brew/vb
brick/nn
bridge/nn
bridge/nnp
bridges/nn
bridges/nns
brief/jj
briefly/jj
brigham/nnp
brightly/rb
bring/vb
bringing/vbg
brings/vbz
bristles/vbz
british/jj
british/nnp
british/nnps
broad/jj
brocades/nns
brochures/nn
broke/vbd
broken/nn
bronze/nn
bronze/nnp
bronze/pdt
bronzes/nn
brothers/nns
brought/vbd
brought/vbn
browse/nn
browsing/nnp
brutal/jj
bubbled/vbd
bubonic/jj
buddha/nnp
buddhas/nnp
buddha’s/nnp
buddhist/nn
buddhist/nnp
budget/nn
buffalo/nn
buffet-style/jj
buffs/nns
bugsy/nnp
build/vb
builder’s/nns
building/
building/nn
building/nnp
building/vbg
buildings/nn
buildings/nns
built/nn
built/nnp
built/vbd
built/vbn
built?/vbn
bullet/nn
bun/nnp
buns/nn
burgeoning/vbg
burial/nn
burn/vb
burned/vbd
burned/vbn
burners/nn
burning/nn
bus/nn
buses/nn
buses/nns
busily/rb
business/nn
businesses/nns
businessman/nn
busy/jj
busy/nn
but/cc
but/nn
but/vb
buttons/nns
buy/vb
buy/vbp
buyer/nnp
buying/nn
buying/vbg
buys/nns
buzz/pos
buzzes/vbz
buzzing/vbg
by/in
by/vbp
bypassed/vbd
byways/in
byzantine/jj
byzantine/nnp
byzantines/
byzantium/nnp
c/-lrb-
c/nnp
cable-car/nn
cafe/nnp
cafés/nn
cafés/nns
cages/nn
cages/nns
caine/nnp
calendar/nn
california/nnp
call/nn
call/nnp
call/vb
called/nn
called/vbd
called/vbn
calligraphy/nn
calling/vbg
came/vbd
camera/nnp
cameras/nn
cameras/nnp
cameras/nns
cameron/nnp
camp/nn
campaign/nn
campaigns/nns
campus/nn
camões/nnp
can/md
canaanite/nnp
canals/nnp
cani­drome/nnp
cannot/md
canton/nnp
cantonese-speaking/nnp
cantonese/jj
cantonese/nnp
canyon/nn
can’t/md
capital/nn
capital/nnp
capitalist/nn
capitolina/nnp
captivated/vbn
captivity/nnp
captured/vbd
car-racing/jj
caravan/nnp
caravel/nn
card/nn
cards/nn
cards/vbn
career/nn
carefully/rb
cares/nn
cargo/nn
carnival/nn
carpets/nn
carpets/nns
carry/vbp
carrying/vbg
cars/nns
carthage/nnp
carve/vbp
carved/vbd
carving/vbg
carvings/nn
carvings/nns
casa/nnp
cash/nn
cashmere/nn
casino/nn
casino/nnp
casinos/nn
casinos/nns
castaways/nnp
castle/nnp
castletown/nnp
cat/nnp
catalysts/nns
catch/vb
catches/vbz
catchment/nn
catered/vbn
catering/nn
caters/nns
cathedral/nnp
cathe­dral/nnp
cats/nns
cattle/vb
caused/vbd
causeway/nn
causeway/nnp
caves/nn
caves/nns
cds/nnp
cedar/nn
ceiling/nn
celebrated/vbn
celebrates/vbz
celebration/nn
celestial/jj
celtic/nnp
cemetery/nnp
center/nn
center/nnp
center/vbd
centered/vbn
centerpiece/nn
centers/nns
central/jj
central/nnp
central’s/nnp
centre/nnp
centuries/nn
centuries/nns
century/nn
century/nnp
century’s/nns
ceramic/nn
ceramics/nn
ceramics/nns
cerco/nnp
ceremony/nn
certain/jj
certainly/rb
certificate/nn
chai/nnp
chaim/nnp
chain/nn
chains/nns
chairs/nns
chai’s/nnp
challenges/jj
challenges/nn
chambers/nns
chance/nn
chanel-caliber/nnp
change/nn
change/vb
changeable/nn
changed/nn
changed/vbd
changed/vbn
changes/nns
changes/rp
changing/vbg
channel/nn
channeled/vbn
chapel/nn
chapel/nnp
chapelwas/nns
chapter/nn
characterized/vbn
characterizes/vbz
charge/nn
charges/nn
charges/nns
charm/nn
chater/nnp
chatham/nnp
chattering/vbg
chau/nnp
cheap/jj
cheaper/jjr
cheaper/rbr
check/nn
check/vb
checkered/vbn
checkpoint/nn
cheerful/jj
chek/nnp
chen/nnp
cheng/nnp
cheoc/nnp
cheung/nnp
chi/nnp
chickens/nn
chief/jj
child/nn
children/nn
children/nns
children’s/nnp
china
china/nn
china/nnp
china’s/nnp
china’s/nnps
china’s/nns
chinese-product/nn
chinese/jj
chinese/nnp
chinese/nnps
ching/nnp
chios/nnp
chios/nns
chkc/nnp
choice/nn
choose/vb
choose/vbp
chooses/vbz
choosing/vbg
chop/nn
chora/nn
chose/vbd
christ/nnp
christendom/nnp
christian/jj
christian/nnp
christianity/nnp
christians/nnp
christians/nns
chronicled/vbn
chugging/vbg
chung/nnp
chuppies/nns
church/
church/nn
church/nnp
churches/nns
ci/nnp
cidade/nnp
cinemas/nn
cinemas/nns
circuit/nn
circular/jj
circumstances/nns
citadels/nn
citibus/nnp
cities/nn
cities/nns
city-state/nn
city-states/nns
city/
city/nn
city/nnp
citywide/jj
city’s/nnp
city’s/nns
civil/jj
civilians/nns
civilization/jj
civilization/nnp
claim/nn
claiming/vbg
claims/vbz
clan/
clan/nn
clan/nnp
clans/nnps
clan’s/vbz
clark/nnp
clashed/vbd
classic/jj
classical-style/nn
classical/jj
classical/nnp
cleansed/vbd
clear/jj
clearly/rb
cleopatra/nnp
cleverly/nnp
clientele/nn
climate/nn
climb/nn
climb/vbp
climbed/vbd
climbers/nns
clock/nn
clocks/nns
clockwise/nn
clockwise/rb
cloistered/vbd
close/rb
close/vbp
closed/jj
closed/vbd
closed/vbn
closely/rb
closer/nnp
clothes/nnp
clothes/nns
clothing/nn
clothing/rb
cloud
club/nn
club/nnp
clubs/nn
clubs/nns
clustered/vbn
co/nnp
coast/nn
coast/nnp
coastal/jj
coastline/nn
coathanger/jjr
coats/nns
cod/nn
coffee/nn
coffee/nnp
coils/nns
coinage/nn
coins/nns
colares/nnp
colds/nn
coliseum/nnp
collapse/vb
collapsed/nn
collection/nn
collections/nn
collections/nns
college/nn
college/nnp
coloane/nnp
colonels/nnp
colonial/jj
colonial/nn
colonies/nns
colony/nn
colony/nnp
colorado/nnp
colorful/jj
colors/nn
col­­o­n­na­­ded/vbd
combat/nn
combination/nn
combine/vbp
combined/vbn
combines/vbz
come/nnp
come/vb
come/vbn
come/vbp
comes/vbz
comfortable/jj
coming/nn
coming/nnp
coming/vbg
commanding/jj
commemorated/vbn
commemorates/vbz
commencing/vbg
commerce/nn
commercial/jj
commodities/nnp
common/jj
common/nnp
commonwealth/nnp
commotion/nn
communist/nnp
communities/nn
communities/nns
community/nn
commuter/nn
commuters/nns
companies
companies/nn
companies/nns
company
company/nn
company/nnp
comparable/jj
compare/nnp
compare/vb
compare/vbp
compatibility/nn
competition/nn
competitive/jj
complaints/pdt
completed/vbn
completely/rb
complex/nn
complexes/nns
complimentary/jj
composers/nns
comprehensive/jj
comps/cd
computer-controlled/jj
computer/nnp
conceivable/jj
concentration/nn
concept/nn
concerns/nns
concert/nn
concerts/jj
concerts/nn
concerts/nns
concessions/fw
concluding/vbg
concourse/nn
condemned/vbn
conducive/nn
conducted/vbn
conductor/nn
conflict/nn
confronted/vbn
confucian/jj
confuse/vb
congested/jj
connaught/nnp
connected/vbd
connected/vbn
connecting/vbg
connection/nn
connects/vbz
conquer/vb
conquered/vbd
conquered/vbn
conservative/jj
considerable/jj
considered/vbn
consignment/nn
consolidated/jj
consolidated/vbn
constant/nn
constantine/nnp
constantinople/nnp
constantly/rb
consternation/nn
constituted/vbn
constructed/nnp
constructed/vbn
constructing/vbg
construction/nn
consulate/nnp
consult/vb
consumer/nnp
contact/nnp
contain/vb
contain/vbp
container/nn
containing/vbg
contains/vbz
contemporary/jj
contemporary/nnp
content/jj
continue/vb
continue/vbp
continued/vbd
continued/vbn
continues/vbz
continuing/vbg
contrast/nn
contrasting/nn
contrasts/nns
contributed/vbd
contributed/vbn
contributions/nns
control/nn
control/nnp
control/vb
controlled/vbd
controlled/vbn
controlled/vbp
controversies/nn
convene/vbp
conveniences/nn
convention/nn
conversation/vbg
converted/vbn
cookery/nn
cooking/vbg
cool/jj
cool/nn
cool/vb
cool/vbp
copper/nn
copy/nn
copying/nn
corner/nn
coronel/nnp
corporate/jj
corporate/nnp
corporations/nns
corridor/nn
cost/nn
costs/vbz
costumes/nn
costumes/nns
cotton/nnp
could/md
council/nn
council/nnp
count/nn
counted/vbn
counter-clockwise/nn
counter/rb
counter/vb
counterfeit/nn
countries/nn
country/nn
country/nnp
countryside/nn
countryside/nnp
country’s/nns
county/nnp
couple/nn
course/md
course/nn
courses/nns
court/nn
court/nnp
courts/nns
courtyard/nn
cove/nnp
covenant/nnp
cover/jj
cover/vb
cover/vbp
covered/vbn
covering/vbg
covers/vbz
coward’s/nnp
craft/nn
crafts/nn
crafts/nnp
crafts/nns
crafts/vbz
craftsmanship/nn
craftspeople/nns
crane/vbp
craps/nn
crawford/nnp
crc/nnp
create/vb
create/vbp
created/vbd
created/vbn
created/vbp
creating/vbg
creative/jj
credit/nn
creek/nn
crescent/nn
crete/nnp
crew/nn
cricket/nnp
crime/nn
criminals/nn
criticized/vbn
criticizing/vbg
crops/nns
cross-country/nn
cross-harbor/jj
crosses/nns
crossroads/nns
crosswalk/nn
croupier/nn
crowd/nn
crowded
crowded/jj
crowded/nn
crowded/vbd
crowded/vbn
crowds/nns
crown/nnp
crucial/jj
crucifixion/
crucifixion/nn
crucifixion/vb
cruelty/nn
cruise/nn
cruises/nn
cruises/nns
crusade/nnp
crusader/nnp
crusaders/nnp
crusaders/nnps
crusaders/nns
crusades/nnp
cry/nn
crème/nn
cuisine/nn
cuisine/nnp
cul-de-sacs/nns
cultural/jj
cultural/nnp
culturally/rb
culture/nn
culture/nnp
cultured/nn
cup/nnp
cure/vb
curio/nn
curiosities/nn
curiosity/nn
curious/jj
currency/nn
currency/rp
currency/vb
curtains/nn
curves/nns
curves/vbz
custody/nn
custom-made/nnp
custom-tailored/jj
custom/nn
customers/nns
customs/nns
cut/vb
cutting-edge/nn
cutting/nn
cy/nn
cyber/nnp
cyclades/nnp
cyclades/nns
cycladic/nnp
cymbals/nns
cyrano/nnp
d/nnp
da/nn
da/nnp
dai-siu/nnp
daily/jj
daily/nn
daily/rb
dam/nnp
damascus/nnp
damming/vbg
damp/nn
dam’s/nnp
dance/nn
dance/nnp
dancing/nn
daring/nn
dark/jj
dark/vb
dart/nnp
date/nn
date/vb
dated/vbn
dates/nns
dating/vbg
dave/nnp
david/nnp
davidic/nnp
david’s/nnp
davis/nnp
dawn/nn
dawning/nn
day
day-trip/nn
day/nn
day/nnp
days/nn
days/nns
daytime/nn
de/fw
de/in
de/nnp
de/vb
deal/nn
dealer/nn
dean/nnp
death/
death/nn
debacle/nn
decade/nn
decades/nns
decatur/nnp
december/nnp
deceptively/rb
decision/
decisions/nns
deck/nn
deckhands/nns
declaration/nnp
declared/vbn
declaring/vbg
decline/nn
declining/vb
decorated/vbd
decreased/vbn
dedicated/jj
dedicated/vbn
dedication/
dedication/nn
dedication/nnp
deemed/vbn
deep/nnp
defaulted/vbd
defeat/nn
defeated/vbn
defended/vbd
defended/vbn
defenders/nns
defenders/pdt
defense/nn
defensive/jj
defensive/nn
defined/vbn
definitely/rb
deity/nn
delaney’s/nnp
delian/nnp
delicacies/fw
delicate/jj
delicious/jj
delos/nnp
deluxe/nn
demand/nn
demolished/vbd
demolished/vbn
demolition/nn
demolitions/nn
demonstrations/nns
demoralize/vb
dense/jj
densities/nn
density/nn
depart/nn
depart/vbp
departed/nn
department/nn
department/nnp
departures/nns
dependable/jj
depending/vbg
depopulated/
deposits/nns
depot/nn
des/nns
descendants/nns
described/vbn
describes/vbz
describing/vbg
desert/nn
desert/nnp
deserted/vbn
design/nn
designated/vbn
designed/vbn
designer/nn
designers/nns
designs/nn
designs/nns
despite/in
destination/nn
destinations/nn
destinations/nns
destined/vbn
destroyed/vbd
destroyed/vbn
destruction/nn
detail/nn
determination/nn
determined/vbn
determinedly/rb
determines/vbz
detour/nn
detour/vbp
deus/nnp
devastating/vbg
devastation/nn
develop/vb
developed/jj
developed/vbd
developed/vbn
development/
development/nn
devoted/vbn
devotions/nns
devout/jj
dialogue/nn
diamonds/nns
diary/nnp
diating/vbg
dice/nn
dictates/nns
did/vbd
didn’t/md
didn’t/vbd
die/vb
died/vbd
different/jj
difficult/jj
difficulty/jj
diligently/rb
diminish/nn
dine/nn
dine/vb
dining/nn
dining/nnp
dinner/nn
dinner/vbd
diocese/nn
diplomacy/nn
direct/jj
directed/vbd
direction/nn
directions/nn
directly/rb
directory/nnp
disappeared/vbp
disastrous/jj
discipline/nn
disco/nn
discount/nn
discovered/vbn
discoveries/nn
discovering/vbg
discovery/nn
discovery/nnp
discreetly/rb
discrimination/nn
discussions/nns
disease/nn
disembark/vb
dish/nn
disparate/vb
display/nn
display/vbp
displays/nns
displeased/vbn
dispute/vb
disrupting/vbg
dissatisfied/jj
dissatisfied/vbn
dissidents/nns
distance/nn
distant/jj
distinction/nn
distinctive/nn
distinctly/rb
district/nn
district/nnp
divided/in
divided/nn
divided/vbn
divorce/nn
dizzying/jj
do/vb
do/vbp
dock/
document
documents/nns
dodecanese/jj
dodecanese/nnp
does/vbz
dogs/nn
dogs/nnp
dogs/nns
doing/vbg
dollar/nn
dollars/nns
dollymount/nnp
dolphin/nnp
dolphins/nn
dome/nn
dome/nnp
dominant/jj
dominated/vbn
domination/nnp
donation/vbg
don’t/vbd
don’t/vbp
door/nn
doors/nn
doors/nns
doorways/nn
dorians/nnp
dose/nn
double-decker/jj
down/in
down/nnp
down/rb
down/rp
downhill/rb
downs/nns
downtown/nnp
dr/nnp
dragons/nn
draining/vbg
drama/nn
dramatic/jj
dramatic/vb
dramatically/rb
draw/nn
draw/vb
drawing/vbg
drawn/vbn
draws/vbz
dreams/nns
dress/nn
dried/vbd
drink/nn
drink/nnp
drinks/nn
drive/nn
drive/nnp
driven/vbn
driver/nn
drivers/nn
drivers/vbp
driveway/nn
drowning/vbg
drums/nns
dry/vb
drying/vbg
dubbed/vbd
dubbing/vbg
dublin/nn
dublin/nnp
dubliner/nnp
dubliners/nns
dublin’s/nnp
duck-breeding/nn
ducks/nns
due/jj
due/rb
duly/rb
dunes/nns
during/in
dusk/vb
dutch/nnp
dutch/nnps
duties/nns
duty-free/jj
duty/nn
dynasties/nn
dynasties/nns
dynasty/nn
dynasty/nnp
dyna­sty/nnp
dão/nnp
d’agular/nnp
each/dt
eager/jj
ear/nn
earlier/jjr
earliest/jjs
early/jj
early/rb
earned/vbd
earrings/nn
earth/nn
earth/vb
earthquake/nn
eased/vbn
easier/jjr
easiest/jjs
easily/rb
east/jj
east/nn
east/nnp
east/vb
easter/nnp
eastern/jj
eastern/nnp
east–west/nnp
easy/jj
easy/vbp
eat/vb
eating/vbg
ebbing/nn
eccentric/jj
economic/jj
economic/nnp
economies/nns
economy/nn
education/nn
edward/nnp
edwardian/jj
effect/nn
effective/jj
effects/nns
efficient/jj
effort/nn
egypt/nnp
egyptian/jj
egyptian/nnp
eight-day/jj
eight/cd
either/dt
ejected/vbd
el-aksa/
el-aksa/nnp
el/nnp
elaborate/jj
elaborate/nn
elbow/nn
elderly/jj
electric/jj
electricity/nn
electronic/jj
electronics/nn
electronics/nnp
electronics/nns
electronics/vb
elegant/jj
elegantly/rb
elements/nns
elgin/nnp
eliminating/vbg
elizabeth/nnp
else/
else/rb
elsewhere/rb
embalmed/vbn
embattled/jj
embroidered/vbd
embroidery/nn
emerald-green/nn
emerged/vbd
emerging/nnp
emperor/nnp
emphasis/nn
empire/nn
empire/nnp
employment/vbg
enclave/nn
enclave/vb
enclosure/nn
end/nn
end/vb
endeavors/nn
ended/vbn
ends
ends/vbz
enduring/vbg
enemies/nns
energy/nn
enforce/vb
english-language/jj
english/jj
english/nnp
englishmen/nnp
enjoy/vb
enjoy/vbp
enjoyed/vbd
enjoyed/vbn
enjoying/vbg
enlai/nnp
enlisted/vbd
enlivened/vbn
enormous/jj
enormous/vbz
enough/rb
ensure/vb
ensured/vbd
enter/vb
entered/vbn
entering/vbg
enterprises/vb
entertain/vb
entertainment/nn
entertainment/nnp
enthralling/vbg
entire/jj
entirely/rb
entrance/nn
entrance/nnp
entry/nn
entry/nnp
enveloped/vbd
environment/nn
environments/nns
epic/jj
epic/nn
equipment/nn
equipment/nnp
equipped/vbn
equivalent/nn
era/
era/nn
erected/vbn
erupted/vbd
eruption/nn
escalated/vbn
escalator/nn
escalator/nnp
escalators/nns
escape/nn
escape/vb
escaped/vbd
escaping/vbg
especially/rb
essential/jj
essentials/nn
establish/vb
established/vbd
establishment/nn
establishments/nns
estate/nn
estimated/vbn
estuary/nn
ethnic/jj
ethos/nn
eu/nnp
eurasia/nnp
europe/nnp
european-style/jj
european/jj
european/nnp
europeans/nnps
europe’s/nnp
evacuated/vbn
evaporated/nn
even/rb
evening/nn
event/nn
events/nn
events/rb
eventually/rb
ever-changing/jj
ever-faster/jj
ever/rb
every/dt
everyone/nn
everything/nn
everything/nnp
everywhere/nn
everywhere/rb
evidence/nn
evident/jj
evocative/jj
evoked/vbn
evolved/vbn
ex-pats/jj
ex-pats/nn
ex-pats/nns
exact/nn
exactly/rb
exactly/vbp
examine/vb
example/nn
example/vbg
examples/nns
exam­inations/nnp
excalibur/nnp
excavate/vb
excavating/vbg
excellent/jj
excels/nns
excelsior/nnp
except/vbn
exception
exception/nn
exceptions/nns
excess/jj
excess/nn
exchange/nn
exchange/nnp
excitement/nn
exciting/jj
exciting/nnp
exclusive/jj
exclusively/rb
excursion/nn
excursions/in
executed/vbn
execution/nn
exercises/nn
exercises/nns
exhibition/nn
exhibition/nnp
exhibitions/nns
exhibits/nn
exhibits/nns
exhilarating/jj
exhilarating/nn
exile/nn
exiles/nn
existence/nn
existing/vbg
exists/vbz
exotic/jj
expand/vb
expanded/vbd
expanded/vbn
expanding/vbg
expansion/nn
expect/vbp
expectations/
expectations/nn
expectations/nns
expensive/jj
expensive/nn
experience
experience/
experience/nn
experience/vb
expert/nn
expertise/nn
experts/nns
explains/vbz
explorations/nns
explore/vb
explored/vbn
explorer/
explorer/nn
explorer/nnp
explosive/jj
export/nnp
exporter/nn
exposure/nn
express/nn
expressways/pdt
extension/nn
extensive/jj
extent/nn
extraordinarily/rb
extravagant/jj
extravaganza/nn
extremely/rb
eye-popping/jj
eye/nn
eyes/nn
fabled/jj
fabrics/nn
fabrics/nnp
face/nn
facilities/nn
facility/nn
facing/vbg
fact/
fact/nn
factories/nn
factories/nns
factors/nns
factory/nn
factory/nnp
failings/nn
faint/nn
fair/jj
fair/nn
fair/nnp
faith/nn
faithful/nn
fake/nn
fakes/jj
fall/vb
familiar/jj
families/nn
families/nns
family-owned/jj
family/jj
family/nn
family/nnp
famous/jj
fancifully/rb
fancy/jj
fanling/nnp
fanling/vbg
fans/nns
fantan/nn
fantasy/nn
far/rb
farmed/vbd
farmer/nn
farming/jj
farming/nnp
farmland/nn
farmlands/nn
farms/nn
farms/nns
farther/nnp
farther/rbr
farthest/jjs
fascinate/vb
fascinating/jj
fascinating/vbg
fashion/nn
fashionable/jj
fashioned/vbn
fat/nnp
fate/nn
fate/nnp
favorite/jj
façade/jj
façade/nn
feast/nnp
feature/vbp
featured/vbn
features/nns
features/vbz
featuring/vbg
february/nnp
fed/vbd
feeding/nn
feel/nn
feels/nns
feet/nns
fell/
fell/vbd
felt/vbd
feng/jj
feng/nn
ferried/vbn
ferries/nn
ferries/nns
ferries/vbz
ferry/nn
ferry/nnp
ferry/vb
ferryboat/nn
ferryboats/nn
fertile/jj
festival/
festival/nnp
festivals/nn
feudal/jj
feverish/nn
few/jj
fewer/jjr
fiefdoms/nn
field/nn
fierce/jj
fifteen/jj
fifth/jj
fifty/jj
fighting/nn
fighting/vbg
figure/nn
figures/nn
figures/nns
filled/vbn
film/nn
film/nnp
films/nn
films/nns
final/jj
final/nnp
finally/nnp
finally/rb
finance/vb
financed/vbn
financial/jj
financially/rb
find/vb
find/vbp
fine/jj
fine/nn
finely/rb
finest/jjs
finished/nn
finished/vbn
finishing/vbg
fire/nn
fired/vbd
first-ever/jj
first-rate/jj
first/jj
first/nn
first/nnp
first/rb
fish/nn
fish/nnp
fished/nn
fishermen/nn
fishermen/nns
fishermen’s/nns
fishing/nn
fit/vbp
fitted/vbn
five-story/jj
five/cd
five/nnp
fixed/vbn
flag/nn
flagstaff/nn
flagstoned/vbd
flair/nn
flamingo/nnp
flanked/vbd
flanked/vbn
flared/vbd
flash/nn
flashes/nns
flat/jj
flavor/nn
flavors/nns
flea/nn
fled/vbd
fleeing/vbg
fleet/nn
flight/nn
floating/vbg
flood/nn
floor/nn
floors/nns
flotilla/nn
flourished/vbd
flourished/vbn
flowed/vbd
flower/nn
flower/nnp
flowered/vbn
flowers/nn
flowing/vbg
flows/vbz
focal/jj
focus/nn
foe/nn
fold/nn
folk/nn
folk/nnp
folklore/nn
folksong/nn
follow/vb
followed/jj
followed/vbd
followed/vbn
followers/nns
following/jj
following/vbg
folly/nnp
fong/nnp
food-processing/nn
food/nn
food/nnp
foot/nn
foothold/nn
for/in
for/nnp
force/nn
force/nnp
forced/vbn
forcefully/rb
forces/nns
ford/vb
forefathers/nn
foreign/jj
foreigners/nn
forever/nn
forgotten/vbn
form/nn
formal/jj
formation/nn
formations/nns
formed/vbn
former/jj
formerly/rb
formidable/jj
forming/vbg
forms/
forms/nn
forms/vbz
fort/nn
fortifications/nns
fortified/vbd
fortress-like/jj
fortress/nn
fortress/nnp
fortuitous/jj
fortune-tellers/nns
fortune/jj
fortune/nn
fortunes/nn
forty/jj
forty/nn
foshan/nnp
foshan/vb
foshan’s/nns
fossils/nns
foster/nnp
fought/vbd
found/vbd
found/vbn
foundation/nn
founded/vbd
founded/vbn
founder/nn
founding/nn
fountain/nn
fountains/jj
fountains/nnp
four-level/jj
four-story/jj
four/cd
four/nnp
fourth/jj
fraction/nn
fragile/nn
fragmented/nn
frame/nn
francis/nnp
frank/nnp
fray/nn
frederick/nnp
free/jj
free/nn
free/nnp
free/nns
freedom/nn
freely/rb
freeways/nns
freighters
freighters/nn
fremont/nnp
french/jj
frenetic/jj
frescoes/nns
fresh/jj
freshwater/nn
friday/nnp
friday–saturday/nnp
friend/nn
friendly/jj
friendship/nnp
friezes/nns
frin/nnp
fringe/nnp
frolicking/vbg
from/in
front/jj
front/nn
frontier/nn
frontier/nnp
frontón/nn
fruit/nn
ft/
ft/nn
fu/nn
fu/nnp
fulfillment/nn
full-size/jj
full/jj
fully/rb
fun/nn
functions/vbz
fund/vb
funerals/nn
funerary/jj
fung/nnp
funicular/vbg
furnishings/nn
furniture/nn
furniture/nnp
further/jj
fury/nn
fusion/nn
future/jj
future/nn
futuristic/jj
gadgets/nns
gaining/vbg
galilee/nnp
galleria/nnp
galleries/nns
gallery/nn
gallery/nnp
galore/nn
gam/nn
gamblers/nns
gambling/nn
gambling/nnp
gambling/vbg
game/nn
games
games/nns
gaming/nn
gaming/nnp
gangplank/nn
garden/nn
garden/nnp
gardens/nn
gardens/nnp
gardens/nnps
gardens/nns
garish/nn
garment/nn
garments/nn
garments/nns
gass/nnp
gass’/nnp
gate/nn
gate/nnp
gates/nns
gateway/nn
gathered/vbd
gathering/nn
gau/nnp
gave/vbd
ge/nn
geared/vbn
geldof/nnp
gemstones/nns
general/jj
general/nnp
generally/rb
generals/jj
generation/nn
generators/nns
genesis/nnp
genoese/nnp
genuine/jj
geographic/jj
geographical/jj
geography/nn
georgian/nnp
germans/nnps
germany/nnp
get/vb
get/vbp
getaway/nn
getaways/vb
giant/jj
gift/nn
gifts/nn
gigantic/jj
gihon/nnp
gilt/nn
give/vb
give/vbp
given/vbn
gives/vbz
glaciers/nns
glamorous
glamorous/jj
glass/nn
glimpse/nn
glimpse/vb
glimpses/nns
glittering/nn
glittering/vbg
glories/nns
gloucester/nnp
go/nn
go/nnp
go/vb
go/vbp
goats/nns
god/nn
god/nnp
god/vbp
goddess/nn
godfrey/nnp
gods/nns
goes/nn
goes/vbz
gold-plated/jj
gold/nn
golden/jj
golden/nnp
goldfish/nn
golf
golf/nn
golf/nnp
golgotha/nnp
gone/vbn
good-humored/jj
good/jj
good/nnp
goods/nn
goods/nnp
goods/nns
got/vbd
gourmets/nns
gout/nn
government/nn
government/nnp
government/vbg
government’s/nns
governor/nn
governor’s/nns
grace/vbp
gracefully/rb
gracious/jj
gradually/nn
graduates/nns
graffiti/nnp
grafton/nnp
grains/nns
grams/12/cd
grand/jj
grand/nnp
grand/vbp
grande/nnp
grandeur/
grandstand/nn
granted/vbd
grants/nns
grasses/nn
graveyard/nn
great/jj
great/nnp
greater/jjr
greatest/jjs
greatness/nn
greece/nnp
greece’s/nnp
greek-ruled/jj
greek/jj
greek/nn
greek/nnp
greeks/nns
green-and-white/jj
green/jj
green/nnp
greenhouse/nn
greet/vb
gregory/nnp
grew/nn
greyhound-racing/vbg
grossing/vbg
grotto/nnp
ground/nn
grounds/nns
groups/nn
groups/nns
grow/vb
grow/vbp
growing/jj
growing/vbg
grown/vbn
grows/vbz
growth/nn
guangdong/nnp
guangzhou/nnp
guangzhou’s/nnp
guangzhou’s/nnps
guarantee/nn
guarantee/vbp
guaranteed/vbn
guard/vbd
guards/nnps
guess/nn
guest/nn
guide/nn
guide/nnp
guided/jj
guided/nnp
guides/nns
gulls/nns
gun/nn
gun/nnp
gunboats
gunnery/nnp
gunwale/nn
gunwale/vb
ha/nn
habitation/nn
hac/nnp
had/vbd
had/vbn
hadrian/nnp
haggling/pdt
hai/nnp
hakka/nnp
half-hour/jj
half/nn
half/pdt
halfway/nn
hall/nn
hall/nnp
halls/nn
halls/nns
halt/nn
halt/vb
halted/vbd
hamlets/nns
han/nnp
hand-carved/jj
hand-knotted/jj
hand-painted/jj
hand/nn
hand/nnp
handed/vbn
handful/nn
handicrafts/nn
handicrafts/nns
handiest/jjs
handmade/vbp
handover/nn
handover/nnp
hands/nn
hands/nns
hang/nnp
hang/vbp
hanging/vbg
hanukkah/nnp
happen/vb
happened/vbd
happening/vbg
happily/vbp
happy/nnp
harbor/jjr
harbor/nn
harbor/nnp
harbors/vb
harbour/nnp
hard/jj
hard/rb
hardship
hardworking/jj
harlech/nnp
harmony/nn
harness-racing/jj
harsh/jj
harshness/nn
harvest/nn
has/vbz
hasmonean/nnp
hasmoneans/nnp
hated/vbn
hats/nns
hau/nnp
haunting/rbs
haunts/nn
have/vb
have/vbp
haven/nn
having/vbg
haw/nnp
hawsers/nn
hazor/nnp
he/nnp
he/prp
head/nn
head/vbp
headaches/nn
headed/vbn
headquarters/nn
heads/vbz
heady/jj
health/nn
hear/nn
hear/vb
heard/vbn
heart?/nnp
hearty/nn
heaven/nnp
heavens/nnp
heavens/nns
heavily/rb
heavy/jj
hebrew/nnp
hectares/nn
hectares/nns
hectares/vbz
heirlooms/nns
held/md
held/vbd
held/vbn
helen/nnp
helena/nnp
hellenistic/jj
hellenistic/nnp
hello/nns
help/nnp
help/vb
helped/vbd
helpful/
helps/vbz
henderson/nnp
hennessy/nnp
henrique/nnp
her/prp
her/prp$
heralded/vbn
heralding/vbg
herb/nn
herbalists/nn
herbs/nn
here/
here/nnp
here/prp$
here/rb
heritage/nn
heritage/nnp
herod/nnp
herodian/nnp
herod’s/prp
heroic/jj
herzl/nnp
herzl’s/prp
hewn/vbn
hezekiah’s/prp$
hidden/jj
high-diving/jj
high-end/jj
high-rise/jj
high-tech/jj
high/jj
highest/jjs
highland/nn
highlight/
highlight/nn
highly/rb
highrise/jj
highway/nn
highway/nnp
hike/nn
hikers/nns
hikes/nns
hiking/nn
hiking/nnp
hiking/vbg
hill/nn
hills/nn
hillside/nn
hillsides/nns
hilltop/nn
hilltops/nn
hilly/rb
hilton/nnp
him/nn
him/prp
himself/prp
hing/nnp
hinterland/
his/prp$
historic/jj
historic/nn
historical/jj
historically/nnp
historically/rb
history
history/nn
history/nnp
hk$10/cd
hk$10/nnp
hk$15/nnp
hk$150/cd
hk$200/cd
hk$5/cd
hk$5/nnp
hk$50/cd
hk$50000/cd
hk$75/cd
hkta/nnp
hkta’s/nnp
hoi/nnp
hold/nn
hold/vb
hold/vbp
holds/vbz
holes/nns
holiday/nn
holiest/jjs
hollywood/nnp
holy/jj
holy/nnp
holy/rb
holy/vb
hom/nnp
home/nn
homeland/nn
homer/nnp
homes/nns
homestyle/nn
honeychurch/nnp
hong/nnp
hongkong/nnp
honor/nn
honors/nns
hoover/nnp
hope/nn
hopes/vbz
hordes/nns
horizon/nn
horns/nn
horse/nn
horseracing/nnp
horses/nn
horses/nns
hospital/nnp
hospitality/nn
hospitals/nn
host/nn
hosted/vbd
hostess/nn
hot/jj
hotel/nn
hotel/nnp
hotels/nn
hotels/nnps
hotels/nns
hour/nn
hours/nn
hours/nns
hour’s/nns
house/nn
house/nnp
houseboats/nns
houseboats/vb
houses/nn
houses/nns
houses/vbz
housing/nn
how/wrb
howard/nnp
however/
however/nn
however/nnp
however/rb
however/wrb
huaisheng/nnp
huge/jj
hughes/nnp
hughes’/nnp
human/jj
humans/nn
hundred/cd
hundreds/nns
hung/nnp
hung/vbg
hungry/jj
hunter-gatherer/nn
hunting/nn
hunting/vbg
husband/nn
husbands/nn
hyatt/nnp
i/nnp
i/prp
iam/nnp
iberian/jj
idea/nn
ideal/jj
ideas/nns
identified/vbn
identify/vb
identity/nn
idols/nns
idumea/nnp
idyllic/jj
ieoc/nnp
if/in
if/nnp
ii/nnp
iliad/nnp
illegal/jj
illuminated/vbn
im/jj
im/nnp
image/nn
imaginable/jj
imagination/nn
imaginative/jj
imagined/vbn
imax/nnp
immediate/jj
immediately/rb
immigrants/nns
immigration/nn
immortalized/vbd
impact/nn
imperial/nnp
impiety/nn
importance/nn
important/jj
important/nn
imported/nnp
imported/vbn
importing/vbg
imports/nn
imposes/vbz
imposing/vbg
impoverished/nn
impression/nn
impressive/jj
improve/vb
in/in
in/nn
in/nnp
in/rp
inauguration/nn
incense/nn
incensed/vbd
inches/nn
incidents/nns
incline/nn
include/vb
include/vbp
included/vbd
included/vbn
includes/vbz
including/vbg
increase/nn
increase/vb
increased/vbn
increasing/vbg
increasingly/rb
indefatigable/jj
independence/jj
independence/nnp
independent/jj
india/nnp
indians/nnps
indicate/vbp
indigenous/jj
individual/jj
industrial/jj
industrial/nnp
industries/nn
industry/nn
inevitably/nnp
inexpensive/jj
inexpensively/rb
infant/nn
infante/nnp
infants/nns
infighting/nn
infiltrated/vbn
infiltration/nn
inflation/nn
influence/nn
influenced/vbn
influences/nns
influx/nn
information/nn
infrastructure/nn
ingenious/jj
ingredients/nn
ingredients/nns
inhabitants/nns
inhabited/jj
inhabited/vbd
inhabited/vbn
inherent/jj
inheritance/nn
initial/jj
inland/jj
inland/nn
inland/nnp
inland/rb
inland/vbp
inlet/nn
inn/
inn/nnp
innocuous/jj
innovative/jj
inns/
inn’s/nnp
inquire/nn
inroads/in
inscription/nn
inscrutable/jj
insect’s/nns
inside/in
inside/jj
inside/nn
inside/nnp
installed/nn
installed/vbd
instant/jj
instincts/nns
institute/nn
institute/nnp
instituting/vbg
institution/nn
institutions/nns
institution’s/nns
instruct/vb
instruments/nns
insurance/nn
insurrection/nn
intact/
intact/jj
intensive/jj
intent/nn
interactive/jj
interest/nn
interesting/jj
interestingly/rb
interior/nn
internal/jj
international-style/jj
international/jj
international/nnp
interpreted/vbn
interspersed/vbn
intimate/jj
into/in
intoxicating/jj
intricate/jj
intrigue/
intriguing/jj
introduced/vbd
invaded/vbd
invaders/nn
invaders/nns
invaders/rp
invaluable/jj
invasion/nn
invasions/in
investigating/vbg
investigation/nn
investment/nn
investments/nn
investments/nns
inviting/vbg
iran/nnp
ireland/nnp
ireland’s/nnp
irish/jj
irish/nn
irish/nnp
iron/nn
ironic/jj
ironmongers/nn
irreverent/jj
irrigated/vbd
irrigates/vbz
irrigation/nn
is/vbz
isaac/nnp
islam/nnp
islamic/jj
islamic/nnp
island/
island/nn
island/nnp
islanders/nns
islands/nn
islands/nnp
islands/nnps
islands/nns
islands/vbp
islands/vbz
island’s/nns
isolated/jj
isolation/nn
israel/nnp
israeli/jj
israelite/jj
israelites/nns
issue/vb
istanbul/nnp
it
it/
it/nn
it/nnp
it/prp
italian/jj
italians/nnp
italy/nnp
item/nn
items/nns
its/nnps
its/prp$
its/vbz
itself/prp
it’s/nnp
it’s/nnps
it’s/nns
it’s/prp
it’s/vbz
iv/nnp
ivory/nn
jack/nnp
jackets/nn
jade/jj
jade/nn
jade/nnp
jaffa/nnp
jaffe/nnp
jai-alai/nnp
jai-alai/nns
james/nnp
january/nnp
japan/nnp
japanese/jj
japanese/nnps
jardine/nn
jardine/nnp
jazz/nn
jazz/nnp
jebusites/nnps
jerusalem/nnp
jerusalem’s/nnp
jesuit/nn
jesuits/nns
jesus/nnp
jesus’s/nnp
jetfoil/nn
jetfoils/nns
jewellery/nn
jewelry/nn
jewish/jj
jewish/nn
jewish/nnp
jews/nnp
jews/nnps
jews/nns
jia/nnp
jobs/nn
jockey/nnp
jockey/vbp
joe/nnp
joey/nnp
jogging/nnp
jogging/vbg
john/nnp
john’s/nnp
joined/vbd
joined/vbn
jones/nnp
jordan/nnp
jordanian/jj
jorge/nnp
joseph/nnp
joss/nn
journey/nn
joyce/nnp
joys/nns
jr/nnp
judah/nnp
judaism/nnp
judea/nnp
july/nnp
junction/nn
june/nnp
jungle/nn
junk/nn
junks/nn
junks/nns
jupiter/nnp
just/nnp
just/rb
justice/nn
juxtaposition/nn
kafeneion/nn
kam/nnp
kansu/nnp
karaoke/nn
kat/nnp
kcr/nnp
keep/vb
keep/vbp
kelly’s/nnp
kemal/nnp
keno/nnp
kept/vbd
kid’s/nnp
killer/nn
killiney/nnp
kind/nn
kinds/nn
kinds/nns
king/nnp
kingdom/nn
kingdom/nnp
kingdoms/nnp
kingdoms/nns
kings/nnp
kitchen/nn
kitchen/nnp
km/nn
knell/nn
knights/nnp
knights/nns
knock-off/jj
knocks/nn
know-how/nn
know/vbp
knowle­dgeable/jj
known
known/vbn
knowth/nnp
ko/nnp
kochba/nnp
kok/nnp
kollek/nnp
kong
kong/nnp
kong’s/nnp
kong’s/nnps
kong’s/nns
koon/nnp
koran/nnp
kos/nnp
kowloon-canton/nnp
kowloon/nnp
kowloon–canton/nnp
kowloon’s/nnp
kowloon’s/nns
kun/nnp
kung/nnp
kwai/nnp
kwu/nnp
la/fw
la/nnp
labels/nn
laboratory/nn
labyrinths/nns
lacking/vbg
lacquerware/nn
ladder/nnp
laid-back/jj
laid/vbd
lair/nn
lake/nn
lake/nnp
lakes/nns
lamma/nnp
lamma’s/nnp
lamp/nn
lan/nnp
land/nn
land/nnp
landed/cd
landed/nn
landlord/nn
landmark/nn
landmarks/nn
lands/nns
landscape/nn
landscaped/nn
landscaped/vbn
lane/nn
lane/nnp
lanes/nn
lanes/nns
lantau/nnp
lanterns/nn
lap/nnp
large/jj
largely/rb
larger/jjr
larger/nnp
largest/jjs
largo/nnp
las/nnp
lascar/nnp
last/jj
last/nnp
lasted/vbn
lasting/jj
late/jj
late/rb
later/nnp
later/rb
latest/jjs
latin/nnp
launch/nn
law/nnp
lawford/nnp
laws/nns
lay/
lay/nn
lay/vb
lay/vbd
lay/vbp
lead/nn
leader/nn
leaders/nns
leading/vbg
leads/vbz
leaf/nn
league/nn
league/nnp
leal/nnp
leal/vbp
learn/vb
least/jjs
leather/nn
leather/nnp
leave/vb
leave/vbp
leaves/vbz
leaving/vbg
lebanon/nnp
lectures/nns
led/vbd
led/vbn
lee/nnp
left-hand/jj
left/vb
left/vbd
left/vbn
leftovers/nns
legacy/nn
legal/jj
legalization/nn
legalizing/vbg
legations/pdt
legend/nn
legend/nnp
legendary/jj
legends/nns
legends/vbd
legions/nns
legislative/nnp
legislator/nn
legislators/nns
legislature/nn
legitimacy/nn
legitimacy/nnp
legitimate/jj
legitimization/nn
legs/nn
lei/nnp
leisure/nn
lengthiest/jjs
leopold/nnp
less/jjr
less/rbr
lessons/nns
lesvos/nnp
lethargy/nn
level/nn
levels/nn
levels/nns
liberated/nn
library/nn
licensed/vbn
lies/vbz
life/nn
life/nnp
lifeguards/nns
lifestyle/nn
liffey/nnp
light/jj
light/jjr
light/nn
lightning-fast/jj
lights/nns
like/in
likely/jj
likes/nns
lim/nnp
limit/vb
lin/nnp
line/nn
lined/vbd
lined/vbn
lines/nn
lines/nns
ling/nnp
linguado/nn
lining/vbg
link/vbp
linking/vbg
links/nns
lion/nn
lion/nnp
lions/nn
lisboa/nnp
listed/nn
listed/vbn
listings/nn
literally/rb
literary/jj
literature
literature/nn
literature/nnp
little/jj
little/rb
liu/nnp
live
live/jj
live/vb
live/vbp
lived/vbd
lived/vbn
liveliest/jjs
lively/jj
lively/nn
lives/nns
lives/vbz
living/jj
living/nn
living/vbg
lo/nnp
loan/nn
lobby/nn
local/jj
local/nnp
locally/rb
locals/nn
locals/nns
located/vbn
location/nn
lodge/nn
logo/nn
lok/nnp
long-burning/jj
long-time/jj
long/jj
long/nn
long/nnp
long/rb
longer/
longer/jjr
longer/nn
longer/rb
longer/rbr
longest
look/nn
look/nnp
look/vb
look/vbp
looking/
looking/vbg
lookout/nn
looks/vbz
loose/vbp
los/nnp
losing/vbg
loss/nn
lost/vbd
lot/nn
lots/nns
lottery/nn
lou/nnp
loud/jj
louis/nnp
lounge/nnp
love/nn
love/vbp
lovely/rb
lover’s/nnp
low/nn
low/nnp
lower/jjr
lower/nnp
lowering/vbg
lowland/nn
loyal
loyal/jj
loyal/nnp
ltd/nnp
luard/nnp
luck/nn
luck/nnp
lucky/nnp
lucky/vbp
lugard/nnp
luhu/nnp
lunch/nn
luring/vbg
lush/rbr
lusíadas/nnp
luxor/nnp
luxurious/jj
luxury/nn
luís/nnp
lygdamis/nnp
lying/vbg
lyndhurst/nnp
lyrical/jj
m/nn
ma/nnp
macabbees/nnp
macanese/jj
macanese/nnp
macau
macau-taipa/nnp
macau/nnp
macau’s/nnp
macau’s/nns
maccabee/nnp
macedon/nnp
macedonia/nnp
machine/nn
machines/nns
maclehose/nnp
mad/nnp
made-to-measure/jj
made/vbd
made/vbn
madeira/nnp
mafia/nnp
magic/
magic/nn
magical/jj
magnesium/nnp
magnificent/nn
magnificent/nnp
mah-jong/jj
mah-jong/pdt
maiden’s/nnp
mail/nn
mailmen/nnp
main/jj
main/nnp
main/vbp
mainland/jj
mainland/nn
mainly/rb
mainstay/nn
mainstream/nn
maintain/vb
maintaining/vbg
maintains/vbz
mais/nns
major/jj
major/nnp
majority/nn
make/vb
make/vbp
makers/nns
makers’/nn
makes/nns
makes/vbz
making/vbg
malahide/nnp
malarial/jj
male/jj
mall/nn
malls/nn
malls/nnp
malls/nns
mameluke/nnp
mamelukes/nnp
mammals/nns
man/jj
man/nn
man/nnp
man/vbp
managed/vbd
managed/vbn
management/nn
managerial/jj
mandalay/nnp
mandarian/nnp
mandarin/nnp
mandarin/vbn
mandate/nn
mandate/nnp
manipulated/vbn
mansion/nn
mansions/nns
manufacturer’s/nns
manufacturing/nn
manuscripts/nns
many/jj
many/nn
many/nnp
man’s/nns
mao/nnp
map/nn
mapped/
maps/nns
marathon/nnp
marble/nn
march/nnp
marco/nnp
marine/nnp
marionette/nn
maritime/nnp
mark/nnp
mark/vb
marked/vbn
market/nn
market/nnp
marketplaces/nns
markets/nnp
markets/nns
marking/vbg
marks/nnp
marks/nns
marks/vbz
marquees/nns
marriage/nn
married/vbn
martin/nnp
martyrs/nn
mary/nnp
mar­ket/nnp
masada/nnp
mass/nn
massacre/nn
massive/jj
massive/nnp
masterworks/nn
masts/nns
matched/vbn
matches/nns
matches/vbz
material/nn
materials/nn
matheson/nnp
matter/nn
matthew/nnp
may/md
may/nnp
mayor/
maze/nn
me/prp
mead/nnp
meadows/nn
meager/nn
meal/nn
mean/nn
means/nns
meant/vbn
measured/vbn
meat/nn
mecca/nn
mecca/nnp
mechanical/jj
medical/nnp
medicinal/jj
medicine/nn
medina/nnp
mediocre/jj
mediocrity/nn
mediterranean/nnp
medit­er­ranean/jj
megalopolis/nn
megiddo/nnp
melchzedik/nnp
melted/vbd
member/nn
members/nns
membership/nn
members’/nn
memorabilia/nns
memorable/jj
memorial/nnp
men/nns
mention/nn
mentioned/vbn
merchandise/nn
merchant/nn
merchants/nns
merrion/nnp
mesopotamia/nnp
mesquita/nnp
messiah/nnp
met/vbd
metals/nn
metamorphosis/nn
metropolis/
metropolis/nn
metropolises/nns
mexican/jj
mgm/nnp
miao/nnp
mid-1940s/nns
mid-1960s/jj
mid-1980s/jj
mid-levels/jj
mid-levels/nnp
mid-levels/nns
midday/nn
middle/nn
middle/nnp
middleman/nn
midnight/vb
might/md
might/nn
migrated/vbd
migration/nn
mildly/rb
mile-post/nn
mile/nn
mile/nnp
milepost/nn
miles/nn
miles/nns
military/jj
military/nn
millennia/
millennium/cd
millennium/nn
million/cd
millionaire/nn
millions/nns
milos/nnp
minaret/nn
mind/nn
mineral/nn
miners/nns
ming/nnp
mining/nn
minister/nn
ministering/nn
minoan/nnp
minoans/nnps
minor/jj
minor/nnp
minutes/nn
minutes/nns
mirage
mirage/nnp
mirage’s/nnp
mirs/nnp
miserable/jj
miss/vb
missed/vbn
missing/vbg
mission/nnp
missionaries/nn
missionaries/nns
missionaries’/jj
missionary/jj
mithradates/nnp
mitsukoshi/nnp
mix/nn
mixture/nn
mo/nnp
moat/nn
mob/nn
mob/vb
mobsters/nns
modeled/vbn
models/nn
models/nns
moderately/rb
modern/jj
modern/nnp
modernism/nnp
modernized/jj
modest/jj
momentous/jj
moments/nns
monarchists/nns
monastery/nn
monastery/nnp
monastery’s/nns
monday/nnp
monday–saturday/nnp
monday–wednesday/nnp
monetary/jj
money/nn
mongol/nnp
monkey/nn
monkeys
monte/nnp
month/nn
months/nns
monument/nn
monuments/nn
monuments/nns
mood/nn
moon/nnp
moored/vbn
more
more/jjr
more/nn
more/rbr
moriah/nnp
mormon/nnp
mormons/nnps
mormons/nns
morning/nn
morning/nnp
morrison/nnp
mosaics/nns
mosque/nn
mosque/nnp
mosquitoes/nn
most/jjs
most/nnp
most/rbs
mostly/rb
mother/nn
motion/nn
motorists/nns
mount/nnp
mountain/nn
mountainous/jj
mountains/nn
mountains/nnp
mountains/nnps
mountainside/nn
mounts/nns
move/nn
moved/vbd
moved/vbn
movement/nn
movement/nnp
movements/nns
moving/vbg
mt/nnp
mtr/nnp
much/jj
much/nnp
much/rb
muhammad/nnp
mui/nnp
multinational/jj
mun/nnp
murdered/vbn
museu/nnp
museum/nn
museum/nnp
museums/nn
museums/nns
music/nn
music/nnp
musical/jj
musical/nnp
musicians/nn
muslim/jj
muslim/nn
muslim/nnp
muslims/nnp
muslims/nnps
mussolini/nnp
must/md
mus­eum/nnp
mutual/jj
mutuel/nn
mycenaeans/nnp
mycenaeans/nnps
myceneans/nnps
mysterious/
mysteriously/nnp
mystery/nn
mystique/nn
myth/nn
mythology/nn
naked/nnp
name/nn
name/nnp
named/vbd
named/vbn
names/nns
narrow/jj
narrowly/rb
natau/nnp
nathan/nnp
nathan’s/nnp
nation/nn
national/jj
national/nnp
nationalism/nn
nationalities/nn
nationalities/nns
nationhood/nn
nations/cd
nations/nnps
native/jj
nato/nnp
natural/jj
nature/jj
nature/nn
nature/nnp
nautical/jj
naval/jj
naxos/nnp
nazareth/nnp
near-monopoly/rb
near/in
near/nnp
nearby/jj
nearby/nnp
nearby/rb
nearer/
nearest/jjs
nearly/rb
nebuchadnezzar/nnp
necessarily/rb
necks/nns
ned/nnp
need/nn
need/vb
need/vbp
needed/vbd
needless/jj
negev/nnp
negotiation/nn
negotiations/nns
neighbor/nn
neighborhood/nn
neighborhoods/
neighborhoods/nn
neighboring/jj
neither/vb
nellis/nnp
neon/nn
nestorian/jj
network/nn
neutral/jj
neutrality/nn
nevada/nnp
nevada’s/nnp
never/rb
nevertheless/rb
new-born/jj
new/jj
new/nnp
newer/jjr
newest/jjs
newgrange/nnp
newly/rb
news/nn
newton/nnp
next/jj
next/nnp
nice/jj
night-and-day/jj
night/nn
night/nnp
night/pdt
nightclub/nn
nightclubs/nn
nightclubs/nns
nightlife/nn
nightmares/nn
nine-meter/jj
nine-story/jj
nineteenth/jj
ninety/cd
no/dt
no/nn
no/nnp
no/rb
nobel/nnp
noblemen/
noblemen/nns
noel/nnp
nome/rb
non-jewish/jj
non-native/jj
non-stop/jj
none/nnp
nonetheless/rb
noodle/nn
noon/nn
noonday/nnp
norman/nnp
north-south/jj
north/nn
north/nnp
north/rb
northern/jj
northern/nnp
northernmost/jjs
northernmost/rb
northwest/nn
northwest/rb
nostalgic/jj
not!/nnp
not/rb
notable/jj
note/nn
note/nnp
note/vb
nothing/nn
notice/vb
november/nnp
now
now-formidable/jj
now/rb
now/vbd
now/vbp
nowhere/rb
nugget/nnp
number/nn
numbers/nns
numerous/jj
nurtured/vbd
nuttgens/nnp
não/pos
o/nnp
oases/nn
oases/nns
oasis/nn
objects/
obligation/nn
obscure/jj
observe/vb
obsidian/jj
obsidian/nn
obsidian/nnp
obstacle/nn
obvious/jj
occasional/jj
occupation/nn
occupied/vbd
occupying/vbg
ocean/nnp
oceanarium/nnp
ocean’s/nns
octavius/nnp
october/nnp
odd/jj
odds/nn
odyssey/nn
odyssey/nnp
of/in
off
off-track/jj
off/in
off/rp
offer/nn
offer/vbp
offered/vbd
offered/vbn
offering/nn
offers/vbz
office/nn
office/nnp
officers/nn
offices/nn
offices/nnp
offices/nns
official/jj
official/nn
official/nnp
officially/rb
officials/nns
offshore/vbp
often-restored/jj
often/rb
old/
old/jj
old/nnp
older/jjr
oldest/
oldest/jjs
olympic/nnp
omnimax/nnp
on/
on/in
on/nn
on/nnp
on/rp
once-glorious/jj
once/in
once/rb
one-hour/jj
one-third/nn
one/cd
one/nn
ones/cd
ones/nn
ongoing/in
only/jj
only/rb
open-air/jj
open-air/nn
open/
open/-lrb-
open/jj
open/nnp
open/pos
open/vb
opened/vbd
opened/vbn
opening/nn
opera/
opera/nn
opera/nnp
operated/vbn
operation/nn
operations/nn
operations/nns
operator/nn
operators/nns
opportunist/nn
opportunities/nns
opportunity/nn
opposite/in
opposite/nnp
opposition/nn
optical/jj
optional/jj
optional/nn
opulent/jj
or/cc
orchestra/nnp
orchestras/vbp
orchestrating/vbg
order/nn
ordered
ordered/vbd
organize/vb
organized/nnp
oriental/nnp
orientation/nn
original/jj
originally/nnp
originally/rb
originated/vbd
ornamental/jj
ornate/nn
orthodox/nnp
os/nnp
other/
other/jj
others/jj
others/nns
otherwise/rb
ottoman/nnp
ottomans/nnps
ounces/nn
ousted/vbn
out/
out/in
out/nn
out/rp
outbreak/nn
outcry/nn
outdoor/in
outfitted/vbn
outings/nns
outlawed/vbd
outlet/nn
outlets/nnp
outlets/nns
outlying/jj
outpost/nn
outra/nn
outrage/pdt
outside/in
outside/jj
outstanding/jj
over/in
over/jj
over/nnp
over/rp
overhead
overjoy/nnp
overland/rb
overlooking/vbg
overnight/rb
overpass/nn
overran/vbd
overruns/in
overseas/jj
overthrown/vbn
overtook/vbd
overview/nn
own/jj
own/vb
own/vbp
owned/vbd
owned/vbn
owner/nn
owners/nns
owning/nn
o’connell/nnp
p/nn
pace/nn
pacific/nnp
pack
pack/nnp
pack/vb
package/nn
packages/nns
packaging/vbg
packed/nn
packed/vbn
packers/nnps
padded/jj
pagan/nn
page/nn
pages/nn
pagoda/nn
pagoda/nnp
pagodas/nn
pai/nnp
painted/vbd
painted/vbn
painting/nn
paintings/nns
paiutes/nn
paiutes/nnp
paiutes/nnps
pak/nnp
palace/nn
palace/nnp
palaces/nn
palaces/nns
palestine/nnp
palestinian/nnp
palestinians/nnps
pall/nn
palm/nn
panda/nn
panorama/nn
panoramic/jj
panoramic/nn
pants/nns
papandreou/nnp
paper/nn
paradise/nn
parallel/nn
parallels/vbz
paranoia/nn
parents/nns
pari/nn
park/nn
park/nnp
parked/vbd
parkland/nn
parks/nn
parks/nns
park’s/nns
parnell/nnp
paros/nnp
part/nn
participant/jj
particularly/rb
parties/nn
partition/nn
partitioned/vbn
parts/nns
party/nnp
partying/nn
pass/vb
passengers/nn
passengers/nns
passion/nn
passover/nnp
passport/nn
past/in
past/jj
past/nn
paste/nn
pastimes/nn
pataca/nn
path/nn
path/nnp
pathological/nnp
patmos/nnp
patriots/nns
patron/nn
patroness/nn
pattern/nn
patterns/nn
paulo/nnp
paul’s/nnp
pavilion/nn
pavilion/nnp
pavilions/nn
pawn/nn
pay/nn
pay/vb
payable/jj
paying/vbg
peace/jj
peace/nn
peaceably/rb
peaceful/nn
peacefully/nn
peacefully/rb
peak/nn
peak/nnp
pearl/nnp
pearls/nn
peasant/nnp
peasantry/nnp
peculiar/jj
pedder/nnp
peddlers/nns
pedestrian/nn
pedicab/jj
pedicabs/
pedicabs/nns
pedro/nnp
pegged/vbn
pei/nnp
peking/nnp
pelicans/pdt
peloponnese/jj
pendants/nn
peninsula/nn
peninsula/nnp
penthouse/pos
people/nns
peoples/nns
people’s/nnps
per/in
percent/nn
perennial/jj
perfect/jj
perform/nn
perform/nnp
perform/rbr
performance/nn
performance/nnp
performances/nn
performances/nns
performers/nns
performing/nnp
performing/vbg
performs/vbz
perhaps/rb
period/in
period/nn
periods/nnps
permanent/jj
permitted/vbd
permitted/vbn
persecuted/jj
persian/jj
persian/nnp
persians/nnp
persians/nnps
pertaining/vbg
peter/nnp
pets/nns
pharmacology/nn
philatelic/jj
philharmonic/nnp
philip/nnp
phoenicia/nnp
phoenicians/nnps
phoenix/nnp
photo/nn
photo/nnp
photographic/jj
photographs/nns
photos/nnp
physical/jj
physically/rb
physician-revolutionary-statesman/nn
pick/nn
pick/nnp
pick/vb
pick/vbp
picking/vbg
picnicking/nn
picture/nn
picturesque/jj
picturesque/nn
picturesque/vbn
piece/nn
pieces/nn
pier/nn
pile/nn
pilgrimage/nn
pilgrimages/nns
pilgrims/nn
pilgrims/nns
pines/nnp
ping/nnp
pink/nn
pioneer/nn
pioneering/nn
pira/nn
pirate/nn
pirates/vbz
place/nn
place/nnp
placed/vbn
places/nn
places/nns
plague/nn
plain/nnp
plan/nn
plan/vbp
planned/jj
planning/vbg
plans/nn
plans/nns
plans/vbz
plant/nn
plantation/nn
plants/nn
plate/nn
play/nn
play/vb
played/vbd
player/nn
players/nn
players/nns
playgrounds/nn
playing/vbg
plays/nn
plaza/nnp
pleasant/nn
pleasantly/nn
pleasurable/jj
pleasure/nn
plenipotentiary/nn
plentiful/jj
plenty/nn
plight/nn
plots/nns
plover/nnp
plumage/nn
plus/cc
po/nnp
pockets/nn
poems/nns
poet/nn
poetry/nn
poets/nns
point/nn
point/vbp
pointed/vbn
points/nns
policy/nn
polite/jj
political/jj
politically/nnp
politically/rb
pollution/nn
polycrates/nnp
pompey’s/nnp
ponds/nn
ponds/nns
pools/nn
poop/nn
pop/nn
pope/nn
popular/jj
popular/vbp
popularly/rb
populated/jj
population
population/
population/nn
populations/nn
populations/nns
porcelain/nn
porcelain/nnp
porcelains/nns
port/nn
portable/jj
portas/nnp
portent/nn
porthole-shaped/jj
ports/nns
portugal/nnp
portugal’s/nnp
portugal’s/nns
portuguese/jj
portuguese/nn
portuguese/nnp
position/nn
possessed/vbn
possibilities/nn
possible/
possibly/rb
post-mob/jj
post/nnp
pot/nn
potent/jj
potential/nn
pottery/nn
poured/vbd
poverty/nn
power/nn
powerful/jj
powerless/jj
powers/nn
powerscourt/nnp
practically/rb
practice/nn
pragmatic/jj
praia/nnp
praise/nn
pray/vb
praya/nnp
prayer/nn
pre-dawn/jj
precarious/jj
predict/vbp
preeminent/jj
prehistoric/jj
premier/jj
premises/nn
prepared/vbd
preparing/vbg
presence/nn
present-day/jj
present/jj
present/nn
present/vb
present/vbp
presented/nn
presented/vbn
presently/rb
presents/vbz
preservation/nn
preservationists/nn
preserve/nn
preserved/vbd
preserved/vbg
preserves/nn
president/nn
presides/vbz
pressure/nn
pressures/nn
pressures/nns
preventing/vbg
price
price/nn
price/nnp
priced/vbn
prices/nn
prices/nnps
prices/nns
pricey/jj
priest/nn
priests/
priests/nn
prima/nnp
primacy/nn
primarily/rb
prime/jj
primitive/
primitive/jj
prince/nnp
princesses/nns
principal/jj
principally/rb
principles/nn
principles/nns
prisms/nns
prisoner/nn
private/jj
prix/nnp
prize/nnp
prized/vbn
probably/rb
problem/nn
problem/nnp
problems/nns
procedures/nns
process/nn
processions/nn
produced/vbn
producing/vbg
product/nn
productions/nn
productions/nns
products/nns
professional/jj
profits/nns
program/nn
progress/
progress/nn
progress/vb
progressive/jj
project/nn
projected/vbn
projections/nns
projects/nn
projects/nns
promenade/nn
promenade/nnp
promenades/nn
promise/vb
promised/vbd
promised/vbn
promising/vbg
promote/vb
promoters/nns
promptly/rb
propelled/vbn
properly/rb
properties
properties/nns
property/nn
prophet/nnp
prophets/nnp
proportions/nns
prospectors/nns
prospects/nns
prosperity/nn
prosperity/nnp
prosperous/jj
prostitution/nn
protect/vb
protection/nn
protestant/jj
protestant/nnp
protesting/vbg
protests/nns
proudly/rb
proved/nn
proverbial/nn
provide/vb
provide/vbp
provided/vbn
provides/vbz
providing/vbg
province/nn
province/nnp
prowess/nn
proximity/nn
ptolemies/nnp
ptolomeys/nnp
public/jj
public/nn
publications/nnp
published/vbd
published/vbn
pubs/nn
pubs/nnp
pumice
punished/vbd
puppet/nn
puppet/nnp
purchases/nn
purchases/nns
purchasing/nn
purchasing/vbg
purports/nnp
push-carts/jj
pushed/vbd
pushed/vbn
put/vb
put/vbd
put/vbn
putting/vbg
qing/nnp
quaint/nn
qualities/nns
quality/nn
quantities/nns
quarter/nn
quarter/nnp
quarters/nn
queen/nnp
queen/vbn
queensway/nnp
queen’s/nnp
question/nn
quickly/rb
quiet
quiet/jj
quiet/nnp
quirk/nn
quite/rb
race/nn
racecourse/nnp
racetrack/nn
racetracks/nns
racing/nn
radio/nn
rafael/nnp
raid/nn
raided/jj
raiding/vbg
raids/nns
rail/nn
railroad/nn
railroad/nnp
railway/nn
railway/nnp
rain/nn
raise/vbp
raised/nn
raised/vbd
raised/vbn
rampant/jj
rams/nnp
ran/vbd
ranch/nn
ranch/nnp
rancher/nn
ranching/vbg
rancho/nnp
range/nn
rangers/nn
ranges/vbz
ranging/vbg
rank/nn
rapid/jj
rapid/nnp
rare/jj
rat/nnp
rather/rb
rattan/nnp
raunchy/nn
ravaged/vbn
raw/nn
razed/vbd
re-created/jj
reach
reach/vb
reach/vbp
reached/vbd
reaches/vbz
readers/nns
reading/nn
reads/nn
ready-to-wear/jj
ready/jj
real/jj
real/nn
really/rb
realm/nn
reappraised/vbn
reasonable/jj
reassess/vb
rebelled/vbp
rebellion/nn
rebuild/vb
rebuilding/vbg
rebuilt/nn
rebuilt/nnp
rebuilt/vb
rebuilt/vbd
recaptured/vbn
receipt/vb
received/vbd
recent/jj
recent/nnp
recently/rb
recitals/nn
reclaimed/jj
reclamation/nn
reclusive/jj
recognizable/jj
recognized/vbn
recommended/vbn
recorded/vbd
records/nns
recovery/nn
recreated/jj
recreation/nn
recycled/nn
red/jj
red/nnp
red/vbd
redevelopment/nn
redirected/vbd
redressing/vbg
reduced/vbd
reeling/vbg
references/nns
reflected/vbd
refreshingly/rb
refugees/nn
refugees/nns
regain/vb
regency/nnp
regime/nn
regiments/nns
region/nn
region/nnp
regions/nns
region’s/nns
regular/jj
regularly/
regularly/rb
reign/nn
reigned/vbd
rein/nn
reinforcing/vbg
reins/nns
reinvented/vbd
reinvigorate/vb
relations/nns
relatively/rb
relax/vb
relaxation/vb
relaxing/vbg
releases/nns
relegate/vb
reliable/jj
relic/nn
religion/nn
religion/nnp
religions/nns
religious/jj
relinquish/vb
remain/vbp
remainder/nn
remained/nn
remained/vbd
remained/vbn
remaining/vbg
remains/nns
remains/vbz
remarkable/jj
remarked/nn
remind/vb
reminder/nn
remote/jj
removal/nn
renamed/vbd
renamed/vbn
renaming/vbg
renewed/vbn
renowned/vbn
rent/nn
rent/vb
renting/vbg
rents/nns
repair/nn
repercussions/nn
repertory/nnp
replace/vb
replaced/vbd
replaced/vbn
replacing/vbg
replicas/nns
replicate/vb
repopulated/vbn
report/nn
reports/nns
represent/vbp
repressive/jj
reproduced/vbn
reproductions/nns
republic/nnp
republicans/nn
repulse/nnp
reputable/jj
reputation/nn
reputed/vbd
required/vbg
resemble/vbp
resembles/vbz
reservations/nn
reserved/vbn
reservoir/nn
reservoir/vb
residence/nn
residence/vbp
resident/nn
residential/jj
residents/nn
residents/nns
residing/vbg
resistance/nn
resolve/nn
resort
resort/nn
resorts
resorts/nn
resorts/nns
resources/nns
respect/nn
respectable/jj
respected/vbd
respectively/nn
responded/vbd
response/nn
rest/nn
restaurant/nn
restaurants/nn
restaurants/nns
rested/vbn
restoration/nn
restored/rb
restored/vbd
restored/vbn
restrictions/nn
result/nn
resulted/vbd
resulting/vbg
results/nns
retail/jj
retain/vbp
retaining/vbg
retake/vb
retaliation/vb
retreat/nn
retreats/nn
return/vb
return/vbg
returned/vbd
returning/vbg
reunited/vb
reveal/vbp
revelation/nnp
revenues/nn
revenues/nns
revered/vbn
reverted/vbd
revisit/vb
revival/nn
revived/vbn
revolt/nn
revolution/nn
revolution/nnp
rheumatism/nn
rhodes/nnp
ribeiro/nnp
rice/nn
rich/jj
rickety/nn
rickshaws
rickshaws/nns
rick’s/nnp
ride/nn
ride/vb
rides/nn
ridgepoles/vb
riding/vbg
rife/nn
right-of-way/nn
right/nn
right/rb
rights/nns
rigors/nns
ring/vbp
riotous/nn
ripley’s/nnp
rise/nn
rise/nnp
rise/vb
risen/vbn
rising/nnp
rising/vbg
ritual/nn
rival/jj
rivalry/nn
river
river/nn
river/nnp
rivera/nnp
rivers/nn
riviera/nnp
rmb/nnp
road/nn
road/nnp
roadblock/nn
roads/nn
roar/nn
robert/nnp
rock/nn
rock/nnp
rocks/nns
rocky/jj
rode/vbd
rods/nn
role/nn
roller-coaster/nn
rollers/nn
rolling/vbg
roman/nnp
romance/nnp
romans/nnps
rome/nnp
roofs/nn
rooftops/nns
room/nn
rooms/nn
rooms/nns
roomy/nn
rose/vbd
rosewood/nn
roulette
round-the-clock/jj
round-trips/nns
round/vb
route/nn
routes/nn
routes/nns
routines/nns
roving/vbg
row/nnp
royal/jj
royal/nnp
rua/nnp
rub/nn
rubble/vb
rugby/nnp
rugged/jj
rugs/nn
rugs/nnp
ruined/vbn
ruins/nn
ruins/nns
rule/nn
rule/vb
ruled/vbd
ruled/vbn
ruler/nn
ruler/vbp
rulers/nn
rulers/nns
ruling/nn
run/vb
run/vbp
running/vbg
runs/vbz
rural/jj
rush/jj
russia/nnp
russian/jj
sa/nnp
sacramental/jj
sacred/jj
sacred/nnp
sacrifice/vb
sacrifices/vbd
saga/nn
sahara/nnp
sai/nnp
said/vbd
said/vbn
sailing/nn
sailing/nnp
sailor/nn
sailors/nns
saint/nn
saints/
salaam/nn
saladin/nnp
salamis/nnp
sale
sale/nn
salem/nnp
sales/nns
salisbury/nnp
salt/nnp
salute/nn
salvoes/nns
sam/nnp
same/jj
sammy/nnp
samos/nnp
samos/nns
sampans/nn
sample/vb
san/nnp
sand/nn
sands/nnp
sands/nns
sandy/jj
sandymount/nnp
santiago/nnp
santorini/nnp
sanudo/nnp
sappho/nnp
saracen/nnp
satirical/jj
saturdays/nns
sat­ur­day/nnp
save/vb
saw/vbd
say/md
say/vbp
saying/vbg
scaled-down/jj
scarce/vbp
scarves/nn
scary/jj
scene/nn
scenes/nn
scenic/nn
schedule/nn
scholars/nnp
school/nn
school/nnp
schools/nn
science/nnp
sciences/nnps
scientific/nnp
scientist/nn
scien­ce/nnp
scion/nn
scorpion/nn
scout/nn
screen/nn
screenings/nns
scrolls/nn
scrub/nn
sculpted/vbd
sculptural/jj
sculpture/nn
sculptures/jj
sea/nn
sea/nnp
seaborne/jj
seac/nnp
seafarers/nn
seafaring/
seafood/nn
seal/nn
seals/nn
seam/nn
seaport/nn
search/nn
seas/
seas/nn
seas/nns
seaside/jj
season/nn
seasons
seat/vb
seated/vbn
seattle/nnp
seaworthy/jj
second/jj
second/nnp
secondary/jj
secret/jj
secretly/rb
section/nn
sections/nns
secular/jj
secure/vb
secured/vbd
sedan/nn
sedate/nn
see/-lrb-
see/cd
see/nn
see/nnp
see/vb
see/vbp
seedy/jj
seeing/vbg
seek/vbp
seem/vb
seem/vbp
seemed/vbd
seems/vbz
seen/vbn
sees/vbz
segments/nns
seibu/nnp
selection/nn
seleucid/nnp
seleucids/nnp
self-governing/jj
self-guided/jj
sell/vb
sell/vbp
selling/vbg
semi-nomadic/jj
semitic/jj
senado/nnp
senate/nnp
send-off/nn
sending/vbg
seng/nnp
sennacherib/nnp
sense/nn
sent/vbd
sent/vbn
separate/jj
separated/vbd
september-to-june/jj
september/nnp
series/nn
series/nnp
serious/jj
seriously/nn
serve/vb
serves/vbz
service/nn
servicemen/nnp
services/nn
set/nnp
set/vb
set/vbd
set/vbn
set/vbp
setting/nn
setting/vbg
settlement/nn
settlements/nns
settlers/nns
seven-minute/jj
seven/cd
sevens/nnp
several/jj
sewage/nn
sha/nnp
shaded/jj
shaded/vbn
shadow/nn
shaft/nnp
shalim/nnp
shalom/nn
sham/nnp
shamian/nnp
shan/nnp
shanghai/nnp
shangri-la/nnp
shaped/vbd
share/nn
sharp/jj
shaw/nnp
she/nnp
she/prp
shean/nnp
shechem/nnp
shek/nnp
shekou/nnp
shelter/nn
shelters/nns
shenzhen/nnp
shenzhen/vb
shenzhen’s/nns
sheraton/nnp
sheung/nnp
shifts/nns
shine/vb
shing/nnp
ship/vb
shipment/nn
shipping/nn
shipping/nnp
shipping/vbg
ships/nns
shoot/vbd
shop/nn
shop/nnp
shop/vb
shopping/md
shopping/nn
shopping/nnp
shopping/vbg
shops/md
shops/nn
shops/nnps
shops/nns
shops/vbn
shops/vbp
shops/vbz
shore/nn
shored/vbn
shoreline/
shoreline/nn
short-lived/jj
short/
short/jj
should/md
shoulders/nns
show/vb
show/vbp
showcases/nns
showed/vbd
shower/vb
showing/vbg
shown/vbn
showroom/nn
showrooms/nns
shows/nn
shows/nnp
shows/nns
shows/vbz
shrimp/nn
shrine/nn
shrines/nn
shue/nnp
shui/nn
shui/nnp
shui/nns
shun/nnp
side/nn
side/nnp
sides/jj
sidewalk/nn
siege/nn
siegel/nnp
siegel’s/nnp
sight/nn
sights/nnps
sights/nns
sightseeing/nn
sightseeing/vbg
sign/nn
signal/vb
signaled/vbd
signatories/nn
signature/nn
signed/vbn
significant/jj
signs/nns
silent/nnp
silhouette/nn
silk-weaving/jj
silk/nn
silk/nnp
silks/nnp
silver/nn
silver/nnp
silvermine/nnp
silvermine/vb
similar/jj
simon/nnp
simply/rb
simultaneously/rb
sinai/nnp
sinatra/nnp
since/in
sinful/jj
sing/nnp
singing/nn
singing/vbg
single-handedly/rb
single/jj
sinking/vbg
sir/nnp
site/nn
site/nnp
sites/nn
sites/nns
sits/vbz
sitting/vbg
situated/vbd
situated/vbn
situation/
situation/nn
six/cd
six/nnp
sixth/nnp
size/nn
skala/-rrb-
skillful/jj
skills/nn
skimming/nn
sky/jj
sky/nn
sky/nnp
skyline/nn
skyline/vbp
skyrocketed/nn
skyscraper/nn
skyscrapers/nn
skyscrapers/nns
slain/vbn
slaughtered/vbn
slaughtering/vbg
slavery/nn
sleazy/jj
sleep/
sleepy/jj
slender/nn
slightly/rb
sling/nn
slip/nn
slipper/nnp
sloping/vbg
slot/nn
slow/jj
slowly/rb
small/fw
small/jj
small/nn
small/nnp
smaller/jjr
smashing/vbg
smile/vbp
smoke/nn
smooth/vbp
smuggling/nn
snack/nn
snakes/nn
sniping/vbg
so/in
so/nnp
so/rb
soaring/vbg
sobo/nnp
social/jj
societies/nns
society
society/nn
soho/nnp
sok/nnp
sold/vbd
sold/vbn
soldiers/nn
soldiers/nns
sole/jj
sole/nn
solidifying/vbg
solomon/nnp
some/dt
some/wdt
something/nn
sometimes/rb
somewhat/rb
son/nn
song/nn
song/nnp
songbirds/nn
songbirds/nns
songs/nn
soon/rb
sophisticated/jj
sophistication/nn
sorts/nns
sought/vbd
sound/nn
sound/vb
sounded/vbn
source/nn
south-seas/jj
south/jj
south/nn
south/nnp
south/rb
southeast/nn
southern/jj
southern/nnp
southward/rb
southwest/jjs
southwestern/jj
southwest’s/nns
souvenir/nn
souvenirs/nn
souvenirs/nns
sovereignty/nn
space/nn
space/nnp
spacious/jj
spain/nnp
spanish/jj
spanish/nnp
sparkling/jj
sparsely/rb
sparta/nnp
spas/nn
speak/nn
speak/vbp
speakers/
speaking/vbg
special/jj
special/nnp
specialty/nn
species/nn
species/nns
specifications/nns
spectacle/nn
spectacular/jj
spectator/nn
spectators/nns
speculate/vbp
speculation/nn
speculators/nns
speed/nn
speed/vb
speeding/nn
spencer/nnp
spend/vbp
spent/vbd
spent/vbn
spies/nns
spin-off/jj
spirit/nn
spirits/nns
spiritual/jj
splendid/jj
splendid/nnp
splendor/nn
spode/nnp
spoken/jj
spoken/vbn
sponsors/vbz
sporades/nnp
sporadic/jj
sport/nnp
sporting/vbg
sports/nns
spot/nn
spotlights/nns
spots/nn
spots/nns
spouts/nns
sprang/vbd
sprawling/vbg
spread/nn
spread/vbd
spread/vbn
spreading/vbg
spree/nn
spring-fed/jj
spring/nn
spring/nnp
spring/vbg
springs/nnp
springs/nns
square/jj
square/nn
square/nnp
squares/nns
st/nnp
stabbing/nn
stability/nn
stable/vb
stables/nn
stadium/nnp
stage/nn
staged/vbd
stained/jj
stained/vbd
staircase/nn
stall/nn
stalls/nn
stalls/nns
stamped/vbd
stand/nnp
stand/vbp
standard/nnp
standards/nn
standards/nns
standing/nnp
stands/nn
stands/nns
stanley/nnp
star/nnp
starbuck’s/nnp
stars/
stars/nns
start/nn
start/vb
started/nn
started/vbd
startlingly/rb
starts/vbz
starved/nn
state-of-the-art/jj
state/nn
state/nnp
stately/jj
stately/rb
states/nn
states/nnps
states/nns
statesmanship/nn
station/nn
station/nnp
station/vbd
statue/nn
statue/nnp
statues/nn
statues/nns
stature/nn
status/nn
stauton/nnp
stay/nn
stay/vb
stayed/vbd
stayed/vbn
steady/jj
steam-powered/nn
steep/jj
steeped/vbn
step/nn
stephen’s/nnp
stepped/vbn
steps/nn
steps/nns
stereotypes/nn
steve/nnp
stewart/nnp
stewart’s/nnp
stick/vb
stick/vbp
sticks/nns
sticky/jj
still/md
still/nnp
still/rb
stilts/nns
stirred/vbn
stirring/vbg
stock/nn
stone
stone/nn
stone/nnp
stone/vb
stones/nn
stood/vbd
stop/nn
stop/vb
stop/vbd
stopover/nn
stopped/vbd
stopped/vbn
stops/nns
store/nn
store/nnp
stores/nn
stores/nnp
stores/nns
stories/nn
stories/nns
story/nn
storytelling/nn
straddles/vbz
strain/nn
strand/nnp
strands/nns
strange/jj
stranger/nn
strategists/nn
straw/jj
streams/nns
street
street-side/jj
street/nn
street/nnp
streets/
streets/nn
streets/nns
strength/nn
strengthening/vbg
stretch/nn
stretched/vbd
stretched/vbn
stretches/vbz
stretching/vbg
strictly/rb
strife/nn
striking/jj
strip/nn
strip/nnp
stripped/vbd
stroke/nn
strollers/nns
strong-willed/jj
strong/jj
stronghold/nn
structure/nn
structures/nn
structures/nns
struggle/nn
struggled/vbd
struggling/vbg
student/nn
students/nn
students/nns
studies/nnps
studio/nnp
stunning/jj
style/nn
styles/nn
subdivided/vbn
subdivision/nn
subject/jj
subject/nn
subjects/nn
submitted/vbd
subsequent/jj
subsequently/nn
subsequently/rb
subsidies/nns
substantial/jj
substantially/rb
subtitles/nn
subtitles/nns
subtle/jj
subtropical/jj
suburban/jj
subway/nn
succeeded/vbd
success/nn
successes/nn
successful/jj
successor/nn
successors/nns
such/jj
such/nn
sudden/jj
suddenly/rb
suit/nn
suit/vb
suited/vbn
suits/nns
suleiman/nnp
summer/nn
summerlin/nnp
summers/nn
summit/nn
sun/nn
sun/nnp
sunbathers/nns
sunday/nnp
sundays/nnps
sung/nnp
sunny/jj
sunset/nn
sunshine/nn
superpowers/nns
supplies/nn
supplies/nns
supply/nn
support/nn
support/vb
supported/vbd
supporting/vbg
sure/jj
surface/nn
surprise/jj
surprise/nn
surprises/nns
surprising/jj
surround/vbp
surrounded/vbd
surrounded/vbn
surrounding/vbg
surroundings/nn
survive/vb
survived/vbd
surviving/vbg
survivor/nn
survivors/nn
sustain/vb
suzy/nnp
swallowed/vbn
swampland/nn
swarm/nn
sway/rp
sway/vb
sweeping/jj
swept/vbd
swept/vbn
swift/nn
swim/nn
swim/vb
swimming/nn
sword/nn
symbol/nn
symbols/nn
syndicate/nnp
syrian/jj
system/nn
systems/nns
são/nnp
t/nnp
tabernacle/nn
table/nn
tables/nn
tables/nns
tablets/nnps
tael/nn
tai-chi/jj
tai/jj
tai/nnp
taijiquan/nnp
tailor-made/jj
tailor/nn
tailoring/nnp
tailors/nns
taipa/nnp
taipans/nns
taipa’s/nnp
tak/nnp
take/vb
take/vbp
taken/vbn
takes/vbz
taking/vbg
talent/nn
talented/jj
tales/nns
tallest/jjs
tancred/nnp
tang/nnp
tank/nn
tankers/nns
taoist/jj
taoist/nn
taoist/nnp
tap/nnp
tara/nnp
tasks/nns
taste
taste/vb
taught/nn
tax/nn
tax/vb
taxed/vbd
taxis/nn
taxis/vb
tea
tea/
tea/nn
tea/nnp
teach/vb
teaching/vbg
teak/nn
teams/nns
techniques/nns
technology/nn
teddy/nnp
tei/nnp
tel/nnp
telephones/nn
tell/vbp
tellers’/nn
telling/vbg
tells/vbz
temple/nn
temple/nnp
temple/vbp
temples/nn
temples/nns
temple’s/nnp
temple’s/nns
temporary/jj
ten/jj
tend/vbp
tended/vbn
tennis/nnp
tension/nn
tent/jj
tent/nn
term/nn
terminal/nn
terminal/nnp
terminals/nns
terminus/nn
terminus/nnp
terms/nn
terra-cotta/jj
terrace/nnp
terrifying/jj
territorial/jj
territories/nn
territories/nnp
territories/nnps
territories/nns
territories’/nnp
territory/nn
territory’s/nns
terror/nn
terrorism/nn
test/nnp
test/vb
testament/nnp
than/in
thanks/nns
that/
that/dt
that/in
that/vbp
that/wdt
that’s/nns
the/-lrb-
the/dt
the/nn
the/nnp
the/vb
the/vbd
theater/nn
theater/nnp
theaters/nn
theaters/nns
theatre/nnp
theatrical/jj
thee/nnp
theimpressive/jj
their/prp$
theirs/prp
them
them/dt
them/nn
them/prp
them/vbg
theme/nn
themed/vbd
themed/vbn
themselves/prp
then/rb
theodor/nnp
there/ex
there/nnp
there/rb
there’s/nns
there’s/rb
there’s/vbz
these/dt
these/jj
these/nn
they/nnp
they/prp
they’ll/md
thing/nn
things/nns
thira/nnp
third-tallest/jj
third/jj
third/nnp
this
this/
this/dt
this/nnp
thomas/nnp
thoroughfares/nns
those/dt
those/nnp
though/in
though/nnp
thought/vbd
thousand/cd
thousands/nns
threat/nn
threaten/vb
threatened/vbd
threats/nns
three-week/jj
three-year/jj
three/cd
three/nnp
thrill/nn
thrive/
thrived/vbd
thriving/nn
throngs/nns
through/in
through/nn
throughout/in
throws/vbz
thunderbird/nnp
thursday/nnp
thus/rb
tiantan/nnp
tickets/nnps
tidal/jj
ties/nns
tiger/nnp
tigers/nn
tightly/rb
tile/nn
tiles/nns
time/nn
time/nnp
time/pdt
timeless/jj
times/nn
times/nnp
times/nns
tin/nnp
tinos/nnp
tinos/nns
tins/nns
tip/nn
tired/jj
tirelessly/rb
titus/nnp
to/cc
to/nn
to/to
tobacco/nn
today/nn
today/nnp
today’s/nns
today’s/vbz
together/rb
toilets/nn
tolerant/nn
toll/nn
tolo/nnp
tomb/nn
tomb/nnp
tong/nnp
tonkin/nnp
too
took/vbd
tools/nns
toothache/nn
top-end/jj
top-line/jj
top/jj
top/nn
topics/nns
topless/jj
torpor/nn
tortured/vbd
toss/vbp
total/jj
total/nn
totally/rb
tott’s/nnp
touch
touches/to
tour/nn
tour/nnp
tourism/nn
tourist/nn
tourist/nnp
tourists/nn
tourists/nns
tours/nns
toward/in
toward/nnp
tower/nn
tower/nnp
towers/nnp
towers/nns
town
town/nn
town/nnp
towns
towns/nn
towns/nns
toys/nn
toys/nns
trace/nn
traces/vbz
track/nn
tracks
tracks/nnp
tracks/nns
tracts/nnp
trade/nn
trade/nnp
trade/vb
traders/nnp
traders/nns
trading/nn
tradition/nn
traditional/jj
traditionally/rb
traditions/vb
traffic
traffic/nn
trail/nn
trail/nnp
trails/nns
train/nn
trained/vbd
trains/nns
tram/nn
tram/nnp
trams/nn
trams/nns
tram’s/nns
transfer/nn
transferred/vbd
transferred/vbn
transform/vb
transit/nn
transit/nnp
transition/nn
translate/vb
transport/nn
transportation/nn
transported/vbn
transporting/vbg
trappist/jj
travel/nn
travel/vbp
traveled/vbd
travelers/nn
travelers/nns
travels/nns
travels/vbz
treasures
treasury/nn
treated/vbn
treaty-signing/jj
treaty/nn
tree-lined/jj
tree/nnp
trees/nn
trees/nnp
trees/nns
trek/vb
tremendous/jj
trend/nn
trendy/jj
trendy/vb
trent/nnp
trial/nn
triangular/jj
tribe/nn
tribes/nns
tricycles/nns
trinity/nn
trip/nn
trip/nnp
trips/nns
triumphantly/rb
triumphed/vbp
troops/nns
tropical/jj
troupes/nn
true/jj
true/nn
true/nnp
try/nn
try/vb
try/vbp
trying/vbg
tseun/nnp
tsim/nnp
tsuen/nnp
tsui/nnp
tucked/vbd
tuen/nnp
tuesday/nnp
tuesday–saturday/nnp
tuesday–sunday/nnp
tug/vb
tugs/nn
tung/nnp
tunnel/nn
tunnels/nns
turbo/nnp
turbojet/nnp
turkey/nnp
turkish/jj
turkish/nnp
turks/nnps
turn/nn
turn/nnp
turn/vb
turned/vbd
turned/vbn
turning/vbg
turns/vbz
turquoise/vb
turtles/nn
turtle’s/nns
twelve/cd
twentieth/nnp
twenty-five/jj
twice/rb
two-hour/jj
two-man/jj
two-week/jj
two/cd
tycoon/nn
typhoon-fanned/jj
typhoon/nn
typhoons/nns
typical/jj
tyrant/nn
u2/nnp
ubiquitous/jj
uk/nnp
ultimate/nn
ultimately/rb
ulysses/nnp
ulysses/nns
unable/jj
unaccustomed/jj
unbridled/jj
undecided/vbd
under/in
underfoot/vbp
undergone/vbn
underground/jj
understand/vb
understandably/rb
understanding/vbg
understood/vbn
undertook/vbd
undeveloped/jj
unemployment/nn
unequaled/jj
unexpected/jj
unexplored/jj
unfolds/nns
unfortunate/jj
unfortunately/nnp
uniforms/nns
unify/vb
unimaginative/jj
union/nnp
unique/jj
unique/nn
united/nnp
uniting/vbg
universities/nns
university/nn
university/nnp
university’s/nnp
unless/in
unlinked/jj
unparalled/jj
unrest/nn
unrivaled/jj
unsuccessful/
unsuccessful/jj
until/in
unworthy/jj
up-to-date/jj
up/in
up/rb
up/rp
upheaval/nn
uphill/rb
upon/in
upper/jj
ups/nns
upscale/jj
upscale/nn
upset/in
ur/nnp
us/dt
us/nnp
us/prp
usalim/
use/nn
use/vb
used/vbd
used/vbn
usher/nnp
ushered/vbn
using/vbg
usual/jj
usual/nn
usually/rb
utilized/vbd
vacate/vb
valiantly/rb
valley/
valley/nn
valley/nnp
valley’s/nns
valuable/jj
value
valued/vbn
van/nnp
vanished/vbd
vanished/vbn
variation/nn
varied/vbn
varieties/nns
variety/nn
various/jj
varying/vbg
vast/in
vast/jj
vast/nn
vault/nn
vaz/nnp
vegas
vegas/nnp
vegas’s/nnp
vegetables/nns
vegetarian/jj
vegetarian/rb
vehicles/nns
venetian/jj
venetian/nnp
venetians/nnps
venice
venue/
venue/nn
venues/nnp
venues/nns
verde/rb
version/nn
very/jj
very/rb
vessel/nn
vessels/nns
vibrant/jj
vibrant/nn
vibrantly/rb
viceroy/nn
vices/nns
victims/nns
victoria/nnp
victors/nn
victory/nn
video/nn
video/nnp
vienna/nnp
vietnam/nnp
vietnamese/jj
view/nn
view/vb
views/nns
village/nn
village/nnp
villages/nn
villages/nnp
villages/nns
vinho/nn
violate/vbp
violence/vb
violently/rb
visa/nn
visible/in
visible/jj
vision/nn
visionaries/
visit/nn
visit/vb
visitation/nn
visited/vbd
visiting/fw
visiting/vbg
visitor/nn
visitors/nns
visitors/vb
visitors’/jj
visitors’/nn
visits/nns
vistas/nns
visual/jj
vitreous/jj
voeux/nnp
voices/nns
volatile/
volcanic/jj
volcanic/nn
voted/vbd
wa/nnp
wah/nnp
wai/nnp
wait/nn
waiting/vbg
wake/nn
walk/nn
walk/nnp
walk/vb
walk/vbp
walkers/nns
walking/nn
walks/nnp
walks/vbz
walkway/nn
wall/nn
wall/nnp
walled/jj
walled/vbd
walls/nn
walls/nns
wan/nnp
wanchai/nnp
wander/nn
want/vb
want/vbp
wanted/vbd
wanted/vbn
wan’s/nnp
war/nn
war/nnp
war/pdt
war/vb
ware/nnp
warfare/nn
warm/jj
warned/vbn
warnings/nn
warren’s/nnp
warring/vbg
warrior/nn
warriors/nn
wars/nns
was/vbd
wash/nnp
wasn’t/vbd
watch/nn
watch/nnp
watch/vb
watch/vbp
watches/nn
watches/nnp
watches/nns
watching/vbg
water/nn
water/nnp
waterfront/nn
waterfronts/nns
waters/nn
waterway/nn
wave/nn
waves/nns
way-station/nn
way/nn
wayne/nnp
we/prp
weakened/vbd
weakening/jjr
wealthy/jj
weaves/vbz
web/nnp
wedgwood/nnp
wednesday–monday/nnp
wed­nesday–friday/nnp
week/nn
weekdays/nns
weekend/nn
weekends/nn
weekends/nns
weekly/jj
weeks/nns
weightlessness/nn
weird/jj
weizmann/nnp
welcome/jj
welcome/nn
welcomes/nns
well-fortified/jj
well-known/jj
well-made/jj
well-protected/jj
well/jj
well/nn
well/rb
went/vbd
were/vbd
west/jjs
west/nn
west/nnp
western/jj
western/nnp
west­ern/nnp
whales/nn
wharf/nn
what/wp
whatever/wdt
what’s/nns
wheel/nn
wheels/nn
when/wrb
where/wrb
whereupon/nn
whether/in
whether/nnp
which/jj
which/nn
which/wdt
while/in
white/jj
whitewashed/vbd
who/wp
whole/jj
wholesale/jj
whom/wp
whose/wp$
wicklow/nnp
wide/jj
widely/rb
wife/nn
wild-west/jj
wild-west/vb
wilderness/nn
wildlife/nn
wildly/rb
will/md
will/nn
winding/nn
winding/vbg
window/nn
windowless/jj
windows/nns
windsurfing/nn
wine/nn
wine/vb
wines/nn
wing/nnp
winged/vbn
winners/nns
wire/pdt
wise/jj
wit/nn
with/in
withdrew/vbd
within/in
without/in
wives/nn
wo/nnp
woks/nnp
woman/nn
women/nns
won/vbd
wonder/nn
wonderful/jj
wondering/vbg
wondrous/jj
wong/nnp
won’t/vbd
wood/nn
wooden/jj
wooden/nn
wool/nn
word/nn
words/nns
wore/vbp
work/nn
work/vb
workaday/nn
worked/vbd
workers/nns
workings/nns
works/nn
works/nns
works/vbz
world-class/jj
world/nn
world/nnp
worlds/nn
worldwide/vbp
world’s/nns
worship/nn
worship/nnp
worshipers/
worshipers/nns
worshipped/vbn
worth/jj
would/md
wrangles/nn
wrapped/vbn
wrested/vbd
written/vb
written/vbn
wrote/vbd
wu/nnp
wynn/nnp
wynn’s/nnp
wynn’s/nns
wynn’s/prp$
xavier/nnp
xian/jj
xian’s/nns
xiii/nnp
xing/nnp
xubaizhi/nnp
yacht/nnp
yachts/nns
yachts/prp$
yat-sen/nnp
yat-sen’s/nnp
yau/nnp
ye/nnp
year-round/jj
year/nn
years/nn
years/nns
yeats/nn
yellow/rb
yet/rb
ying/nnp
york-new/nnp
york/nnp
you/prp
you/vb
young/jj
young/nnp
young/prp
younger/jjr
your/prp$
yourself/prp
you’ll/md
you’ll/nn
you’ll/nnp
you’ll/prp
you’ll/vb
you’re/prp
yuan/-lrb-
yuan/nnp
yuen/nnp
yuexiu/nnp
yung/nnp
yuppies/nn
zeal/nn
zealots/nns
zedong/nnp
zhenhai/nnp
zhou/nnp
zhuhai/nnp
zionism/nnp
zone/nn
zone/nnp
zoo/nn
zoo/nnp
zoological/nnp
zu/nnp
­/nn
