 335 annotation/NN
 296 user/NN
 240 object/NN
 191 time/NN
 187 word/NN
 186 set/NN
 183 strategy/NN
 178 evaluation/NN
 165 menu/NN
 162 hand/NN
 160 number/NN
 159 model/NN
 157 example/NN
 153 translation/NN
 147 interface/NN
 136 information/NN
 132 system/NN
 132 group/NN
 126 document/NN
 125 target/NN
 125 Section/NN
 123 sample/NN
 120 design/NN
 116 frequency/NN
 110 field/NN
 109 use/NN
 105 k/NN
 104 language/NN
 103 stream/NN
 103 case/NN
 102 task/NN
 101 feature/NN
 100 probability/NN
 100 approach/NN
  95 source/NN
  92 size/NN
  92 query/NN
  89 knowledge/NN
  88 research/NN
  87 Figure/NN
  86 level/NN
  84 performance/NN
  82 test/NN
  79 control/NN
  78 way/NN
  78 application/NN
  77 reproducibility/NN
  77 function/NN
  76 study/NN
  76 command/NN
  75 technique/NN
  75 order/NN
  74 p/NN
  74 method/NN
  73 instruction/NN
  70 item/NN
  70 experiment/NN
  69 analysis/NN
  67 form/NN
  66 computer/NN
  65 precision/NN
  63 content/NN
  62 work/NN
  61 rotation/NN
  61 mechanism/NN
  60 search/NN
  58 process/NN
  58 context/NN
  57 selection/NN
  57 pilot/NN
  57 access/NN
  56 error/NN
  55 framework/NN
  54 interaction/NN
  53 problem/NN
  53 movement/NN
  52 addition/NN
  50 relation/NN
  50 difference/NN
  49 software/NN
  48 speed/NN
  48 part/NN
  47 list/NN
  46 fact/NN
  45 cell/NN
  45 button/NN
  44 text/NN
  44 engine/NN
  43 sign/NN
  43 rule/NN
  43 e/NN
  43 behavior/NN
  42 world/NN
  42 manipulation/NN
  42 m/NN
  42 goal/NN
  42 database/NN
  42 cost/NN
  41 usage/NN
  40 style/NN
  40 collection/NN
  39 version/NN
  39 t/NN
  39 program/NN
  39 effort/NN
  38 processing/NN
  38 position/NN
  37 structure/NN
  37 participant/NN
  37 factor/NN
  37 effectiveness/NN
  37 comparison/NN
  36 reliability/NN
  36 power/NN
  36 orientation/NN
  36 hierarchy/NN
  35 personalization/NN
  35 g/NN
  35 definition/NN
  34 tree/NN
  34 sm/NN
  34 ratio/NN
  34 phone/NN
  34 navigation/NN
  34 link/NN
  34 hypothesis/NN
  34 bootstrap/NN
  33 duration/NN
  32 trial/NN
  32 step/NN
  32 recall/NN
  32 kind/NN
  32 effect/NN
  32 direction/NN
  32 action/NN
  31 section/NN
  31 point/NN
  31 index/NN
  31 h/NN
  31 environment/NN
  31 decision/NN
  30 state/NN
  30 retrieval/NN
  30 ray/NN
  30 need/NN
  30 hypertext/NN
  30 experience/NN
  30 course/NN
  29 value/NN
  29 respect/NN
  29 relationship/NN
  29 map/NN
  29 algorithm/NN
  28 spelling/NN
  28 result/NN
  28 population/NN
  27 type/NN
  27 distribution/NN
  27 article/NN
  26 degree/NN
  26 customization/NN
  26 TRT/NN
  25 procedure/NN
  25 mining/NN
  25 meaning/NN
  25 display/NN
  25 difficulty/NN
  25 development/NN
  25 d/NN
  25 accuracy/NN
  25 Definition/NN
  24 trigger/NN
  24 offset/NN
  24 issue/NN
  23 screen/NN
  23 frame/NN
  22 view/NN
  22 transfer/NN
  22 pattern/NN
  22 equivalent/NN
  22 end/NN
  22 distance/NN
  22 conclusion/NN
  22 class/NN
  22 ability/NN
  21 student/NN
  21 sphere/NN
  21 sn/NN
  21 shy/NN
  21 segment/NN
  21 relevance/NN
  21 range/NN
  21 piece/NN
  21 majority/NN
  21 graph/NN
  21 constraint/NN
  21 communication/NN
  21 author/NN
  20 implementation/NN
  20 identification/NN
  20 file/NN
  20 execution/NN
  20 distinction/NN
  20 dimension/NN
  20 classification/NN
  19 server/NN
  19 representation/NN
  19 pairwise/NN
  19 page/NN
  19 notion/NN
  19 component/NN
  18 testing/NN
  18 role/NN
  18 practice/NN
  18 motor/NN
  18 mapping/NN
  18 law/NN
  18 functionality/NN
  18 flexibility/NN
  18 estimate/NN
  18 equivalence/NN
  18 detail/NN
  18 basis/NN
  18 area/NN
  18 advantage/NN
  17 tolerance/NN
  17 term/NN
  17 rate/NN
  17 period/NN
  17 learning/NN
  17 increase/NN
  17 half/NN
  17 existence/NN
  17 confidence/NN
  17 concept/NN
  17 casting/NN
  16 window/NN
  16 transformation/NN
  16 training/NN
  16 teaching/NN
  16 score/NN
  16 resource/NN
  16 r/NN
  16 pair/NN
  16 nature/NN
  16 location/NN
  16 length/NN
  16 evidence/NN
  16 day/NN
  16 contrast/NN
  15 utility/NN
  15 sw/NN
  15 stsm/NN
  15 significance/NN
  15 scope/NN
  15 satisfaction/NN
  15 retention/NN
  15 recovery/NN
  15 question/NN
  15 prototype/NN
  15 processor/NN
  15 place/NN
  15 permission/NN
  15 menus/NN
  15 handle/NN
  15 et/NN
  15 element/NN
  15 discussion/NN
  15 cursor/NN
  15 cube/NN
  15 correlation/NN
  15 condition/NN
  15 choice/NN
  15 average/NN
  15 amount/NN
  14 topic/NN
  14 ten/NN
  14 table/NN
  14 stylus/NN
  14 sense/NN
  14 rel/NN
  14 questionnaire/NN
  14 proportion/NN
  14 profile/NN
  14 path/NN
  14 log/NN
  14 cluster/NN
  14 client/NN
  14 benefit/NN
  14 architecture/NN
  14 adaptation/NN
  13 tw/NN
  13 technology/NN
  13 support/NN
  13 something/NN
  13 site/NN
  13 sequence/NN
  13 purpose/NN
  13 paper/NN
  13 none/NN
  13 mode/NN
  13 memory/NN
  13 literature/NN
  13 key/NN
  13 generation/NN
  13 focus/NN
  13 computing/NN
  13 complexity/NN
  13 completion/NN
  12 subset/NN
  12 sort/NN
  12 side/NN
  12 scaling/NN
  12 replication/NN
  12 quaternion/NN
  12 press/NN
  12 pivot/NN
  12 measure/NN
  12 material/NN
  12 management/NN
  12 interval/NN
  12 instability/NN
  12 indication/NN
  12 explanation/NN
  12 dependence/NN
  12 construction/NN
  12 column/NN
  12 candidate/NN
  12 axis/NN
  12 attention/NN
  12 account/NN
  11 wrist/NN
  11 usability/NN
  11 transition/NN
  11 tool/NN
  11 terminal/NN
  11 spreadsheet/NN
  11 split/NN
  11 service/NN
  11 prediction/NN
  11 phase/NN
  11 opportunity/NN
  11 motion/NN
  11 layer/NN
  11 lack/NN
  11 keen/NN
  11 interview/NN
  11 instructor/NN
  11 image/NN
  11 hoc/NN
  11 fault/NN
  11 depth/NN
  11 al/NN
  11 Feature/NN
  10 taxonomy/NN
  10 symbol/NN
  10 series/NN
  10 possibility/NN
  10 overview/NN
  10 notation/NN
  10 mouse/NN
  10 methodology/NN
  10 man/NN
  10 machine/NN
  10 line/NN
  10 learnability/NN
  10 j/NN
  10 ha/NN
  10 expertise/NN
  10 edge/NN
  10 description/NN
  10 cooperation/NN
  10 contribution/NN
  10 combination/NN
  10 change/NN
  10 category/NN
  10 baseline/NN
  10 au/NN
  10 aim/NN
  10 Discussion/NN
   9 whole/NN
   9 turn/NN
   9 top/NN
   9 thumb/NN
   9 synchrony/NN
   9 specification/NN
   9 space/NN
   9 skipgram/NN
   9 shape/NN
   9 sec/NN
   9 repository/NN
   9 reason/NN
   9 progress/NN
   9 organization/NN
   9 ordering/NN
   9 observation/NN
   9 novice/NN
   9 month/NN
   9 modeling/NN
   9 meta/NN
   9 matching/NN
   9 investigation/NN
   9 importance/NN
   9 exception/NN
   9 df/NN
   9 debriefing/NN
   9 criterion/NN
   9 creation/NN
   9 b/NN
   9 art/NN
   8 wise/NN
   8 variability/NN
   8 understanding/NN
   8 trt/NN
   8 traversal/NN
   8 toolbar/NN
   8 theory/NN
   8 spa/NN
   8 solution/NN
   8 simulation/NN
   8 self/NN
   8 scrolling/NN
   8 request/NN
   8 programming/NN
   8 preference/NN
   8 posttest/NN
   8 post/NN
   8 node/NN
   8 name/NN
   8 modification/NN
   8 metadata/NN
   8 mean/NN
   8 materialization/NN
   8 loss/NN
   8 laboratory/NN
   8 instance/NN
   8 input/NN
   8 improvement/NN
   8 future/NN
   8 frank/NN
   8 experimentation/NN
   8 entry/NN
   8 encoding/NN
   8 efficiency/NN
   8 desktop/NN
   8 default/NN
   8 borderline/NN
   8 base/NN
   8 aua/NN
   8 aspect/NN
   8 angle/NN
   8 Equation/NN
   7 wf/NN
   7 week/NN
   7 variety/NN
   7 university/NN
   7 trade/NN
   7 thing/NN
   7 see/NN
   7 robustness/NN
   7 researcher/NN
   7 pseudo/NN
   7 provenance/NN
   7 project/NN
   7 presentation/NN
   7 picture/NN
   7 percentage/NN
   7 passage/NN
   7 one/NN
   7 network/NN
   7 membership/NN
   7 magnitude/NN
   7 load/NN
   7 impact/NN
   7 idea/NN
   7 hardware/NN
   7 handout/NN
   7 freshman/NN
   7 feedback/NN
   7 facility/NN
   7 extent/NN
   7 extension/NN
   7 do/NN
   7 directory/NN
   7 dialog/NN
   7 demonstration/NN
   7 date/NN
   7 cross/NN
   7 conflict/NN
   7 availability/NN
   7 attribute/NN
   7 ancestor/NN
   7 abstraction/NN
   6 z/NN
   6 video/NN
   6 vector/NN
   6 variance/NN
   6 stuff/NN
   6 standard/NN
   6 situation/NN
   6 session/NN
   6 review/NN
   6 response/NN
   6 reference/NN
   6 reduction/NN
   6 rationale/NN
   6 quality/NN
   6 property/NN
   6 production/NN
   6 product/NN
   6 pool/NN
   6 personality/NN
   6 partition/NN
   6 parameter/NN
   6 operation/NN
   6 ok/NN
   6 novel/NN
   6 nman/NN
   6 moment/NN
   6 message/NN
   6 medium/NN
   6 job/NN
   6 icon/NN
   6 guidance/NN
   6 format/NN
   6 finger/NN
   6 fashion/NN
   6 exploration/NN
   6 diversity/NN
   6 dictionary/NN
   6 device/NN
   6 deletion/NN
   6 consideration/NN
   6 consequence/NN
   6 click/NN
   6 character/NN
   6 bottom/NN
   6 biosintesis/NN
   6 bio/NN
   6 bias/NN
   6 background/NN
   6 authoring/NN
   6 assumption/NN
   6 arc/NN
   6 ambiguity/NN
   6 activity/NN
   6 acquisition/NN
   6 Volume/NN
   5 x/NN
   5 width/NN
   5 visualization/NN
   5 vertex/NN
   5 variation/NN
   5 variable/NN
   5 tuple/NN
   5 tolerant/NN
   5 tendency/NN
   5 summary/NN
   5 success/NN
   5 sub/NN
   5 stage/NN
   5 skill/NN
   5 similarity/NN
   5 sharing/NN
   5 science/NN
   5 rest/NN
   5 repetition/NN
   5 relate/NN
   5 redesign/NN
   5 ranking/NN
   5 productivity/NN
   5 pooling/NN
   5 policy/NN
   5 placement/NN
   5 participation/NN
   5 parallelism/NN
   5 overlap/NN
   5 output/NN
   5 option/NN
   5 operator/NN
   5 occurrence/NN
   5 mind/NN
   5 lot/NN
   5 letter/NN
   5 layout/NN
   5 judgment/NN
   5 iteration/NN
   5 integration/NN
   5 insight/NN
   5 infrastructure/NN
   5 independence/NN
   5 hypermedia/NN
   5 hsm/NN
   5 hope/NN
   5 guide/NN
   5 front/NN
   5 fit/NN
   5 finding/NN
   5 failure/NN
   5 faculty/NN
   5 event/NN
   5 education/NN
   5 drift/NN
   5 displacement/NN
   5 discovery/NN
   5 delivery/NN
   5 dataset/NN
   5 corpus/NN
   5 constant/NN
   5 consistency/NN
   5 confusion/NN
   5 codomain/NN
   5 cm/NN
   5 clustering/NN
   5 classroom/NN
   5 chance/NN
   5 challenge/NN
   5 call/NN
   5 browser/NN
   5 box/NN
   5 balance/NN
   5 association/NN
   5 assessor/NN
   5 annotate/NN
   5 alternative/NN
   5 alarm/NN
   5 agreement/NN
   5 ad/NN
   5 a1/NN
   5 CLIR/NN
   5 Annotation/NN
   5 A/NN
   4 y/NN
   4 weight/NN
   4 web/NN
   4 vocabulary/NN
   4 viewpoint/NN
   4 validity/NN
   4 usr/NN
   4 u/NN
   4 trouble/NN
   4 treatment/NN
   4 tracking/NN
   4 total/NN
   4 toolkit/NN
   4 title/NN
   4 timing/NN
   4 threshold/NN
   4 template/NN
   4 syntax/NN
   4 survey/NN
   4 subject/NN
   4 string/NN
   4 storage/NN
   4 start/NN
   4 stand/NN
   4 shoulder/NN
   4 scheme/NN
   4 scheduling/NN
   4 scale/NN
   4 row/NN
   4 right/NN
   4 reset/NN
   4 resemblance/NN
   4 remainder/NN
   4 regression/NN
   4 region/NN
   4 reaction/NN
   4 re/NN
   4 rank/NN
   4 quotient/NN
   4 protocol/NN
   4 prerequisite/NN
   4 pre/NN
   4 module/NN
   4 mistake/NN
   4 metaphor/NN
   4 maximum/NN
   4 mark/NN
   4 manner/NN
   4 linear/NN
   4 library/NN
   4 leverage/NN
   4 learner/NN
   4 l/NN
   4 involvement/NN
   4 invariant/NN
   4 introduction/NN
   4 instrument/NN
   4 inertia/NN
   4 individual/NN
   4 identifier/NN
   4 i/NN
   4 http/NN
   4 hour/NN
   4 history/NN
   4 height/NN
   4 graduate/NN
   4 gr/NN
   4 generality/NN
   4 gender/NN
   4 freq/NN
   4 forest/NN
   4 filtering/NN
   4 figure/NN
   4 expert/NN
   4 evolution/NN
   4 everyone/NN
   4 estimation/NN
   4 elaboration/NN
   4 drop/NN
   4 domain/NN
   4 disadvantage/NN
   4 deviation/NN
   4 detector/NN
   4 density/NN
   4 denominator/NN
   4 coverage/NN
   4 correction/NN
   4 cone/NN
   4 concern/NN
   4 compression/NN
   4 community/NN
   4 collaboration/NN
   4 code/NN
   4 child/NN
   4 cd/NN
   4 byte/NN
   4 breadth/NN
   4 beginning/NN
   4 alignment/NN
   4 ak/NN
   4 advance/NN
   4 add/NN
   4 Translation/NN
   4 None/NN
   4 Isis/NN
   4 INTRODUCTION/NN
   4 Convention/NN
   3 zoom/NN
   3 wire/NN
   3 w/NN
   3 vice/NN
   3 versus/NN
   3 versa/NN
   3 v/NN
   3 update/NN
   3 universe/NN
   3 undergraduate/NN
   3 transliteration/NN
   3 transaction/NN
   3 traffic/NN
   3 today/NN
   3 terminology/NN
   3 temperature/NN
   3 team/NN
   3 syn/NN
   3 subsystem/NN
   3 subgraph/NN
   3 star/NN
   3 standpoint/NN
   3 sp/NN
   3 simplicity/NN
   3 show/NN
   3 serializability/NN
   3 sensitivity/NN
   3 sender/NN
   3 security/NN
   3 searcher/NN
   3 script/NN
   3 runtime/NN
   3 root/NN
   3 risk/NN
   3 restriction/NN
   3 replay/NN
   3 recognition/NN
   3 recipient/NN
   3 reasoning/NN
   3 reader/NN
   3 propagation/NN
   3 proof/NN
   3 priori/NN
   3 portion/NN
   3 pop/NN
   3 pointwise/NN
   3 plane/NN
   3 phenomenon/NN
   3 person/NN
   3 perception/NN
   3 outset/NN
   3 outcome/NN
   3 occur/NN
   3 nothing/NN
   3 motivation/NN
   3 mm/NN
   3 miss/NN
   3 metric/NN
   3 meter/NN
   3 medicine/NN
   3 means/NN
   3 male/NN
   3 mail/NN
   3 macro/NN
   3 locking/NN
   3 literacy/NN
   3 limitation/NN
   3 likelihood/NN
   3 len/NN
   3 latency/NN
   3 keyboard/NN
   3 join/NN
   3 isis/NN
   3 interpretation/NN
   3 interoperability/NN
   3 interest/NN
   3 intelligence/NN
   3 inference/NN
   3 homepage/NN
   3 hence/NN
   3 help/NN
   3 growth/NN
   3 fuzzy/NN
   3 fusion/NN
   3 following/NN
   3 firm/NN
   3 fine/NN
   3 find/NN
   3 film/NN
   3 factory/NN
   3 eye/NN
   3 experimenter/NN
   3 exclusion/NN
   3 examination/NN
   3 exam/NN
   3 everything/NN
   3 email/NN
   3 elucidation/NN
   3 elbow/NN
   3 efficacy/NN
   3 documentation/NN
   3 discourse/NN
   3 detection/NN
   3 desire/NN
   3 decrease/NN
   3 correspond/NN
   3 core/NN
   3 convenience/NN
   3 contrary/NN
   3 configuration/NN
   3 conference/NN
   3 computation/NN
   3 compound/NN
   3 color/NN
   3 coefficient/NN
   3 co/NN
   3 ch/NN
   3 centroid/NN
   3 capture/NN
   3 campus/NN
   3 calculation/NN
   3 c/NN
   3 business/NN
   3 brokerage/NN
   3 body/NN
   3 bit/NN
   3 biology/NN
   3 bar/NN
   3 assistance/NN
   3 assignment/NN
   3 argument/NN
   3 anchoring/NN
   3 anchor/NN
   3 analyze/NN
   3 adoption/NN
   3 address/NN
   3 absence/NN
   3 Strategy/NN
   3 Step/NN
   3 PROPOSITION/NN
   3 PROOF/NN
   3 Internet/NN
   3 Interaction/NN
   3 Application/NN
   3 Analysis/NN
   2 www/NN
   2 workspace/NN
   2 working/NN
   2 wordlist/NN
   2 weather/NN
   2 voice/NN
   2 visibility/NN
   2 vehicle/NN
   2 validation/NN
   2 unit/NN
   2 truth/NN
   2 trigram/NN
   2 trend/NN
   2 track/NN
   2 trace/NN
   2 tone/NN
   2 tip/NN
   2 thread/NN
   2 syntactic/NN
   2 suite/NN
   2 subtree/NN
   2 subtest/NN
   2 subsumption/NN
   2 subsequence/NN
   2 subscript/NN
   2 stlsm/NN
   2 statement/NN
   2 speech/NN
   2 specialization/NN
   2 speaker/NN
   2 span/NN
   2 society/NN
   2 sn2/NN
   2 simple/NN
   2 share/NN
   2 sensor/NN
   2 seed/NN
   2 sda/NN
   2 screening/NN
   2 scent/NN
   2 sampling/NN
   2 restructuring/NN
   2 representative/NN
   2 repositioning/NN
   2 replacement/NN
   2 release/NN
   2 recruitment/NN
   2 recommendation/NN
   2 reality/NN
   2 readability/NN
   2 protein/NN
   2 proposal/NN
   2 prone/NN
   2 promise/NN
   2 principle/NN
   2 primary/NN
   2 potential/NN
   2 pm/NN
   2 platform/NN
   2 past/NN
   2 parent/NN
   2 parallel/NN
   2 p2/NN
   2 ownership/NN
   2 outperform/NN
   2 optimization/NN
   2 opinion/NN
   2 operating/NN
   2 open/NN
   2 o/NN
   2 noun/NN
   2 note/NN
   2 noise/NN
   2 n/NN
   2 music/NN
   2 multicast/NN
   2 misalignment/NN
   2 minute/NN
   2 middle/NN
   2 member/NN
   2 meeting/NN
   2 marketplace/NN
   2 market/NN
   2 margin/NN
   2 manifestation/NN
   2 manager/NN
   2 loop/NN
   2 lookup/NN
   2 look/NN
   2 linking/NN
   2 lexicon/NN
   2 latter/NN
   2 lab/NN
   2 jitter/NN
   2 jack/NN
   2 interpreter/NN
   2 interference/NN
   2 instantiation/NN
   2 inspection/NN
   2 initiative/NN
   2 industry/NN
   2 inconsistency/NN
   2 inability/NN
   2 improvisation/NN
   2 impression/NN
   2 implication/NN
   2 histogram/NN
   2 highlight/NN
   2 granularity/NN
   2 glance/NN
   2 gift/NN
   2 genome/NN
   2 generalizability/NN
   2 gap/NN
   2 friction/NN
   2 freedom/NN
   2 fragment/NN
   2 fraccionamiento/NN
   2 formula/NN
   2 formalism/NN
   2 faulty/NN
   2 exclamation/NN
   2 etc/NN
   2 entity/NN
   2 enrichment/NN
   2 engagement/NN
   2 endpoint/NN
   2 editor/NN
   2 easy/NN
   2 earphone/NN
   2 drawback/NN
   2 documentannotation/NN
   2 divergence/NN
   2 dissemination/NN
   2 diskette/NN
   2 disapproval/NN
   2 disambiguation/NN
   2 disagreement/NN
   2 dialing/NN
   2 designer/NN
   2 demand/NN
   2 define/NN
   2 deal/NN
   2 cycle/NN
   2 customer/NN
   2 credit/NN
   2 correspondence/NN
   2 corpora/NN
   2 copy/NN
   2 convergence/NN
   2 consuming/NN
   2 connection/NN
   2 conjunction/NN
   2 confirmation/NN
   2 concurrency/NN
   2 complaint/NN
   2 comment/NN
   2 cognition/NN
   2 coarser/NN
   2 clutching/NN
   2 clockwise/NN
   2 clock/NN
   2 clarity/NN
   2 claim/NN
   2 circle/NN
   2 chemotherapy/NN
   2 certificate/NN
   2 centimeter/NN
   2 cause/NN
   2 causal/NN
   2 capacity/NN
   2 bunch/NN
   2 bullet/NN
   2 broker/NN
   2 briefly/NN
   2 biosynthesis/NN
   2 biosyntesis/NN
   2 binding/NN
   2 batch/NN
   2 automation/NN
   2 authorization/NN
   2 authentication/NN
   2 audio/NN
   2 attempt/NN
   2 artifact/NN
   2 arrow/NN
   2 arm/NN
   2 archive/NN
   2 approval/NN
   2 analyzer/NN
   2 all/NN
   2 aid/NN
   2 age/NN
   2 advocate/NN
   2 adjective/NN
   2 adaptive/NN
   2 accounting/NN
   2 accordance/NN
   2 acceptance/NN
   2 Selection/NN
   2 Precision/NN
   2 Personality/NN
   2 Participation/NN
   2 Movement/NN
   2 Meeting/NN
   2 LAN/NN
   2 Information/NN
   2 Growth/NN
   2 Everyone/NN
   2 Evaluation/NN
   2 Design/NN
   2 Confidence/NN
   2 Classification/NN
   2 CD/NN
   2 Art/NN
   1 year/NN
   1 yaw/NN
   1 yah/NN
   1 writing/NN
   1 widget/NN
   1 wholist/NN
   1 while/NN
   1 wget/NN
   1 website/NN
   1 waveform/NN
   1 wave/NN
   1 waste/NN
   1 warning/NN
   1 voodoo/NN
   1 volume/NN
   1 virtual/NN
   1 vinculante/NN
   1 viewing/NN
   1 viceversa/NN
   1 versatility/NN
   1 verification/NN
   1 verb/NN
   1 vein/NN
   1 variant/NN
   1 van/NN
   1 utilization/NN
   1 upfront/NN
   1 updating/NN
   1 up/NN
   1 unveiling/NN
   1 universities9/NN
   1 uniqueness/NN
   1 unique/NN
   1 unigram/NN
   1 uncertainty/NN
   1 umich/NN
   1 tuning/NN
   1 triggers4/NN
   1 triggering/NN
   1 triangle/NN
   1 trec/NN
   1 trap/NN
   1 translator/NN
   1 trading/NN
   1 touch/NN
   1 tomorrow/NN
   1 toggling/NN
   1 toggle/NN
   1 timeline/NN
   1 tietokone/NN
   1 tie/NN
   1 ti/NN
   1 thought/NN
   1 thingy/NN
   1 thesis/NN
   1 therapeia/NN
   1 theme/NN
   1 thee/NN
   1 textual/NN
   1 terabyte/NN
   1 teacher/NN
   1 taught/NN
   1 tagging/NN
   1 tag/NN
   1 synchronization/NN
   1 surjectivity/NN
   1 surface/NN
   1 suppose/NN
   1 supplementation/NN
   1 supercomputing/NN
   1 summarize/NN
   1 sum/NN
   1 substring/NN
   1 subsection/NN
   1 subscription/NN
   1 submenu/NN
   1 subgroup/NN
   1 stress/NN
   1 strength/NN
   1 strategies1/NN
   1 strain/NN
   1 stpsm/NN
   1 storm/NN
   1 storing/NN
   1 store/NN
   1 stereo/NN
   1 status/NN
   1 startup/NN
   1 standardization/NN
   1 stamp/NN
   1 stability/NN
   1 square/NN
   1 spirit/NN
   1 spin/NN
   1 spectrum/NN
   1 spamming/NN
   1 spacing/NN
   1 sound/NN
   1 someone/NN
   1 somebody/NN
   1 societal/NN
   1 snippet/NN
   1 sn1/NN
   1 slider/NN
   1 shopping/NN
   1 sheet/NN
   1 shallow/NN
   1 severity/NN
   1 setup/NN
   1 setting/NN
   1 serve/NN
   1 separation/NN
   1 sentence/NN
   1 send/NN
   1 semi/NN
   1 semester/NN
   1 selforganization/NN
   1 seismology/NN
   1 searching/NN
   1 scratch/NN
   1 scoring/NN
   1 schedule/NN
   1 scenario/NN
   1 safety/NN
   1 run/NN
   1 route/NN
   1 rollback/NN
   1 roll/NN
   1 robust/NN
   1 roadmap/NN
   1 rman/NN
   1 rise/NN
   1 ringer/NN
   1 rigor/NN
   1 richness/NN
   1 revision/NN
   1 reverse/NN
   1 reuse/NN
   1 reusability/NN
   1 rethinking/NN
   1 resume/NN
   1 restart/NN
   1 resolution/NN
   1 requirement/NN
   1 report/NN
   1 repertoire/NN
   1 rep/NN
   1 removal/NN
   1 remote/NN
   1 remembering/NN
   1 relatedness/NN
   1 registration/NN
   1 regard/NN
   1 reflection/NN
   1 refer/NN
   1 redundancy/NN
   1 redirect/NN
   1 reconstruction/NN
   1 reconfigure/NN
   1 reconfiguration/NN
   1 recommender/NN
   1 reception/NN
   1 recalculation/NN
   1 realworld/NN
   1 realization/NN
   1 reading/NN
   1 rating/NN
   1 ratcheting/NN
   1 radius/NN
   1 quote/NN
   1 quasi/NN
   1 quarter/NN
   1 quantity/NN
   1 purchase/NN
   1 punctuation/NN
   1 publication/NN
   1 public/NN
   1 psychology/NN
   1 psm/NN
   1 proposition/NN
   1 propensity/NN
   1 propagate/NN
   1 pronunciation/NN
   1 projector/NN
   1 proach/NN
   1 prize/NN
   1 prioritization/NN
   1 print/NN
   1 principal/NN
   1 prevalence/NN
   1 presses1/NN
   1 present/NN
   1 preparation/NN
   1 premise/NN
   1 predictiveness/NN
   1 predecessor/NN
   1 possibile/NN
   1 port/NN
   1 popularity/NN
   1 plugin/NN
   1 plug/NN
   1 please/NN
   1 ple/NN
   1 play/NN
   1 plausibility/NN
   1 planning/NN
   1 pixel/NN
   1 pistol/NN
   1 pilate/NN
   1 physical/NN
   1 pg/NN
   1 perspective/NN
   1 permutation/NN
   1 permanence/NN
   1 perform/NN
   1 penetration/NN
   1 pencil/NN
   1 pen/NN
   1 paste/NN
   1 passing/NN
   1 pass/NN
   1 particpant/NN
   1 particle/NN
   1 parameterization/NN
   1 paradigm/NN
   1 panel/NN
   1 pane/NN
   1 pain/NN
   1 pace/NN
   1 overlapping/NN
   1 overhead/NN
   1 org/NN
   1 ontology/NN
   1 onset/NN
   1 online/NN
   1 omnivoro/NN
   1 omnivore/NN
   1 okay/NN
   1 offer/NN
   1 ocean/NN
   1 occlusion/NN
   1 objective/NN
   1 normality/NN
   1 norm/NN
   1 noncontinuity/NN
   1 nist/NN
   1 nil/NN
   1 newspaper/NN
   1 newsgroup/NN
   1 neurosurgery/NN
   1 networking/NN
   1 net/NN
   1 namedpage/NN
   1 multigraph/NN
   1 move/NN
   1 motivating/NN
   1 monitoring/NN
   1 mobility/NN
   1 mobile/NN
   1 mixture/NN
   1 minimum/NN
   1 min/NN
   1 microkernel/NN
   1 micro/NN
   1 metasearch/NN
   1 memo/NN
   1 meet/NN
   1 median/NN
   1 measurement/NN
   1 meantime/NN
   1 mature/NN
   1 matter/NN
   1 math/NN
   1 mastery/NN
   1 manual/NN
   1 mall/NN
   1 malfunction/NN
   1 make/NN
   1 macrocomparison/NN
   1 lust/NN
   1 lt/NN
   1 lsm/NN
   1 love/NN
   1 logger/NN
   1 linearity/NN
   1 lineage/NN
   1 limit/NN
   1 lifecycle/NN
   1 life/NN
   1 lie/NN
   1 lemmatization/NN
   1 left/NN
   1 leaf/NN
   1 lda/NN
   1 ld/NN
   1 labor/NN
   1 konstruktion/NN
   1 kone/NN
   1 keystroke/NN
   1 keypad/NN
   1 kemoterapia/NN
   1 katakana/NN
   1 justice/NN
   1 judging/NN
   1 journal/NN
   1 joint/NN
   1 isolation/NN
   1 invoking/NN
   1 invocation/NN
   1 inverse/NN
   1 intervention/NN
   1 intersecting/NN
   1 interpolation/NN
   1 interfold/NN
   1 interact/NN
   1 inter/NN
   1 intent/NN
   1 installation/NN
   1 initial/NN
   1 influence/NN
   1 indirection/NN
   1 indicator/NN
   1 indicative/NN
   1 indexing/NN
   1 incorrectness/NN
   1 incorporation/NN
   1 inclusion/NN
   1 incident/NN
   1 implement/NN
   1 imbalance/NN
   1 imagine/NN
   1 illustration/NN
   1 iceberg/NN
   1 human/NN
   1 hotlist/NN
   1 horizontal/NN
   1 home/NN
   1 hip/NN
   1 hierarch/NN
   1 heuristic/NN
   1 heterogeneity/NN
   1 haul/NN
   1 handicraft/NN
   1 handful/NN
   1 guarantee/NN
   1 group5/NN
   1 groundwork/NN
   1 groundswell/NN
   1 grounding/NN
   1 grid/NN
   1 grey/NN
   1 gram/NN
   1 grade/NN
   1 grab/NN
   1 governance/NN
   1 gov/NN
   1 gnu/NN
   1 geometry/NN
   1 generalization/NN
   1 game/NN
   1 fuzziness/NN
   1 functioning/NN
   1 fudge/NN
   1 frustration/NN
   1 frontend/NN
   1 free/NN
   1 framerate/NN
   1 fraction/NN
   1 foundation/NN
   1 formulation/NN
   1 former/NN
   1 formalization/NN
   1 force/NN
   1 flux/NN
   1 fluency/NN
   1 flowchart/NN
   1 flow/NN
   1 flag/NN
   1 fitness/NN
   1 finer/NN
   1 findequivalent/NN
   1 filter/NN
   1 fifty/NN
   1 fidelity/NN
   1 female/NN
   1 feeling/NN
   1 feel/NN
   1 featurism/NN
   1 feasibility/NN
   1 favor/NN
   1 fatiguing/NN
   1 familiarity/NN
   1 extreme/NN
   1 extraction/NN
   1 expression/NN
   1 explosion/NN
   1 explain/NN
   1 expense/NN
   1 expectation/NN
   1 expansion/NN
   1 exit/NN
   1 exemplar/NN
   1 evaluate/NN
   1 eta/NN
   1 estimator/NN
   1 esm/NN
   1 errant/NN
   1 equipment/NN
   1 equation/NN
   1 equality/NN
   1 engineering/NN
   1 employment/NN
   1 ek/NN
   1 edu/NN
   1 edition/NN
   1 edit/NN
   1 ease/NN
   1 earlier/NN
   1 e2/NN
   1 due/NN
   1 dualism/NN
   1 drawn/NN
   1 drawing/NN
   1 draw/NN
   1 doubt/NN
   1 doll/NN
   1 division/NN
   1 distinguish/NN
   1 dissatisfaction/NN
   1 disposal/NN
   1 dislike/NN
   1 disease/NN
   1 discretion/NN
   1 discrepancy/NN
   1 discipline/NN
   1 direct/NN
   1 digram/NN
   1 diffusion/NN
   1 diffuse/NN
   1 didn/NN
   1 dictionarytranslation/NN
   1 diameter/NN
   1 diagonal/NN
   1 dfT/NN
   1 dexterity/NN
   1 developer/NN
   1 detriment/NN
   1 determination/NN
   1 destination/NN
   1 desk/NN
   1 dependency/NN
   1 depend/NN
   1 department/NN
   1 denote/NN
   1 delay/NN
   1 deficiency/NN
   1 decoration/NN
   1 decade/NN
   1 debate/NN
   1 deadline/NN
   1 datapoint/NN
   1 datan/NN
   1 cutoff/NN
   1 cut/NN
   1 criticism/NN
   1 creator/NN
   1 crap/NN
   1 counterpart/NN
   1 counterbalancing/NN
   1 counterargument/NN
   1 counter/NN
   1 correlate/NN
   1 correct/NN
   1 corollary/NN
   1 cornerstone/NN
   1 converse/NN
   1 controversy/NN
   1 contract/NN
   1 continuity/NN
   1 contact/NN
   1 consulting/NN
   1 consultation/NN
   1 constituent/NN
   1 consensus/NN
   1 concise/NN
   1 concatenation/NN
   1 computertietokone/NN
   1 computare/NN
   1 compromise/NN
   1 composition/NN
   1 compose/NN
   1 complication/NN
   1 compilation/NN
   1 competitor/NN
   1 competence/NN
   1 compensation/NN
   1 comparison10/NN
   1 company/NN
   1 commit/NN
   1 commerce/NN
   1 commentary/NN
   1 combine/NN
   1 combat/NN
   1 com/NN
   1 cohort/NN
   1 coarse/NN
   1 clunkiness/NN
   1 clue/NN
   1 cloud/NN
   1 closure/NN
   1 closer/NN
   1 clause/NN
   1 clarification/NN
   1 city/NN
   1 circumstance/NN
   1 chemeia/NN
   1 checkpoint/NN
   1 chain/NN
   1 centerpoint/NN
   1 center/NN
   1 censorship/NN
   1 categorize/NN
   1 categorization/NN
   1 carry/NN
   1 capability/NN
   1 cand/NN
   1 camera/NN
   1 cache/NN
   1 building/NN
   1 buffer/NN
   1 browsing/NN
   1 bridge/NN
   1 breakdown/NN
   1 break/NN
   1 brainstorming/NN
   1 bound/NN
   1 bottleneck/NN
   1 borrowing/NN
   1 border/NN
   1 bookkeeping/NN
   1 blog/NN
   1 blending/NN
   1 blanket/NN
   1 bioterm/NN
   1 bioequivalence/NN
   1 bigram/NN
   1 bet/NN
   1 benchmark/NN
   1 belongs/NN
   1 behalf/NN
   1 beginner/NN
   1 beam/NN
   1 basic/NN
   1 banking/NN
   1 bandwidth/NN
   1 balancing/NN
   1 bag/NN
   1 bacterium/NN
   1 backdrop/NN
   1 awareness/NN
   1 avoidance/NN
   1 avenue/NN
   1 authority/NN
   1 au2/NN
   1 asterisk/NN
   1 assistant/NN
   1 assessment/NN
   1 assertion/NN
   1 array/NN
   1 arrangement/NN
   1 argumentation/NN
   1 approximation/NN
   1 approx/NN
   1 applied/NN
   1 applicator/NN
   1 applicability/NN
   1 app/NN
   1 apman/NN
   1 apart/NN
   1 anything/NN
   1 answer/NN
   1 annotation2/NN
   1 animation/NN
   1 analyzing/NN
   1 amplitude/NN
   1 amplification/NN
   1 alphabet/NN
   1 allin/NN
   1 aircraft/NN
   1 air/NN
   1 ai/NN
   1 aggregation/NN
   1 aggregate/NN
   1 agent/NN
   1 advertisement/NN
   1 adpation/NN
   1 administration/NN
   1 adjustment/NN
   1 actuator/NN
   1 activation/NN
   1 act/NN
   1 acquire/NN
   1 accumulation/NN
   1 accomplishment/NN
   1 accidental/NN
   1 accelerator/NN
   1 abort/NN
   1 a2/NN
   1 Work/NN
   1 Usability/NN
   1 Trial/NN
   1 TV/NN
   1 System/NN
   1 Synchronization/NN
   1 Subsection/NN
   1 StrategyCourse/NN
   1 State/NN
   1 Segment/NN
   1 Satisfaction/NN
   1 Research/NN
   1 Reproducibility/NN
   1 Reliability/NN
   1 Random/NN
   1 R/NN
   1 Probability/NN
   1 Prediction/NN
   1 Pilot/NN
   1 Personalization/NN
   1 Permission/NN
   1 Performance/NN
   1 Page/NN
   1 PRISM/NN
   1 Operation/NN
   1 Novice/NN
   1 Navigation/NN
   1 Modification/NN
   1 Materialization/NN
   1 Market/NN
   1 Learnability/NN
   1 Interpretation/NN
   1 Independence/NN
   1 Implementation/NN
   1 Identification/NN
   1 IDENTIFICATION/NN
   1 Fault/NN
   1 FAST/NN
   1 Extension/NN
   1 Experience/NN
   1 Example/NN
   1 Event/NN
   1 Error/NN
   1 Effectiveness/NN
   1 Effect/NN
   1 EXTENSION/NN
   1 EVALUATION/NN
   1 Dissemination/NN
   1 Diffusion/NN
   1 Demonstration/NN
   1 Decision/NN
   1 DISCUSSION/NN
   1 Creation/NN
   1 Cost/NN
   1 Control/NN
   1 Concurrency/NN
   1 Compensation/NN
   1 Communication/NN
   1 Collection/NN
   1 Clustering/NN
   1 COOPERATION/NN
   1 CONCLUSION/NN
   1 COLLATE/NN
   1 C4/NN
   1 Benefit/NN
   1 B/NN
   1 ANNOTATION/NN
   1 AD/NN
