7081 the
3592 of
2658 to
2552 and
2399 a
2154 in
1284 is
1240 that
1114 for
 777 we
 777 as
 724 with
 712 this
 677 by
 677 be
 677 are
 537 on
 505 an
 491 was
 469 it
 429 not
 406 which
 391 can
 386 from
 385 were
 372 2
 355 1
 344 or
 327 annotation
 314 have
 312 each
 308 at
 307 one
 306 user
 306 they
 300 more
 288 use
 284 object
 269 their
 266 s
 266 our
 266 et
 266 al
 265 3
 264 used
 260 users
 254 participants
 247 these
 245 digital
 240 using
 240 set
 235 between
 235 annotations
 230 students
 230 different
 227 two
 226 than
 224 all
 222 when
 219 interface
 212 there
 209 word
 206 only
 203 i
 202 such
 201 data
 189 if
 187 but
 186 evaluation
 183 personal
 182 also
 181 time
 178 4
 177 model
 174 would
 174 other
 174 0
 173 menu
 170 hand
 169 objects
 168 both
 165 do
 160 number
 159 section
 158 example
 157 translation
 156 first
 152 words
 152 strategy
 152 because
 148 results
 144 same
 143 how
 141 design
 140 prism
 140 k
 140 information
 139 conclusions
 138 has
 136 group
 134 could
 130 strategies
 130 however
 130 5
 129 some
 128 system
 127 target
 126 web
 126 queries
 126 m
 125 sample
 124 its
 121 been
 120 functions
 119 will
 116 document
 115 so
 115 new
 112 frequency
 112 applications
 111 where
 110 p
 110 over
 108 many
 108 approach
 107 t
 107 into
 107 based
 105 stream
 105 e
 104 while
 104 trt
 103 manual
 103 language
 103 case
 102 probability
 102 learning
 101 task
 100 most
  98 test
  98 table
  98 given
  98 figure
  98 any
  98 adaptive
  97 models
  96 may
  95 therefore
  95 then
  95 source
  95 research
  95 knowledge
  94 tasks
  93 through
  93 size
  93 query
  92 work
  92 interfaces
  92 had
  90 participant
  90 menus
  90 did
  89 differences
  89 control
  88 shown
  88 performance
  87 them
  87 general
  87 cognitive
  87 about
  84 out
  84 no
  84 --
  83 study
  83 significant
  83 need
  83 command
  82 fite-trt
  82 direct
  82 content
  81 following
  80 who
  79 reproducibility
  79 instruction
  78 within
  78 second
  78 function
  77 methods
  77 method
  77 documents
  77 analysis
  75 those
  75 technique
  75 small
  75 d
  75 automatic
  74 very
  74 provide
  74 order
  73 three
  73 groups
  73 10
  72 us
  72 form
  71 way
  71 experiment
  71 6
  70 does
  69 sets
  69 even
  68 interaction
  68 definition
  68 commands
  68 application
  67 search
  67 patterns
  66 streams
  66 precision
  66 possible
  66 large
  66 item
  66 g
  65 another
  65 2004
  64 msw
  64 level
  64 items
  64 access
  63 process
  63 physical
  63 engines
  63 annotated
  62 up
  62 just
  62 hypothesis
  62 computer
  61 mechanism
  61 h
  61 2003
  60 semiautomatic
  60 rotation
  60 high
  60 framework
  60 context
  59 required
  59 msword
  59 msw2k
  59 among
  59 actions
  58 pilot
  58 must
  57 techniques
  57 selection
  57 r
  57 effective
  56 well
  56 systems
  56 see
  56 n
  56 further
  56 across
  55 without
  55 thus
  55 often
  55 goms
  55 7
  54 similar
  54 particular
  54 movement
  54 less
  54 judgments
  54 isis
  54 error
  54 described
  53 terms
  53 problem
  53 mean
  53 feature-shy
  53 correct
  53 annotate
  53 act-r
  52 types
  52 teaching
  52 rules
  52 found
  51 what
  51 styles
  51 since
  51 related
  51 estimates
  51 common
  51 better
  51 available
  50 software
  50 relation
  50 provides
  50 provided
  50 needed
  50 key
  50 difference
  50 added
  50 9
  49 whether
  49 speed
  49 specific
  49 should
  49 means
  49 feature-keen
  49 experiments
  49 efficient
  49 addition
  49 able
  48 shows
  48 part
  48 make
  48 field-independent
  48 equivalents
  48 cell
  48 being
  48 although
  48 2005
  47 text
  47 semantics
  47 meanings
  47 main
  47 list
  47 link
  47 engine
  47 average
  47 8
  47 2000
  46 processing
  46 much
  46 logical
  46 field-dependent
  46 fact
  46 2006
  45 usage
  45 sign
  45 several
  45 rather
  45 might
  45 map
  45 existing
  45 developed
  45 define
  45 behavior
  45 2002
  44 samples
  44 note
  44 like
  44 hierarchy
  44 equivalent
  44 database
  44 algorithm
  43 teach
  43 strategy-based
  43 reliable
  43 personalization
  43 overall
  43 oov
  43 manipulation
  43 individual
  43 button
  42 world
  42 scaling
  42 relevant
  42 relationships
  42 necessary
  42 metadata
  42 least
  42 identified
  41 taught
  41 style
  41 sm
  41 single
  41 simple
  41 rule
  41 pages
  41 likely
  41 instructional
  41 goal
  41 cost
  41 comparison
  41 above
  41 2001
  40 wbi
  40 times
  40 standard
  40 program
  40 previous
  40 levels
  40 furthermore
  40 examples
  40 evaluations
  40 effectiveness
  40 directly
  40 collection
  40 applied
  39 virtual
  39 version
  39 useful
  39 support
  39 step
  39 sizes
  39 recall
  39 navigation
  39 modeling
  39 lists
  39 full
  39 effort
  39 easy
  39 best
  38 structure
  38 show
  38 position
  38 made
  38 introduced
  38 factor
  38 english
  38 dlms
  38 discussed
  38 before
  38 after
  37 retrieval
  37 result
  37 reliability
  37 power
  37 orientation
  37 move
  37 find
  37 detailed
  37 bootstrap
  37 automatically
  36 tree
  36 signs
  36 significantly
  36 ray
  36 offset
  36 interview
  36 increase
  36 important
  36 hd
  36 finally
  36 field
  36 difficult
  35 proposed
  35 phone
  35 hypertext
  35 having
  35 future
  35 four
  35 allows
  35 -
  34 uses
  34 u
  34 tw
  34 sw
  34 studies
  34 state
  34 selected
  34 ratio
  34 manually
  34 learners
  34 initial
  34 forms
  34 experience
  34 evaluated
  34 errors
  34 duration
  34 basic
  34 adaptable
  33 trial
  33 sm1
  33 perform
  33 once
  33 next
  33 needs
  33 multiple
  33 larger
  33 included
  33 identify
  33 higher
  33 false
  33 environment
  33 approaches
  32 you
  32 total
  32 tests
  32 sm2
  32 scrolling
  32 presented
  32 let
  32 kind
  32 include
  32 fite
  32 effect
  32 distributed
  32 direction
  32 considered
  32 compared
  32 action
  32 20
  31 simply
  31 shared
  31 scores
  31 index
  31 follows
  31 determine
  31 decision
  31 compare
  31 collections
  31 changes
  31 b
  31 allow
  31 1997
  30 type
  30 transfer
  30 tools
  30 too
  30 third
  30 spelling
  30 spanish-english
  30 respect
  30 providing
  30 population
  30 point
  30 know
  30 intermediate
  30 formal
  30 f
  30 expected
  30 estimate
  30 due
  30 down
  30 course
  30 consider
  29 strategic
  29 statistical
  29 relationship
  29 native
  29 measures
  29 last
  29 hierarchical
  29 here
  29 frequencies
  29 five
  29 few
  29 easily
  29 difficulty
  29 defined
  29 created
  29 contained
  29 clir
  29 cases
  29 below
  29 always
  29 already
  29 add
  28 visual
  28 view
  28 university
  28 translated
  28 tested
  28 take
  28 suggests
  28 spanish
  28 short
  28 relative
  28 reduce
  28 performed
  28 meaning
  28 learn
  28 handle
  28 features
  28 cannot
  28 aa
  27 variants
  27 values
  27 value
  27 preferred
  27 others
  27 opportunities
  27 long
  27 half
  27 fitts
  27 finnish-english
  27 during
  27 distribution
  27 discussion
  27 designed
  27 constant
  27 conditions
  27 cluster
  27 become
  27 article
  27 address
  27 additional
  27 according
  27 1999
  27 1996
  26 trec
  26 terminal
  26 smr
  26 showed
  26 resources
  26 q6
  26 q1
  26 present
  26 parts
  26 ones
  26 mining
  26 instead
  26 indicate
  26 frequently
  26 ensure
  26 customization
  26 cd
  26 actual
  26 accuracy
  26 a1
  26 3d
  26 1998
  25 various
  25 true
  25 sn
  25 represent
  25 range
  25 procedure
  25 personalizing
  25 people
  25 pairs
  25 obtained
  25 moving
  25 law
  25 implementation
  25 graph
  25 environments
  25 display
  25 development
  25 degree
  25 contents
  25 believe
  24 window
  24 typically
  24 trigger
  24 trials
  24 top
  24 testing
  24 select
  24 seen
  24 ranked
  24 predictions
  24 points
  24 per
  24 making
  24 issue
  24 give
  24 generic
  24 focus
  24 finnish
  24 enough
  24 corresponding
  24 controlled
  24 contains
  24 concepts
  24 complex
  24 called
  24 bhavnani
  24 back
  24 attributes
  24 associated
  24 agosti
  24 12
  23 ten
  23 targets
  23 steps
  23 screen
  23 relatively
  23 private
  23 prior
  23 own
  23 my
  23 issues
  23 identification
  23 handles
  23 gives
  23 frame
  23 end
  23 either
  23 describe
  23 days
  23 constraints
  23 conclusion
  23 classification
  23 casting
  23 benefit
  23 author
  23 almost
  22 topics
  22 segment
  22 represents
  22 questionnaires
  22 public
  22 programs
  22 practice
  22 makes
  22 including
  22 help
  22 good
  22 findings
  22 file
  22 factors
  22 explicit
  22 entire
  22 distance
  22 containing
  22 computing
  22 component
  22 communication
  22 clearly
  22 ability
  21 unique
  21 symbols
  21 student
  21 still
  21 sphere
  21 require
  21 quickly
  21 piece
  21 performing
  21 ordering
  21 majority
  21 lower
  21 keys
  21 independent
  21 final
  21 exist
  21 elements
  21 dimension
  21 dependent
  21 deal
  21 constraint
  21 choose
  21 change
  21 appropriate
  21 all-in-one
  21 1993
  21 13
  21 05
  20 want
  20 usr
  20 understand
  20 under
  20 split
  20 sections
  20 rotated
  20 press
  20 place
  20 phones
  20 pairwise
  20 languages
  20 execution
  20 distinction
  20 desired
  20 concerning
  20 comparing
  20 clustering
  20 axis
  20 asked
  20 allowed
  20 alarms
  20 896
  20 11
  19 years
  19 wide
  19 utaclir
  19 training
  19 summary
  19 seven
  19 rotate
  19 role
  19 right
  19 representing
  19 representation
  19 relate
  19 reasons
  19 profiles
  19 pattern
  19 now
  19 notion
  19 mapping
  19 little
  19 intended
  19 ii
  19 ha
  19 files
  19 equal
  19 earlier
  19 done
  19 don
  19 detail
  19 confidence
  19 conducted
  19 class
  19 characters
  19 belong
  19 au
  19 along
  19 2004a
  18 vs
  18 transformation
  18 traditional
  18 temporal
  18 supported
  18 st
  18 smaller
  18 score
  18 scope
  18 satisfaction
  18 resource
  18 recent
  18 rate
  18 questionnaire
  18 prototype
  18 m2
  18 linear
  18 latter
  18 j
  18 itself
  18 indicated
  18 highlighted
  18 goncalves
  18 functionality
  18 flexibility
  18 fit
  18 finding
  18 explicitly
  18 explained
  18 experimental
  18 evaluate
  18 equivalence
  18 effectively
  18 edges
  18 details
  18 definitions
  18 current
  18 cube
  18 contain
  18 completed
  18 clear
  18 basis
  18 appear
  18 advantage
  18 achieved
  18 50
  17 whole
  17 suggest
  17 subject
  17 sharing
  17 sc
  17 requires
  17 repeated
  17 recovery
  17 profile
  17 primary
  17 previously
  17 personalized
  17 period
  17 options
  17 none
  17 movements
  17 length
  17 judged
  17 involved
  17 introduce
  17 interval
  17 improve
  17 generated
  17 existence
  17 every
  17 empirical
  17 effects
  17 criteria
  17 concept
  17 completely
  17 c
  17 assume
  17 alphabetical
  17 abstract
  17 18
  17 15
  16 whose
  16 utility
  16 together
  16 think
  16 technology
  16 stylus
  16 six
  16 reported
  16 random
  16 quite
  16 presents
  16 predicting
  16 permission
  16 page
  16 nature
  16 moved
  16 motor
  16 measure
  16 m1
  16 location
  16 l
  16 kinds
  16 k-means
  16 indicates
  16 he
  16 go
  16 generally
  16 fewer
  16 felt
  16 far
  16 evidence
  16 dynamic
  16 drawn
  16 despite
  16 descriptions
  16 contrast
  16 components
  16 comments
  16 clusters
  16 art
  16 around
  16 approximately
  16 apply
  16 annotating
  16 alone
  16 adding
  16 1995
  15 x
  15 working
  15 udo
  15 typical
  15 towards
  15 topic
  15 toolbars
  15 though
  15 supports
  15 stsm
  15 situations
  15 significance
  15 scaled
  15 retention
  15 represented
  15 ranking
  15 question
  15 qualitative
  15 produced
  15 processor
  15 problems
  15 posttest
  15 otherwise
  15 original
  15 ok
  15 numbers
  15 navigational
  15 modify
  15 meeting
  15 management
  15 looking
  15 known
  15 fuzzy
  15 focused
  15 feedback
  15 expressed
  15 express
  15 explore
  15 exploit
  15 explain
  15 evaluating
  15 element
  15 doing
  15 dictionary
  15 develop
  15 currently
  15 create
  15 correlation
  15 condition
  15 complete
  15 chosen
  15 choice
  15 categories
  15 benefits
  15 authors
  15 area
  15 architecture
  15 appendix
  15 analyses
  15 amount
  15 aim
  15 against
  15 achieve
  15 account
  15 25
  14 weeks
  14 until
  14 understanding
  14 triggers
  14 themselves
  14 term
  14 statistics
  14 start
  14 sms
  14 site
  14 services
  14 server
  14 sequence
  14 sense
  14 satisfied
  14 relevance
  14 reduces
  14 real
  14 propose
  14 proportion
  14 produce
  14 phase
  14 path
  14 pair
  14 open
  14 observed
  14 multiple-interfaces
  14 moreover
  14 mobile
  14 log
  14 limited
  14 lead
  14 jensen
  14 investigated
  14 instructors
  14 inside
  14 increases
  14 gave
  14 flexible
  14 experienced
  14 enables
  14 document-annotation
  14 developing
  14 designs
  14 correspond
  14 construct
  14 completion
  14 analyze
  14 adaptation
  14 acquire
  14 accessed
  14 1988
  14 19
  13 ways
  13 wan
  13 versions
  13 url
  13 unix
  13 universe
  13 turn
  13 told
  13 tend
  13 taking
  13 taken
  13 specifically
  13 something
  13 she
  13 service
  13 selecting
  13 respectively
  13 requiring
  13 regular
  13 refers
  13 purely
  13 properties
  13 preferences
  13 prediction
  13 paper
  13 nor
  13 neither
  13 multimedia
  13 msexcel
  13 ms
  13 modified
  13 mode
  13 minimal
  13 messages
  13 memory
  13 material
  13 managed
  13 major
  13 low
  13 literature
  13 learnability
  13 lack
  13 john
  13 indirect
  13 includes
  13 improved
  13 implemented
  13 image
  13 identifying
  13 greater
  13 forth
  13 followed
  13 filtering
  13 ferro
  13 failures
  13 execute
  13 enable
  13 employ
  13 easier
  13 dl
  13 distinct
  13 discuss
  13 df
  13 devices
  13 describing
  13 day
  13 cursor
  13 correctly
  13 cooperation
  13 concerned
  13 complexity
  13 classes
  13 characteristics
  13 changing
  13 broad
  13 beyond
  13 assigned
  13 application-specific
  13 algorithms
  13 14
  12 versus
  12 varying
  12 v
  12 usability
  12 unlike
  12 tool
  12 took
  12 thresholds
  12 suitable
  12 subset
  12 structured
  12 static
  12 starting
  12 sort
  12 slowly
  12 simultaneously
  12 share
  12 settings
  12 servers
  12 semantic
  12 seconds
  12 scopes
  12 runs
  12 review
  12 retrieved
  12 replication
  12 remaining
  12 reducing
  12 recently
  12 rank
  12 randomly
  12 quaternion
  12 purpose
  12 permissions
  12 perceived
  12 overview
  12 outperforms
  12 organize
  12 offers
  12 occur
  12 novice
  12 namely
  12 minimum
  12 methodology
  12 medical
  12 matching
  12 longer
  12 linking
  12 len
  12 learned
  12 later
  12 investigate
  12 introduction
  12 interesting
  12 integrated
  12 instructor
  12 instability
  12 indication
  12 indeed
  12 increasing
  12 implement
  12 iii
  12 identical
  12 hypotheses
  12 highly
  12 hci
  12 graphic
  12 goals
  12 generation
  12 generalize
  12 feature
  12 explanation
  12 directory
  12 determined
  12 description
  12 demonstrated
  12 deleted
  12 creating
  12 construction
  12 constructed
  12 consisted
  12 comparable
  12 combined
  12 column
  12 collected
  12 click
  12 certain
  12 candidate
  12 avoid
  12 attention
  12 as-you-go
  12 adopt
  12 500
  11 wilcoxon
  11 why
  11 whereas
  11 trees
  11 transition
  11 tolerance
  11 technical
  11 strongly
  11 strong
  11 spreadsheet
  11 similarly
  11 side
  11 run
  11 requested
  11 reliably
  11 reasonable
  11 reason
  11 rankings
  11 q7
  11 purposes
  11 preliminary
  11 placed
  11 pivot
  11 perhaps
  11 opportunity
  11 offer
  11 novel
  11 mse
  11 motion
  11 modification
  11 metric
  11 mainly
  11 lt
  11 links
  11 libraries
  11 layer
  11 introduces
  11 intellectual
  11 indicating
  11 increased
  11 human
  11 hoc
  11 happen
  11 external
  11 expert
  11 exactly
  11 errant
  11 equation
  11 ed
  11 early
  11 dramatically
  11 domains
  11 distinguish
  11 directions
  11 determining
  11 dependence
  11 denied
  11 cross-lingual
  11 critical
  11 conclude
  11 computers
  11 completions
  11 commercial
  11 combination
  11 cmu
  11 closely
  11 chen
  11 browse
  11 bottoni
  11 aspects
  11 areas
  11 analyzed
  11 alternative
  11 adopted
  11 actually
  11 accurately
  11 90
  11 1991
  11 1990
  11 1989
  11 100
  10 yet
  10 wrist
  10 vertices
  10 vary
  10 upfront
  10 traversal
  10 textual
  10 taxonomy
  10 tables
  10 symbol
  10 switch
  10 suggested
  10 substantially
  10 subjects
  10 statistically
  10 spent
  10 solutions
  10 sn1
  10 skills
  10 shape
  10 series
  10 segments
  10 request
  10 representative
  10 received
  10 read
  10 reach
  10 q8
  10 q2
  10 project
  10 procedures
  10 preference
  10 predicted
  10 predict
  10 precisely
  10 precise
  10 possibility
  10 pooling
  10 organization
  10 online
  10 offered
  10 obvious
  10 observations
  10 null
  10 notation
  10 normally
  10 mentioned
  10 maxs
  10 materialization
  10 matches
  10 marshall
  10 maps
  10 man
  10 machine
  10 look
  10 linked
  10 limitations
  10 left
  10 led
  10 iv
  10 involves
  10 initially
  10 independently
  10 improving
  10 immediately
  10 hierarchies
  10 fourth
  10 figures
  10 feel
  10 extension
  10 extended
  10 expertise
  10 exists
  10 examined
  10 estimating
  10 especially
  10 encoding
  10 employed
  10 edge
  10 dreamweaver
  10 desktop
  10 describes
  10 denote
  10 dealing
  10 databases
  10 creation
  10 correlations
  10 corpus
  10 contribution
  10 constrained
  10 consists
  10 conceptual
  10 client
  10 classified
  10 category
  10 capable
  10 call
  10 baseline
  10 augmented
  10 aid
  10 again
  10 active
  10 89
  10 300
  10 17
   9 works
   9 wanted
   9 wa
   9 visible
   9 variable
   9 upper
   9 uniform
   9 underlying
   9 tracking
   9 thumb
   9 theory
   9 takes
   9 synchrony
   9 supporting
   9 substantial
   9 started
   9 specification
   9 space
   9 sn2
   9 sm3
   9 slightly
   9 seems
   9 scientific
   9 scale
   9 say
   9 sampling
   9 rotational
   9 requests
   9 repository
   9 repeatedly
   9 relateto
   9 relates
   9 reduced
   9 really
   9 reached
   9 q
   9 proposition
   9 progress
   9 programming
   9 presses
   9 prefer
   9 potential
   9 post
   9 positive
   9 popular
   9 pirkola
   9 participation
   9 off
   9 obtain
   9 observation
   9 noted
   9 node
   9 network
   9 negative
   9 name
   9 motivated
   9 month
   9 modifications
   9 modeled
   9 miss
   9 members
   9 measured
   9 maximum
   9 library
   9 leverage
   9 laboratory
   9 knowing
   9 kieras
   9 investigation
   9 intuitive
   9 internet
   9 intelligent
   9 individuals
   9 improvements
   9 importance
   9 hence
   9 guides
   9 get
   9 frameworks
   9 faster
   9 extra
   9 explored
   9 exploratory
   9 exception
   9 examine
   9 eight
   9 e6
   9 divided
   9 diverse
   9 displayed
   9 dft
   9 detect
   9 designing
   9 depends
   9 depending
   9 debriefing
   9 cubes
   9 criterion
   9 conversely
   9 columns
   9 cmu-2
   9 carried
   9 built
   9 build
   9 briefly
   9 borderline
   9 beitzel
   9 becomes
   9 background
   9 aware
   9 authored
   9 applying
   9 appears
   9 anderson
   9 aims
   9 advanced
   9 accepted
   9 98
   9 35
   9 30
   9 2005a
   9 1994
   9 16
   8 yielded
   8 yield
   8 w3c
   8 volume
   8 vi
   8 vertical
   8 variance
   8 variability
   8 validate
   8 updates
   8 update
   8 undergraduate
   8 trt-frank
   8 translations
   8 toolbar
   8 throughout
   8 threads
   8 things
   8 theoretical
   8 successful
   8 subsequently
   8 studied
   8 specified
   8 specialized
   8 spa
   8 sometimes
   8 solution
   8 slower
   8 skipgram
   8 showing
   8 saw
   8 rotations
   8 ritter
   8 researchers
   8 researcher
   8 removing
   8 rely
   8 refer
   8 recorded
   8 recognized
   8 real-world
   8 rapidly
   8 questions
   8 put
   8 pseudo-relevance
   8 priori
   8 principal
   8 practical
   8 personalize
   8 personality
   8 overlap
   8 nman
   8 nearly
   8 navigate
   8 navarro
   8 natural
   8 na
   8 moves
   8 mouse
   8 misses
   8 missed
   8 mechanisms
   8 meaningful
   8 me
   8 loss
   8 local
   8 line
   8 lan
   8 instruments
   8 instructions
   8 instances
   8 instance
   8 input
   8 informational
   8 indices
   8 implicit
   8 images
   8 ideas
   8 his
   8 hidden
   8 held
   8 generalized
   8 fully
   8 former
   8 focuses
   8 fixed
   8 experimentation
   8 expect
   8 excel
   8 events
   8 estimated
   8 entry
   8 enabled
   8 embedded
   8 efficiency
   8 educational
   8 e5
   8 e2
   8 e1
   8 dynamically
   8 drop
   8 discover
   8 digrams
   8 dictionaries
   8 demonstration
   8 default
   8 custom
   8 cs
   8 creates
   8 costs
   8 corresponds
   8 comprehensive
   8 comparisons
   8 commonly
   8 cmu-1
   8 closer
   8 close
   8 cf
   8 cause
   8 captured
   8 browsed
   8 bottom
   8 became
   8 base
   8 baeza-yates
   8 attribute
   8 aspect
   8 appeared
   8 anova
   8 angular
   8 angle
   8 allowing
   8 ak
   8 aimed
   8 affected
   8 75
   8 45
   8 2005b
   8 1992
   8 01
   8 0016
   8 000
   7 z
   7 yes
   7 worth
   7 witkin
   7 wim
   7 widgets
   7 widely
   7 web-based
   7 visits
   7 video
   7 variety
   7 variables
   7 usually
   7 user-controlled
   7 uniquely
   7 unicode
   7 track
   7 title-match
   7 thought
   7 taxonomies
   7 sufficiently
   7 sufficient
   7 steady
   7 simulation
   7 setting
   7 sensors
   7 sd
   7 scales
   7 robustness
   7 ringer
   7 riding
   7 replicated
   7 remained
   7 released
   7 rel-wf
   7 reflects
   7 reflect
   7 referred
   7 recognize
   7 raw
   7 quantitative
   7 protocol
   7 processes
   7 presentation
   7 positions
   7 play
   7 plain
   7 picture
   7 pick
   7 percentage
   7 pearson
   7 participate
   7 partially
   7 p1
   7 operation
   7 o
   7 never
   7 minutes
   7 michigan
   7 metrics
   7 meta-evaluation
   7 membership
   7 medium
   7 mcgrenere
   7 mapped
   7 magnitude
   7 limits
   7 level-structured
   7 intervals
   7 internal
   7 interested
   7 inefficient
   7 increasingly
   7 improvement
   7 impact
   7 immersive
   7 identifier
   7 idea
   7 hypothesized
   7 hours
   7 holds
   7 hold
   7 highest
   7 hardware
   7 handout
   7 guided
   7 great
   7 graphical
   7 graduate
   7 global
   7 german
   7 freshman
   7 frequently-used
   7 follow
   7 focusing
   7 financial
   7 fielddependent
   7 favored
   7 favor
   7 fast
   7 facility
   7 extent
   7 except
   7 entities
   7 encoded
   7 eda
   7 draw
   7 dominated
   7 dls
   7 dimensions
   7 dialog
   7 detected
   7 depth
   7 degrees
   7 defining
   7 decreases
   7 decide
   7 dbms
   7 date
   7 csa
   7 contiguous
   7 contexts
   7 consistent
   7 consistency
   7 considerable
   7 conflict
   7 combining
   7 causes
   7 caused
   7 category-match
   7 capture
   7 biological
   7 belongs
   7 begin
   7 began
   7 availability
   7 audio
   7 aua
   7 assessed
   7 annotates
   7 analyzing
   7 am
   7 addressed
   7 activities
   7 accessible
   7 abstraction
   7 a8
   7 a7
   7 65
   7 22
   6 zero
   6 y
   6 wrong
   6 whenever
   6 viewed
   6 vector
   6 user-assisted
   6 urls
   6 um-1
   6 tws
   6 twi
   6 turned
   6 treated
   6 trade-off
   6 title
   6 tied
   6 thing
   6 switching
   6 stuff
   6 straightforward
   6 stored
   6 stated
   6 starts
   6 spread
   6 sp
   6 sl
   6 skill
   6 situation
   6 shao
   6 session
   6 seem
   6 sanderson
   6 routes
   6 robust
   6 reusable
   6 retained
   6 resulted
   6 response
   6 respective
   6 reports
   6 report
   6 relating
   6 relate-to
   6 rel-df
   6 references
   6 reference
   6 reduction
   6 reading
   6 rationale
   6 quality
   6 property
   6 production
   6 product
   6 predefined
   6 powers
   6 possibly
   6 poorly
   6 pool
   6 pointing
   6 pointed
   6 point-wise
   6 plus
   6 past
   6 passive
   6 passage
   6 partition
   6 particularly
   6 parameter
   6 parallel
   6 outside
   6 organized
   6 operations
   6 notational
   6 nonparametric
   6 near
   6 names
   6 multilingual
   6 multicast
   6 mrr
   6 moment
   6 modes
   6 mixed
   6 mins
   6 mined
   6 mine
   6 microsoft
   6 message
   6 meet
   6 manuscripts
   6 managing
   6 manages
   6 maintain
   6 load
   6 lcs/mwl
   6 labeled
   6 keskustalo
   6 judging
   6 job
   6 ioannidis
   6 interactions
   6 interact
   6 insight
   6 informed
   6 influence
   6 individually
   6 incident
   6 icon
   6 http
   6 hope
   6 highlight
   6 helpful
   6 happens
   6 halasz
   6 h2
   6 h1
   6 guide
   6 guidance
   6 graphics
   6 going
   6 giving
   6 fundamental
   6 french
   6 free
   6 formed
   6 format
   6 feature-rich
   6 fault-tolerance
   6 fashion
   6 facilities
   6 extending
   6 exploration
   6 exclusively
   6 examining
   6 everyone
   6 enabling
   6 efficiently
   6 education
   6 e3
   6 e10
   6 draws
   6 downloaded
   6 domain
   6 diversity
   6 distant
   6 discarding
   6 directed
   6 difficulties
   6 differing
   6 differ
   6 device
   6 deviation
   6 designers
   6 derived
   6 deletion
   6 decrease
   6 decided
   6 dates
   6 cues
   6 controls
   6 constituted
   6 consisting
   6 consideration
   6 conservative
   6 consequence
   6 consecutive
   6 connect
   6 conflicts
   6 conduct
   6 concern
   6 computational
   6 comes
   6 come
   6 combines
   6 codomain
   6 clients
   6 chow
   6 choices
   6 changed
   6 challenging
   6 challenge
   6 categorized
   6 carry
   6 carroll
   6 capabilities
   6 cad
   6 buttons
   6 brown
   6 boundaries
   6 biosintesis
   6 binary
   6 bias
   6 benchmark
   6 begins
   6 balanced
   6 away
   6 avgp
   6 automated
   6 authoring
   6 asynchronous
   6 assumptions
   6 assumption
   6 assess
   6 arc
   6 arbitrary
   6 application-general
   6 apart
   6 anchoring
   6 analytical
   6 ambiguity
   6 aligned
   6 aggregate
   6 adds
   6 addresses
   6 adapting
   6 adapted
   6 activity
   6 acquiring
   6 accommodate
   6 accidental
   6 a10
   6 95
   6 40
   6 2003a
   6 200
   6 1977
   6 001
   5 zoom
   5 zobel
   5 yields
   5 writing
   5 worked
   5 wished
   5 width
   5 wheels
   5 whatever
   5 week
   5 w
   5 visualization
   5 visited
   5 viii
   5 vii
   5 via
   5 vertex
   5 ve
   5 varied
   5 variation
   5 valuable
   5 upon
   5 unfortunately
   5 unconstrained
   5 unable
   5 typed
   5 twice
   5 tuple
   5 trying
   5 trends
   5 translate
   5 transactional
   5 toward
   5 toolkit
   5 to/from
   5 tl
   5 titles
   5 time-invariant
   5 threshold
   5 terminals
   5 tendency
   5 technologies
   5 systematic
   5 summarized
   5 suggestions
   5 success
   5 subsequent
   5 structures
   5 strictly
   5 strict
   5 statements
   5 standards
   5 stage
   5 spyratos
   5 span
   5 social
   5 slight
   5 similarity
   5 shoulder
   5 separated
   5 separate
   5 seek
   5 secondary
   5 searches
   5 scroll
   5 script
   5 science
   5 scheduling
   5 scenarios
   5 running
   5 rotating
   5 rmse
   5 rigaux
   5 rich
   5 revealed
   5 reveal
   5 returns
   5 rest
   5 reset
   5 repositories
   5 repetition
   5 removed
   5 remote
   5 relations
   5 reject
   5 regularly
   5 regression
   5 regardless
   5 redesign
   5 red
   5 records
   5 receive
   5 reasoning
   5 readwrite
   5 readonly
   5 reaches
   5 ranks
   5 q3
   5 provenance
   5 proof
   5 promote
   5 productivity
   5 produces
   5 probabilities
   5 prevent
   5 pressed
   5 populations
   5 poor
   5 policy
   5 placement
   5 phonetic
   5 performances
   5 pass
   5 parameters
   5 parallelism
   5 overcome
   5 output
   5 outperformed
   5 option
   5 opposed
   5 operators
   5 operating
   5 operate
   5 offering
   5 notecards
   5 non-zero
   5 newly
   5 naturally
   5 mt
   5 mpeg-7
   5 moore
   5 mind
   5 met
   5 measuring
   5 maybe
   5 manage
   5 mae
   5 macredie
   5 machines
   5 lowest
   5 lot
   5 longest
   5 locking
   5 locations
   5 limiting
   5 liked
   5 lessons
   5 leading
   5 lasts
   5 largest
   5 l-
   5 kyocera
   5 judgment
   5 iteration
   5 ipsa
   5 involve
   5 integration
   5 insufficient
   5 initialized
   5 inherent
   5 infrastructure
   5 influenced
   5 infer
   5 independence
   5 implies
   5 illustrate
   5 identifies
   5 html
   5 hsm
   5 horizontal
   5 heuristics
   5 her
   5 hda
   5 hard
   5 handling
   5 h-1
   5 growth
   5 greenberg
   5 generate
   5 gender
   5 frequency-based
   5 freq-pattern-ok
   5 frames
   5 formulas
   5 forced
   5 fine-grained
   5 find-equivalent
   5 feasible
   5 fault-tolerant
   5 failure
   5 fails
   5 failed
   5 faculty
   5 expressing
   5 exploiting
   5 experiences
   5 exhaustive
   5 event
   5 established
   5 essentially
   5 eq
   5 ensuring
   5 engweb
   5 e9
   5 e8
   5 e4
   5 durations
   5 dropped
   5 drift
   5 distributions
   5 displays
   5 displacement
   5 discovery
   5 dilas
   5 dictionary-based
   5 developers
   5 detection
   5 desire
   5 dependencies
   5 denoted
   5 demand
   5 delivery
   5 decreased
   5 deciding
   5 deals
   5 dataset
   5 cover
   5 control/display
   5 contribute
   5 confusion
   5 conference
   5 concerns
   5 compatible
   5 compares
   5 comfortable
   5 combine
   5 combinations
   5 collaborative
   5 coefficient
   5 cm
   5 client-server
   5 classroom
   5 cited
   5 chowdhury
   5 chinese
   5 chi-square
   5 characterized
   5 character
   5 chance
   5 centroids
   5 centers
   5 carrying
   5 calls
   5 buneman
   5 building
   5 browser
   5 box
   5 bio-terms
   5 berners-lee
   5 beginning
   5 balance
   5 axes
   5 attempts
   5 attempt
   5 assuming
   5 associations
   5 association
   5 artificial
   5 ap-specific
   5 annotea
   5 anchor
   5 ancestor
   5 alternatives
   5 align
   5 alarm
   5 ai
   5 agreement
   5 aggregated
   5 affect
   5 adjustments
   5 adding/deleting
   5 ad
   5 actively
   5 acquisition
   5 acquired
   5 achieves
   5 accumulated
   5 acceptable
   5 absolute
   5 99
   5 97
   5 91
   5 850
   5 650
   5 57
   5 450
   5 42
   5 34
   5 2d
   5 24
   5 1987
   5 1983
   4 xi
   4 written
   4 wouldn
   4 whom
   4 wf
   4 well-known
   4 weight
   4 wasn
   4 wang
   4 voorhees
   4 vocabulary
   4 visually
   4 views
   4 viewpoint
   4 validity
   4 untranslatable
   4 unlikely
   4 unifying
   4 unexpected
   4 uncovering
   4 unambiguously
   4 ultimate
   4 two-interface
   4 turns
   4 tukey
   4 trouble
   4 transitive
   4 topical
   4 toivonen
   4 timing
   4 timely
   4 ties
   4 theoretically
   4 terminology
   4 template
   4 syntax
   4 synchronous
   4 synchronized
   4 syn-operator
   4 switched
   4 survey
   4 surjective
   4 suppose
   4 summarizes
   4 summarize
   4 suggesting
   4 studying
   4 string
   4 storage
   4 stand-alone
   4 spreadsheets
   4 speeds
   4 specifying
   4 spaces
   4 sources
   4 somewhat
   4 soboroff
   4 slows
   4 slow
   4 sized
   4 sixth
   4 shallow
   4 serves
   4 self-reported
   4 selects
   4 selections
   4 searching
   4 scheme
   4 save
   4 satisfies
   4 row
   4 roughly
   4 rotates
   4 root
   4 roles
   4 returning
   4 returned
   4 responses
   4 representations
   4 replies
   4 remarkably
   4 remainder
   4 relies
   4 region
   4 regarding
   4 redundant
   4 recipients
   4 real-time
   4 readily
   4 reaction
   4 reaching
   4 ratios
   4 rated
   4 quotient
   4 quick
   4 qdiff
   4 q5
   4 q4
   4 purl
   4 proved
   4 props
   4 processors
   4 proceed
   4 probably
   4 prevents
   4 prerequisite
   4 practitioners
   4 practices
   4 poupyrev
   4 pools
   4 played
   4 plane
   4 plan
   4 placing
   4 pirolli
   4 persistent
   4 performs
   4 percentages
   4 panes
   4 pagano
   4 outperform
   4 organizations
   4 optimize
   4 occurs
   4 occurrence
   4 numbered
   4 noting
   4 normalizing
   4 normal
   4 non-use
   4 nodes
   4 nilsen
   4 nice
   4 nevertheless
   4 negatively
   4 necessarily
   4 navigating
   4 myself
   4 mutual
   4 motivating
   4 morphological
   4 months
   4 monolingual
   4 monitoring
   4 module
   4 mm
   4 mistake
   4 minimalist
   4 miniaturized
   4 miller
   4 metaphor
   4 merely
   4 meetings
   4 median
   4 match
   4 martini
   4 mark
   4 manner
   4 mail
   4 madcow
   4 m/sec
   4 lost
   4 looked
   4 logs
   4 logging
   4 live
   4 limit
   4 li
   4 leveraging
   4 letters
   4 letter
   4 lee
   4 leave
   4 lda
   4 ld
   4 layout
   4 koivunen
   4 join
   4 ix
   4 involvement
   4 interpretation
   4 interestingly
   4 integrating
   4 instrument
   4 instantiated
   4 insights
   4 inquery
   4 initiative
   4 inflected
   4 inertia
   4 incorporate
   4 ims
   4 impose
   4 implements
   4 implementing
   4 impacted
   4 immediate
   4 illustrates
   4 illuminated
   4 identifiers
   4 ideally
   4 hypermedia
   4 holyoak
   4 history
   4 hinckley
   4 highlights
   4 higher-level
   4 helps
   4 height
   4 gradually
   4 gr
   4 genomics
   4 generates
   4 generality
   4 functionalities
   4 front
   4 fraccionamiento
   4 forward
   4 formally
   4 formalize
   4 forest
   4 ford
   4 finnishenglish
   4 finger
   4 fields
   4 facilitate
   4 extracted
   4 extensive
   4 extend
   4 exploited
   4 explanations
   4 explains
   4 executed
   4 exam
   4 evolution
   4 evidenced
   4 evaluators
   4 estimation
   4 equally
   4 entirely
   4 encouraged
   4 elaboration
   4 easy-to-use
   4 eager
   4 drawing
   4 dramatic
   4 double
   4 dmoz
   4 divide
   4 distinguishing
   4 discusses
   4 discovered
   4 disadvantage
   4 differs
   4 didn
   4 diagonal
   4 determines
   4 detector
   4 density
   4 denominator
   4 demonstrating
   4 demands
   4 delete
   4 deep
   4 de
   4 cycles
   4 customize
   4 customers
   4 cross-language
   4 cp
   4 covered
   4 coverage
   4 counts
   4 correction
   4 core
   4 copy
   4 cooperative
   4 convention
   4 contrary
   4 continue
   4 continually
   4 constitute
   4 considerations
   4 conote
   4 connected
   4 confusing
   4 cone
   4 concurrent
   4 concrete
   4 computation
   4 compression
   4 compound
   4 composite
   4 completing
   4 community
   4 collect
   4 collaboration
   4 code
   4 chose
   4 characterize
   4 cci
   4 causal
   4 castelli
   4 captures
   4 calculations
   4 calculating
   4 calculated
   4 byrne
   4 brush
   4 browsing
   4 brokerage
   4 broken
   4 bring
   4 billion
   4 belonging
   4 becoming
   4 baselines
   4 axis-independent
   4 attended
   4 attached
   4 associates
   4 associate
   4 assessors
   4 aside
   4 arrow
   4 arcs
   4 archives
   4 angles
   4 amant
   4 alignment
   4 agreed
   4 agree
   4 aforementioned
   4 affecting
   4 advance
   4 adjusted
   4 adhered
   4 adaptations
   4 act
   4 acronyms
   4 accessing
   4 accept
   4 abcast
   4 a9
   4 a2
   4 82
   4 72
   4 61
   4 600
   4 60
   4 53
   4 38
   4 32
   4 28
   4 2004b
   4 2002a
   4 1986
   4 1985
   4 1984
   4 1976
   3 zhai
   3 your
   3 write
   3 worst
   3 witten
   3 windows
   3 wilensky
   3 widths
   3 widget
   3 white
   3 whereby
   3 wft
   3 website
   3 web-authoring
   3 visualize
   3 visit
   3 videos
   3 vice-versa
   3 verify
   3 valid
   3 uu
   3 utilized
   3 useless
   3 updated
   3 unnecessary
   3 unfamiliar
   3 undesirable
   3 understandable
   3 unchanged
   3 unaware
   3 ultimately
   3 ug
   3 twenty
   3 tw-len-ok
   3 trtspa-
   3 treatment
   3 transliteration
   3 translates
   3 transaction
   3 traditionally
   3 trace
   3 touch
   3 today
   3 tightly
   3 three-way
   3 texts
   3 tends
   3 temperature
   3 telephone
   3 tease
   3 team
   3 tdt
   3 task-level
   3 tan
   3 tailored
   3 t-test
   3 systematically
   3 system-controlled
   3 syntactic
   3 symmetric
   3 surprising
   3 suited
   3 suffer
   3 successfully
   3 subsystem
   3 subsets
   3 subsection
   3 subgraph
   3 stsm1
   3 structuring
   3 straight
   3 states
   3 star
   3 standpoint
   3 staab
   3 sql
   3 spread-out
   3 split-window
   3 spheres
   3 spend
   3 specify
   3 specifications
   3 special
   3 sp2
   3 sp1
   3 sound
   3 society
   3 snap
   3 skipped
   3 skipgrams
   3 sites
   3 singley
   3 simplify
   3 simplified
   3 simplicity
   3 simplest
   3 shneiderman
   3 serializability
   3 separating
   3 separately
   3 sent
   3 sensitivity
   3 sensitive
   3 sending
   3 sender
   3 send
   3 self-referential
   3 self
   3 selectable
   3 security
   3 searcher
   3 screening
   3 scanned
   3 satisfy
   3 said
   3 runtime
   3 rotation-only
   3 risk
   3 retrievals
   3 restructuring
   3 restriction
   3 resembles
   3 resemblance
   3 reproducible
   3 reporting
   3 replay
   3 remain
   3 reflexive
   3 referents
   3 recover
   3 recommendations
   3 recognition
   3 recipient
   3 realized
   3 ready
   3 reader
   3 ratings
   3 rarely
   3 qt-1
   3 qt
   3 purposefully
   3 proposing
   3 proportions
   3 properly
   3 proper
   3 propagation
   3 productions
   3 probabilistic
   3 principally
   3 pretty
   3 presenting
   3 predetermined
   3 practiced
   3 powerful
   3 possibile
   3 positives
   3 positively
   3 portion
   3 pop-up
   3 pooled
   3 policies
   3 pointwise
   3 places
   3 picked
   3 phenomenon
   3 phelps
   3 phases
   3 person
   3 persist
   3 periods
   3 perception
   3 paying
   3 paths
   3 passing
   3 passes
   3 paskin
   3 partitioned
   3 partial
   3 paradigms
   3 p2
   3 overly
   3 overlooked
   3 outset
   3 outcome
   3 oriented
   3 orientations
   3 orders
   3 ordered
   3 opinions
   3 opaque
   3 oov-utaclir-spa-eng
   3 oldest
   3 office
   3 occurred
   3 observing
   3 nursing
   3 noticed
   3 nothing
   3 notes
   3 nine
   3 newest
   3 nested
   3 motivation
   3 mostly
   3 modifying
   3 miniature
   3 middle
   3 meter
   3 mere
   3 medicine
   3 materials
   3 market
   3 malformed
   3 male
   3 majors
   3 maintains
   3 maintained
   3 mackay
   3 mach
   3 m/sm
   3 lomrra
   3 located
   3 loaded
   3 literacy
   3 listed
   3 lines
   3 limitation
   3 likelihood
   3 lies
   3 lets
   3 leaving
   3 leaves
   3 learner
   3 leads
   3 latency
   3 largely
   3 krogsoeter
   3 knew
   3 keypad
   3 keyboard
   3 kessler
   3 kept
   3 keeping
   3 judge
   3 jitter
   3 iterations
   3 ism1
   3 investigations
   3 investigating
   3 introducing
   3 intrinsic
   3 interviews
   3 interpreted
   3 interpret
   3 interoperability
   3 interests
   3 interest
   3 interconnected
   3 interaction-type
   3 intelligence
   3 instructed
   3 instantiate
   3 installed
   3 inspired
   3 injective
   3 inferring
   3 inference
   3 ineffective
   3 indicative
   3 incorrect
   3 incorporating
   3 inconclusive
   3 incoming
   3 inc
   3 inadvertent
   3 improves
   3 impossible
   3 importantly
   3 immediate-need
   3 imagine
   3 illustrations
   3 illustrating
   3 illustrated
   3 hypothesize
   3 hour
   3 his/her
   3 helped
   3 hate
   3 harming
   3 handschuh
   3 hands
   3 h8
   3 h5
   3 guidelines
   3 guarantees
   3 guarantee
   3 getting
   3 geometrical
   3 geft
   3 gained
   3 gain
   3 fusion
   3 full-sized
   3 front-end
   3 frommholz
   3 frequent
   3 frequency-ranked
   3 four-way
   3 formalizes
   3 fitetrt
   3 firm
   3 filter
   3 film
   3 fieldindependent
   3 female
   3 familiar
   3 factory
   3 extremely
   3 extensions
   3 extends
   3 explaining
   3 experts
   3 experimenter
   3 exclusion
   3 excluded
   3 exceptions
   3 exceeds
   3 examination
   3 exact
   3 evolved
   3 everything
   3 european
   3 euclidean
   3 etc
   3 entries
   3 ensured
   3 enhanced
   3 enhance
   3 engaging
   3 eng
   3 enforce
   3 ended
   3 email
   3 elucidation
   3 electronic
   3 elbow
   3 efforts
   3 easy-to-understand
   3 duplicates
   3 dual
   3 documentation
   3 dissemination
   3 disseminated
   3 disliked
   3 dislike
   3 discussions
   3 discussing
   3 discrete
   3 discrepancies
   3 discourse
   3 disagree
   3 detecting
   3 descriptive
   3 depend
   3 demonstrate
   3 delos
   3 degrees/second
   3 degrees/sec
   3 defines
   3 deemed
   3 decreasing
   3 declarative
   3 decisions
   3 debevc
   3 dealt
   3 davis
   3 customizing
   3 cross
   3 correlated
   3 cormack
   3 conventions
   3 convenient
   3 convenience
   3 contributing
   3 consuming
   3 constructing
   3 constrain
   3 constantopoulos
   3 conspire
   3 considers
   3 consequently
   3 conflicting
   3 confirmed
   3 configuration
   3 concurrency
   3 concluded
   3 conceals
   3 computer-aided
   3 compute
   3 computationally
   3 comprising
   3 communities
   3 combat
   3 color
   3 collate
   3 cluttered
   3 closest
   3 clickthrough
   3 clicks
   3 classify
   3 chunks
   3 chorus
   3 choosing
   3 child
   3 check
   3 characteristic
   3 ch
   3 centroid
   3 cbcast
   3 causing
   3 carrithers
   3 candidates
   3 candela
   3 campus
   3 calculation
   3 calculate
   3 byte
   3 business
   3 bulleted
   3 buckley
   3 british
   3 brief
   3 bowman
   3 bounded
   3 bootstrapping
   3 bookmarks
   3 body
   3 blocked
   3 bit
   3 biology
   3 biased
   3 beneficial
   3 bars
   3 bar
   3 axis-aligned
   3 automation
   3 auditive
   3 attempting
   3 atomic
   3 assumes
   3 assumed
   3 assistance
   3 assist
   3 assignment
   3 assessor-hours
   3 assessor
   3 ascii
   3 arts
   3 arise
   3 argument
   3 argued
   3 argue
   3 archiving
   3 archive
   3 architects
   3 approximate
   3 applies
   3 applicable
   3 annoying
   3 altered
   3 advantages
   3 adoption
   3 adequately
   3 addressing
   3 additions
   3 actuators
   3 acts
   3 act-if
   3 accurate
   3 accounts
   3 accounting
   3 accounted
   3 accepting
   3 absence
   3 aas
   3 a11
   3 87
   3 81
   3 7a16
   3 68
   3 67
   3 66
   3 6216
   3 6116
   3 5a16
   3 58
   3 4216
   3 4116
   3 400
   3 350
   3 31
   3 280
   3 26
   3 2016
   3 2003b
   3 2002b
   3 2000b
   3 1996a
   3 1954
   3 00
   3 /2
   3 --cluster
   2 zhang
   2 young
   2 yahoo
   2 xml
   2 worthwhile
   2 worlds
   2 workspace
   2 wordlist
   2 wish
   2 wireless
   2 wire
   2 willing
   2 wide-area
   2 whatsoever
   2 wget
   2 well-designed
   2 weed
   2 weak
   2 ware
   2 walk
   2 wait
   2 wahlster
   2 vr
   2 voodoo
   2 voluntary
   2 voice
   2 visibility
   2 vines
   2 viewing
   2 versatile
   2 verified
   2 vehicle
   2 vba
   2 variations
   2 variant
   2 validation
   2 validating
   2 utilizing
   2 utilities
   2 usual
   2 uris
   2 uri
   2 upward
   2 unusual
   2 unstructured
   2 unreliable
   2 unless
   2 unknown
   2 universities
   2 unit
   2 unintentional
   2 uninstalled
   2 uniformly
   2 underpredicts
   2 underlines
   2 unavailable
   2 unambiguous
   2 uk
   2 typing
   2 twofold
   2 two-way
   2 two-step
   2 twelve
   2 tutors
   2 turning
   2 tuples
   2 tuned
   2 trigram
   2 triggered
   2 tries
   2 tried
   2 trend
   2 treatments
   2 treat
   2 traverse
   2 traversals
   2 transmitting
   2 translucent
   2 translational
   2 translation/matching
   2 translating
   2 transformed
   2 transferring
   2 transactions
   2 trained
   2 traffic
   2 totally
   2 toronto
   2 tone
   2 tolerances
   2 toggle
   2 tip
   2 time-consuming
   2 tighter
   2 tietokone
   2 thread
   2 thoroughly
   2 thomas
   2 thiel
   2 thereby
   2 theories
   2 thanks
   2 text-based
   2 terribly
   2 tended
   2 teachers
   2 targeting
   2 tampere
   2 talk
   2 tague-sutcliffe
   2 t-tests
   2 synchronization
   2 surprised
   2 sure
   2 superior
   2 summize
   2 suite
   2 succeeding
   2 subtree
   2 subtests
   2 subtest
   2 subsumption
   2 subsequence
   2 subscript
   2 suboptimal
   2 subgroups
   2 sub-
   2 stupid
   2 stsm2
   2 structural
   2 stricter
   2 strategically
   2 stores
   2 stopping
   2 stopped
   2 stoakley
   2 stlsm
   2 stein
   2 statistic
   2 statement
   2 stages
   2 srivihok
   2 squares
   2 squared
   2 spontaneously
   2 splits
   2 speech
   2 specifies
   2 specialization
   2 speaker
   2 spanishenglish
   2 spacing
   2 spa1
   2 sounds
   2 sought
   2 sorts
   2 sophisticated
   2 somehow
   2 solving
   2 solved
   2 soloway
   2 solely
   2 societies
   2 smoothed
   2 smallest
   2 sm/sm
   2 slowed
   2 single-button
   2 simplifying
   2 simpler
   2 similarities
   2 signed
   2 shortest
   2 shortcomings
   2 shoemake
   2 seventh
   2 sequences
   2 separates
   2 sensor
   2 sensible
   2 sees
   2 seed
   2 sec
   2 sda
   2 scoring
   2 scientists
   2 school
   2 schilit
   2 scent
   2 scanning
   2 scan
   2 savoy
   2 savings
   2 saving
   2 satisfactory
   2 salvucci
   2 salient
   2 sakai
   2 s2
   2 s1
   2 ruotolo
   2 rule-based
   2 ruddle
   2 rosson
   2 rose
   2 rise
   2 rigorous
   2 rights
   2 revision
   2 reviews
   2 reviewing
   2 reviewed
   2 reuse
   2 retrieving
   2 retrieves
   2 retranslated
   2 resulting
   2 restructure
   2 restart
   2 responsive
   2 resource-based
   2 resistant
   2 resampling
   2 requisite
   2 repositioning
   2 reply
   2 replicating
   2 replicate
   2 replacement
   2 repetitions
   2 repeating
   2 reorganize
   2 reorder
   2 rendered
   2 removes
   2 reminders
   2 remembering
   2 remarks
   2 remains
   2 relying
   2 relied
   2 release
   2 rel
   2 rejecting
   2 regulate
   2 regularities
   2 register
   2 regarded
   2 reflections
   2 recruitment
   2 recovers
   2 recovered
   2 reconstruct
   2 reconfigure
   2 recommended
   2 recommendation
   2 recognizes
   2 reciprocal
   2 recalling
   2 realize
   2 reality
   2 readable
   2 readability
   2 reactive
   2 re-appeared
   2 rdf
   2 rapid
   2 ranging
   2 raises
   2 quinlan
   2 questionable
   2 queried
   2 quasi-experimental
   2 quantitatively
   2 quantifying
   2 qobject
   2 putting
   2 purposeful
   2 pseudo-relevant
   2 pruning
   2 prove
   2 protruding
   2 protocols
   2 protein
   2 prospective
   2 proposal
   2 proportional
   2 propagate
   2 pronunciations
   2 prompting
   2 promoting
   2 promoted
   2 promising
   2 promise
   2 projects
   2 prohibitive
   2 progressing
   2 programmers
   2 products
   2 processed
   2 problematic
   2 printed
   2 principles
   2 principle
   2 primarily
   2 pressing
   2 preexisting
   2 predicts
   2 predictive
   2 precision-oriented
   2 preceding
   2 pre-selected
   2 pragmatic
   2 post-hoc
   2 positioned
   2 polhemus
   2 poi
   2 pm
   2 plural
   2 please
   2 plays
   2 playing
   2 platforms
   2 platform
   2 planning
   2 pixels
   2 pipelined
   2 pinpoint
   2 pierce
   2 pieces
   2 pertinent
   2 perspective
   2 permutations
   2 permitted
   2 perceptual-motor
   2 perceptual
   2 perceptions
   2 perceiving
   2 perceive
   2 pay
   2 passed
   2 passages
   2 partnered
   2 participated
   2 paragraphs
   2 palinscar
   2 pair-wise
   2 packed
   2 packages
   2 package
   2 ownership
   2 overlapped
   2 overhead
   2 outweighed
   2 outwards
   2 outdated
   2 out-of-vocabulary
   2 origins
   2 organizing
   2 ordinarily
   2 optimization
   2 optimal
   2 opted
   2 opinion
   2 operational
   2 openurl
   2 opened
   2 open-ended
   2 oov-utaclir-fin-eng
   2 ongoing
   2 one-finger
   2 on-line
   2 old
   2 okay
   2 oh
   2 occurring
   2 occupy
   2 occasionally
   2 obviously
   2 obtaining
   2 observe
   2 objective
   2 oai
   2 o2
   2 o1
   2 numerous
   2 numerical
   2 noun
   2 notions
   2 notice
   2 nontechnical
   2 nonidentical
   2 nonconsecutive
   2 nonadjacent
   2 non-normal
   2 non-experts
   2 noise
   2 nmgr
   2 nichols
   2 newsgroups
   2 news
   2 newly-visible
   2 neutral
   2 networks
   2 nagao
   2 music
   2 multiple-interface
   2 multicasts
   2 msn
   2 motivate
   2 monitors
   2 monitored
   2 modelers
   2 modal
   2 mixed-initiative
   2 mitigated
   2 mitigate
   2 mistaken-addition
   2 missing
   2 misleading
   2 misalignment
   2 minor
   2 minimums
   2 mimicked
   2 miah
   2 meters
   2 messick
   2 merged
   2 merge
   2 menu/toolbar
   2 mellon
   2 media
   2 meant
   2 mb90
   2 maybury
   2 maximize
   2 martin
   2 markup
   2 marketplace
   2 marked
   2 margin
   2 marchionini
   2 marc
   2 manmatha
   2 manipulating
   2 manipulated
   2 manipulate
   2 manifestation
   2 manager
   2 maintaining
   2 macro
   2 mackinnon
   2 mackenzie
   2 lynx
   2 lynam
   2 luchins
   2 lower-level
   2 low-level
   2 lose
   2 loosely
   2 loops
   2 loop
   2 lookup
   2 looksmart
   2 long-term
   2 logged
   2 locks
   2 locating
   2 locate
   2 liu
   2 lite
   2 linton
   2 lim
   2 likert
   2 lemmatized
   2 learner-centered
   2 lcs/mwls
   2 layouts
   2 lasted
   2 lacks
   2 lacking
   2 labels
   2 labelling
   2 lab
   2 kielikone
   2 keystroke
   2 kaufman
   2 kahan
   2 justify
   2 justice
   2 joint
   2 jobs
   2 jansen
   2 jack
   2 iterative
   2 ism2
   2 ism
   2 isls
   2 irrelevant
   2 involving
   2 investigates
   2 intra-digital
   2 interventions
   2 interpreting
   2 interpreter
   2 interpretations
   2 international
   2 interference
   2 interfere
   2 interdependencies
   2 interactive
   2 interacting
   2 intact
   2 institute
   2 instantiations
   2 instantiation
   2 inspection
   2 insignificant
   2 inserted
   2 initiating
   2 initiated
   2 informal
   2 infinite
   2 inferred
   2 industry
   2 indexing
   2 incrementally
   2 incremental
   2 incorrectly
   2 inconsistency
   2 inconsistencies
   2 inaccurate
   2 inability
   2 in-depth
   2 in-class
   2 ims2
   2 ims1
   2 improvisation
   2 impression
   2 impractical
   2 imposed
   2 imply
   2 implied
   2 implications
   2 implication
   2 imparted
   2 immediately-needed
   2 illinois
   2 ignore
   2 identifiable
   2 ibm
   2 hypertexts
   2 huttenlocher
   2 hundreds
   2 huge
   2 hsu
   2 hover
   2 hopes
   2 homepage/named
   2 historical
   2 histogram
   2 him
   2 highlighting
   2 high-level
   2 heuristic
   2 henceforth
   2 helping
   2 heavily
   2 haven
   2 handouts
   2 handheld
   2 hand-held
   2 h9
   2 h7
   2 h6
   2 h4
   2 h3
   2 gueye
   2 guessing
   2 guess
   2 grown
   2 growing
   2 grow
   2 grouped
   2 grid
   2 gray
   2 granularity
   2 google
   2 goodenough
   2 gong
   2 glean3
   2 glance
   2 gift
   2 gick
   2 german-english
   2 genome
   2 generalizes
   2 generalizability
   2 gathered
   2 gap
   2 gains
   2 future-use
   2 functioning
   2 functional
   2 frustrating
   2 friction
   2 frees
   2 freely
   2 freedom
   2 freed
   2 frederick
   2 frank
   2 fragment
   2 fox
   2 fourteen
   2 foundations
   2 formulated
   2 formula
   2 forming
   2 formalizing
   2 formalized
   2 formalism
   2 forget
   2 force
   2 font
   2 fong
   2 flexcel
   2 five-point
   2 fischer
   2 fires
   2 finnish-english/collection
   2 finite
   2 fingers
   2 finds
   2 filters
   2 filtered
   2 filling
   2 file-system
   2 fifth
   2 fetch
   2 faulty
   2 fall
   2 fairly
   2 eye
   2 extreme
   2 extrapolate
   2 extracting
   2 extract
   2 extensible
   2 expresses
   2 exploring
   2 experimentally
   2 expects
   2 expanding
   2 exit
   2 exclamation
   2 exchange
   2 excellence
   2 evident
   2 eventually
   2 euler
   2 eudora
   2 etymologically
   2 error-prone
   2 epic
   2 entails
   2 ensures
   2 enrichment
   2 enriching
   2 enjoyed
   2 enhancing
   2 engagement
   2 enforcing
   2 enforces
   2 endpoint
   2 encourage
   2 encodings
   2 encode
   2 empty
   2 employs
   2 empirically
   2 emerge
   2 embody
   2 elsewhere
   2 eliminating
   2 eliminated
   2 eliminate
   2 eleven
   2 elaborate
   2 eighth
   2 efficacy
   2 ease
   2 earphone
   2 e7
   2 duplicated
   2 drawback
   2 dominates
   2 dominant
   2 doi
   2 doesn
   2 documentannotation
   2 diverge
   2 distinguishes
   2 distinctive
   2 diskette
   2 discretized
   2 discovering
   2 disapproval
   2 disappears
   2 disambiguation
   2 disagreement
   2 ding
   2 diminished
   2 digitized
   2 diffusion
   2 differed
   2 dieterich
   2 dictionary-translationonly
   2 dictionary-like
   2 dialing
   2 dfengweb
   2 devised
   2 developments
   2 detectable
   2 designer
   2 derive
   2 derivatives
   2 depth-first
   2 department
   2 demonstrates
   2 delay
   2 definitive
   2 deficiencies
   2 dcmi
   2 davidson
   2 datapoints
   2 daily
   2 cycle
   2 cuts
   2 customized
   2 customer
   2 curves
   2 curated
   2 cumulative
   2 cumbersome
   2 cross-over
   2 credit
   2 courses
   2 counterbalancing
   2 counteract
   2 counter
   2 count
   2 costly
   2 cost/benefit
   2 correspondences
   2 correspondence
   2 correlates
   2 correlate
   2 corpora
   2 copies
   2 coordinates
   2 coordinate
   2 cool
   2 converted
   2 converse
   2 convergence
   2 converge
   2 conventional
   2 contributions
   2 contributes
   2 contradicts
   2 continuously
   2 continuous
   2 continues
   2 contacts
   2 contact
   2 constitutes
   2 connection
   2 connecting
   2 conjunction
   2 confirmation
   2 confirm
   2 confident
   2 conditional
   2 concise
   2 computes
   2 computer-based
   2 computed
   2 comprises
   2 comprehensible
   2 composing
   2 complies
   2 complicated
   2 complementary
   2 complaint
   2 competitive
   2 compensation
   2 communications
   2 communicate
   2 comment
   2 columbia
   2 colleagues
   2 collapsed
   2 coherent
   2 cognition
   2 coarser
   2 clustered
   2 clockwise
   2 clock
   2 clef
   2 clearer
   2 cleaned
   2 classic
   2 clarity
   2 clarify
   2 claim
   2 circle
   2 chou
   2 cho
   2 chinese-english
   2 checks
   2 checking
   2 checked
   2 challenges
   2 certificate
   2 certainly
   2 centimeter
   2 center
   2 catches
   2 carnegie
   2 carefully
   2 capacity
   2 came
   2 calculates
   2 c4
   2 bytes
   2 bunch
   2 bullet
   2 bss91
   2 browne
   2 brought
   2 broker
   2 break
   2 breadth-first
   2 breadth
   2 boxes
   2 bossock
   2 bootstrapped
   2 boosted
   2 boolean
   2 books
   2 biosynthesis
   2 biosyntesis
   2 biologists
   2 binding
   2 bijective
   2 bhg87
   2 bhagwat
   2 best-first
   2 believed
   2 behind
   2 behaviors
   2 begun
   2 beginner
   2 batch-style
   2 basically
   2 bacteria
   2 awkward
   2 avoiding
   2 avoided
   2 auxiliary
   2 autonomous
   2 authorization
   2 authentication
   2 augmenting
   2 au2
   2 au1
   2 attempted
   2 associating
   2 assisted
   2 assistants
   2 assigns
   2 aslam
   2 asking
   2 artifact
   2 arrived
   2 arms
   2 arm/shoulder
   2 arises
   2 architectures
   2 architectural
   2 arbitrarily
   2 approval
   2 approaching
   2 appreciated
   2 applicationspecific
   2 appendix-a
   2 aol
   2 anticipated
   2 answered
   2 answer
   2 annotative
   2 anecdotal
   2 andrienko
   2 and/or
   2 ancestors
   2 analyzer
   2 amounts
   2 ambiguous
   2 alternated
   2 alternate
   2 altering
   2 altavista
   2 allin-one
   2 alignments
   2 albeit
   2 ak-1
   2 age
   2 afforded
   2 affects
   2 advocate
   2 administered
   2 adjusts
   2 adjust
   2 adjective
   2 adjacent
   2 add/delete
   2 actr
   2 acted
   2 acm
   2 achieving
   2 accustomed
   2 accumulates
   2 accordingly
   2 accordance
   2 accomplish
   2 accidentally
   2 acceptance
   2 absurdo
   2 abstracted
   2 ab
   2 a6
   2 a5
   2 a4
   2 a3
   2 a14
   2 a13
   2 a12
   2 96
   2 88
   2 86
   2 84
   2 800
   2 80
   2 76
   2 74
   2 71
   2 63
   2 54
   2 485
   2 48
   2 44
   2 37
   2 36
   2 33
   2 3-minute
   2 2udo
   2 2g
   2 29
   2 27
   2 2325
   2 23
   2 21
   2 2008
   2 2007a
   2 2007
   2 2006c
   2 1996b
   2 1994b
   2 1994a
   2 1980
   2 1979
   2 1971
   2 1969
   2 07
   2 06
   2 057
   2 03
   2 011
   2 0001
   2 //www
   2 -50
   2 -2
   2 -1
   2 --field
   2 --annotation
   1 zhao
   1 z-axis
   1 yinger
   1 yielding
   1 yen
   1 yaw
   1 yang
   1 yamda
   1 y-axis
   1 xwf
   1 xpointer6
   1 xpath
   1 xp10
   1 xlibris
   1 xii
   1 xiaohui
   1 xa/xopen
   1 wu
   1 ws
   1 wrote
   1 wrongly
   1 write-access
   1 wrist--normally
   1 wrapped
   1 woven
   1 worsens
   1 worrying
   1 workstations
   1 workman
   1 words--the
   1 words--may
   1 wordperfect
   1 word/equivalent
   1 woo91
   1 wonder
   1 wolfe
   1 wiwattanacharoenchai
   1 within-subjects
   1 within-subject
   1 wishes
   1 wisenut
   1 wire-frame
   1 wildly
   1 wildemuth
   1 wider
   1 why-provenance
   1 wholist/analytic
   1 wherever
   1 where-provenance
   1 western
   1 weren
   1 went--how
   1 went
   1 weller
   1 well-suited
   1 well-structured
   1 well-established
   1 well-documented
   1 well-defined
   1 welch
   1 weeded
   1 webbased
   1 webann
   1 weather-simulation
   1 weather
   1 weakest
   1 weaker
   1 waveform
   1 wave
   1 watched
   1 watch
   1 waste
   1 warrants
   1 warning
   1 warehouses
   1 wants
   1 wans
   1 waded
   1 vol
   1 vms
   1 visualizing
   1 visualized
   1 visualizations
   1 visiting
   1 virtually
   1 violations
   1 vinculante
   1 viewpoints
   1 viceversa
   1 vicente
   1 vertically
   1 versioning
   1 versatility
   1 verification
   1 veridical
   1 verbally
   1 verbalized
   1 verb
   1 vendors
   1 vein
   1 vectors
   1 vectorized
   1 vast
   1 varies
   1 variants--as
   1 van-rijsbergen
   1 van
   1 v8
   1 utilizes
   1 utilize
   1 utilization
   1 uthurusamy
   1 user-modeling
   1 user-initiated
   1 user-defined
   1 user-clicked
   1 user-centered
   1 user-adaptive
   1 used--which
   1 urn
   1 uploaded
   1 upload
   1 upgrading
   1 updating
   1 up-to-date
   1 unveiling
   1 unusable
   1 untaught
   1 unsurprisingly
   1 unspecified
   1 unsophisticated
   1 unrelated
   1 unreasonable
   1 unleashed
   1 unix-workstations
   1 universities9
   1 units
   1 uniqueness
   1 unintuitive
   1 unintended
   1 uninformative
   1 unigram
   1 unified
   1 unexplored
   1 unexpectedly
   1 unenthusiastic
   1 undoubtedly
   1 undoable
   1 undirected
   1 underwood
   1 underway
   1 undertaken
   1 understood
   1 understandings
   1 underpredictions
   1 underpinnings
   1 underpinned
   1 undergraduates
   1 undergone
   1 uncover
   1 uncommon
   1 uncomfortable
   1 unclear
   1 uncertainty
   1 unblocked
   1 unanticipated
   1 umich
   1 ullmer
   1 ui
   1 uh
   1 ubiquitous
   1 type/error
   1 two-phase
   1 two-level
   1 two-dimensional
   1 two-byte
   1 tv
   1 tutoring
   1 tutorial
   1 tuning
   1 try
   1 truth-value
   1 truth
   1 trust
   1 truly
   1 trt--the
   1 troendle
   1 trigrams
   1 triggers4
   1 triggering
   1 tricky
   1 triangle
   1 tremendously
   1 tree-structured
   1 traversing
   1 traversed
   1 trap
   1 transporting
   1 transported
   1 transparently
   1 transparent
   1 transmitted
   1 translators
   1 translation/matchingbased
   1 translatable
   1 transitions
   1 transitioned
   1 transis
   1 transient
   1 transformations
   1 transferred
   1 transferable
   1 trail
   1 trading
   1 trade-offs
   1 trade
   1 tracked
   1 tracing
   1 traced
   1 torenvliet
   1 topically
   1 top-ten
   1 tomorrow
   1 tolerate
   1 tokens
   1 token
   1 toggling
   1 toggles
   1 toggled
   1 title-matched
   1 tinkerer
   1 timeserver
   1 timeouts
   1 timeline
   1 time-variant
   1 time-stamp
   1 tieto
   1 tie
   1 tibshirani
   1 ti
   1 thresholds--defined
   1 three-step
   1 three-data
   1 threats
   1 thousands
   1 thoughts
   1 thorough
   1 thompson
   1 thog0
   1 this--and
   1 this--
   1 thinking
   1 thingy
   1 thing--it
   1 thesis
   1 therapeia
   1 themes
   1 theme
   1 thee
   1 the--
   1 th90
   1 test-cand
   1 terrell
   1 termed
   1 terabyte-sized
   1 terabyte
   1 teoma
   1 tenth
   1 tendencies
   1 tempted
   1 telephones
   1 telecommunications
   1 telecom
   1 technological
   1 technique--the
   1 technique--a
   1 tech
   1 teaches
   1 teacher
   1 tau
   1 task-specific
   1 task-related
   1 targeted
   1 target-orientation
   1 tantamount
   1 tangible
   1 tagging
   1 tag
   1 tabular
   1 tabs
   1 t-labeled
   1 systemdefined
   1 systemcontrolled
   1 system-oriented
   1 system-initiated
   1 system-generated
   1 synthetic
   1 syntaxes
   1 synchronously
   1 synchronizing
   1 symbolic
   1 swiss-prot10
   1 swiss
   1 swick
   1 swept
   1 sweeping
   1 sweep
   1 swedish
   1 sustained
   1 suspected
   1 suspect
   1 surrounding
   1 surrogates
   1 surrogate
   1 surprisingly
   1 surprising--much
   1 surjectivity
   1 surgical
   1 surface
   1 suresh
   1 suprising
   1 suppress
   1 supporters
   1 supplied
   1 supplementation
   1 supervises
   1 supervised
   1 superiors
   1 superimposed
   1 supercomputing
   1 summing
   1 summed
   1 summative
   1 summarizing
   1 sum
   1 suggestive
   1 suffice
   1 suffering
   1 suffered
   1 successive
   1 succeeds
   1 succeed
   1 subtle
   1 subtasks
   1 substring
   1 substantiate
   1 subscription/publication
   1 subscribers
   1 subscribe
   1 subsamples
   1 subordinate
   1 submenu
   1 subgroup
   1 subdividing
   1 subdivided
   1 subdivide
   1 subcategories
   1 sub-webs/word
   1 sub-webs
   1 sub-web
   1 sub-trees
   1 stuerzlinger
   1 strives
   1 stripped
   1 strings
   1 strikingly
   1 striking
   1 stressed
   1 stress
   1 strengthen
   1 strength
   1 strategybased
   1 strategy-group
   1 strategies1
   1 strangely
   1 strain
   1 straightforward/understandable
   1 stpsm
   1 storm
   1 storing
   1 store
   1 stood
   1 steven
   1 stereo
   1 stephen
   1 step-wise
   1 stems
   1 stemming
   1 steep
   1 steadily
   1 stays
   1 stay
   1 status
   1 stateless
   1 startup
   1 stars
   1 stanley
   1 stands
   1 standing
   1 standardizing
   1 standardizes
   1 standardization
   1 stale
   1 stakeholders
   1 stability
   1 st8
   1 srinivasan
   1 srikant
   1 square
   1 spss
   1 spreading
   1 spots
   1 spooling
   1 spool
   1 spoken
   1 splitting
   1 spirit
   1 spink
   1 spin
   1 spiegelhalter
   1 sphere--with
   1 sperer
   1 speculate
   1 spectrum
   1 specifics
   1 specially
   1 specialize
   1 spearman
   1 speaking
   1 spaweb
   1 spatial
   1 spans
   1 spanned
   1 spanish/finnish
   1 spanish/bio-terms/web
   1 spanish-german
   1 spanish-french
   1 spanish-english/skipgram/2
   1 spamming
   1 spaced
   1 sounds/ringer
   1 sounded
   1 sorwate
   1 sorted
   1 soon
   1 someone
   1 somebody
   1 solves
   1 solve
   1 solid
   1 solicited
   1 societal
   1 snippet
   1 sna
   1 smr-1
   1 smooth
   1 smith
   1 smeaton
   1 smalltalk
   1 slowest
   1 sloan
   1 slider
   1 sl-
   1 sixty-five
   1 sixteen
   1 situational
   1 situated
   1 sit
   1 sis-telos8
   1 sinks
   1 singular
   1 single-level
   1 simultaneous
   1 simulated
   1 simulate
   1 simplistic
   1 silfverberg
   1 side-effect
   1 si
   1 shue
   1 shrunk
   1 shown7
   1 shouldn
   1 shorter
   1 shortened
   1 shortcuts
   1 shortcut
   1 short-term
   1 short-page
   1 shopping
   1 shoot
   1 shifting
   1 shift
   1 sherry
   1 sheets
   1 sheet
   1 shaw
   1 shares
   1 shapiro-wilk
   1 shang
   1 shand
   1 shaded
   1 severity
   1 severely
   1 seventy-six
   1 seven-week
   1 setup
   1 settings/sounds
   1 settings--say
   1 sets--
   1 set-up
   1 sessions
   1 served
   1 serve
   1 serious
   1 sequential
   1 sequencing
   1 separation
   1 sentential
   1 sentences
   1 sentence
   1 sensing
   1 semistructured
   1 semi-structured
   1 semester
   1 sellars
   1 selforganization
   1 self-selection
   1 self-selected
   1 self-organizing
   1 self-managing
   1 self-efficacy
   1 self-directed
   1 self-contained
   1 selectively
   1 selective
   1 select-target
   1 select-ancestor
   1 seldom
   1 seismology
   1 segmented
   1 seeing
   1 sears
   1 searchers
   1 searched
   1 scripts
   1 screens
   1 screen-capture
   1 scratch
   1 scott
   1 sco
   1 sclo0
   1 scientiae
   1 sciences
   1 schwen
   1 schwarzkopf
   1 schutze
   1 schunk
   1 scholnet7
   1 scholnet
   1 scholarly
   1 schneider-hufschmidt
   1 schemes
   1 scheduled
   1 schedule
   1 sch88
   1 scenario
   1 scarsbrook
   1 scans
   1 scaled-world
   1 scalable
   1 scaffolding
   1 scaffold
   1 sc/2
   1 sbm89
   1 says--oh
   1 say--what
   1 saves
   1 saved
   1 satisfying
   1 sarnoff
   1 sans
   1 samsung
   1 sampled
   1 salton
   1 salrendy
   1 salaries
   1 safety
   1 safely
   1 sadler-smith
   1 sacrificing
   1 s--oh
   1 s--if
   1 rt
   1 rst
   1 rs
   1 rpc
   1 roy
   1 rows
   1 routines
   1 routine
   1 route
   1 roussinov
   1 rotation--the
   1 roots
   1 rooted
   1 ronald
   1 romanized
   1 rollback
   1 roll
   1 robert
   1 roadmap
   1 rman
   1 risks
   1 ripe
   1 rinta-runsala
   1 rijsbergen
   1 rigor
   1 right/down
   1 right-brained
   1 richer
   1 rhetorical
   1 rewrite
   1 revisiting
   1 reversed
   1 reverse
   1 reveals
   1 reused
   1 reusability
   1 return
   1 retrieve
   1 retransmit
   1 rethinking
   1 retains
   1 retain
   1 resynchronized
   1 resurfaced
   1 resume
   1 restrictive
   1 restrictions
   1 restricted
   1 restored
   1 restarts
   1 restarted
   1 responsible
   1 responds
   1 responding
   1 responded
   1 respond-select-target
   1 respond-select-ancestor
   1 respond-continue-down
   1 respond
   1 respects
   1 resorted
   1 resolve
   1 resolution
   1 resist
   1 reside
   1 resented
   1 resemble
   1 resemblance--or
   1 rescheduled
   1 rescan
   1 requirements
   1 requirement
   1 reproducibly
   1 reproduced
   1 representatives
   1 replying
   1 replied
   1 replications
   1 replicates
   1 replacing
   1 replaced
   1 replace
   1 repetitive
   1 repertoire
   1 repeats
   1 repeatable3
   1 repeatable
   1 repeat
   1 rep
   1 reordering
   1 reordered
   1 reopen
   1 rendering
   1 renaming
   1 remove
   1 removal
   1 remotely
   1 reminded
   1 remembered
   1 remedy
   1 remarkable
   1 reliable1
   1 releasing
   1 relaxed
   1 relational
   1 relatedness
   1 rel-df/rel-wf
   1 reips
   1 reiff
   1 reif
   1 regulates
   1 registration
   1 registering
   1 regions
   1 regards
   1 regard
   1 refuse
   1 refreshed
   1 reflection
   1 reflecting
   1 refined
   1 refine
   1 referring
   1 referencing
   1 referenced
   1 reevaluating
   1 redundancy
   1 redirected
   1 redirect
   1 rectilinear
   1 rectify
   1 recruited
   1 recoveries
   1 record
   1 reconstruction
   1 reconstructing
   1 reconsider
   1 reconfigures
   1 reconfiguration
   1 reconciling
   1 recommender
   1 reception
   1 receiving
   1 recategorizing
   1 recall-item-association
   1 recall--the
   1 recalculation
   1 rebooting
   1 reattaching
   1 reasonably
   1 rearrange
   1 reappeared
   1 realworld
   1 realization
   1 realistic
   1 read-locks
   1 read-
   1 reached--selection
   1 reachable
   1 re-launching
   1 re-enabled
   1 re-acquisition
   1 rbg92
   1 rayner
   1 ray-casting
   1 rating
   1 rates
   1 ratcheting
   1 rare
   1 rapallo
   1 ranges
   1 ranged
   1 randomized
   1 ran
   1 ramapo
   1 raising
   1 ragged
   1 radius
   1 radians
   1 raa
   1 quotes
   1 quote
   1 quorum
   1 quintana
   1 quin
   1 quicker
   1 questionnaire1
   1 questioned
   1 query-by-query
   1 quaternions
   1 quartiles
   1 quarters
   1 quarter
   1 quantity
   1 quantify
   1 quantifies
   1 quantified
   1 qualitatively
   1 qualifications
   1 qnew
   1 pursued
   1 pursue
   1 purl-based
   1 pure
   1 purchase
   1 punctuation
   1 published
   1 publish
   1 pub
   1 psync
   1 psychology
   1 psm
   1 pryor
   1 proximate
   1 provisional
   1 proven
   1 protruded
   1 prototypes
   1 prototyped
   1 proprietary
   1 proposes
   1 proposals
   1 proportionally
   1 propensity
   1 propagating
   1 propagates
   1 pronunciation
   1 prone
   1 prompt
   1 promotes
   1 projector
   1 progresses
   1 programme
   1 producing
   1 processable
   1 process-group
   1 proceeding
   1 procedural
   1 problemsolving
   1 problems-solving
   1 probe
   1 proach
   1 pro
   1 prize
   1 prismenhanced
   1 prism-enhanced
   1 prioritized
   1 prioritization
   1 prints
   1 printouts
   1 print
   1 principals
   1 primitives
   1 primary/backup
   1 primary-backup
   1 previously-used
   1 preview
   1 prevented
   1 prevalence
   1 presses1
   1 preserving
   1 preserved
   1 preserve
   1 prescribed
   1 preprocessing
   1 preparation
   1 premise
   1 preferring
   1 preferable
   1 predominantly
   1 predictiveness
   1 predictable
   1 predefines
   1 predecessor
   1 precludes
   1 precluded
   1 preclude
   1 prechosen
   1 pre-specified
   1 pre-established
   1 practically
   1 powerpoint
   1 potts
   1 potentially
   1 posttests
   1 postings
   1 posters
   1 posted
   1 post-experiment
   1 possibilities
   1 possessing
   1 possessed
   1 positional
   1 poses
   1 posed
   1 pose
   1 ports
   1 portions
   1 populated
   1 popularity
   1 popularities
   1 polynomial
   1 polovina
   1 polling
   1 polled
   1 pogue
   1 plugin
   1 plugging
   1 plug-in
   1 plot
   1 pleasantly
   1 plausibly
   1 plausible
   1 plausibility
   1 plans
   1 pixel
   1 pivoted
   1 pivot-trans
   1 pitch
   1 pistol
   1 pipelining
   1 pintrich
   1 pinpointed
   1 pilots
   1 pilate
   1 picks
   1 picard
   1 photos
   1 photographic
   1 phenomena
   1 phase-1
   1 pg
   1 peterson
   1 peters
   1 pervasive
   1 persons
   1 personalizable
   1 personal--which
   1 persistency
   1 permutation
   1 permit
   1 permanently
   1 permanence
   1 periodically
   1 performance-improvement
   1 perceptible
   1 per-task
   1 per-result
   1 per-day
   1 pennsylvania
   1 penetration
   1 pencil
   1 pen
   1 peer-topeer
   1 peer
   1 pedigree
   1 pedagogical
   1 peculiar
   1 peck
   1 pbs
   1 pays
   1 payne
   1 pathologic
   1 patavinae
   1 passively
   1 passionate
   1 passage--an
   1 partly
   1 particpant
   1 particle
   1 parsons
   1 parent-child
   1 parent
   1 parametric
   1 parameterization
   1 parallels
   1 paradigm
   1 panel
   1 pane
   1 pain
   1 paid
   1 paging
   1 page-finding
   1 padua
   1 pace
   1 p2p
   1 p-value
   1 ozmutlu
   1 overwhelming
   1 overviews
   1 overloaded
   1 overlapping
   1 overconstrain
   1 outweighs
   1 outweigh
   1 outright
   1 outlying
   1 outlined
   1 outcomes
   1 ourselves
   1 osf
   1 os
   1 orthographies
   1 orthogonal
   1 originating
   1 originates
   1 originate
   1 originally
   1 orients
   1 org/software/wget/
   1 orderings
   1 order-based
   1 or--there
   1 opts
   1 optionally
   1 optimizing
   1 optimized
   1 optimalforaging
   1 optimal-foraging
   1 opt
   1 opposite
   1 opportunities4
   1 opportunistically
   1 ophir
   1 operates
   1 opac
   1 oovutaclir-fin-eng
   1 ontology
   1 onto
   1 onset
   1 one/two
   1 one-to-one
   1 one-to-many
   1 one-sided
   1 one-by-one
   1 one-button
   1 one--if
   1 once--in
   1 on/off
   1 on--as
   1 on--and
   1 omnivoro
   1 omnivore
   1 omit
   1 offsets
   1 offset/divergence
   1 offloading
   1 of--yah
   1 odp
   1 odd
   1 ocean
   1 occurrences
   1 occuring
   1 occlusion
   1 occasions
   1 obtains
   1 obstacles
   1 observable
   1 objects--both
   1 objectives
   1 oard
   1 oai-pmh
   1 oai-compliant
   1 nuray
   1 numbing
   1 nullifying
   1 ntoulas
   1 nstead
   1 novices
   1 notifying
   1 notify
   1 noticeably
   1 notations
   1 notably
   1 north
   1 norman
   1 normalizes
   1 normalized
   1 normality
   1 norm
   1 nontrivial
   1 nonsignificant
   1 nonparametrics
   1 nonlinear
   1 nonintuitive
   1 nonetheless
   1 noncontinuity
   1 noncontiguous
   1 nonadvanced
   1 non-transactional
   1 non-time-critical
   1 non-technical
   1 non-proprietary
   1 non-optimal
   1 non-member
   1 non-linear
   1 non-contiguous
   1 non
   1 nominallevel
   1 nolen
   1 no--like
   1 nist
   1 niso
   1 ninety-eight
   1 nilsson
   1 nil
   1 nicola
   1 nicholls
   1 ng
   1 nfs-compatible
   1 next-generation
   1 newspaper
   1 newsgroup
   1 new-york
   1 neurosurgery
   1 neuhold
   1 networking
   1 net
   1 neighboring
   1 negligible
   1 neglect
   1 needless
   1 nearest
   1 nearer
   1 national
   1 narrowly
   1 napier
   1 nandi
   1 namedpage-finding
   1 named
   1 naively
   1 na1
   1 n-ple
   1 n-gram
   1 myers
   1 mwl
   1 mutually
   1 mushroomed
   1 munzel
   1 multipurpose
   1 multiprocessors
   1 multiplied
   1 multiple-treatment
   1 multigraph--a
   1 multicasting
   1 msoffice
   1 ms--resulting
   1 mrr1
   1 movement-only
   1 move-down
   1 mouse/cursor
   1 mouse-based
   1 mounted
   1 motivations
   1 most-recently-used
   1 moss
   1 moshell
   1 morphologically
   1 monotonically
   1 monitor
   1 monetary
   1 modules
   1 modern
   1 moderately
   1 models--they
   1 model-generated
   1 model-based
   1 mobility
   1 mm-a800
   1 mixture
   1 mitchell
   1 mistakes
   1 misses/total
   1 misinterpreted
   1 minimize
   1 minimally
   1 min
   1 mimics
   1 mimic
   1 mime
   1 milunovich
   1 milson
   1 milliseconds
   1 millions
   1 million
   1 military
   1 mildly
   1 microkernel
   1 micro
   1 meyer
   1 methods/systems
   1 methodologies
   1 metasearch
   1 meta-metadata
   1 meta-evaluations
   1 meta-data
   1 meta
   1 mertik
   1 merging
   1 mera/lomrra
   1 menubars
   1 menu/settings
   1 menu-based
   1 mentioning
   1 meng
   1 memo
   1 member
   1 mega
   1 meets
   1 medline
   1 medians
   1 mechanics
   1 measurement
   1 meantime
   1 meanings--given
   1 mealling
   1 md
   1 mcwb91
   1 mcgill
   1 mccade
   1 mayer
   1 maximally
   1 maulik
   1 mature
   1 matter
   1 mathematics
   1 mathematic
   1 math
   1 materializing
   1 mateos
   1 matching--
   1 matched
   1 mastery
   1 mask
   1 masiello
   1 marking
   1 markedly
   1 maristella
   1 margins
   1 marginally
   1 marginalia
   1 mappings
   1 mapes
   1 many-to-one
   1 many-to-many
   1 manuals
   1 manning
   1 mann
   1 manipulations
   1 manipulates
   1 manifest
   1 mandatory
   1 mandarin
   1 mall
   1 malinowski
   1 malfunction
   1 males
   1 mainframes
   1 maes
   1 macrocomparison
   1 macro-areas
   1 macro-area
   1 maclean
   1 machinereadable
   1 machine--the
   1 lyons-lawrence
   1 lycos
   1 lust
   1 lsm
   1 lowercased
   1 lower-effort
   1 love
   1 los
   1 looser
   1 longterm
   1 longitudinal
   1 longer-term
   1 long-page
   1 long-haul
   1 logistical
   1 logically
   1 logger
   1 locked
   1 lock
   1 locator
   1 load-balances
   1 llsg0
   1 lls90
   1 livingston
   1 lives
   1 listservs
   1 lisp
   1 liskov
   1 lions
   1 linguistic
   1 linearly
   1 linearity
   1 lineage
   1 lindeman
   1 lin
   1 likewise
   1 like--oh
   1 like--
   1 lightly
   1 lifecycle
   1 life
   1 liegle
   1 lie
   1 licensing
   1 liberally
   1 liaw
   1 lian
   1 lexicon-based
   1 lexicon
   1 leverages
   1 leveraged
   1 level-structured-like
   1 leukosyytti
   1 leucocytic
   1 leucocyte
   1 lest
   1 lesk
   1 lengthy
   1 lemmatization
   1 lemmas
   1 lehtokangas
   1 lehmann
   1 lehigh
   1 legitimately
   1 leftmost
   1 left-brained
   1 lectures
   1 learnercentered
   1 leaning
   1 leaf
   1 lcs/
   1 lcs
   1 lazy
   1 lays
   1 layout-based
   1 laying
   1 layers
   1 launching
   1 launched
   1 latin
   1 late
   1 lastly
   1 lasting
   1 larkin-hein
   1 larkey
   1 lans
   1 languages--the
   1 landauer
   1 lamport
   1 lampon
   1 laid
   1 ladin
   1 lacks-general
   1 laboratories
   1 labor
   1 la
   1 kunze
   1 kthb89
   1 konstruktion
   1 kone
   1 knowledgeable
   1 klahr
   1 king
   1 kim
   1 keypads
   1 kendall
   1 kemoterapia
   1 kellogg
   1 kellam
   1 keep
   1 kay
   1 katakana
   1 kass
   1 karat
   1 kalervo
   1 k-1
   1 justified
   1 jurafsky
   1 judgmentally
   1 jpeg
   1 journals
   1 journal
   1 jolliffe
   1 joins
   1 joining
   1 joho
   1 johnson
   1 joanna
   1 joachims
   1 jersey
   1 jb89
   1 jarvelin
   1 jarmo
   1 japanese
   1 janicki
   1 jameson
   1 iterating
   1 iterate
   1 issuing
   1 issued
   1 isomorphs
   1 isolation
   1 isolating
   1 isolate
   1 iso
   1 ism3
   1 ishikawa
   1 ishii
   1 isc
   1 irritate
   1 irregularly
   1 ir-stat-pak
   1 ir
   1 ipsm
   1 invoking
   1 invoked
   1 invoke
   1 invocation
   1 invisible
   1 invertible
   1 inversely
   1 inverse
   1 intranet
   1 intradigital
   1 intra-do
   1 intra-annotation
   1 intervention
   1 interspersed
   1 intersects
   1 intersecting
   1 intersected
   1 interrupting
   1 interrupted
   1 interprets
   1 interpolation
   1 interoperably
   1 interoperable
   1 interfold
   1 interfaces--she
   1 interface--they
   1 interdisciplinary
   1 interdigital
   1 interconnecting
   1 interchangeably
   1 intercepted
   1 interactiontype
   1 interacted
   1 inter-digital
   1 inter-annotation
   1 intentional
   1 intent
   1 intensive
   1 intend
   1 intelligently
   1 integrates
   1 integrate
   1 integral
   1 insufficiently
   1 instrumenting
   1 institutions
   1 instantaneous
   1 installed--msw
   1 installation
   1 inspire
   1 inspectable
   1 insert
   1 inquiry
   1 innovative
   1 injective--
   1 initiates
   1 initiate
   1 initializes
   1 initialize
   1 inherently
   1 infractions
   1 informative
   1 information-seeking
   1 informatics
   1 inform
   1 influential
   1 influencing
   1 influences
   1 inflectional
   1 inflated
   1 inferior
   1 inferential
   1 infeasible
   1 inexperienced
   1 individualistic
   1 indirectly
   1 indirection
   1 indicator
   1 indexes
   1 indexed
   1 incredibly
   1 increase/decrease
   1 incorrectness
   1 incorporation
   1 incorporates
   1 incorporated
   1 inconsistent
   1 incoherent
   1 inclusion
   1 incidental
   1 inappropriate
   1 inapplicable
   1 inaccessible
   1 imss
   1 imprecise
   1 imposes
   1 implicitly
   1 implementations
   1 impersonal
   1 impaired
   1 impacts
   1 immediate-need-trigger
   1 imbalance
   1 imaginum
   1 ilsm
   1 illustrative
   1 illustration
   1 ignores
   1 ignored
   1 ignite
   1 igarshi
   1 idiot-proof
   1 identifications
   1 identically
   1 ideal
   1 icons
   1 iceberg
   1 i-th
   1 hypothetical
   1 hypermedia/web
   1 hypermedia/hypertext
   1 hyperlinks
   1 hypercard
   1 hunt
   1 hundred
   1 human-understandable
   1 human-readable
   1 human-edited
   1 human-computer
   1 hull
   1 huang
   1 hsi
   1 howes
   1 hotlist
   1 horvitz
   1 horton
   1 hornof
   1 hornby
   1 horizontally
   1 horizons
   1 hopeful
   1 honeywell
   1 homer
   1 homepage
   1 home
   1 hollander
   1 holding
   1 hoffman
   1 hoenig
   1 hodges
   1 hobbs
   1 hmd
   1 hit
   1 hired
   1 hir
   1 hip
   1 hintzman
   1 himself
   1 him/herself
   1 high-reliability
   1 hierarch
   1 hides
   1 heuristically
   1 heterogeneous
   1 heterogeneity
   1 hersh
   1 hereafter
   1 here--for
   1 hell
   1 heisey
   1 heisenberg
   1 heikki
   1 hedlund
   1 hedberg
   1 headings
   1 headed
   1 head
   1 hawking
   1 haveliwala
   1 hauptmann
   1 harvesting
   1 harsh
   1 harmed
   1 harm
   1 harder
   1 handicraft
   1 handful
   1 handed
   1 hand/cursor
   1 hamming
   1 hamilton
   1 halmos
   1 hall
   1 half-hour
   1 halaris
   1 habits
   1 guidelines8
   1 guarded
   1 grouping
   1 group5
   1 group-structured
   1 group-based
   1 groundwork
   1 groundswell
   1 grounding
   1 grosjean
   1 gripped
   1 grimley
   1 grey
   1 green
   1 greek
   1 greatly
   1 graphs
   1 graphically
   1 grants
   1 gradual
   1 grades
   1 grade
   1 grabbing
   1 grabbed
   1 grab
   1 governed
   1 governance
   1 govern
   1 gov
   1 got
   1 goodman
   1 gone
   1 gomsl
   1 gollins
   1 goldweber
   1 goldstein
   1 going--where
   1 goes
   1 god
   1 goal-directed
   1 go-go
   1 gnu
   1 globally
   1 global-holistic
   1 gimbal
   1 gigablast
   1 gets
   1 gerber
   1 georgetown
   1 geometry
   1 geometries
   1 genomic
   1 genes
   1 generating
   1 generalizing
   1 generalization
   1 general-purpose
   1 geared
   1 gb
   1 gathering
   1 gather
   1 gargano
   1 gantt
   1 games
   1 game
   1 gajos
   1 gaining
   1 fuzziness
   1 funded
   1 fundamentally
   1 functions--those
   1 functions--like
   1 fullsized
   1 fulfilled
   1 fujii
   1 fuel
   1 fudge
   1 fu
   1 frustration
   1 frustrated
   1 frontend
   1 frieder
   1 frequentist
   1 freqpattern-ok
   1 french-english
   1 freedman
   1 frames/sec
   1 framerate
   1 framemaker
   1 framed
   1 fragmentary
   1 fraction
   1 fraccionamento
   1 four-port
   1 four-dimensional
   1 foundation
   1 foster
   1 fortran
   1 forth--it
   1 formulation
   1 formulate
   1 formatting
   1 formatted-i/o
   1 formats
   1 formative
   1 formalization
   1 formalisms
   1 forgotten
   1 foreign
   1 forcing
   1 forces
   1 foraging
   1 foley
   1 fogli
   1 focused-detailed
   1 flux
   1 fluency
   1 flowchart
   1 flow
   1 flips
   1 flipping
   1 flexible--i
   1 flemming
   1 flat
   1 flag
   1 fixed-effect
   1 five-year
   1 fitt
   1 fits
   1 fitness
   1 fite-trt/web
   1 first-ranked
   1 first-hand
   1 first-class
   1 finnish/spanish
   1 finnish-germanenglish
   1 finnish-french-english
   1 finnish-english/trt
   1 finnish-english/frequency
   1 finished
   1 finer
   1 finely
   1 finegrained
   1 fine-tuning
   1 fine-tuned
   1 fine
   1 findlater
   1 findequivalent
   1 find-top-item
   1 find-next-item
   1 finalize
   1 films
   1 fill
   1 figured
   1 fig
   1 fifty
   1 fifteen
   1 fielding
   1 fidelity
   1 fetched
   1 females
   1 fell
   1 feeling
   1 fed
   1 featurism
   1 featureshy
   1 feature-richness
   1 feature-neutral
   1 feature-keen/shy
   1 feasibly
   1 feasibility
   1 fayyad
   1 favoured
   1 favorite
   1 favoring
   1 fault-intolerant
   1 fault
   1 fatiguing
   1 fastrak
   1 fastest
   1 fanning
   1 famous
   1 familiarized
   1 familiarity
   1 falsely
   1 fairchild
   1 fail
   1 fade
   1 factorial
   1 facilitating
   1 facilitated
   1 facets
   1 faa
   1 f/k
   1 eyes
   1 eye-tracking
   1 extrapolations
   1 extrapolating
   1 extraneous
   1 extraction
   1 extinguished
   1 externally
   1 expressive
   1 expression
   1 expounding
   1 expound
   1 exposing
   1 exposed
   1 exponential
   1 explosion
   1 explores
   1 exploits
   1 exploded
   1 explanatory
   1 explainable
   1 experimented
   1 experiment--the
   1 expensive
   1 expense
   1 expectation
   1 expectable
   1 expansion
   1 expands
   1 expanded
   1 expand
   1 existed
   1 exhibit
   1 exercises
   1 exemplified
   1 exemplar
   1 exclusive
   1 excluding
   1 exchanging
   1 exceeding
   1 exceed
   1 exams
   1 exaggerated
   1 exactly-once
   1 exacerbated
   1 evolve
   1 evgenia
   1 everywhere
   1 ever
   1 event-oriented
   1 evenly
   1 evans
   1 evade
   1 eu
   1 etymologies
   1 ethnographic
   1 ethical
   1 etasquared
   1 eta-squared
   1 estimator
   1 establishing
   1 establish
   1 essential
   1 esm
   1 escolme
   1 error-free
   1 error-based
   1 eric
   1 erasable
   1 equivalently
   1 equipment
   1 equals
   1 equality
   1 equal--as
   1 envision
   1 envisaged
   1 envisage
   1 environmental
   1 entity-relation
   1 entity
   1 enters
   1 entering
   1 enter
   1 entailed
   1 entail
   1 enrolled
   1 enormous
   1 enhancements
   1 english/finnish/german/spanish
   1 english-chinese
   1 engineering
   1 engage
   1 enforced
   1 ending
   1 end-user
   1 encouraging
   1 encourages
   1 encountered
   1 encompasses
   1 encodes
   1 encode-item
   1 employment
   1 emphasizes
   1 emphasize
   1 emerging
   1 emerges
   1 emerged
   1 embeds
   1 elucidate
   1 else
   1 elkerton
   1 eliminates
   1 elementary
   1 electronically
   1 electromagnetic
   1 elected
   1 ekt
   1 ek
   1 eisenberg
   1 einstellung
   1 efron
   1 effecting
   1 edwin
   1 edwards
   1 educated
   1 edu/strategycourse/
   1 editors
   1 editor-supplied
   1 editor-entered
   1 edition
   1 editing
   1 edit
   1 edelson
   1 ect
   1 echoed
   1 echo
   1 ec
   1 easy-to-customize
   1 easy-to-access
   1 easiest
   1 e-commerce
   1 dwyer
   1 duplications
   1 duplicate
   1 dublin
   1 dualism
   1 dropdown
   1 drive
   1 drew
   1 drafting
   1 dozens
   1 downward
   1 downloading
   1 down-to-earth
   1 doubt
   1 double-checked
   1 dominjon
   1 dominating
   1 dominate
   1 domain-specific
   1 dom
   1 dolls
   1 doll
   1 dof
   1 documented
   1 dobject
   1 doane
   1 division
   1 divine
   1 dividing
   1 divides
   1 divergence
   1 distributional
   1 distinguished
   1 distances
   1 dissolve
   1 dissimilar
   1 disseminate
   1 dissatisfaction
   1 disregard
   1 disposal
   1 dispense
   1 dispatches
   1 disoriented
   1 disk
   1 disembedding
   1 disease
   1 discretion
   1 discrepancy
   1 discipline
   1 discernable
   1 discern
   1 discard
   1 disappointingly
   1 disappointing
   1 disappear
   1 disambiguated
   1 disambiguate
   1 disabled
   1 directories
   1 directly-instructed
   1 directional
   1 direct-trans
   1 diprima
   1 diminish
   1 digram
   1 diffuse
   1 differently
   1 differentiate
   1 different--texts
   1 diestel
   1 dictionarytranslation-only
   1 dictionarybased
   1 diameter
   1 dialogs
   1 diagrammed
   1 diagonally
   1 dhand
   1 dfs
   1 dexterity
   1 devoted
   1 devise
   1 deviations
   1 developer
   1 detriment
   1 deterministic
   1 determination
   1 destination
   1 destabilize
   1 desktop-based
   1 desk
   1 desires
   1 desirable
   1 deserve
   1 descriptors
   1 deriving
   1 derives
   1 depths
   1 depth--without
   1 depress
   1 dependency
   1 dependence/independence
   1 dependence/-independence
   1 densely
   1 denenberg
   1 demanding
   1 delos1
   1 delivering
   1 delivered
   1 deliver
   1 delimit
   1 deliberate
   1 deleting
   1 delegated
   1 degree/sec
   1 definitely
   1 definite
   1 deficient
   1 deficiency
   1 deeper
   1 deepens
   1 deepening
   1 dedicated
   1 decoration
   1 decomposes
   1 declares
   1 declared
   1 decisively
   1 decisive
   1 decision-making
   1 decentralized
   1 decade
   1 dec
   1 debate
   1 deadlock
   1 deadline
   1 day-by-day
   1 datasets
   1 datapoint
   1 datan
   1 database-style
   1 data-mining
   1 dangerous
   1 dampen
   1 damaged
   1 cz83
   1 cypher
   1 cyclic
   1 cutoff
   1 cut-and-paste
   1 customizations
   1 customizable
   1 curators
   1 curatorial
   1 cunningham
   1 cultural
   1 cued
   1 csinger
   1 csh
   1 cscasr
   1 crucial
   1 crosslingual
   1 crosses
   1 criticized
   1 criticism
   1 crestani
   1 creeping
   1 credible
   1 creator
   1 creative
   1 crap
   1 cranfield
   1 cragg
   1 covers
   1 counting
   1 counterparts
   1 counterpart
   1 counterargument
   1 counted
   1 countably
   1 council
   1 couldn
   1 cote-munoz
   1 cosmetic
   1 cos
   1 corroborated
   1 corrections
   1 correcting
   1 corporation
   1 corporate
   1 corollary
   1 cornerstone
   1 coquillart
   1 copied
   1 coordinator-cohort
   1 cooperating
   1 cooperate--once
   1 cooperate
   1 conveying
   1 converts
   1 converting
   1 converging
   1 controversy
   1 controllable
   1 contrasts
   1 contrasted
   1 contract
   1 continuity
   1 continued
   1 consulting
   1 consultation
   1 constructs
   1 constraining
   1 constituent
   1 constants--to
   1 constants
   1 consortium
   1 consistently
   1 considering
   1 consequences
   1 consensus
   1 conscious
   1 conover
   1 connell
   1 connections
   1 conjuncted
   1 confused
   1 conforms
   1 conforming
   1 conform
   1 confirms
   1 confirming
   1 confirmatory
   1 confined
   1 configured
   1 configurable
   1 conducting
   1 concretely
   1 conclusive
   1 conceptually
   1 concatenation
   1 computertietokone
   1 computerized
   1 computerauthoring
   1 computer-understandable
   1 computer-human
   1 computations
   1 computare
   1 compromise
   1 comprise
   1 comprehension
   1 composition
   1 composed
   1 compose
   1 comply
   1 complied
   1 complication
   1 complicates
   1 compliant
   1 completes
   1 complemented
   1 complement
   1 complained
   1 compiles
   1 compiled
   1 compilation
   1 competitor
   1 competing
   1 competence
   1 compete
   1 compensated
   1 compensate
   1 compelling
   1 comparison10
   1 comparative
   1 company
   1 compact
   1 communicating
   1 committed
   1 commits
   1 commit
   1 commercially
   1 commercialized
   1 commented
   1 commentary
   1 commas
   1 command-knowledge
   1 coming
   1 comedy
   1 com/translator/
   1 colorado
   1 collings
   1 college
   1 collects
   1 collective
   1 collecting
   1 collaboratory
   1 coexist
   1 coded
   1 cochran
   1 coarse-grained
   1 co-workers
   1 co-occurrence
   1 co-occur
   1 co-located
   1 co
   1 cmiss
   1 clutching/ratcheting
   1 clutching
   1 clunky
   1 clunkiness
   1 clue
   1 clr
   1 cloud
   1 closure
   1 clocks
   1 clir-related
   1 clinical
   1 clicking
   1 clicked
   1 click-through
   1 cleverdon
   1 clause
   1 classifying
   1 classed
   1 clarke
   1 clarifying
   1 clarification
   1 claims
   1 city
   1 circumstances
   1 circumstance
   1 chi-squared
   1 chi
   1 cheriton
   1 cheng
   1 chemotherapy-kemoterapia
   1 chemotherapy
   1 chemeia
   1 checkpoint
   1 cheaper
   1 charts
   1 charney
   1 charman
   1 characterizing
   1 characterizes
   1 characterbased
   1 character-based
   1 channels
   1 chances
   1 chain
   1 chaimeun
   1 chaid
   1 cfs
   1 cfa
   1 cern
   1 central
   1 centerpoint
   1 centered
   1 censorship
   1 cellular
   1 ceases
   1 cdg0
   1 cd90
   1 cd-rom
   1 categorizes
   1 categorize
   1 categorizations
   1 categorization
   1 categories--our
   1 catch
   1 catalogs
   1 cataloging
   1 casd85
   1 carver
   1 carterette
   1 carries
   1 carolina
   1 careful
   1 cards
   1 card
   1 capturing
   1 capitalizes
   1 capability
   1 canova
   1 canonicalized
   1 canonical
   1 cancel
   1 campbell
   1 camera
   1 call-out
   1 calculable
   1 calcaterra
   1 cache
   1 c2
   1 c1
   1 c0
   1 c/j
   1 c/d
   1 button--an
   1 bursts
   1 bulky
   1 bukowski
   1 built-in
   1 builds
   1 buffer
   1 budny
   1 bucketing
   1 brunel
   1 browsers
   1 brotherton
   1 broadly
   1 broadest
   1 broader
   1 broadcasts
   1 broadcasting
   1 broadcast
   1 bringing
   1 bridge
   1 brevity
   1 breiman
   1 breaks
   1 breaking
   1 breakdown
   1 break-in
   1 branches
   1 brainstorming
   1 boyan
   1 bounds
   1 bound
   1 bottleneck
   1 bothers
   1 bothered
   1 borrowing
   1 borrowed
   1 borlund
   1 borko
   1 borenstein
   1 border
   1 booth
   1 bookkeeping
   1 bonferroni
   1 bonferonni
   1 bollobas
   1 bold
   1 bohen
   1 blustein
   1 blog
   1 bloatware
   1 blending
   1 blanket
   1 blanch
   1 blake
   1 bj89
   1 bishop
   1 bir85
   1 bioterm
   1 biomedical
   1 bioequivalence
   1 biodas11
   1 bilingual
   1 bigram
   1 biggest
   1 big
   1 bibliographic
   1 bet
   1 best-known
   1 besides
   1 bereiter
   1 benefited
   1 bell
   1 beir
   1 behave
   1 behalf
   1 before--the
   1 bederson
   1 beckwith
   1 bechmann
   1 bears
   1 beam
   1 bayesian
   1 bases
   1 barriers
   1 barnard
   1 banking
   1 bandyopadhyay
   1 bandwidth
   1 ballesteros
   1 balancing
   1 bainbridge
   1 bag
   1 baezayates
   1 baecker
   1 bad
   1 bacterium
   1 backup
   1 backgrounds
   1 backdrop
   1 bacchetti
   1 ayan
   1 awareness
   1 awarded
   1 avoids
   1 avoidance
   1 averages
   1 averaged
   1 avenue
   1 auto-manual
   1 authority
   1 australia
   1 augment
   1 attributed
   1 attribute-value
   1 attractive
   1 attracting
   1 attitudes
   1 attentive
   1 attend-item
   1 attend
   1 attack
   1 attach
   1 atre
   1 atmospheric
   1 atlas
   1 asterisks
   1 asterisk
   1 associative
   1 assistant
   1 assigning
   1 assign
   1 assessment
   1 assertions
   1 assertion
   1 asserting
   1 assert
   1 assemble
   1 ascending
   1 asc92
   1 artifacts
   1 articulate
   1 articles
   1 article--is
   1 arriving
   1 array
   1 arrangements
   1 arrangement
   1 ari
   1 arguments
   1 argumentation
   1 argues
   1 arguably
   1 archivum
   1 archivists
   1 arcball
   1 appspecific
   1 approximations
   1 approximation
   1 approximates
   1 approx
   1 appropriately
   1 approached
   1 appreciate
   1 applied/modified
   1 applicator
   1 applicability
   1 appliances
   1 appendixa
   1 appendix-d
   1 appearing
   1 appealing
   1 app-specific
   1 apman
   1 ap
   1 anyways
   1 anything
   1 anovas
   1 anonymous
   1 anonymized
   1 annoyed
   1 annotations--always
   1 annotation2
   1 annotation/link
   1 annotation--an
   1 animation
   1 anido
   1 andre
   1 and-operator
   1 anchored
   1 anastasi
   1 analogously
   1 analogous
   1 amplitude
   1 amplifying
   1 amplifies
   1 amplified
   1 amplification
   1 amortize
   1 ameoba
   1 alternatively
   1 alter
   1 alphabet
   1 alpert
   1 alongside
   1 alluded
   1 alltheweb
   1 allowed--as
   1 allocated
   1 alleviate
   1 allan
   1 aligning
   1 alerted
   1 albinsson
   1 alamos
   1 al-onaizan
   1 aircraft
   1 air-traffic
   1 aiming
   1 aids
   1 aided
   1 aide
   1 aida
   1 ahola
   1 ahead
   1 agreeing
   1 agrawal
   1 ago
   1 aggregation
   1 aggregates
   1 agent
   1 afterwards
   1 aegis
   1 advertisement
   1 advances
   1 adpation
   1 adopts
   1 administrative
   1 administration
   1 administer
   1 adkm91
   1 adjustment
   1 adjusting
   1 adheres
   1 adhere
   1 adept
   1 additionally
   1 addition/deletion
   1 adding/removing
   1 adaptive/adaptable
   1 adapt
   1 ada
   1 actuator
   1 activation
   1 activates
   1 action-level
   1 acting
   1 acknowledge
   1 accumulation
   1 accot
   1 accomplishment
   1 accomplished
   1 accepted--thus
   1 accelerator
   1 accelerating
   1 abundantly
   1 abstracts
   1 abstractions
   1 absolutely
   1 absent
   1 abowd
   1 abort
   1 abiteboul
   1 abilities
   1 abhn91
   1 abdur
   1 abandoned
   1 aaronson
   1 aa1
   1 997
   1 931
   1 92
   1 911
   1 9/18
   1 9/17
   1 9/10
   1 886
   1 878
   1 875
   1 853
   1 848
   1 839
   1 834
   1 809
   1 8/10
   1 796
   1 784
   1 77
   1 762
   1 761
   1 73
   1 700
   1 7/
   1 6th
   1 6dof
   1 685
   1 676
   1 646
   1 64
   1 634
   1 62
   1 5s
   1 596
   1 583
   1 56
   1 554
   1 55
   1 531
   1 511
   1 51
   1 5/5
   1 5-point
   1 5-8
   1 49
   1 470
   1 47
   1 43
   1 421
   1 418
   1 416
   1 41
   1 406
   1 401
   1 40-70
   1 4-week
   1 4-letter
   1 4-day
   1 3space
   1 3a
   1 387
   1 386
   1 361
   1 360
   1 353
   1 339
   1 330
   1 329
   1 304
   1 3000
   1 3-page
   1 3--on
   1 2uu
   1 2u
   1 2a
   1 295
   1 294
   1 292
   1 283
   1 276
   1 275
   1 266
   1 260
   1 250
   1 2447
   1 2393
   1 225
   1 217
   1 216
   1 214
   1 203
   1 2007b
   1 2006d
   1 2006b
   1 2006a
   1 2005c
   1 2001b
   1 2001a
   1 2000a
   1 2000--i
   1 1oh93
   1 1m
   1 1981
   1 1974
   1 1973
   1 1972
   1 1970
   1 1962
   1 1930s
   1 1920s
   1 191/214
   1 191
   1 187
   1 180
   1 163
   1 151
   1 150
   1 133
   1 126
   1 120
   1 12/8/2004
   1 119
   1 113
   1 109
   1 1037
   1 103
   1 1/ad
   1 1-3
   1 096
   1 095
   1 09
   1 089
   1 083
   1 08
   1 059
   1 056
   1 051
   1 050
   1 045
   1 04
   1 027
   1 026
   1 02
   1 014
   1 009
   1 008
   1 0034
   1 /ibm
   1 /geneva/quot
   1 //trec
   1 //members
   1 /
   1 -th
   1 -dsb86
   1 -37
   1 --video
   1 --strict
   1 --so
   1 --should
   1 --public
   1 --graphic
   1 --equality
   1 --e
   1 --do
   1 --digital
   1 --auditive
   1 --aua
   1 --and
