1418 the/DT
 965 of/IN
 679 a/DT
 594 and/CC
 531 to/TO
 341 in/IN
 334 annotation/NN
 322 is/VBZ
 234 digital/JJ
 218 annotations/NNS
 194 we/PRP
 191 can/MD
 180 an/DT
 177 be/VB
 174 by/IN
 168 with/IN
 168 for/IN
 160 as/IN
 160 are/VBP
 156 which/WDT
 150 1/CD
 139 object/NN
 133 that/IN
 117 this/DT
 113 that/WDT
 110 set/NN
 110 The/DT
 108 objects/NNS
 107 not/RB
 104 or/CC
 101 stream/NN
  98 one/CD
  98 it/PRP
  93 S/NNP
  90 different/JJ
  87 k/NN
  85 on/IN
  85 al/JJ
  80 M/NNP
  79 2/CD
  77 from/IN
  76 document/NN
  75 at/IN
  74 between/IN
  74 In/IN
  70 they/PRP
  68 users/NNS
  62 time/NN
  61 streams/NNS
  59 only/RB
  59 also/RB
  56 example/NN
  55 other/JJ
  54 two/CD
  54 3/CD
  52 A/DT
  51 DO/NNP
  50 have/VBP
  49 physical/JJ
  49 et/VB
  47 relation/NN
  47 meanings/NNS
  47 if/IN
  47 Section/NN
  46 both/DT
  45 content/NN
  44 information/NN
  44 each/DT
  44 case/NN
  44 access/NN
  43 logical/JJ
  43 4/CD
  42 us/PRP
  41 sign/NN
  41 but/CC
  41 annotated/JJ
  41 This/DT
  40 its/PRP
  38 semantics/NNS
  37 documents/NNS
  37 We/PRP
  36 way/NN
  36 signs/NNS
  35 such/JJ
  35 2004/CD
  34 sm/NN
  34 because/IN
  34 Hd/NNP
  33 sm1/CD
  33 model/NN
  33 may/MD
  33 data/NNS
  32 some/DT
  32 sm2/CD
  32 same/JJ
  32 about/IN
  31 types/NNS
  31 them/PRP
  31 their/PRP
  31 6/CD
  30 will/MD
  30 link/NN
  30 hypertext/NN
  29 there/EX
  29 part/NN
  29 order/NN
  29 metadata/NNS
  29 mechanism/NN
  29 introduced/VBN
  29 definition/NN
  29 U/NNP
  29 G/NNP
  28 where/WRB
  28 when/WRB
  28 user/NN
  28 use/NN
  28 these/DT
  28 has/VBZ
  28 Therefore/IN
  28 H/NNP
  28 Aa/NNP
  27 sets/NNS
  27 out/RP
  27 more/JJR
  27 m/NN
  27 given/VBN
  27 do/VBP
  27 SMR/NNP
  27 DLMS/NNP
  26 must/MD
  26 kind/NN
  26 hand/NN
  26 h/NN
  26 formal/JJ
  26 following/VBG
  26 following/JJ
  26 existing/VBG
  26 could/MD
  26 among/IN
  25 et/VBD
  25 does/VBZ
  24 since/IN
  24 function/NN
  24 d/NN
  24 5/CD
  23 text/NN
  23 annotate/VB
  23 Web/NNP
  23 Agosti/NNP
  22 set/VBN
  22 relationships/NNS
  22 relationship/NN
  22 related/VBN
  22 more/RBR
  22 meaning/NN
  22 into/IN
  22 define/VB
  22 context/NN
  22 another/DT
  22 R/NNP
  22 P/NNP
  22 Note/VB
  21 using/VBG
  21 thus/RB
  21 that/DT
  21 symbols/NNS
  21 sn/NN
  21 new/JJ
  21 need/VBP
  21 been/VBN
  21 annotated/VBN
  21 already/RB
  21 a1/CD
  21 On/IN
  21 Definition/NN
  20 use/VB
  20 segment/NN
  20 piece/NN
  20 means/NNS
  20 handles/NNS
  20 constraint/NN
  20 author/NN
  20 N/NNP
  20 Furthermore/RB
  20 E/NNP
  20 2003/CD
  19 would/MD
  19 used/VBN
  19 system/NN
  19 structure/NN
  19 so/RB
  19 resources/NNS
  19 provide/VB
  19 p/NN
  19 identified/VBN
  19 have/VB
  19 graph/NN
  19 first/JJ
  19 fact/NN
  19 created/VBN
  19 concerning/VBG
  19 any/DT
  19 D/NNP
  19 Annotate/NNP
  18 while/IN
  18 provided/VBN
  18 people/NNS
  18 equivalence/NN
  18 edges/NNS
  18 dimension/NN
  18 For/IN
  18 A/NNP
  18 9/CD
  17 within/IN
  17 then/RB
  17 temporal/JJ
  17 systems/NNS
  17 shared/VBN
  17 possible/JJ
  17 all/PDT
  16 work/NN
  16 relate/VB
  16 proposed/VBN
  16 previous/JJ
  16 mapping/NN
  16 least/JJS
  16 generic/JJ
  16 even/RB
  16 distinction/NN
  16 annotating/VBG
  16 allows/VBZ
  16 As/IN
  16 2004a/CD
  15 stsm/NN
  15 provides/VBZ
  15 permission/NN
  15 how/WRB
  15 element/NN
  15 concepts/NNS
  15 basic/JJ
  15 UDO/NNP
  14 specific/JJ
  14 should/MD
  14 research/NN
  14 represents/VBZ
  14 public/JJ
  14 private/JJ
  14 particular/JJ
  14 notion/NN
  14 many/JJ
  14 link/VB
  14 kinds/NNS
  14 handle/NN
  14 groups/NNS
  14 follows/VBZ
  14 definitions/NNS
  14 10/CD
  13 what/WP
  13 very/RB
  13 than/IN
  13 previously/RB
  13 necessary/JJ
  13 main/JJ
  13 k/VBD
  13 identify/VB
  13 common/JJ
  13 as/RB
  13 all/DT
  13 Therefore/RB
  13 ST/NNP
  13 Let/VB
  13 DL/NNP
  13 7/CD
  13 2002/CD
  12 scopes/NNS
  12 scope/NN
  12 providing/VBG
  12 properties/NNS
  12 parts/NNS
  12 managed/VBN
  12 further/JJ
  12 directly/RB
  12 devices/NNS
  12 deal/VB
  12 contents/NNS
  12 content/JJ
  12 authors/NNS
  12 SMS/NNP
  12 SM/NNP
  12 Goncalves/NNP
  12 Finally/RB
  12 Figure/NN
  12 Ferro/NNP
  12 Digital/NNP
  12 Annotations/NNS
  11 who/WP
  11 various/JJ
  11 useful/JJ
  11 unique/JJ
  11 tree/NN
  11 t/NN
  11 sharing/VBG
  11 problem/NN
  11 intellectual/JJ
  11 group/NN
  11 express/VB
  11 e/NN
  11 additional/JJ
  11 actual/JJ
  11 according/VBG
  11 It/PRP
  11 Ed/NNP
  11 Bottoni/NNP
  11 2001/CD
  11 1997/CD
  11 0/CD
  10 whose/WP
  10 were/VBD
  10 well/RB
  10 vertices/NNS
  10 universe/JJ
  10 symbol/NN
  10 so/IN
  10 shown/VBN
  10 second/JJ
  10 respect/NN
  10 permissions/NNS
  10 our/PRP
  10 no/DT
  10 models/NNS
  10 management/NN
  10 level/NN
  10 introduces/VBZ
  10 indicate/VB
  10 image/NN
  10 ha/NN
  10 expressed/VBN
  10 edge/NN
  10 discussed/VBN
  10 degree/NN
  10 database/NN
  10 contains/VBZ
  10 consider/VBP
  10 concept/NN
  10 clearly/RB
  10 class/NN
  10 broad/JJ
  10 au/NN
  10 2005/CD
  10 1998/CD
   9 together/RB
   9 term/NN
   9 sn1/CD
   9 sm3/CD
   9 process/NN
   9 point/NN
   9 multimedia/NNS
   9 map/VB
   9 made/VBN
   9 m2/CD
   9 m1/CD
   9 levels/NNS
   9 itself/PRP
   9 introduce/VB
   9 identifying/VBG
   9 explained/VBN
   9 existence/NN
   9 detail/NN
   9 describing/VBG
   9 defined/VBN
   9 creation/NN
   9 cooperation/NN
   9 contained/VBN
   9 constraints/NNS
   9 conclusion/NN
   9 based/VBN
   9 allowed/VBN
   9 aim/NN
   9 abstract/JJ
   9 USR/NNP
   9 RelateTo/NNP
   9 Marshall/NNP
   9 LT/NNP
   9 Indeed/RB
   9 DO/VB
   9 DLMS/NNS
   9 2005a/CD
   8 work/VB
   8 without/IN
   8 was/VBD
   8 view/NN
   8 type/NN
   8 though/IN
   8 third/JJ
   8 standard/JJ
   8 spa/NN
   8 segments/NNS
   8 resource/NN
   8 repository/NN
   8 rather/RB
   8 possibility/NN
   8 object/JJ
   8 needed/VBN
   8 metadata/NN
   8 materialization/NN
   8 libraries/NNS
   8 k/VBP
   8 issues/NNS
   8 issue/NN
   8 instead/RB
   8 indices/NNS
   8 important/JJ
   8 ideas/NNS
   8 he/PRP
   8 happen/VB
   8 general/JJ
   8 exist/VBP
   8 exist/VB
   8 encoding/NN
   8 elements/NNS
   8 define/VBP
   8 dealing/VBG
   8 d/VBD
   8 d/JJ
   8 corresponding/JJ
   8 contiguous/JJ
   8 considered/VBN
   8 cases/NNS
   8 belong/VB
   8 aua/NN
   8 above/IN
   8 W3C/NNP
   8 URL/NNP
   8 These/DT
   8 Public/NNP
   8 Navarro/NNP
   8 I/PRP
   8 However/RB
   8 Ha/NNP
   8 Definition/NNP
   8 8/CD
   8 2006/CD
   8 2005b/CD
   8 0016/CD
   7 working/VBG
   7 uses/VBZ
   7 uniquely/RB
   7 therefore/RB
   7 step/NN
   7 sn2/CD
   7 similar/JJ
   7 scientific/JJ
   7 representing/VBG
   7 represent/VBP
   7 quite/RB
   7 provenance/NN
   7 passage/NN
   7 p1/CD
   7 ordering/VBG
   7 offers/VBZ
   7 notation/NN
   7 nor/CC
   7 needs/VBZ
   7 multiple/JJ
   7 might/MD
   7 makes/VBZ
   7 make/VB
   7 linking/VBG
   7 linked/VBN
   7 knowledge/NN
   7 involved/VBN
   7 interaction/NN
   7 images/NNS
   7 field/NN
   7 events/NNS
   7 entities/NNS
   7 distinguish/VB
   7 developed/VBN
   7 described/VBD
   7 contain/VB
   7 constrained/VBN
   7 conflict/NN
   7 classes/NNS
   7 better/RB
   7 belong/VBP
   7 assume/VBP
   7 areas/NNS
   7 always/RB
   7 allow/VBP
   7 addition/NN
   7 able/JJ
   7 a8/CD
   7 a7/CD
   7 Yates/NNP
   7 UNICODE/NNP
   7 T/NNP
   7 Private/NNP
   7 DBMS/NNP
   7 CS/NNP
   7 Baeza/NNP
   6 words/NNS
   6 version/NN
   6 use/VBP
   6 up/RP
   6 tool/NN
   6 threads/NNS
   6 those/DT
   6 textual/JJ
   6 terms/NNS
   6 taken/VBN
   6 take/VB
   6 source/NN
   6 sort/NN
   6 sections/NNS
   6 representation/NN
   6 relating/VBG
   6 relates/VBZ
   6 pages/NNS
   6 need/VB
   6 need/NN
   6 modified/VBN
   6 model/VB
   6 manuscripts/NNS
   6 latter/JJ
   6 j/NN
   6 intended/VBN
   6 graphic/JJ
   6 finally/RB
   6 feature/NN
   6 exploit/VB
   6 explicitly/RB
   6 explanation/NN
   6 examples/NNS
   6 encoded/VBN
   6 do/NN
   6 discussion/NN
   6 development/NN
   6 described/VBN
   6 describe/VB
   6 databases/NNS
   6 contain/VBP
   6 consider/VB
   6 clear/JJ
   6 boundaries/NNS
   6 belongs/VBZ
   6 being/VBG
   6 b/NN
   6 algorithms/NNS
   6 aims/VBZ
   6 abstraction/NN
   6 a10/CD
   6 Shared/NNP
   6 Moreover/RB
   6 M2/CD
   6 If/IN
   6 Halasz/NNP
   6 FAST/NNP
   6 Eda/NNP
   6 Consider/VB
   6 1988/CD
   5 ways/NNS
   5 vertex/NN
   5 versions/NNS
   5 turn/NN
   5 tuple/NN
   5 transition/NN
   5 through/IN
   5 taxonomy/NN
   5 supports/VBZ
   5 supporting/VBG
   5 support/VB
   5 structured/JJ
   5 single/JJ
   5 simply/RB
   5 sharing/NN
   5 service/NN
   5 semantic/JJ
   5 seen/VBN
   5 see/VB
   5 section/NN
   5 search/NN
   5 retrieval/NN
   5 result/NN
   5 represent/VB
   5 relations/NNS
   5 relate/NN
   5 policy/NN
   5 point/VB
   5 personal/JJ
   5 paper/NN
   5 over/IN
   5 otherwise/RB
   5 operation/NN
   5 ones/NNS
   5 obtained/VBN
   5 obtain/VB
   5 now/RB
   5 newly/RB
   5 natural/JJ
   5 modeling/VBG
   5 medium/NN
   5 means/VBZ
   5 mapped/VBN
   5 manages/VBZ
   5 links/NNS
   5 layer/NN
   5 k/NNP
   5 involves/VBZ
   5 introduce/VBP
   5 incident/JJ
   5 i/POS
   5 hsm/NN
   5 here/RB
   5 happens/VBZ
   5 goal/NN
   5 final/JJ
   5 features/NNS
   5 extension/NN
   5 explicit/JJ
   5 exists/VBZ
   5 et/VBP
   5 enables/VBZ
   5 enable/VB
   5 either/CC
   5 effective/JJ
   5 e/VB
   5 creating/VBG
   5 contrast/NN
   5 conflicts/NNS
   5 computing/VBG
   5 computer/NN
   5 complex/JJ
   5 collaborative/JJ
   5 codomain/NN
   5 client/NN
   5 capabilities/NNS
   5 basis/NN
   5 back/RB
   5 authored/VBN
   5 assume/VB
   5 article/NN
   5 area/NN
   5 annotate/NN
   5 adopted/VBN
   5 added/VBN
   5 across/IN
   5 accessed/VBN
   5 a1/NN
   5 With/IN
   5 They/PRP
   5 Spyratos/NNP
   5 Rigaux/NNP
   5 ReadWrite/NNP
   5 ReadOnly/NNP
   5 Proposition/NNP
   5 PURL/NNP
   5 Na/NNP
   5 MPEG/NNP
   5 Lee/NNP
   5 Last/JJ
   5 IPSA/NNP
   5 Hda/NNP
   5 HTML/NNP
   5 Each/DT
   5 DiLAS/NNP
   5 Denied/NNP
   5 DLs/NNS
   5 Annotea/NNP
   5 Annotation/NNP
   5 Annotation/NN
   5 AU/NNP
   4 yet/RB
   4 word/NN
   4 video/NN
   4 usually/RB
   4 usr/NN
   4 usr/IN
   4 uses/NNS
   4 understandable/JJ
   4 underlying/VBG
   4 tools/NNS
   4 three/CD
   4 syntax/NN
   4 surjective/JJ
   4 suitable/JJ
   4 subset/NN
   4 study/NN
   4 strategies/NNS
   4 stored/VBN
   4 start/VBP
   4 standards/NNS
   4 standard/NN
   4 stand/NN
   4 share/VBP
   4 sets/VBZ
   4 sequence/NN
   4 sense/NN
   4 repositories/NNS
   4 relevant/JJ
   4 references/NNS
   4 records/NNS
   4 recipients/NNS
   4 reading/VBG
   4 read/VBN
   4 quotient/NN
   4 question/NN
   4 provided/VBD
   4 property/NN
   4 project/NN
   4 presented/VBN
   4 precisely/RB
   4 practices/NNS
   4 position/NN
   4 points/VBZ
   4 points/NNS
   4 pointed/VBN
   4 pick/VBP
   4 performances/NNS
   4 original/JJ
   4 operations/NNS
   4 only/JJ
   4 once/RB
   4 observations/NNS
   4 o/IN
   4 number/NN
   4 note/VBP
   4 next/JJ
   4 navigation/NN
   4 n/JJ
   4 moment/NN
   4 modeled/VBN
   4 material/NN
   4 mark/NN
   4 maps/VBZ
   4 mainly/RB
   4 last/JJ
   4 labeled/VBN
   4 l/NN
   4 know/VBP
   4 key/JJ
   4 k/VB
   4 just/RB
   4 invariant/NN
   4 intuitive/JJ
   4 interval/JJ
   4 injective/JJ
   4 infrastructure/NN
   4 indicates/VBZ
   4 improve/VB
   4 illuminated/VBN
   4 identifiers/NNS
   4 identifier/NN
   4 hypermedia/NN
   4 h2/CD
   4 h1/CD
   4 graph/VBP
   4 gr/NN
   4 future/JJ
   4 functionalities/NNS
   4 formally/RB
   4 forest/NN
   4 flexible/JJ
   4 expressing/VBG
   4 exactly/RB
   4 evidence/NN
   4 every/DT
   4 et/RB
   4 end/VB
   4 end/NN
   4 enabling/VBG
   4 done/VBN
   4 direction/NN
   4 detector/NN
   4 defining/VBG
   4 deals/NNS
   4 deal/VBP
   4 cycles/NNS
   4 cooperative/JJ
   4 consists/VBZ
   4 consideration/NN
   4 consequence/NN
   4 connect/VBP
   4 computing/NN
   4 compression/NN
   4 comprehensive/JJ
   4 composite/JJ
   4 communication/NN
   4 comments/NNS
   4 collection/NN
   4 collaboration/NN
   4 chosen/VBN
   4 choose/VBP
   4 cd/NN
   4 byte/NN
   4 browser/NN
   4 better/JJR
   4 benefit/VB
   4 becomes/VBZ
   4 become/VB
   4 available/JJ
   4 automatically/RB
   4 associated/VBN
   4 aspects/NNS
   4 appropriate/JJ
   4 applications/NNS
   4 annotates/VBZ
   4 alone/RB
   4 allow/VB
   4 ak/NN
   4 aim/VB
   4 adhered/VBN
   4 address/VB
   4 add/VB
   4 activities/NNS
   4 active/JJ
   4 account/NN
   4 a9/CD
   4 To/TO
   4 Sections/NNS
   4 Resource/NNP
   4 Pagano/NNP
   4 One/CD
   4 Object/NNP
   4 OAI/NNP
   4 MADCOW/NNP
   4 M1/CD
   4 Koivunen/NNP
   4 Ioannidis/NNP
   4 IMS/NNP
   4 Goncalves/VBZ
   4 Finally/NNP
   4 DO/VBP
   4 Content/NNP
   4 Castelli/NNP
   4 CP/NNP
   4 Buneman/NNP
   4 Brush/NNP
   4 Berners/NNP
   4 Annotations/NNPS
   4 A/NN
   4 2003a/CD
   4 2002a/CD
   4 1999/CD
   4 1996/CD
   3 write/VB
   3 world/NN
   3 works/VBZ
   3 why/WRB
   3 whole/JJ
   3 whether/IN
   3 vocabulary/NN
   3 viewpoint/NN
   3 vary/VB
   3 universe/NN
   3 think/VBP
   3 there/RB
   3 team/NN
   3 tasks/NNS
   3 such/PDT
   3 subgraph/NN
   3 studying/VBG
   3 study/VB
   3 stsm1/CD
   3 structured/VBN
   3 state/NN
   3 specification/NN
   3 span/VB
   3 sp2/CD
   3 sp1/CD
   3 sp/NN
   3 situation/NN
   3 shows/VBZ
   3 shape/NN
   3 services/NNS
   3 servers/NNS
   3 scheme/NN
   3 say/VB
   3 s/VBZ
   3 role/NN
   3 resembles/VBZ
   3 required/VBN
   3 requested/VBN
   3 refers/VBZ
   3 referential/JJ
   3 refer/VB
   3 recipient/NN
   3 reasoning/NN
   3 range/VB
   3 purposes/NNS
   3 purpose/NN
   3 provide/VBP
   3 propose/VBP
   3 properly/RB
   3 processing/NN
   3 proceed/VB
   3 principally/RB
   3 presentation/NN
   3 predefined/VBN
   3 precision/NN
   3 power/NN
   3 possibly/RB
   3 policies/NNS
   3 pointing/VBG
   3 perhaps/RB
   3 performing/VBG
   3 patterns/NNS
   3 pairs/NNS
   3 own/JJ
   3 overall/JJ
   3 organized/VBN
   3 organize/VB
   3 ordering/NN
   3 open/JJ
   3 oldest/JJS
   3 often/RB
   3 offering/VBG
   3 offer/VBP
   3 observation/NN
   3 newest/JJS
   3 namely/RB
   3 n/IN
   3 methods/NNS
   3 method/NN
   3 mere/JJ
   3 means/NN
   3 meaning/VBG
   3 managing/VBG
   3 looking/VBG
   3 look/VBP
   3 location/NN
   3 listed/VBN
   3 list/NN
   3 library/NN
   3 letters/NNS
   3 investigate/VB
   3 interoperability/NN
   3 inspired/VBN
   3 improving/VBG
   3 i/NN
   3 i/FW
   3 human/JJ
   3 holds/VBZ
   3 hierarchy/NN
   3 hence/NN
   3 g/NN
   3 fundamental/JJ
   3 frameworks/NNS
   3 framework/NN
   3 forward/RB
   3 former/JJ
   3 formalize/VB
   3 form/NN
   3 forced/VBN
   3 first/RB
   3 film/NN
   3 external/JJ
   3 exploited/VBN
   3 explicit/VB
   3 explains/VBZ
   3 explaining/VBG
   3 explained/VBD
   3 exhaustive/JJ
   3 evolution/NN
   3 event/NN
   3 employ/VB
   3 embedded/VBN
   3 elucidation/NN
   3 e1/CD
   3 due/JJ
   3 domain/JJ
   3 doing/VBG
   3 do/VB
   3 diverse/JJ
   3 distributed/VBN
   3 distinguishing/VBG
   3 discuss/VB
   3 discourse/NN
   3 device/NN
   3 design/NN
   3 description/NN
   3 denied/VBN
   3 deletion/NN
   3 deleted/VBN
   3 cross/VB
   3 corresponds/NNS
   3 correspond/VBP
   3 correspond/VB
   3 correctly/RB
   3 contrary/NN
   3 constituted/VBN
   3 concerns/NNS
   3 compatible/JJ
   3 communities/NNS
   3 comes/VBZ
   3 choice/NN
   3 characters/NNS
   3 certain/JJ
   3 carrying/VBG
   3 carried/VBN
   3 call/VBP
   3 call/NN
   3 belonging/VBG
   3 before/IN
   3 authored/VBD
   3 auditive/JJ
   3 audio/JJ
   3 atomic/JJ
   3 assumption/NN
   3 associate/VB
   3 architecture/NN
   3 approach/NN
   3 application/NN
   3 annotates/NNS
   3 anchoring/VBG
   3 anchoring/NN
   3 ancestor/NN
   3 ak/JJ
   3 aimed/VBN
   3 advanced/JJ
   3 adopt/VBP
   3 adopt/VB
   3 adding/VBG
   3 accessible/JJ
   3 access/VB
   3 a2/CD
   3 a11/CD
   3 Wilensky/NNP
   3 Uniform/NNP
   3 UU/NNP
   3 UG/NNP
   3 Time/NNP
   3 Structures/NNP
   3 Staab/NNP
   3 Since/IN
   3 Semantic/NNP
   3 Phelps/NNP
   3 Paskin/NNP
   3 PROPOSITION/NN
   3 PROOF/NN
   3 Metadata/NNP
   3 Management/NNP
   3 M2/NNP
   3 M1/NNP
   3 Library/NNP
   3 Language/NNP
   3 Ism1/NNP
   3 Initiative/NNP
   3 Identifier/NNP
   3 Handschuh/NNP
   3 Given/VBN
   3 Frommholz/NNP
   3 From/IN
   3 Denied/VBN
   3 Constantopoulos/NNP
   3 CoNote/NNP
   3 Candela/NNP
   3 C/NNP
   3 An/DT
   3 ASCII/NNP
   3 7A16/CD
   3 6216/CD
   3 6116/CD
   3 5A16/CD
   3 4216/CD
   3 4116/CD
   3 2016/CD
   3 2002b/CD
   3 2000b/CD
   3 1995/CD
   2 years/NNS
   2 wireless/JJ
   2 widely/RB
   2 wide/JJ
   2 whole/NN
   2 want/VBP
   2 varying/VBG
   2 valuable/JJ
   2 validity/NN
   2 valid/JJ
   2 utilized/VBN
   2 usr/VB
   2 useless/JJ
   2 used/VBD
   2 unstructured/JJ
   2 unifying/JJ
   2 uniform/JJ
   2 understand/VB
   2 underlines/VBZ
   2 unambiguously/RB
   2 typed/JJ
   2 turning/VBG
   2 treated/VBN
   2 transmitting/VBG
   2 towards/IN
   2 totally/RB
   2 topic/NN
   2 too/RB
   2 threads/VBZ
   2 thread/NN
   2 theory/NN
   2 test/NN
   2 terminology/NN
   2 task/NN
   2 takes/VBZ
   2 syntactic/NN
   2 suppose/VB
   2 support/VBP
   2 support/NN
   2 summarizes/VBZ
   2 subsumption/NN
   2 subscript/NN
   2 subject/NN
   2 studied/VBN
   2 stsm2/CD
   2 structural/JJ
   2 strategy/NN
   2 stores/NNS
   2 storage/NN
   2 stlsm/NN
   2 still/RB
   2 starts/VBZ
   2 started/VBN
   2 start/VB
   2 star/NN
   2 speech/NN
   2 specifying/VBG
   2 specify/VB
   2 specialized/JJ
   2 spa1/CD
   2 something/NN
   2 solution/NN
   2 society/NN
   2 sn2/NN
   2 sn/
   2 size/NN
   2 situations/NNS
   2 sign/VB
   2 shows/NNS
   2 show/VBP
   2 show/VB
   2 share/VB
   2 server/NN
   2 sequences/NNS
   2 separated/VBN
   2 self/PRP
   2 selected/VBN
   2 searching/VBG
   2 sda/NN
   2 scientists/NNS
   2 say/VBP
   2 s2/CD
   2 s1/CD
   2 s/NNS
   2 rights/NNS
   2 reviewing/VBG
   2 retrieving/VBG
   2 respective/JJ
   2 researchers/NNS
   2 require/VBP
   2 request/NN
   2 represented/VBN
   2 representations/NNS
   2 repositioning/NN
   2 remarks/NNS
   2 relate/VBP
   2 regulate/VBP
   2 reference/NN
   2 recently/RB
   2 recall/NN
   2 reasons/NNS
   2 real/JJ
   2 ready/JJ
   2 range/NN
   2 query/NN
   2 put/VB
   2 protein/NN
   2 proposing/VBG
   2 propose/VBD
   2 proposal/NN
   2 program/NN
   2 production/NN
   2 processed/VBN
   2 prevents/VBZ
   2 prevent/VB
   2 preexisting/VBG
   2 possibile/JJ
   2 plus/CC
   2 plan/VBP
   2 pixels/NNS
   2 picture/NN
   2 personalized/VBN
   2 persistent/JJ
   2 performed/VBN
   2 perceived/VBN
   2 path/NN
   2 past/JJ
   2 passages/NNS
   2 partnered/VBN
   2 partially/RB
   2 page/NN
   2 p2/NN
   2 overview/NN
   2 overlooked/VBN
   2 ordered/VBN
   2 occur/VB
   2 obtaining/VBG
   2 objects/VBZ
   2 o2/CD
   2 o1/CD
   2 o/NN
   2 numbers/NNS
   2 non/JJ
   2 network/NN
   2 neither/DT
   2 near/IN
   2 navigate/VB
   2 nature/NN
   2 name/NN
   2 n/FW
   2 multimedia/JJ
   2 much/JJ
   2 moving/VBG
   2 most/RBS
   2 misleading/VBG
   2 methodology/NN
   2 metadata/VBP
   2 meta/NN
   2 merge/VB
   2 mentioned/VBN
   2 mechanisms/NNS
   2 measured/VBN
   2 mean/VBP
   2 mean/VB
   2 map/NN
   2 manifestation/NN
   2 making/VBG
   2 macro/NN
   2 lower/JJR
   2 lot/NN
   2 lose/VB
   2 loosely/RB
   2 longer/RB
   2 literature/NN
   2 linking/NN
   2 line/NN
   2 limits/VBZ
   2 letter/NN
   2 lets/VBZ
   2 lda/MD
   2 languages/NNS
   2 language/NN
   2 lack/NN
   2 labelling/VBG
   2 labeled/VBD
   2 l/NNP
   2 keeping/VBG
   2 k/MD
   2 j/NNP
   2 j/FW
   2 involvement/NN
   2 involve/VBP
   2 introduction/NN
   2 intrinsic/JJ
   2 intra/RP
   2 intra/JJ
   2 interpreted/VBN
   2 interested/JJ
   2 interact/VB
   2 integration/NN
   2 integrated/JJ
   2 instruments/NNS
   2 inserted/VBN
   2 informal/JJ
   2 index/NN
   2 independently/RB
   2 increasingly/RB
   2 imposed/VBN
   2 impose/VB
   2 implementation/NN
   2 illustrations/NNS
   2 i/NNS
   2 hold/VBP
   2 hoc/NN
   2 highly/RB
   2 highlights/VBZ
   2 highlight/VB
   2 hierarchical/JJ
   2 hidden/JJ
   2 hence/RB
   2 helpful/JJ
   2 help/VB
   2 handle/JJ
   2 handheld/JJ
   2 had/VBD
   2 h/VB
   2 gives/VBZ
   2 genome/NN
   2 generation/NN
   2 generally/RB
   2 gain/VB
   2 fusion/NN
   2 furthermore/RB
   2 further/RB
   2 functional/JJ
   2 fragment/NN
   2 fourth/JJ
   2 four/CD
   2 found/VBN
   2 formalizing/VBG
   2 formalized/VBN
   2 form/VBP
   2 following/NN
   2 focus/NN
   2 figures/NNS
   2 fields/NNS
   2 fashion/NN
   2 far/RB
   2 extent/NN
   2 expresses/VBZ
   2 exploiting/VBG
   2 exploit/VBP
   2 explain/VB
   2 experimental/JJ
   2 expected/VBN
   2 exclusively/RB
   2 exclamation/NN
   2 exchange/VB
   2 evaluation/NN
   2 et/FW
   2 established/VBN
   2 essentially/RB
   2 environment/NN
   2 ensures/VBZ
   2 enrichment/NN
   2 enriching/VBG
   2 enforces/VBZ
   2 encodings/NNS
   2 encoding/VBG
   2 encode/VBP
   2 enable/VBP
   2 empty/JJ
   2 elaboration/NN
   2 either/DT
   2 effort/NN
   2 easier/JJR
   2 e2/CD
   2 e/VBP
   2 documentation/NN
   2 documentannotation/NN
   2 distinct/JJ
   2 directed/JJ
   2 differences/NNS
   2 differ/VBP
   2 dialog/NN
   2 developing/VBG
   2 determine/VB
   2 details/NNS
   2 desired/VBN
   2 designing/VBG
   2 designed/VBN
   2 design/VB
   2 descriptions/NNS
   2 describes/VBZ
   2 describe/VBP
   2 depends/VBZ
   2 demonstrates/VBZ
   2 demonstrated/VBN
   2 defines/VBZ
   2 define/NN
   2 decide/VB
   2 cycle/NN
   2 currently/RB
   2 curated/JJ
   2 creates/VBZ
   2 create/VB
   2 covered/VBN
   2 corresponds/VBZ
   2 correspondence/NN
   2 controlled/VBN
   2 contradicts/VBZ
   2 contexts/NNS
   2 constructed/VBN
   2 constitutes/VBZ
   2 constitute/VBP
   2 considers/VBZ
   2 conclusions/NNS
   2 concern/VB
   2 conceptual/JJ
   2 comprises/VBZ
   2 compound/NN
   2 components/NNS
   2 complies/VBZ
   2 compliant/JJ
   2 complexity/NN
   2 completely/RB
   2 communications/NNS
   2 come/VBP
   2 combining/VBG
   2 collections/NNS
   2 colleagues/NNS
   2 clients/NNS
   2 clearer/JJR
   2 clarify/VB
   2 choose/VB
   2 characterized/VBN
   2 characteristics/NNS
   2 challenge/NN
   2 category/NN
   2 captures/NNS
   2 capable/JJ
   2 called/VBD
   2 bytes/NNS
   2 bullet/NN
   2 built/VBN
   2 briefly/RB
   2 box/NN
   2 bookmarks/NNS
   2 biologists/NNS
   2 bijective/JJ
   2 beyond/IN
   2 below/IN
   2 belong/JJ
   2 became/VBD
   2 avoiding/VBG
   2 avoid/VB
   2 autonomous/JJ
   2 authorization/NN
   2 authentication/NN
   2 au1/CD
   2 au/IN
   2 attributes/NNS
   2 attention/NN
   2 associating/VBG
   2 associates/VBZ
   2 assigned/VBN
   2 arrow/NN
   2 archiving/VBG
   2 archives/NNS
   2 archive/NN
   2 annotative/JJ
   2 annotate/VBP
   2 annotate/JJ
   2 anchor/VB
   2 anchor/NN
   2 along/IN
   2 allowing/VBG
   2 ak/VBP
   2 aims/NNS
   2 agreement/NN
   2 addressing/VBG
   2 ad/NN
   2 acts/NNS
   2 actively/RB
   2 act/VBP
   2 accessing/VBG
   2 a6/CD
   2 a5/CD
   2 a4/CD
   2 a3/CD
   2 a14/CD
   2 a13/CD
   2 a12/CD
   2 XML/NNP
   2 URLs/NNS
   2 URIs/NNP
   2 URI/NNP
   2 Transitive/JJ
   2 Thiel/NNP
   2 There/EX
   2 Systems/NNP
   2 Symmetric/JJ
   2 Streams/NNP
   2 Stein/NNP
   2 Spaces/NNP
   2 Societies/NNP
   2 Similar/JJ
   2 Service/NNP
   2 Section/NNP
   2 Schilit/NNP
   2 Scenarios/NNP
   2 SQL/NNP
   2 SP/NNP
   2 SN/NNP
   2 SMS/NNS
   2 Ruotolo/NNP
   2 Retrieval/NNP
   2 Reflexive/NNP
   2 RDF/NNP
   2 Protocol/NNP
   2 POI/NNP
   2 Over/NNP
   2 OpenURL/NNP
   2 Open/NNP
   2 Once/RB
   2 Now/RB
   2 NoteCards/NNP
   2 Network/NNP
   2 Nagao/NNP
   2 Multimedia/NNP
   2 Model/NNP
   2 Markup/NNP
   2 MARC/NNP
   2 Linking/VBG
   2 L/NNP
   2 Kahan/NNP
   2 Ism2/NNP
   2 Ism/NNP
   2 Ioannidis/FW
   2 Internet/NNP
   2 Information/NNP
   2 HyperText/NNP
   2 Huttenlocher/NNP
   2 HTTP/NNP
   2 Gueye/NNP
   2 Group/NNP
   2 Freed/NNP
   2 Framework/NNP
   2 Fox/NNP
   2 Excellence/NNP
   2 European/NNP
   2 Document/NNP
   2 Discussion/NN
   2 Description/NNP
   2 Davis/NNP
   2 DOI/NNP
   2 DLs/NNP
   2 DLMS/VB
   2 DELOS/NNP
   2 DCMI/NNP
   2 Cooperation/NNP
   2 Characteristic/NNP
   2 COLLATE/NNP
   2 By/IN
   2 Both/DT
   2 Bhagwat/NNP
   2 As/NNP
   2 Archives/NNPS
   2 Another/DT
   2 Although/IN
   2 All/DT
   2 According/NNP
   2 Ab/NNP
   2 ANNOTATIONS/NNP
   2 2UDO/CD
   2 2G/NNP
   2 2007a/CD
   2 2007/CD
   2 2006c/CD
   2 2000/CD
   2 1996a/CD
   2 1987/CD
   2 19/CD
   2 13/CD
   2 11/CD
   1 z/NN
   1 x/NN
   1 wrong/JJ
   1 written/VBN
   1 writing/VBG
   1 write/VBP
   1 worth/JJ
   1 worrying/VBG
   1 works/NNS
   1 working/NN
   1 wish/VBP
   1 whereas/WRB
   1 whereas/IN
   1 visually/RB
   1 visual/JJ
   1 visiting/VBG
   1 views/NNS
   1 viewpoints/NNS
   1 viewed/VBN
   1 videos/NNS
   1 video/JJ
   1 viceversa/NN
   1 via/IN
   1 versus/CC
   1 verb/NN
   1 vehicle/NN
   1 vary/JJ
   1 varies/NNS
   1 variant/JJ
   1 van/VBP
   1 values/NNS
   1 value/NN
   1 utilizes/VBZ
   1 utilize/VB
   1 utilization/NN
   1 usr/JJR
   1 user/JJR
   1 upper/JJ
   1 upon/IN
   1 unveiling/NN
   1 until/IN
   1 units/NNS
   1 uniqueness/NN
   1 unifying/VBG
   1 unified/JJ
   1 undoubtedly/RB
   1 undirected/JJ
   1 understanding/VBG
   1 under/IN
   1 uncovering/VBG
   1 unclear/JJ
   1 uncertainty/NN
   1 unavailable/JJ
   1 unambiguously/JJ
   1 ubiquitous/JJ
   1 types/VBZ
   1 typed/VBN
   1 twofold/JJ
   1 turns/VBZ
   1 turn/VB
   1 tuples/NNS
   1 tuned/VBN
   1 tuned/VBD
   1 trying/VBG
   1 trees/NNS
   1 transporting/VBG
   1 transported/VBN
   1 translated/VBN
   1 transitive/JJ
   1 transaction/NN
   1 trained/VBN
   1 traditionally/RB
   1 traditional/JJ
   1 tracked/VBN
   1 track/VB
   1 tracing/VBG
   1 trace/VB
   1 topics/NNS
   1 top/VB
   1 tomorrow/NN
   1 today/NN
   1 times/NNS
   1 tied/VBN
   1 thought/VBN
   1 things/NNS
   1 theories/NNS
   1 theoretical/JJ
   1 themselves/PRP
   1 themes/NNS
   1 th/FW
   1 th/DT
   1 texts/NNS
   1 tenth/JJ
   1 ten/JJ
   1 techniques/NNS
   1 technique/NN
   1 technical/JJ
   1 teaches/VBZ
   1 taxonomies/NNS
   1 tantamount/JJ
   1 tangible/JJ
   1 talk/VBP
   1 talk/VB
   1 taking/VBG
   1 take/VBP
   1 tailored/VBN
   1 tagging/NN
   1 tag/NN
   1 t/JJ
   1 syntaxes/NNS
   1 survey/NN
   1 surjectivity/NN
   1 sure/JJ
   1 suppose/NN
   1 supported/VBN
   1 superimposed/VBN
   1 summary/NN
   1 suited/VBN
   1 suggested/VBN
   1 sufficiently/RB
   1 successive/JJ
   1 substantially/RB
   1 subject/JJ
   1 study/VBP
   1 students/NNS
   1 structuring/VBG
   1 strong/JJ
   1 strives/VBZ
   1 string/NN
   1 strict/JJ
   1 streams/VBZ
   1 stream/VBP
   1 strangely/RB
   1 stpsm/NN
   1 storing/NN
   1 statistically/RB
   1 statistical/JJ
   1 states/NNS
   1 stated/VBN
   1 state/VBP
   1 starting/VBG
   1 starting/JJ
   1 start/NN
   1 stands/VBZ
   1 standardizing/VBG
   1 standardizes/NNS
   1 stamp/NN
   1 stakeholders/NNS
   1 spectrum/NN
   1 specifies/VBZ
   1 specified/VBN
   1 specifications/NNS
   1 specially/RB
   1 specialized/VBN
   1 specialization/NN
   1 special/JJ
   1 space/NN
   1 sp/VB
   1 sources/NNS
   1 sound/JJ
   1 sometimes/RB
   1 someone/NN
   1 somehow/RB
   1 solutions/NNS
   1 solely/RB
   1 societal/NN
   1 sn1/NN
   1 smaller/JJR
   1 small/JJ
   1 sm/VB
   1 sm/JJ
   1 simplify/VBP
   1 simplify/VB
   1 simpler/JJR
   1 simple/JJ
   1 similarly/RB
   1 similarities/NNS
   1 significant/JJ
   1 significance/NN
   1 she/PRP
   1 shares/NNS
   1 share/NN
   1 shape/VB
   1 seven/CD
   1 settings/NNS
   1 setting/VBG
   1 setting/NN
   1 set/VBP
   1 set/VBD
   1 series/NN
   1 separating/VBG
   1 separately/RB
   1 separated/JJ
   1 sentences/NNS
   1 sentence/NN
   1 self/VB
   1 self/NN
   1 selects/VBZ
   1 selective/JJ
   1 selecting/VBG
   1 select/VB
   1 sees/VBZ
   1 seems/VBZ
   1 see/VBP
   1 security/NN
   1 second/VBP
   1 search/VB
   1 scratch/NN
   1 scope/VB
   1 science/NN
   1 scholarly/JJ
   1 schemes/NNS
   1 scanned/JJ
   1 satisfied/VBN
   1 satisfied/JJ
   1 said/VBD
   1 rules/NNS
   1 roles/NNS
   1 robust/JJ
   1 rich/JJ
   1 revision/VB
   1 reveal/VBP
   1 reused/VBN
   1 reuse/NN
   1 returns/VBZ
   1 returns/NNS
   1 retrieve/VB
   1 rethinking/NN
   1 results/VBZ
   1 results/NNS
   1 restrictions/NNS
   1 restriction/NN
   1 rest/NN
   1 response/NN
   1 respectively/RB
   1 resolution/NN
   1 reside/VBP
   1 resented/VBN
   1 resemble/VBP
   1 requires/VBZ
   1 representatives/NNS
   1 representative/NN
   1 reporting/VBG
   1 reported/VBN
   1 replies/NNS
   1 repeated/VBN
   1 rep/NN
   1 rendering/VBG
   1 removes/VBZ
   1 removed/VBN
   1 remained/VBN
   1 remainder/NN
   1 remain/VB
   1 rely/VBP
   1 rely/VB
   1 relies/VBZ
   1 relatively/RB
   1 relational/JJ
   1 relatedness/NN
   1 related/JJ
   1 regulates/VBZ
   1 registration/NN
   1 regards/NNS
   1 regarding/VBG
   1 regarded/VBN
   1 reflexive/JJ
   1 refers/NNS
   1 referring/VBG
   1 referred/VBD
   1 referencing/VBG
   1 refer/VBP
   1 redundant/JJ
   1 reduced/VBN
   1 redirect/NN
   1 reconsider/VB
   1 recognize/VB
   1 recognition/NN
   1 recent/JJ
   1 reattaching/VBG
   1 reasoning/VBG
   1 reason/VBP
   1 reason/VB
   1 reason/NN
   1 reading/NN
   1 readily/RB
   1 reader/NN
   1 readable/JJ
   1 read/VBP
   1 read/VB
   1 ranking/VBG
   1 ranked/VBD
   1 ranging/VBG
   1 ranges/NNS
   1 range/VBP
   1 queries/NNS
   1 quality/NN
   1 qualifications/NNS
   1 putting/VBG
   1 put/VBN
   1 public/NN
   1 psm/NN
   1 proven/VBN
   1 prove/VB
   1 protocol/NN
   1 prospective/JJ
   1 proprietary/JJ
   1 proposition/NN
   1 proposes/VBZ
   1 propose/VB
   1 propagating/VBG
   1 propagate/NN
   1 promoting/VBG
   1 promoted/VBN
   1 processing/VBG
   1 processable/JJ
   1 process/VB
   1 procedure/NN
   1 private/VBP
   1 priori/FW
   1 printed/VBN
   1 principal/JJ
   1 primary/JJ
   1 preserve/VB
   1 presents/VBZ
   1 presenting/VBG
   1 present/JJ
   1 prerequisite/NN
   1 preferred/VBN
   1 predefines/VBZ
   1 predefined/JJ
   1 predecessor/NN
   1 pre/NN
   1 practitioners/NNS
   1 practice/NN
   1 powerful/JJ
   1 potential/NN
   1 posters/NNS
   1 possibile/NN
   1 portion/NN
   1 plugin/NN
   1 plugging/VBG
   1 plug/NN
   1 please/VBP
   1 please/NN
   1 ple/NN
   1 play/VBP
   1 play/NN
   1 plain/JJ
   1 places/NNS
   1 placed/VBN
   1 place/VB
   1 pinpoint/VB
   1 pieces/NNS
   1 photos/NNS
   1 personalization/NN
   1 person/NN
   1 permissions/VBZ
   1 perceptual/JJ
   1 pedigree/VBP
   1 peculiar/JJ
   1 pays/VBZ
   1 paying/VBG
   1 pattern/NN
   1 paths/NNS
   1 pathologic/JJ
   1 passive/JJ
   1 passing/NN
   1 passed/VBN
   1 particularly/RB
   1 participation/NN
   1 paradigms/NNS
   1 pair/NN
   1 packages/NNS
   1 p2/CD
   1 p/VB
   1 overcome/VBN
   1 overcome/VB
   1 outlined/VBN
   1 outcomes/NNS
   1 ourselves/PRP
   1 others/NNS
   1 origins/NNS
   1 ordered/JJ
   1 opts/NNS
   1 option/NN
   1 opt/VBP
   1 opportunity/NN
   1 opinions/NNS
   1 ontology/NN
   1 onto/IN
   1 online/JJ
   1 ongoing/JJ
   1 one/NN
   1 once/IN
   1 offer/VB
   1 offer/NN
   1 occur/VBP
   1 obvious/JJ
   1 obtains/VBZ
   1 observed/VBN
   1 objective/NN
   1 o/RB
   1 nstead/RB
   1 noun/NN
   1 notions/NNS
   1 notes/VBZ
   1 notes/NNS
   1 noted/VBD
   1 notecards/NNS
   1 note/NN
   1 normally/RB
   1 normal/JJ
   1 none/NN
   1 noncontiguous/JJ
   1 non/VB
   1 nodes/NNS
   1 no/RB
   1 newspaper/NN
   1 newsgroup/NN
   1 networks/NNS
   1 nested/JJ
   1 neither/VB
   1 neither/CC
   1 needs/NNS
   1 needed/JJ
   1 necessarily/RB
   1 navigating/VBG
   1 naturally/RB
   1 named/VBN
   1 n/VBN
   1 n/RP
   1 mutually/RB
   1 mutual/JJ
   1 multilingual/JJ
   1 multigraph/NN
   1 much/RB
   1 move/VB
   1 motivations/NNS
   1 moreover/RB
   1 modifying/VBG
   1 modify/VB
   1 modify/JJ
   1 modifications/NNS
   1 modification/NN
   1 models/VBZ
   1 modeling/JJ
   1 modeled/VBD
   1 model/VBP
   1 mobile/JJ
   1 mixed/JJ
   1 mind/NN
   1 methodologies/NNS
   1 messages/NNS
   1 merging/VBG
   1 merged/VBN
   1 merged/VBD
   1 merely/RB
   1 mentioned/VBD
   1 meeting/NN
   1 media/NNS
   1 measures/NNS
   1 measure/VB
   1 meaningful/JJ
   1 maybe/RB
   1 mature/NN
   1 matter/NN
   1 materializing/VBG
   1 mask/VB
   1 marked/VBN
   1 marginalia/NNS
   1 mapping/VBG
   1 manifest/VBN
   1 mandatory/JJ
   1 make/VBP
   1 make/NN
   1 major/JJ
   1 maintain/VBP
   1 maintain/VB
   1 macrocomparison/NN
   1 machinereadable/JJ
   1 lt/NN
   1 lsm/NN
   1 loss/NN
   1 loops/VBZ
   1 loops/NNS
   1 logically/RB
   1 locations/NNS
   1 locating/VBG
   1 little/JJ
   1 lists/NNS
   1 links/VBZ
   1 linear/JJ
   1 lineage/NN
   1 limited/VBN
   1 limited/JJ
   1 limitations/NNS
   1 limit/VBP
   1 lifecycle/NN
   1 lie/NN
   1 library/JJ
   1 let/VBD
   1 less/RBR
   1 left/VBN
   1 left/VBD
   1 led/VBD
   1 leaving/VBG
   1 leading/VBG
   1 lead/VB
   1 lda/VB
   1 lda/NN
   1 ld/VBP
   1 ld/VBD
   1 ld/PDT
   1 ld/NN
   1 laying/VBG
   1 layers/NNS
   1 latter/NN
   1 later/RB
   1 lacks/VBZ
   1 lacking/VBG
   1 labels/NNS
   1 l/JJ
   1 known/VBN
   1 knowledge/VB
   1 knowing/VBG
   1 know/VB
   1 keep/VB
   1 justify/VB
   1 judging/VBG
   1 journal/NN
   1 job/NN
   1 iterate/VB
   1 items/NNS
   1 item/NN
   1 involving/VBG
   1 investigation/NN
   1 investigating/VBG
   1 invertible/JJ
   1 invariant/JJ
   1 introducing/VBG
   1 introduced/VBD
   1 intradigital/JJ
   1 interval/VB
   1 interprets/VBZ
   1 interpreting/VBG
   1 interpretations/NNS
   1 interpretation/NN
   1 interpret/VBP
   1 interoperably/RB
   1 interoperable/JJ
   1 intermediate/JJ
   1 interfaces/VBZ
   1 interfaces/NNS
   1 interesting/JJ
   1 interdigital/JJ
   1 interconnecting/VBG
   1 interconnected/VBN
   1 interacting/VBG
   1 inter/NN
   1 inter/JJ
   1 integrated/VBN
   1 instrument/NN
   1 instructors/NNS
   1 inspire/VB
   1 insights/NNS
   1 innovative/JJ
   1 initiative/NN
   1 initial/JJ
   1 influenced/VBD
   1 infinite/JJ
   1 individually/RB
   1 individual/JJ
   1 indirection/NN
   1 indicator/NN
   1 indicating/VBG
   1 indexing/NN
   1 indexed/VBN
   1 independence/NN
   1 indeed/RB
   1 increasing/VBG
   1 increases/VBZ
   1 increase/VBP
   1 incoherent/JJ
   1 include/VB
   1 incident/NN
   1 imposes/VBZ
   1 importance/NN
   1 implicitly/RB
   1 implicit/JJ
   1 impaired/VBN
   1 impact/NN
   1 immediate/JJ
   1 image/VB
   1 illustrates/VBZ
   1 illustrate/VB
   1 identify/VBP
   1 identifies/VBZ
   1 identification/NN
   1 identifiable/JJ
   1 ideally/RB
   1 idea/NN
   1 i/VBP
   1 i/PRP
   1 i/IN
   1 hypertexts/VBZ
   1 hypertexts/NNS
   1 hypertext/JJ
   1 hypermedia/NNS
   1 hyperlinks/NNS
   1 human/NN
   1 however/RB
   1 horizons/NNS
   1 holding/VBG
   1 historical/JJ
   1 him/PRP
   1 highlights/NNS
   1 highlighting/VBG
   1 highlighted/VBD
   1 highlight/NN
   1 higher/JJR
   1 high/JJ
   1 hierarchy/JJ
   1 hides/VBZ
   1 hidden/VBN
   1 helping/VBG
   1 headed/VBN
   1 having/VBG
   1 handling/VBG
   1 handle/VBP
   1 handle/VB
   1 ha/NNP
   1 h/RP
   1 h/NNP
   1 h/JJ
   1 growing/VBG
   1 groundwork/NN
   1 grounding/NN
   1 greatly/RB
   1 great/JJ
   1 graphical/JJ
   1 granularity/NN
   1 grants/VBZ
   1 governance/NN
   1 going/VBG
   1 goes/VBZ
   1 goals/NNS
   1 go/VBP
   1 go/VB
   1 globally/RB
   1 give/VB
   1 genomic/JJ
   1 generalized/JJ
   1 geared/VBN
   1 gathering/VBG
   1 gather/VB
   1 future/NN
   1 further/RBR
   1 funded/VBD
   1 functioning/NN
   1 function/VBP
   1 fully/RB
   1 full/JJ
   1 freely/RB
   1 freedom/NN
   1 fragmentary/JJ
   1 foundations/NNS
   1 foster/VB
   1 forth/RB
   1 formulate/VB
   1 forming/VBG
   1 formed/VBN
   1 formative/JJ
   1 format/NN
   1 formalizes/VBZ
   1 formalizes/NNS
   1 formalization/NN
   1 form/VB
   1 follow/VB
   1 flow/NN
   1 flexibility/NN
   1 fixed/VBN
   1 fit/VB
   1 finite/JJ
   1 finely/RB
   1 finegrained/JJ
   1 fine/NN
   1 find/VB
   1 filter/VB
   1 films/NNS
   1 filling/VBG
   1 files/NNS
   1 file/NN
   1 figure/NN
   1 fewer/JJR
   1 famous/JJ
   1 fade/VB
   1 factor/NN
   1 facilities/NNS
   1 facilitating/VBG
   1 facilitate/VB
   1 facets/NNS
   1 extensive/JJ
   1 extensible/JJ
   1 extends/VBZ
   1 extending/VBG
   1 extend/VB
   1 expressive/JJ
   1 expression/NN
   1 express/VBZ
   1 express/VBP
   1 expounding/VBG
   1 expound/VBP
   1 explores/VBZ
   1 explanations/NNS
   1 explain/NN
   1 experts/NNS
   1 expert/NN
   1 experience/NN
   1 expect/VBP
   1 execution/NN
   1 exclusive/JJ
   1 exchanging/VBG
   1 evolve/VB
   1 evaluated/VBN
   1 evaluate/VB
   1 established/VBD
   1 especially/RB
   1 esm/NN
   1 errors/NNS
   1 equivalently/RB
   1 equivalent/JJ
   1 equality/NN
   1 equal/JJ
   1 envision/VBP
   1 envisaged/VBN
   1 envisage/VBP
   1 environments/NNS
   1 entire/JJ
   1 entails/VBZ
   1 entailed/VBN
   1 entail/VBP
   1 enough/RB
   1 enhancing/VBG
   1 engaging/VBG
   1 enforcing/VBG
   1 enforce/VB
   1 encourage/VB
   1 enabled/VBN
   1 employs/VBZ
   1 employment/NN
   1 emerges/VBZ
   1 emerge/VBP
   1 embeds/VBZ
   1 elucidate/VBP
   1 else/RB
   1 electronic/JJ
   1 elaborate/JJ
   1 ek/NN
   1 either/RB
   1 efforts/NNS
   1 efficient/JJ
   1 effectively/RB
   1 easily/RB
   1 ease/VB
   1 earlier/JJR
   1 eXtensible/NNP
   1 e2/NN
   1 e/NNP
   1 dynamic/JJ
   1 during/IN
   1 dualism/NN
   1 dual/JJ
   1 draws/NNS
   1 drawn/VBN
   1 downloading/VBG
   1 domains/NNS
   1 domain/NN
   1 document/VBD
   1 distinguishing/JJ
   1 distinguishes/VBZ
   1 distinguish/NN
   1 disregard/VB
   1 displays/VBZ
   1 discusses/VBZ
   1 discovered/VBN
   1 disambiguate/VB
   1 directions/NNS
   1 directed/VBD
   1 direct/JJ
   1 dimensions/NNS
   1 digitized/JJ
   1 diffuse/NN
   1 did/VBD
   1 devoted/VBN
   1 developments/NNS
   1 developed/VBD
   1 develop/VB
   1 desire/VBP
   1 descriptors/NNS
   1 derives/VBZ
   1 derive/VB
   1 depending/VBG
   1 denote/VBP
   1 demonstrate/VB
   1 delimit/VB
   1 delete/JJ
   1 defines/NNS
   1 dedicated/JJ
   1 decoration/NN
   1 decided/VBN
   1 decentralized/JJ
   1 dealt/VBP
   1 dealt/VBN
   1 deals/VBZ
   1 deal/NN
   1 date/NN
   1 d/VB
   1 cyclic/JJ
   1 customized/VBN
   1 curators/NNS
   1 curatorial/JJ
   1 creator/NN
   1 created/VBD
   1 create/VBP
   1 cover/VBP
   1 cover/VB
   1 counterargument/NN
   1 countably/RB
   1 corresponding/VBG
   1 correspond/NN
   1 correct/VBP
   1 correct/JJ
   1 cornerstone/NN
   1 core/NN
   1 copied/VBN
   1 cooperating/VBG
   1 cooperate/VB
   1 conventions/NNS
   1 contributes/VBZ
   1 contribute/VB
   1 continuously/RB
   1 contains/NNS
   1 containing/VBG
   1 consulting/NN
   1 construction/NN
   1 construct/VB
   1 constraining/VBG
   1 constituted/VBD
   1 constitute/VB
   1 considers/NNS
   1 considering/VBG
   1 considerations/NNS
   1 connections/NNS
   1 connection/NN
   1 connecting/VBG
   1 connected/VBN
   1 connect/VB
   1 conforms/VBZ
   1 conform/VB
   1 conflicts/VBZ
   1 configurable/JJ
   1 conducted/VBN
   1 condition/NN
   1 concurrency/NN
   1 concise/NN
   1 concerns/VBZ
   1 concerned/VBN
   1 concern/NN
   1 concepts/VBZ
   1 computers/NNS
   1 compute/VB
   1 comprising/VBG
   1 comprise/VBP
   1 comprehensible/JJ
   1 compound/VBP
   1 composition/NN
   1 composing/VBG
   1 composed/VBN
   1 component/NN
   1 comply/VBP
   1 complied/VBN
   1 complicated/JJ
   1 completing/VBG
   1 complete/VB
   1 complementary/JJ
   1 comparison/NN
   1 comparable/JJ
   1 compact/JJ
   1 community/NN
   1 communicating/VBG
   1 communicate/VB
   1 commentary/NN
   1 comment/NN
   1 combined/VBN
   1 combine/VB
   1 combination/NN
   1 collective/JJ
   1 collect/VB
   1 collapsed/VBN
   1 coherent/JJ
   1 coexist/VB
   1 codomain/VB
   1 code/NN
   1 co/NN
   1 cloud/NN
   1 closure/NN
   1 closer/RBR
   1 closely/RB
   1 clause/NN
   1 clarity/NN
   1 clarifying/VBG
   1 clarification/NN
   1 choosing/VBG
   1 choices/NNS
   1 characterizes/VBZ
   1 character/NN
   1 changing/VBG
   1 changes/NNS
   1 change/VBP
   1 change/VB
   1 challenging/JJ
   1 challenge/VBP
   1 chain/NN
   1 centered/VBD
   1 censorship/NN
   1 ceases/NNS
   1 cd/VBD
   1 categorize/NN
   1 categories/NNS
   1 carry/VB
   1 carry/NN
   1 carefully/RB
   1 cards/NNS
   1 captures/VBZ
   1 captured/VBN
   1 capitalizes/NNS
   1 called/VBN
   1 building/VBG
   1 building/NN
   1 browsing/VBG
   1 browsing/NN
   1 browse/VB
   1 broader/JJR
   1 briefly/NN
   1 bridge/NN
   1 brainstorming/NN
   1 bound/NN
   1 bottom/JJ
   1 both/PDT
   1 both/CC
   1 biological/JJ
   1 bibliographic/JJ
   1 besides/IN
   1 benefits/NNS
   1 belongs/NN
   1 believe/VBP
   1 becoming/VBG
   1 become/VBP
   1 basic/NN
   1 background/NN
   1 avoided/VBN
   1 auxiliary/JJ
   1 automation/NN
   1 automatic/JJ
   1 authoring/VBG
   1 author/VB
   1 augmented/VBN
   1 audio/VBP
   1 audio/NN
   1 au2/NN
   1 au2/CD
   1 au/JJ
   1 attribute/NN
   1 attribute/JJ
   1 attempt/VBP
   1 attached/VBN
   1 attach/VBP
   1 asterisk/NN
   1 assumes/VBZ
   1 association/NN
   1 associates/NNS
   1 associate/JJ
   1 aspect/NN
   1 ascending/VBG
   1 articles/VBZ
   1 art/NN
   1 arrived/VBD
   1 around/IN
   1 arises/VBZ
   1 arise/VB
   1 argumentation/NN
   1 argue/VB
   1 arcs/NNS
   1 archivists/NNS
   1 archiving/JJ
   1 architectures/VBZ
   1 architectural/JJ
   1 arbitrary/JJ
   1 approaching/VBG
   1 approaches/NNS
   1 apply/VBP
   1 applied/VBN
   1 appliances/NNS
   1 appears/VBZ
   1 anticipated/VBN
   1 answer/NN
   1 annotation2/NN
   1 annotated/VBD
   1 anchored/VBN
   1 ancestors/NNS
   1 analyzed/JJ
   1 analyze/VB
   1 analysis/NN
   1 although/IN
   1 alternatively/RB
   1 alternative/JJ
   1 alphabet/NN
   1 almost/RB
   1 allowed/VBD
   1 algorithm/RB
   1 algorithm/NN
   1 ak/IN
   1 aim/VBP
   1 aid/NN
   1 ai/WDT
   1 ai/NNS
   1 ai/NN
   1 agreeing/VBG
   1 agree/VBP
   1 advertisement/NN
   1 advantage/NN
   1 adjective/NN
   1 adheres/VBZ
   1 adhere/VBP
   1 addressed/VBN
   1 addressed/VBD
   1 adapted/VBN
   1 actually/RB
   1 activity/NN
   1 act/NN
   1 accepted/VBN
   1 absurdo/VBP
   1 absurdo/TO
   1 abstracts/VBZ
   1 abstract/VBP
   1 absent/JJ
   1 a2/NN
   1 a/FW
   1 Z/NNP
   1 Xi/NNP
   1 XPointer6/NNP
   1 XPath/JJ
   1 XLibris/NNP
   1 Wouldn/NNP
   1 World/NNP
   1 Witten/NNP
   1 Wide/NNP
   1 Where/WRB
   1 When/WRB
   1 WebAnn/NNP
   1 Web/VBP
   1 We/NNP
   1 WS/NNP
   1 WORK/NNP
   1 Video/NNP
   1 Users/NNP
   1 User/NNP
   1 University/NNP
   1 US/NNP
   1 URN/NNP
   1 URLs/NNP
   1 UH/NNP
   1 Transfer/NNP
   1 Tool/NNP
   1 ToPeer/NNP
   1 Title/NNP
   1 Thompson/NNP
   1 This/NNP
   1 Therefore/NNP
   1 Theory/NNP
   1 The/NNP
   1 Textual/NNP
   1 Text/NNP
   1 Temporal/NNP
   1 Telos8/NNP
   1 Tan/NNP
   1 Table/VBP
   1 Table/NNP
   1 System/NNP
   1 Swick/NNP
   1 Suppose/VB
   1 Summing/VBG
   1 Such/JJ
   1 Structured/NNP
   1 Structure/NNP
   1 Strict/NNP
   1 Stream/NNP
   1 Specialized/NNP
   1 Some/DT
   1 Smeaton/NNP
   1 Similarly/RB
   1 Shared/VBN
   1 Shared/VBD
   1 Sets/NNP
   1 Services/NNPS
   1 Servers/NNS
   1 Semantics/NNS
   1 Segment/NN
   1 See/NNP
   1 Second/IN
   1 Scope/NNP
   1 Scientiae/NNP
   1 Schutze/NNP
   1 Salton/NNP
   1 SWISS/NNP
   1 ST/MD
   1 SNa/NNP
   1 SIS/NNP
   1 SEMANTICS/NNS
   1 SCHOLNET7/NNP
   1 SCHOLNET/NNP
   1 Rijsbergen/NNP
   1 Rhetorical/NNP
   1 Relation/NNP
   1 Relate/NNP
   1 Readable/NNP
   1 Read/VB
   1 Read/NNP
   1 RST/NNP
   1 Query/NNP
   1 Programme/NNP
   1 Private/JJ
   1 Physical/JJ
   1 Photographic/NNP
   1 Persistent/NNP
   1 Permission/NN
   1 Peer/NNP
   1 Patterns/NNP
   1 Patavinae/NNP
   1 Padua/NNP
   1 PROT10/NNP
   1 PMH/NNP
   1 P2P/NNP
   1 Over/IN
   1 Other/JJ
   1 Ordering/VBG
   1 Online/NNP
   1 Obviously/RB
   1 Objects/NNPS
   1 OPAC/NNP
   1 ON/NNP
   1 NoteCards/NNS
   1 NoteCards/NNPS
   1 Nevertheless/RB
   1 Neuhold/NNP
   1 Nested/VBN
   1 Neither/NNP
   1 Name/NNP
   1 Na1/NNP
   1 NISO/NNP
   1 NICOLA/NNP
   1 N/DT
   1 N/
   1 Multipurpose/NNP
   1 Multiple/NNP
   1 Multiple/JJ
   1 Moving/VBG
   1 Moreover/NNP
   1 Moreover/JJR
   1 More/RBR
   1 Moore/NNP
   1 Modification/NN
   1 Modeling/NNP
   1 Mealling/NNP
   1 McGill/NNP
   1 Materialization/NN
   1 Material/NNP
   1 Martin/NNP
   1 Marshall/MD
   1 Manning/NNP
   1 Mann/NNP
   1 Mail/NNP
   1 Machine/NNP
   1 MODELING/NNP
   1 MIME/NNP
   1 MATERIALIZATION/NNP
   1 MARISTELLA/NNP
   1 Logical/JJ
   1 Locator/NNP
   1 Libraries/NNPS
   1 Libraries/NNP
   1 Let/NNP
   1 Lesk/VBP
   1 LT/VBP
   1 LINKING/NNP
   1 Kunze/NNP
   1 Key/NNP
   1 Jurafsky/NNP
   1 Joint/NNP
   1 JPEG/NNP
   1 Ism3/NNP
   1 Ipsm/NNP
   1 Involved/NNP
   1 Interpretation/NN
   1 Interface/NNP
   1 Instead/RB
   1 Indexing/NNP
   1 Indeed/NNP
   1 Imaginum/NNP
   1 Ilsm/NNP
   1 Identification/NN
   1 ISO/VBP
   1 INTRODUCTION/NNP
   1 IMSs/NNS
   1 IMS2/NNP
   1 IMS2/CD
   1 IMS1/NNP
   1 IMS1/CD
   1 II/NNP
   1 IDENTIFICATION/NN
   1 Hypertext/NNP
   1 Hull/NNP
   1 Historical/NNP
   1 Henceforth/IN
   1 Hd/VBD
   1 Hd/VB
   1 Harvesting/NNP
   1 Handles/NNP
   1 Handle/NNP
   1 Halmos/NNP
   1 HYPERTEXT/NNP
   1 HIR/NNP
   1 H/VB
   1 Graphic/JJ
   1 Goncalves/NNS
   1 Goncalves/MD
   1 Future/JJ
   1 Furthermore/NNP
   1 Further/JJ
   1 Formal/NNP
   1 Fogli/NNP
   1 Flexible/JJ
   1 First/NNP
   1 Figure/NNP
   1 Fielding/NNP
   1 FUTURE/NNP
   1 FERRO/NNP
   1 FAST/NN
   1 Extensions/NNP
   1 Expressing/VBG
   1 Experts/NNP
   1 Every/DT
   1 Even/RB
   1 European/JJ
   1 Equality/NNP
   1 EU/NNP
   1 Dublin/NNP
   1 Divine/NNP
   1 Dimension/NNP
   1 Digitized/NNP
   1 Different/JJ
   1 Diestel/NNP
   1 Depending/VBG
   1 Denenberg/NNP
   1 Deletion/NNP
   1 Definitions/NNS
   1 DataBase/NNP
   1 Data/NNP
   1 DOM/NNP
   1 DOCUMENT/NNP
   1 DELOS1/NNP
   1 DELOS/VBP
   1 D/
   1 Creation/NN
   1 Cranfield/NNP
   1 Core/NNP
   1 Constraints/NNS
   1 Consortium/NNP
   1 Comprehension/NNP
   1 Comedy/NNP
   1 Collaboratory/NNP
   1 CoNote/VB
   1 Cleverdon/NNP
   1 Catalogs/NNP
   1 Cataloging/NNP
   1 Canova/NNP
   1 CS/NNS
   1 COOPERATION/NN
   1 CONCLUSIONS/NNS
   1 COLLATE/NN
   1 Buneman/MD
   1 Borenstein/NNP
   1 Bollobas/NNP
   1 Berners/NNPS
   1 Bainbridge/NNP
   1 BaezaYates/NNP
   1 BIODAS11/CD
   1 BACKGROUND/NNP
   1 B/NN
   1 Author/NNP
   1 Auditive/JJ
   1 As/RB
   1 Archivum/NNP
   1 Archive/NNP
   1 Approach/NNP
   1 Apart/RB
   1 Annotate/VBP
   1 Annotate/JJ
   1 According/VBG
   1 Access/NNP
   1 About/IN
   1 Abiteboul/NNP
   1 Aa1/NNP
   1 AU/MD
   1 ANNOTATION/NNP
   1 ANNOTATION/NN
   1 AND/CC
   1 AGOSTI/NNP
   1 848/CD
   1 6th/JJ
   1 5s/CD
   1 421/CD
   1 41/CD
   1 2UU/NNP
   1 2U/NNP
   1 295/CD
   1 294/CD
   1 292/CD
   1 276/CD
   1 275/CD
   1 266/CD
   1 217/CD
   1 216/CD
   1 2007b/CD
   1 2006d/CD
   1 2006b/CD
   1 2006a/CD
   1 2005c/CD
   1 2004b/CD
   1 2003b/CD
   1 2001b/CD
   1 2001a/CD
   1 2000a/CD
   1 20/CD
   1 1996b/CD
   1 1994b/CD
   1 1994a/CD
   1 1993/CD
   1 1991/CD
   1 1983/CD
   1 1979/CD
   1 1974/CD
   1 1930s/NNS
   1 1920s/CD
   1 150/CD
   1 15/CD
   1 14/CD
   1 12/CD
