1529 the
 965 of
 753 a
 594 and
 525 to
 413 in
 326 annotation
 322 is
 267 that
 242 digital
 235 annotations
 232 we
 189 as
 185 for
 181 an
 177 be
 176 by
 173 with
 173 can
 160 are
 159 this
 156 which
 151 object
 140 1
 134 set
 118 k
 110 objects
 109 it
 105 on
 104 or
 104 m
 103 stream
  99 one
  98 s
  98 do
  90 different
  89 not
  85 et
  85 al
  80 from
  79 2
  75 they
  75 at
  74 between
  69 users
  69 have
  67 --
  66 document
  64 streams
  63 only
  63 annotated
  61 d
  61 content
  59 also
  58 time
  58 definition
  56 other
  56 example
  55 h
  54 use
  54 section
  54 following
  54 3
  53 two
  53 if
  53 annotate
  50 physical
  50 more
  49 therefore
  49 each
  49 both
  48 relation
  47 access
  46 meanings
  46 information
  44 logical
  44 case
  43 us
  43 sign
  43 link
  43 4
  42 p
  42 model
  41 sm
  41 metadata
  41 but
  40 semantics
  40 its
  39 such
  38 e
  38 dlms
  37 documents
  36 way
  36 these
  36 signs
  36 hd
  35 2004
  34 there
  34 hypertext
  34 because
  33 some
  33 sm1
  33 need
  33 may
  33 data
  33 about
  32 types
  32 sm2
  32 same
  32 n
  32 g
  32 define
  32 all
  31 them
  31 their
  31 sets
  31 6
  31 -
  30 will
  30 introduced
  29 when
  29 u
  29 so
  29 part
  29 order
  29 mechanism
  29 given
  28 where
  28 user
  28 means
  28 has
  28 aa
  27 since
  27 note
  27 formal
  26 smr
  26 out
  26 must
  26 kind
  26 hand
  26 existing
  26 could
  26 among
  26 a1
  25 work
  25 sn
  25 shared
  25 meaning
  25 function
  25 does
  24 text
  24 another
  24 agosti
  24 5
  23 web
  23 related
  23 private
  23 i
  23 graph
  23 furthermore
  22 relationships
  22 relationship
  22 r
  22 public
  22 provided
  22 provide
  22 into
  22 first
  22 finally
  22 context
  22 consider
  22 author
  21 using
  21 used
  21 thus
  21 symbols
  21 segment
  21 new
  21 handles
  21 been
  21 already
  20 usr
  20 system
  20 structure
  20 piece
  20 created
  20 constraint
  20 2003
  19 would
  19 systems
  19 resources
  19 identified
  19 handle
  19 ha
  19 fact
  19 dimension
  19 concerning
  19 au
  19 any
  18 while
  18 temporal
  18 t
  18 relate
  18 people
  18 m2
  18 goncalves
  18 equivalence
  18 edges
  18 cannot
  18 9
  17 within
  17 then
  17 possible
  17 mapping
  17 even
  17 deal
  17 belong
  16 sharing
  16 proposed
  16 previous
  16 permission
  16 m1
  16 least
  16 generic
  16 further
  16 exist
  16 distinction
  16 concepts
  16 basic
  16 annotating
  16 allows
  16 2004a
  15 udo
  15 stsm
  15 provides
  15 let
  15 how
  15 element
  15 definitions
  14 st
  14 sms
  14 scope
  14 research
  14 represents
  14 point
  14 particular
  14 notion
  14 kinds
  14 introduce
  14 identify
  14 groups
  14 follows
  14 figure
  14 document-annotation
  14 aim
  14 according
  14 10
  13 what
  13 very
  13 universe
  13 than
  13 specific
  13 should
  13 previously
  13 necessary
  13 multimedia
  13 management
  13 main
  13 group
  13 ferro
  13 express
  13 dl
  13 described
  13 contain
  13 common
  13 2002
  12 standard
  12 second
  12 scopes
  12 resource
  12 represent
  12 providing
  12 properties
  12 parts
  12 managed
  12 linking
  12 explained
  12 directly
  12 devices
  12 cooperation
  12 contents
  12 authors
  12 assume
  11 who
  11 various
  11 uses
  11 useful
  11 unique
  11 tree
  11 problem
  11 permissions
  11 ordering
  11 no
  11 models
  11 map
  11 lt
  11 intellectual
  11 indeed
  11 image
  11 ed
  11 denied
  11 database
  11 contains
  11 bottoni
  11 better
  11 allow
  11 additional
  11 actual
  11 2001
  11 1997
  11 0
  10 whose
  10 were
  10 vertices
  10 symbol
  10 sn1
  10 shown
  10 sections
  10 respect
  10 process
  10 our
  10 materialization
  10 marshall
  10 many
  10 libraries
  10 level
  10 j
  10 introduces
  10 indicate
  10 expressed
  10 encoding
  10 edge
  10 discussed
  10 degree
  10 creation
  10 constraints
  10 concept
  10 clearly
  10 broad
  10 abstract
  10 2005
  10 1998
   9 together
   9 term
   9 support
   9 sn2
   9 sm3
   9 similar
   9 relateto
   9 proposition
   9 needed
   9 multiple
   9 moreover
   9 make
   9 made
   9 levels
   9 last
   9 l
   9 itself
   9 instead
   9 identifying
   9 however
   9 existence
   9 detail
   9 describing
   9 corresponding
   9 conclusion
   9 computing
   9 class
   9 allowed
   9 2005a
   8 working
   8 without
   8 was
   8 w3c
   8 view
   8 url
   8 type
   8 threads
   8 though
   8 third
   8 study
   8 structured
   8 spa
   8 semantic
   8 segments
   8 repository
   8 rather
   8 possibility
   8 points
   8 over
   8 needs
   8 navarro
   8 modeling
   8 knowledge
   8 issues
   8 issue
   8 involved
   8 indices
   8 important
   8 ideas
   8 he
   8 happen
   8 exploit
   8 explicit
   8 elements
   8 either
   8 distinguish
   8 discussion
   8 developed
   8 describe
   8 defined
   8 dealing
   8 cs
   8 contained
   8 considered
   8 cases
   8 based
   8 authored
   8 ak
   8 aims
   8 above
   8 8
   8 7
   8 2006
   8 2005b
   8 0016
   7 well
   7 uniquely
   7 unicode
   7 tool
   7 textual
   7 take
   7 step
   7 start
   7 share
   7 service
   7 see
   7 scientific
   7 retrieval
   7 representing
   7 read
   7 quite
   7 p1
   7 offers
   7 o
   7 now
   7 notation
   7 nor
   7 might
   7 makes
   7 linked
   7 library
   7 latter
   7 interaction
   7 images
   7 identifier
   7 general
   7 future
   7 field
   7 fast
   7 events
   7 entities
   7 end
   7 enable
   7 dls
   7 dbms
   7 correspond
   7 contiguous
   7 constrained
   7 conflict
   7 classes
   7 belongs
   7 baeza-yates
   7 b
   7 aua
   7 annotates
   7 addition
   7 able
   7 a8
   7 a7
   6 words
   6 version
   6 up
   6 turn
   6 those
   6 terms
   6 taken
   6 sp
   6 source
   6 sort
   6 search
   6 representation
   6 relating
   6 relates
   6 relate-to
   6 range
   6 propose
   6 passage
   6 pages
   6 modified
   6 manuscripts
   6 links
   6 ioannidis
   6 intended
   6 incident
   6 halasz
   6 graphic
   6 form
   6 feature
   6 explicitly
   6 explanation
   6 examples
   6 encoded
   6 eda
   6 development
   6 databases
   6 conflicts
   6 codomain
   6 clear
   6 choose
   6 boundaries
   6 being
   6 areas
   6 anchoring
   6 always
   6 algorithms
   6 adopt
   6 abstraction
   6 a10
   6 1988
   5 whole
   5 ways
   5 video
   5 vertex
   5 versions
   5 uniform
   5 tuple
   5 transition
   5 time-invariant
   5 through
   5 taxonomy
   5 supports
   5 supporting
   5 spyratos
   5 single
   5 simply
   5 shows
   5 seen
   5 say
   5 rigaux
   5 result
   5 relations
   5 readwrite
   5 readonly
   5 reading
   5 provenance
   5 policy
   5 personal
   5 paper
   5 otherwise
   5 operation
   5 open
   5 ones
   5 once
   5 offer
   5 obtained
   5 obtain
   5 notecards
   5 newly
   5 neither
   5 natural
   5 na
   5 mpeg-7
   5 modeled
   5 medium
   5 material
   5 mapped
   5 manages
   5 layer
   5 language
   5 labeled
   5 know
   5 key
   5 ipsa
   5 involves
   5 interval
   5 html
   5 hsm
   5 hence
   5 hda
   5 happens
   5 h-1
   5 goal
   5 framework
   5 flexible
   5 final
   5 features
   5 extension
   5 expressing
   5 exists
   5 every
   5 enables
   5 effective
   5 dilas
   5 design
   5 description
   5 deals
   5 creating
   5 corresponds
   5 contrast
   5 connect
   5 complex
   5 collaborative
   5 cd
   5 capabilities
   5 call
   5 buneman
   5 berners-lee
   5 become
   5 basis
   5 back
   5 audio
   5 article
   5 annotea
   5 adopted
   5 added
   5 across
   5 accessed
   4 yet
   4 world
   4 works
   4 word
   4 vary
   4 usually
   4 underlying
   4 tools
   4 three
   4 syntax
   4 surjective
   4 suppose
   4 suitable
   4 subset
   4 strategies
   4 stored
   4 state
   4 standards
   4 stand-alone
   4 specialized
   4 show
   4 shape
   4 services
   4 servers
   4 sequence
   4 sense
   4 repositories
   4 relevant
   4 refers
   4 references
   4 refer
   4 records
   4 recipients
   4 reasoning
   4 quotient
   4 question
   4 purl
   4 property
   4 project
   4 processing
   4 presented
   4 predefined
   4 precisely
   4 practices
   4 position
   4 pointed
   4 pick
   4 performances
   4 patterns
   4 pagano
   4 original
   4 operations
   4 observations
   4 number
   4 next
   4 network
   4 navigation
   4 moment
   4 mean
   4 mark
   4 maps
   4 mainly
   4 madcow
   4 lda
   4 ld
   4 koivunen
   4 just
   4 intuitive
   4 initiative
   4 infrastructure
   4 indicates
   4 ims
   4 improve
   4 illuminated
   4 identifiers
   4 hierarchy
   4 here
   4 h2
   4 h1
   4 gr
   4 functionalities
   4 formally
   4 forest
   4 exactly
   4 evidence
   4 enabling
   4 done
   4 distinguishing
   4 direction
   4 detector
   4 deletion
   4 defining
   4 cycles
   4 cp
   4 cooperative
   4 constituted
   4 consists
   4 consideration
   4 consequence
   4 conote
   4 concerns
   4 computer
   4 compression
   4 comprehensive
   4 composite
   4 communication
   4 comments
   4 collection
   4 collaboration
   4 chosen
   4 castelli
   4 brush
   4 browser
   4 benefit
   4 becomes
   4 available
   4 automatically
   4 associated
   4 associate
   4 aspects
   4 area
   4 archives
   4 appropriate
   4 approach
   4 applications
   4 anchor
   4 adhered
   4 address
   4 add
   4 activities
   4 active
   4 account
   4 a9
   4 a2
   4 2003a
   4 2002a
   4 1999
   4 1996
   3 write
   3 wilensky
   3 wide
   3 whether
   3 vocabulary
   3 viewpoint
   3 uu
   3 urls
   3 unifying
   3 unambiguously
   3 ug
   3 typed
   3 transitive
   3 think
   3 theory
   3 team
   3 tasks
   3 subject
   3 subgraph
   3 studying
   3 stsm1
   3 structures
   3 staab
   3 specification
   3 span
   3 sp2
   3 sp1
   3 situation
   3 separated
   3 self-referential
   3 scheme
   3 role
   3 resembles
   3 required
   3 requested
   3 reflexive
   3 recipient
   3 reason
   3 query
   3 put
   3 purposes
   3 purpose
   3 protocol
   3 properly
   3 proof
   3 proceed
   3 principally
   3 presentation
   3 precision
   3 power
   3 possibly
   3 possibile
   3 policies
   3 pointing
   3 phelps
   3 persistent
   3 perhaps
   3 performing
   3 paskin
   3 pairs
   3 p2
   3 own
   3 overall
   3 organized
   3 organize
   3 ordered
   3 oldest
   3 often
   3 offering
   3 occur
   3 observation
   3 newest
   3 namely
   3 name
   3 much
   3 moving
   3 methods
   3 method
   3 mere
   3 mentioned
   3 managing
   3 m/sm
   3 looking
   3 look
   3 location
   3 listed
   3 list
   3 letters
   3 ism1
   3 investigate
   3 introduction
   3 interoperability
   3 integrated
   3 inspired
   3 injective
   3 improving
   3 identification
   3 hypermedia
   3 holds
   3 highlights
   3 highlight
   3 hidden
   3 handschuh
   3 fundamental
   3 frommholz
   3 frameworks
   3 forward
   3 former
   3 formalize
   3 forced
   3 film
   3 external
   3 exploited
   3 explains
   3 explaining
   3 explain
   3 exhaustive
   3 evolution
   3 event
   3 european
   3 employ
   3 embedded
   3 elucidation
   3 e2
   3 e1
   3 due
   3 domain
   3 doing
   3 diverse
   3 distributed
   3 discuss
   3 discourse
   3 directed
   3 device
   3 delos
   3 deleted
   3 defines
   3 cross
   3 create
   3 correctly
   3 contrary
   3 constitute
   3 constantopoulos
   3 considers
   3 conclusions
   3 concern
   3 compound
   3 compatible
   3 communities
   3 comes
   3 collate
   3 client
   3 choice
   3 characters
   3 challenge
   3 certain
   3 carrying
   3 carried
   3 captures
   3 candela
   3 called
   3 c
   3 byte
   3 briefly
   3 belonging
   3 before
   3 auditive
   3 atomic
   3 assumption
   3 associates
   3 ascii
   3 archiving
   3 archive
   3 architecture
   3 application
   3 ancestor
   3 although
   3 aimed
   3 ai
   3 advanced
   3 adding
   3 act
   3 accessible
   3 a11
   3 7a16
   3 6216
   3 6116
   3 5a16
   3 4216
   3 4116
   3 2016
   3 2002b
   3 2000b
   3 1995
   2 z
   2 years
   2 xml
   2 wireless
   2 widely
   2 why
   2 whereas
   2 want
   2 varying
   2 valuable
   2 validity
   2 valid
   2 utilized
   2 useless
   2 uris
   2 uri
   2 unstructured
   2 understandable
   2 understand
   2 underlines
   2 turning
   2 treated
   2 transmitting
   2 towards
   2 totally
   2 topic
   2 too
   2 thread
   2 thiel
   2 test
   2 terminology
   2 task
   2 talk
   2 takes
   2 table
   2 syntactic
   2 symmetric
   2 summarizes
   2 subsumption
   2 subscript
   2 studied
   2 stsm2
   2 structural
   2 strategy
   2 stores
   2 storage
   2 stlsm
   2 still
   2 stein
   2 starts
   2 starting
   2 started
   2 star
   2 sql
   2 speech
   2 specifying
   2 specify
   2 spaces
   2 spa1
   2 something
   2 solution
   2 society
   2 societies
   2 sm/sm
   2 size
   2 situations
   2 simplify
   2 similarly
   2 setting
   2 sequences
   2 selected
   2 searching
   2 sda
   2 scientists
   2 schilit
   2 scenarios
   2 satisfied
   2 s2
   2 s1
   2 ruotolo
   2 rights
   2 reviewing
   2 returns
   2 retrieving
   2 results
   2 respective
   2 researchers
   2 require
   2 request
   2 represented
   2 representations
   2 repositioning
   2 remarks
   2 rely
   2 regulate
   2 reference
   2 recently
   2 recall
   2 reasons
   2 real
   2 ready
   2 rdf
   2 protein
   2 proposing
   2 proposal
   2 program
   2 production
   2 processed
   2 prevents
   2 prevent
   2 preexisting
   2 poi
   2 plus
   2 please
   2 play
   2 plan
   2 pixels
   2 picture
   2 personalized
   2 performed
   2 perceived
   2 path
   2 past
   2 passages
   2 partnered
   2 partially
   2 page
   2 overview
   2 overlooked
   2 overcome
   2 openurl
   2 online
   2 obtaining
   2 oai
   2 o2
   2 o1
   2 numbers
   2 notes
   2 nested
   2 near
   2 navigate
   2 nature
   2 nagao
   2 most
   2 modify
   2 modification
   2 misleading
   2 methodology
   2 merged
   2 merge
   2 mechanisms
   2 measured
   2 markup
   2 marc
   2 manifestation
   2 making
   2 maintain
   2 lower
   2 lot
   2 lose
   2 loosely
   2 loops
   2 longer
   2 literature
   2 line
   2 limits
   2 limited
   2 letter
   2 lets
   2 left
   2 languages
   2 lack
   2 labelling
   2 keeping
   2 kahan
   2 ism2
   2 ism
   2 involvement
   2 involve
   2 intrinsic
   2 intra-digital
   2 interpreted
   2 interpretation
   2 internet
   2 interfaces
   2 interested
   2 interact
   2 integration
   2 instruments
   2 inserted
   2 informal
   2 indexing
   2 index
   2 independently
   2 increasingly
   2 ims2
   2 ims1
   2 imposed
   2 impose
   2 implementation
   2 illustrations
   2 hypertexts
   2 huttenlocher
   2 human
   2 http
   2 hold
   2 hoc
   2 historical
   2 highly
   2 hierarchical
   2 helpful
   2 help
   2 handheld
   2 had
   2 gueye
   2 go
   2 gives
   2 genome
   2 generation
   2 generally
   2 gain
   2 fusion
   2 functional
   2 freed
   2 fragment
   2 fox
   2 fourth
   2 four
   2 found
   2 formalizing
   2 formalizes
   2 formalized
   2 focus
   2 figures
   2 fields
   2 fashion
   2 far
   2 extent
   2 extensible
   2 expresses
   2 exploiting
   2 experts
   2 experimental
   2 expected
   2 exclusively
   2 exclamation
   2 exchange
   2 excellence
   2 evaluation
   2 essentially
   2 environment
   2 ensures
   2 enrichment
   2 enriching
   2 enforces
   2 encodings
   2 encode
   2 empty
   2 elaboration
   2 effort
   2 easier
   2 doi
   2 documentation
   2 documentannotation
   2 distinct
   2 digitized
   2 differences
   2 differ
   2 dialog
   2 developing
   2 determine
   2 details
   2 desired
   2 designing
   2 designed
   2 descriptions
   2 describes
   2 depends
   2 depending
   2 demonstrates
   2 demonstrated
   2 decide
   2 dealt
   2 dcmi
   2 davis
   2 cycle
   2 currently
   2 curated
   2 creates
   2 covered
   2 cover
   2 correspondence
   2 correct
   2 core
   2 controlled
   2 contradicts
   2 contexts
   2 constructed
   2 constitutes
   2 conceptual
   2 comprises
   2 components
   2 complies
   2 complexity
   2 completely
   2 communications
   2 come
   2 combining
   2 collections
   2 colleagues
   2 clients
   2 client-server
   2 clearer
   2 clarify
   2 characterized
   2 characteristics
   2 characteristic
   2 change
   2 category
   2 carry
   2 capable
   2 bytes
   2 bullet
   2 built
   2 building
   2 browsing
   2 box
   2 bookmarks
   2 biologists
   2 bijective
   2 bhagwat
   2 beyond
   2 below
   2 became
   2 background
   2 avoiding
   2 avoid
   2 autonomous
   2 authorization
   2 authentication
   2 au2
   2 au1
   2 attributes
   2 attention
   2 associating
   2 assigned
   2 arrow
   2 annotative
   2 along
   2 allowing
   2 algorithm
   2 ak-1
   2 agreement
   2 addressing
   2 addressed
   2 ad
   2 acts
   2 actively
   2 accessing
   2 absurdo
   2 ab
   2 a6
   2 a5
   2 a4
   2 a3
   2 a14
   2 a13
   2 a12
   2 2udo
   2 2g
   2 2007a
   2 2007
   2 2006c
   2 2000
   2 1996a
   2 1987
   2 19
   2 13
   2 11
   2 --annotation
   1 xpointer6
   1 xpath
   1 xlibris
   1 xi
   1 x
   1 ws
   1 wrong
   1 written
   1 writing
   1 write-access
   1 wouldn
   1 worth
   1 worrying
   1 witten
   1 wish
   1 why-provenance
   1 where-provenance
   1 well-structured
   1 well-established
   1 well-defined
   1 webann
   1 visually
   1 visual
   1 visiting
   1 views
   1 viewpoints
   1 viewed
   1 videos
   1 viceversa
   1 via
   1 versus
   1 verb
   1 vehicle
   1 varies
   1 van
   1 values
   1 utilizes
   1 utilize
   1 utilization
   1 user-centered
   1 urn
   1 upper
   1 upon
   1 unveiling
   1 until
   1 university
   1 units
   1 uniqueness
   1 unified
   1 undoubtedly
   1 undirected
   1 understanding
   1 under
   1 uncovering
   1 unclear
   1 uncertainty
   1 unavailable
   1 uh
   1 ubiquitous
   1 twofold
   1 two-byte
   1 turns
   1 tuples
   1 tuned
   1 trying
   1 trees
   1 transporting
   1 transported
   1 translated
   1 transfer
   1 transaction
   1 trained
   1 traditionally
   1 traditional
   1 tracked
   1 track
   1 tracing
   1 trace
   1 topics
   1 top
   1 tomorrow
   1 today
   1 title
   1 times
   1 time-variant
   1 time-stamp
   1 tied
   1 thought
   1 thompson
   1 things
   1 theories
   1 theoretical
   1 themselves
   1 themes
   1 tenth
   1 ten
   1 techniques
   1 technique
   1 technical
   1 teaches
   1 taxonomies
   1 tantamount
   1 tangible
   1 tan
   1 taking
   1 tailored
   1 tagging
   1 tag
   1 t-labeled
   1 syntaxes
   1 swiss-prot10
   1 swick
   1 survey
   1 surjectivity
   1 sure
   1 supported
   1 superimposed
   1 summing
   1 summary
   1 suited
   1 suggested
   1 sufficiently
   1 successive
   1 substantially
   1 students
   1 structuring
   1 strong
   1 strives
   1 string
   1 strict
   1 strangely
   1 stpsm
   1 storing
   1 statistically
   1 statistical
   1 states
   1 stated
   1 stands
   1 standardizing
   1 standardizes
   1 stakeholders
   1 spectrum
   1 specifies
   1 specified
   1 specifications
   1 specially
   1 specialization
   1 special
   1 space
   1 sources
   1 sound
   1 sometimes
   1 someone
   1 somehow
   1 solutions
   1 solely
   1 societal
   1 sna
   1 smr-1
   1 smeaton
   1 smaller
   1 small
   1 sis-telos8
   1 simpler
   1 simple
   1 similarities
   1 significant
   1 significance
   1 she
   1 shares
   1 seven
   1 settings
   1 sets--
   1 series
   1 separating
   1 separately
   1 sentences
   1 sentence
   1 self-contained
   1 selects
   1 selective
   1 selecting
   1 select
   1 sees
   1 seems
   1 security
   1 scratch
   1 scientiae
   1 science
   1 schutze
   1 scholnet7
   1 scholnet
   1 scholarly
   1 schemes
   1 scanned
   1 salton
   1 said
   1 rules
   1 rst
   1 roles
   1 robust
   1 rijsbergen
   1 rich
   1 rhetorical
   1 revision
   1 reveal
   1 reused
   1 reuse
   1 retrieve
   1 rethinking
   1 restrictions
   1 restriction
   1 rest
   1 response
   1 respectively
   1 resolution
   1 reside
   1 resented
   1 resemble
   1 requires
   1 representatives
   1 representative
   1 reporting
   1 reported
   1 replies
   1 repeated
   1 rep
   1 rendering
   1 removes
   1 removed
   1 remained
   1 remainder
   1 remain
   1 relies
   1 relatively
   1 relational
   1 relatedness
   1 regulates
   1 registration
   1 regards
   1 regarding
   1 regarded
   1 referring
   1 referred
   1 referencing
   1 redundant
   1 reduced
   1 redirect
   1 reconsider
   1 recognize
   1 recognition
   1 recent
   1 reattaching
   1 readily
   1 reader
   1 readable
   1 read-
   1 ranking
   1 ranked
   1 ranging
   1 ranges
   1 queries
   1 quality
   1 qualifications
   1 putting
   1 purl-based
   1 psm
   1 proven
   1 prove
   1 prospective
   1 proposes
   1 propagating
   1 propagate
   1 promoting
   1 promoted
   1 programme
   1 processable
   1 procedure
   1 priori
   1 printed
   1 principal
   1 primary
   1 preserve
   1 presents
   1 presenting
   1 present
   1 prerequisite
   1 preferred
   1 predefines
   1 predecessor
   1 pre-established
   1 practitioners
   1 practice
   1 powerful
   1 potential
   1 posters
   1 portion
   1 plugin
   1 plugging
   1 plug-in
   1 plain
   1 places
   1 placed
   1 place
   1 pinpoint
   1 pieces
   1 photos
   1 photographic
   1 personalization
   1 person
   1 perceptual
   1 peer-topeer
   1 pedigree
   1 peculiar
   1 pays
   1 paying
   1 pattern
   1 paths
   1 pathologic
   1 patavinae
   1 passive
   1 passing
   1 passed
   1 passage--an
   1 particularly
   1 participation
   1 paradigms
   1 pair
   1 padua
   1 packages
   1 p2p
   1 outlined
   1 outcomes
   1 ourselves
   1 others
   1 origins
   1 opts
   1 option
   1 opt
   1 opportunity
   1 opinions
   1 opac
   1 ontology
   1 onto
   1 ongoing
   1 one-to-one
   1 one-to-many
   1 once--in
   1 on--as
   1 on--and
   1 obviously
   1 obvious
   1 obtains
   1 observed
   1 objects--both
   1 objective
   1 oai-pmh
   1 oai-compliant
   1 nstead
   1 noun
   1 notions
   1 noted
   1 normally
   1 normal
   1 none
   1 noncontiguous
   1 non-proprietary
   1 non-contiguous
   1 non
   1 nodes
   1 niso
   1 nicola
   1 newspaper
   1 newsgroup
   1 nevertheless
   1 neuhold
   1 networks
   1 necessarily
   1 navigating
   1 naturally
   1 named
   1 na1
   1 n-ple
   1 mutually
   1 mutual
   1 multipurpose
   1 multilingual
   1 multigraph--a
   1 move
   1 motivations
   1 moore
   1 modifying
   1 modifications
   1 mobile
   1 mixed
   1 mind
   1 mime
   1 methodologies
   1 meta-metadata
   1 meta-data
   1 messages
   1 merging
   1 merely
   1 meeting
   1 media
   1 measures
   1 measure
   1 meanings--given
   1 meaningful
   1 mealling
   1 mcgill
   1 maybe
   1 mature
   1 matter
   1 materializing
   1 mask
   1 martin
   1 marked
   1 maristella
   1 marginalia
   1 many-to-one
   1 many-to-many
   1 manning
   1 mann
   1 manifest
   1 mandatory
   1 major
   1 mail
   1 macrocomparison
   1 macro-areas
   1 macro-area
   1 machinereadable
   1 machine
   1 lsm
   1 loss
   1 logically
   1 locator
   1 locations
   1 locating
   1 little
   1 lists
   1 linear
   1 lineage
   1 limitations
   1 limit
   1 lifecycle
   1 lie
   1 less
   1 lesk
   1 led
   1 leaving
   1 leading
   1 lead
   1 laying
   1 layers
   1 later
   1 lacks-general
   1 lacking
   1 labels
   1 kunze
   1 known
   1 knowing
   1 keep
   1 k-1
   1 justify
   1 jurafsky
   1 judging
   1 jpeg
   1 journal
   1 joint
   1 job
   1 iterate
   1 items
   1 item
   1 iso
   1 ism3
   1 ipsm
   1 involving
   1 investigation
   1 investigating
   1 invertible
   1 introducing
   1 intradigital
   1 intra-do
   1 intra-annotation
   1 interprets
   1 interpreting
   1 interpretations
   1 interpret
   1 interoperably
   1 interoperable
   1 intermediate
   1 interface
   1 interesting
   1 interdigital
   1 interconnecting
   1 interconnected
   1 interacting
   1 inter-digital
   1 inter-annotation
   1 instrument
   1 instructors
   1 inspire
   1 insights
   1 innovative
   1 injective--
   1 initial
   1 influenced
   1 infinite
   1 individually
   1 individual
   1 indirection
   1 indicator
   1 indicating
   1 indexed
   1 independence
   1 increasing
   1 increases
   1 increase
   1 incoherent
   1 include
   1 imss
   1 imposes
   1 importance
   1 implicitly
   1 implicit
   1 impaired
   1 impact
   1 immediate
   1 imaginum
   1 ilsm
   1 illustrates
   1 illustrate
   1 ii
   1 identifies
   1 identifiable
   1 ideally
   1 idea
   1 i-th
   1 hypermedia/web
   1 hypermedia/hypertext
   1 hyperlinks
   1 human-understandable
   1 human-readable
   1 hull
   1 horizons
   1 holding
   1 hir
   1 him
   1 highlighting
   1 highlighted
   1 higher
   1 high
   1 hides
   1 here--for
   1 henceforth
   1 helping
   1 headed
   1 having
   1 harvesting
   1 handling
   1 halmos
   1 growing
   1 groundwork
   1 grounding
   1 greatly
   1 great
   1 graphical
   1 granularity
   1 grants
   1 governance
   1 going
   1 goes
   1 goals
   1 globally
   1 give
   1 genomic
   1 generalized
   1 geared
   1 gathering
   1 gather
   1 funded
   1 functioning
   1 fully
   1 full
   1 freely
   1 freedom
   1 fragmentary
   1 foundations
   1 foster
   1 forth
   1 formulate
   1 forming
   1 formed
   1 formative
   1 format
   1 formalization
   1 follow
   1 fogli
   1 flow
   1 flexibility
   1 fixed
   1 fit
   1 first-class
   1 finite
   1 finely
   1 finegrained
   1 fine-tuned
   1 find
   1 filter
   1 films
   1 filling
   1 files
   1 file
   1 fielding
   1 fewer
   1 famous
   1 fade
   1 factor
   1 facilities
   1 facilitating
   1 facilitate
   1 facets
   1 extensive
   1 extensions
   1 extends
   1 extending
   1 extend
   1 expressive
   1 expression
   1 expounding
   1 expound
   1 explores
   1 explanations
   1 expert
   1 experience
   1 expect
   1 execution
   1 exclusive
   1 exchanging
   1 evolve
   1 evaluated
   1 evaluate
   1 eu
   1 established
   1 especially
   1 esm
   1 errors
   1 equivalently
   1 equivalent
   1 equality
   1 equal--as
   1 envision
   1 envisaged
   1 envisage
   1 environments
   1 entire
   1 entails
   1 entailed
   1 entail
   1 enough
   1 enhancing
   1 engaging
   1 enforcing
   1 enforce
   1 end-user
   1 encourage
   1 enabled
   1 employs
   1 employment
   1 emerges
   1 emerge
   1 embeds
   1 elucidate
   1 else
   1 electronic
   1 elaborate
   1 ek
   1 efforts
   1 efficient
   1 effectively
   1 easily
   1 ease
   1 earlier
   1 dynamic
   1 during
   1 dublin
   1 dualism
   1 dual
   1 draws
   1 drawn
   1 downloading
   1 domains
   1 domain-specific
   1 dom
   1 divine
   1 distinguishes
   1 disregard
   1 displays
   1 discusses
   1 discovered
   1 disambiguate
   1 directions
   1 direct
   1 dimensions
   1 diffuse
   1 different--texts
   1 diestel
   1 did
   1 devoted
   1 developments
   1 develop
   1 desire
   1 descriptors
   1 derives
   1 derive
   1 denote
   1 denenberg
   1 demonstrate
   1 delos1
   1 delimit
   1 delete
   1 dedicated
   1 decoration
   1 decided
   1 decentralized
   1 date
   1 cyclic
   1 customized
   1 curators
   1 curatorial
   1 creator
   1 cranfield
   1 counterargument
   1 countably
   1 cornerstone
   1 copied
   1 cooperating
   1 cooperate--once
   1 conventions
   1 contributes
   1 contribute
   1 continuously
   1 containing
   1 consulting
   1 construction
   1 construct
   1 constraining
   1 consortium
   1 considering
   1 considerations
   1 connections
   1 connection
   1 connecting
   1 connected
   1 conforms
   1 conform
   1 configurable
   1 conducted
   1 condition
   1 concurrency
   1 concise
   1 concerned
   1 computers
   1 computer-understandable
   1 compute
   1 comprising
   1 comprise
   1 comprehension
   1 comprehensible
   1 composition
   1 composing
   1 composed
   1 component
   1 comply
   1 complied
   1 complicated
   1 compliant
   1 completing
   1 complete
   1 complementary
   1 comparison
   1 comparable
   1 compact
   1 community
   1 communicating
   1 communicate
   1 commentary
   1 comment
   1 comedy
   1 combined
   1 combine
   1 combination
   1 collective
   1 collect
   1 collapsed
   1 collaboratory
   1 coherent
   1 coexist
   1 code
   1 co
   1 cloud
   1 closure
   1 closer
   1 closely
   1 cleverdon
   1 clause
   1 clarity
   1 clarifying
   1 clarification
   1 choosing
   1 choices
   1 characterizes
   1 character
   1 changing
   1 changes
   1 challenging
   1 chain
   1 censorship
   1 ceases
   1 categorize
   1 categories
   1 catalogs
   1 cataloging
   1 carefully
   1 cards
   1 captured
   1 capitalizes
   1 canova
   1 call-out
   1 browse
   1 broader
   1 bridge
   1 brainstorming
   1 bound
   1 bottom
   1 borenstein
   1 bollobas
   1 biological
   1 biodas11
   1 bibliographic
   1 besides
   1 benefits
   1 believe
   1 becoming
   1 bainbridge
   1 baezayates
   1 avoided
   1 auxiliary
   1 automation
   1 automatic
   1 authoring
   1 augmented
   1 attribute-value
   1 attribute
   1 attempt
   1 attached
   1 attach
   1 asterisk
   1 assumes
   1 association
   1 aspect
   1 ascending
   1 articles
   1 art
   1 arrived
   1 around
   1 arises
   1 arise
   1 argumentation
   1 argue
   1 arcs
   1 archivum
   1 archivists
   1 architectures
   1 architectural
   1 arbitrary
   1 approaching
   1 approaches
   1 apply
   1 applied
   1 appliances
   1 appears
   1 apart
   1 anticipated
   1 answer
   1 annotations--always
   1 annotation2
   1 annotation/link
   1 annotation--an
   1 anchored
   1 ancestors
   1 analyzed
   1 analyze
   1 analysis
   1 alternatively
   1 alternative
   1 alphabet
   1 almost
   1 allowed--as
   1 aid
   1 agreeing
   1 agree
   1 advertisement
   1 advantage
   1 adjective
   1 adheres
   1 adhere
   1 adapted
   1 actually
   1 activity
   1 accepted
   1 abstracts
   1 absent
   1 abiteboul
   1 aa1
   1 848
   1 6th
   1 5s
   1 421
   1 41
   1 2uu
   1 2u
   1 295
   1 294
   1 292
   1 276
   1 275
   1 266
   1 217
   1 216
   1 2007b
   1 2006d
   1 2006b
   1 2006a
   1 2005c
   1 2004b
   1 2003b
   1 2001b
   1 2001a
   1 2000a
   1 20
   1 1996b
   1 1994b
   1 1994a
   1 1993
   1 1991
   1 1983
   1 1979
   1 1974
   1 1930s
   1 1920s
   1 150
   1 15
   1 14
   1 12
   1 -th
   1 -1
   1 --video
   1 --strict
   1 --should
   1 --public
   1 --graphic
   1 --equality
   1 --e
   1 --do
   1 --digital
   1 --auditive
   1 --aua
