 595 the/DT
 496 of/IN
 281 to/TO
 214 a/DT
 209 in/IN
 177 and/CC
 133 evaluation/NN
 132 for/IN
 129 is/VBZ
 123 conclusions/NNS
 122 as/IN
 117 we/PRP
 109 with/IN
 106 from/IN
 106 are/VBP
 105 sample/NN
  91 manual/JJ
  88 queries/NNS
  84 probability/NN
  77 reproducibility/NN
  75 on/IN
  74 query/NN
  70 this/DT
  69 that/IN
  67 number/NN
  67 by/IN
  66 our/PRP
  63 be/VB
  59 size/NN
  56 not/RB
  55 engines/NNS
  54 semiautomatic/JJ
  52 that/WDT
  51 pilot/NN
  51 judgments/NNS
  51 automatic/JJ
  51 We/PRP
  49 2/CD
  47 an/DT
  46 estimates/NNS
  45 using/VBG
  43 than/IN
  43 over/IN
  43 The/DT
  42 3/CD
  40 these/DT
  40 such/JJ
  40 samples/NNS
  40 engine/NN
  38 each/DT
  37 it/PRP
  37 evaluations/NNS
  35 large/JJ
  34 bootstrap/NN
  33 test/NN
  33 reliable/JJ
  33 reliability/NN
  33 or/CC
  32 those/DT
  32 their/PRP
  31 hypothesis/NN
  31 false/JJ
  31 at/IN
  30 Web/NNP
  30 2006/CD
  29 search/NN
  29 only/RB
  29 manually/RB
  29 al/JJ
  28 same/JJ
  28 results/NNS
  28 effort/NN
  26 techniques/NNS
  26 methods/NNS
  25 which/WDT
  25 method/NN
  25 any/DT
  25 Figure/NN
  24 small/JJ
  24 one/CD
  24 high/JJ
  24 correct/JJ
  24 can/MD
  24 all/DT
  24 Section/NN
  23 have/VBP
  23 error/NN
  23 This/DT
  22 et/VB
  22 TREC/NNP
  21 they/PRP
  21 technique/NN
  21 power/NN
  21 but/CC
  21 based/VBN
  21 analysis/NN
  21 1/CD
  20 that/DT
  20 sizes/VBZ
  20 scores/NNS
  20 relevance/NN
  20 larger/JJR
  20 ensure/VB
  20 collections/NNS
  20 also/RB
  20 alarms/NNS
  20 However/RB
  20 896/CD
  19 would/MD
  19 required/VBN
  19 differences/NNS
  19 In/IN
  18 set/NN
  18 relevant/JJ
  18 pairwise/NN
  18 often/RB
  18 framework/NN
  18 estimate/NN
  18 documents/NNS
  18 4/CD
  17 too/RB
  17 tests/NNS
  17 population/NN
  17 more/RBR
  17 information/NN
  17 evaluated/VBN
  17 difference/NN
  17 cost/NN
  17 E/NNP
  16 simply/RB
  16 retrieval/NN
  16 its/PRP
  16 average/JJ
  16 For/IN
  16 B/NNP
  16 2005/CD
  16 0/CD
  15 two/CD
  15 reduce/VB
  15 has/VBZ
  15 example/NN
  15 errors/NNS
  15 determine/VB
  15 available/JJ
  15 alone/RB
  15 To/TO
  15 A/NNP
  15 10/CD
  14 used/VBN
  14 ten/NN
  14 navigational/JJ
  14 many/JJ
  14 environment/NN
  14 distribution/NN
  14 different/JJ
  14 because/IN
  14 across/IN
  14 Match/NNP
  13 when/WRB
  13 sizes/NNS
  13 particular/JJ
  13 judged/VBN
  13 into/IN
  13 do/VBP
  13 conclusion/NN
  13 case/NN
  13 best/JJS
  13 Jensen/NNP
  12 work/NN
  12 utility/NN
  12 result/NN
  12 relative/JJ
  12 rate/NN
  12 more/JJR
  12 however/RB
  12 finding/VBG
  12 even/RB
  12 environments/NNS
  12 between/IN
  12 Table/NNP
  11 without/IN
  11 where/WRB
  11 time/NN
  11 them/PRP
  11 precision/NN
  11 ones/NNS
  11 must/MD
  11 given/VBN
  11 entire/JJ
  11 does/VBZ
  11 data/NNS
  11 As/IN
  11 50/CD
  11 2002/CD
  10 very/RB
  10 typically/RB
  10 true/JJ
  10 task/NN
  10 so/RB
  10 several/JJ
  10 sets/NNS
  10 see/VBP
  10 purely/RB
  10 performing/VBG
  10 pair/NN
  10 outperforms/VBZ
  10 other/JJ
  10 null/JJ
  10 necessary/JJ
  10 m/NN
  10 general/JJ
  10 every/DT
  10 document/NN
  10 comparing/VBG
  10 both/DT
  10 been/VBN
  10 about/IN
  10 300/CD
   9 whether/IN
   9 use/VBP
   9 top/JJ
   9 significantly/RB
   9 significant/JJ
   9 score/NN
   9 provides/VBZ
   9 prediction/NN
   9 predicting/VBG
   9 own/JJ
   9 most/RBS
   9 man/NN
   9 likely/JJ
   9 less/JJR
   9 half/NN
   9 estimating/VBG
   9 errant/JJ
   9 effectiveness/NN
   9 dynamic/JJ
   9 drawn/VBN
   9 could/MD
   9 compare/VB
   9 collection/NN
   9 changes/NNS
   9 approach/NN
   9 Wilcoxon/NNP
   9 Our/PRP
   9 Although/IN
   9 A/DT
   8 there/EX
   8 smaller/JJR
   8 shown/VBN
   8 problem/NN
   8 page/NN
   8 minimum/JJ
   8 informational/JJ
   8 hours/NNS
   8 higher/JJR
   8 find/VB
   8 experimentation/NN
   8 evaluating/VBG
   8 estimate/VB
   8 dramatically/RB
   8 correlation/NN
   8 approximately/RB
   8 With/IN
   8 Title/NNP
   8 E5/NNP
   8 Beitzel/NNP
   8 5/CD
   7 wise/NN
   7 will/MD
   7 varying/VBG
   7 use/NN
   7 total/JJ
   7 testing/NN
   7 system/NN
   7 strategies/NNS
   7 single/JJ
   7 reliably/RB
   7 reduces/VBZ
   7 rather/RB
   7 rankings/NNS
   7 pseudo/NN
   7 provide/VBP
   7 propose/VBP
   7 point/NN
   7 pairs/NNS
   7 no/DT
   7 needed/VBN
   7 metrics/NNS
   7 meta/NN
   7 lower/JJR
   7 levels/NNS
   7 level/NN
   7 goal/NN
   7 estimated/VBN
   7 enough/JJ
   7 engines/VBZ
   7 difficult/JJ
   7 compared/VBN
   7 being/VBG
   7 automatically/RB
   7 another/DT
   7 address/VB
   7 When/WRB
   7 Q/NNP
   7 P/NNP
   7 E6/NNP
   7 Category/NNP
   7 Because/IN
   7 Appendix/NNP
   7 500/CD
   7 20/CD
   6 whole/NN
   6 while/IN
   6 useful/JJ
   6 us/PRP
   6 three/CD
   6 ten/JJ
   6 taxonomies/NNS
   6 some/DT
   6 simple/JJ
   6 s/VBZ
   6 reusable/JJ
   6 requires/VBZ
   6 ratio/NN
   6 range/NN
   6 r/NN
   6 proposed/VBN
   6 progress/NN
   6 prior/JJ
   6 numbers/NNS
   6 nonparametric/JJ
   6 nman/NN
   6 may/MD
   6 make/VB
   6 found/VBN
   6 following/JJ
   6 filtering/VBG
   6 evaluate/VB
   6 equivalent/JJ
   6 enough/RB
   6 due/JJ
   6 detailed/VBN
   6 described/VBN
   6 conservative/JJ
   6 confidence/NN
   6 compare/VBP
   6 above/IN
   6 While/IN
   6 These/DT
   6 Shao/NNP
   6 MRR/NNP
   6 Evaluation/NNP
   6 Chow/NNP
   6 AvgP/NNP
   6 90/CD
   6 9/CD
   5 were/VBD
   5 was/VBD
   5 typical/JJ
   5 taxonomy/NN
   5 substantially/RB
   5 specific/JJ
   5 review/VBP
   5 retrieved/JJ
   5 require/VB
   5 repetition/NN
   5 randomly/RB
   5 provided/VBN
   5 provide/VB
   5 procedure/NN
   5 primary/JJ
   5 preliminary/JJ
   5 predicted/VBN
   5 popular/JJ
   5 pooling/VBG
   5 pooling/NN
   5 performed/VBD
   5 per/IN
   5 nearly/RB
   5 multiple/JJ
   5 misses/NNS
   5 missed/VBN
   5 log/NN
   5 least/JJS
   5 known/VBN
   5 k/NN
   5 judgment/NN
   5 investigation/NN
   5 increasing/VBG
   5 if/IN
   5 how/WRB
   5 hoc/NN
   5 heuristics/NNS
   5 have/VB
   5 found/VBD
   5 focus/VBP
   5 examine/VBP
   5 et/VBD
   5 employ/VBP
   5 distinct/JJ
   5 differing/VBG
   5 developed/VBN
   5 determining/VBG
   5 defined/VBN
   5 considered/VBN
   5 comparison/NN
   5 changing/VBG
   5 benchmark/JJ
   5 assessor/NN
   5 as/RB
   5 applying/VBG
   5 Zobel/NNP
   5 Therefore/IN
   5 Sanderson/NNP
   5 Next/IN
   5 III/NNP
   5 Equation/NN
   5 E3/NNP
   5 E10/NNP
   5 850/CD
   5 650/CD
   5 450/CD
   5 45/CD
   5 2004/CD
   5 2003/CD
   5 2001/CD
   4 zero/CD
   4 well/RB
   4 values/NNS
   4 topics/NNS
   4 ties/NNS
   4 tied/JJ
   4 through/IN
   4 then/RB
   4 themselves/PRP
   4 static/JJ
   4 six/CD
   4 similar/JJ
   4 set/VBD
   4 serves/VBZ
   4 s/NNS
   4 runs/NNS
   4 requiring/VBG
   4 required/VBD
   4 represent/VB
   4 relatively/RB
   4 reducing/VBG
   4 ratios/NNS
   4 random/JJ
   4 providing/VBG
   4 procedures/NNS
   4 previous/JJ
   4 pools/NNS
   4 path/NN
   4 observed/JJ
   4 node/NN
   4 new/JJ
   4 much/RB
   4 might/MD
   4 metric/JJ
   4 methodology/NN
   4 measuring/VBG
   4 maximum/JJ
   4 making/VBG
   4 low/JJ
   4 little/JJ
   4 leveraging/VBG
   4 leverage/VBP
   4 leverage/NN
   4 just/RB
   4 judging/VBG
   4 intelligent/JJ
   4 insight/NN
   4 including/VBG
   4 hypothesized/VBD
   4 human/JJ
   4 highly/RB
   4 generalize/VB
   4 form/NN
   4 first/JJ
   4 filtering/NN
   4 fewer/JJR
   4 few/JJ
   4 experiments/NNS
   4 evaluators/NNS
   4 evaluated/VBD
   4 estimation/NN
   4 empirical/JJ
   4 draws/VBZ
   4 dramatic/JJ
   4 diverse/JJ
   4 distributions/NNS
   4 discussed/VBN
   4 discarding/VBG
   4 desired/VBN
   4 depth/NN
   4 depends/VBZ
   4 counts/NNS
   4 costs/NNS
   4 corresponding/JJ
   4 correspond/VB
   4 combining/VBG
   4 category/NN
   4 categories/NNS
   4 candidate/NN
   4 begin/VBP
   4 before/IN
   4 average/NN
   4 associated/VBN
   4 approaches/NNS
   4 alarm/NN
   4 against/IN
   4 able/JJ
   4 They/PRP
   4 Semiautomatic/NNP
   4 Search/NNP
   4 Martini/NNP
   4 Manual/NNP
   4 If/IN
   4 E9/NNP
   4 E4/NNP
   4 De/NNP
   4 DMOZ/NNP
   4 Comparing/VBG
   4 Chowdhury/NNP
   4 7/CD
   4 600/CD
   3 yield/VB
   3 worst/JJS
   3 what/WP
   3 week/NN
   3 version/NN
   3 vary/VBP
   3 various/JJ
   3 validate/VBP
   3 validate/VB
   3 users/NNS
   3 under/IN
   3 type/NN
   3 trial/NN
   3 towards/IN
   3 topical/JJ
   3 titles/NNS
   3 therefore/RB
   3 terms/NNS
   3 tasks/NNS
   3 support/VB
   3 sufficient/JJ
   3 such/PDT
   3 studied/VBN
   3 still/RB
   3 standard/JJ
   3 so/IN
   3 since/IN
   3 similarly/RB
   3 significance/NN
   3 show/VBP
   3 shallow/JJ
   3 services/NNS
   3 selecting/VBG
   3 seek/VBP
   3 see/NN
   3 saw/VBD
   3 resources/NNS
   3 reproducible/JJ
   3 representing/VBG
   3 removing/VBG
   3 regardless/RB
   3 referred/VBD
   3 reduce/VBP
   3 raw/JJ
   3 rapidly/RB
   3 ranks/VBZ
   3 ranked/VBN
   3 rank/NN
   3 quickly/RB
   3 quality/NN
   3 pseudo/JJ
   3 process/NN
   3 preferences/NNS
   3 preference/NN
   3 practitioners/NNS
   3 possible/JJ
   3 positives/NNS
   3 positive/JJ
   3 pool/NN
   3 pointwise/NN
   3 performed/VBN
   3 performance/NN
   3 perform/VB
   3 parameters/NNS
   3 pages/NNS
   3 overall/JJ
   3 others/NNS
   3 only/JJ
   3 normal/JJ
   3 need/VBP
   3 need/NN
   3 nature/NN
   3 much/JJ
   3 most/JJS
   3 months/NNS
   3 misses/VBZ
   3 miss/VBP
   3 metric/NN
   3 median/JJ
   3 makes/VBZ
   3 make/VBP
   3 magnitude/NN
   3 made/VBN
   3 live/JJ
   3 list/NN
   3 limited/JJ
   3 likely/RB
   3 likelihood/NN
   3 largest/JJS
   3 issues/NNS
   3 intervals/NNS
   3 interested/JJ
   3 integrating/VBG
   3 insufficient/JJ
   3 initial/JJ
   3 increase/VB
   3 implicit/JJ
   3 homepage/NN
   3 hierarchy/NN
   3 here/RB
   3 half/JJ
   3 greater/JJR
   3 generalize/VBP
   3 future/JJ
   3 further/JJ
   3 function/NN
   3 four/CD
   3 focus/NN
   3 feasible/JJ
   3 favor/VBP
   3 experimental/JJ
   3 existing/VBG
   3 exactly/RB
   3 estimates/VBZ
   3 estimate/VBP
   3 established/VBN
   3 especially/RB
   3 enables/VBZ
   3 easily/RB
   3 draw/VB
   3 diversity/NN
   3 discrepancies/NNS
   3 did/VBD
   3 derived/VBN
   3 denoted/VBN
   3 denominator/NN
   3 demands/VBZ
   3 demand/VBP
   3 decisions/NNS
   3 creating/VBG
   3 created/VBN
   3 correction/NN
   3 context/NN
   3 construct/VB
   3 constant/JJ
   3 consisting/VBG
   3 conclude/VBP
   3 conclude/VB
   3 computationally/RB
   3 common/JJ
   3 combination/NN
   3 clickthrough/JJ
   3 clear/JJ
   3 choose/VB
   3 calculating/VBG
   3 binary/JJ
   3 biased/VBN
   3 beyond/IN
   3 below/IN
   3 assume/VBP
   3 apply/VB
   3 applied/VBN
   3 amount/NN
   3 adopt/VBP
   3 ad/NN
   3 actually/RB
   3 actual/JJ
   3 achieved/VBN
   3 absolute/JJ
   3 World/NNP
   3 Wide/NNP
   3 Voorhees/NNS
   3 Using/VBG
   3 TDT/NNP
   3 Soboroff/NNP
   3 Several/JJ
   3 Results/NNS
   3 Recent/JJ
   3 Pass/NNP
   3 Of/IN
   3 Like/IN
   3 IV/NNP
   3 II/NNP
   3 Having/VBG
   3 First/NNP
   3 F/NNP
   3 Even/RB
   3 Evaluating/VBG
   3 Each/DT
   3 E8/NNP
   3 E2/NNP
   3 E1/CD
   3 Cormack/NNP
   3 By/IN
   3 Buckley/NNP
   3 Applying/VBG
   3 99/CD
   3 8/CD
   3 350/CD
   3 2000/CD
   3 1998/CD
   3 1996/CD
   3 16/CD
   3 12/CD
   2 yields/NNS
   2 whose/WP
   2 whereas/IN
   2 weeks/NNS
   2 vs/NNS
   2 versus/IN
   2 versus/CC
   2 variance/NN
   2 variability/NN
   2 value/NN
   2 uses/VBZ
   2 used/VBD
   2 use/VB
   2 up/RP
   2 unreliable/JJ
   2 unknown/JJ
   2 unaware/JJ
   2 ultimate/JJ
   2 twice/RB
   2 twenty/CD
   2 truth/NN
   2 track/NN
   2 title/NN
   2 times/NNS
   2 throughout/IN
   2 test/VB
   2 terribly/RB
   2 takes/VBZ
   2 t/NN
   2 systems/NNS
   2 suggesting/VBG
   2 substantial/JJ
   2 strictly/RB
   2 stream/NN
   2 statistics/NNS
   2 statistical/JJ
   2 state/NN
   2 specifically/RB
   2 sort/NN
   2 sign/NN
   2 shows/VBZ
   2 shows/NNS
   2 set/VBP
   2 selected/VBN
   2 seem/VB
   2 second/JJ
   2 sampling/VBG
   2 roughly/RB
   2 risk/NN
   2 reviewed/VBN
   2 retrieved/VBN
   2 retrieved/VBD
   2 result/VBP
   2 resource/NN
   2 resampling/VBG
   2 requisite/JJ
   2 required/JJ
   2 represents/VBZ
   2 representative/JJ
   2 represent/VBP
   2 replication/NN
   2 repeated/VBN
   2 remainder/NN
   2 related/VBN
   2 reject/VB
   2 reconstruct/VB
   2 reciprocal/JJ
   2 recently/RB
   2 reasons/NNS
   2 reasonable/JJ
   2 readability/NN
   2 reach/VB
   2 ranks/NNS
   2 ranked/JJ
   2 question/NN
   2 query/JJ
   2 prohibitive/JJ
   2 priori/JJ
   2 prevent/VB
   2 present/VBP
   2 prerequisite/NN
   2 predictions/NNS
   2 predict/VB
   2 post/NN
   2 poorly/RB
   2 pooled/VBN
   2 pm/NN
   2 place/NN
   2 period/NN
   2 perform/VBP
   2 parameter/NN
   2 outside/IN
   2 outperform/NN
   2 outdated/VBN
   2 out/IN
   2 oriented/VBD
   2 order/NN
   2 opposed/VBN
   2 offer/VB
   2 observations/NNS
   2 nonidentical/JJ
   2 none/NN
   2 non/JJ
   2 near/IN
   2 named/VBN
   2 n/IN
   2 motivated/VBD
   2 miss/NN
   2 minutes/NNS
   2 mining/NN
   2 minimums/NNS
   2 measure/NN
   2 meaningful/JJ
   2 mean/NN
   2 mean/JJ
   2 margin/NN
   2 lines/NNS
   2 key/JJ
   2 judge/VB
   2 iterations/NNS
   2 issue/NN
   2 investigations/NNS
   2 investigate/VB
   2 introduced/VBN
   2 interval/NN
   2 intended/VBN
   2 inference/NN
   2 infer/VB
   2 increases/NNS
   2 incorrect/JJ
   2 incorporating/VBG
   2 included/VBN
   2 include/VBP
   2 include/VB
   2 inaccurate/JJ
   2 improvement/NN
   2 importantly/RB
   2 impact/NN
   2 identical/JJ
   2 i/NNS
   2 hypothesize/VBP
   2 hypotheses/NNS
   2 guidance/NN
   2 grow/VB
   2 graph/NN
   2 generality/NN
   2 further/RB
   2 frequent/JJ
   2 follows/VBZ
   2 following/VBG
   2 focusing/VBG
   2 focuses/VBZ
   2 focused/VBD
   2 finds/VBZ
   2 finding/NN
   2 find/VBP
   2 final/JJ
   2 fact/NN
   2 extrapolate/VB
   2 external/JJ
   2 expanding/VBG
   2 examination/NN
   2 evidenced/VBN
   2 evidence/NN
   2 evaluated/JJ
   2 evaluate/VBP
   2 et/NN
   2 equal/JJ
   2 engine/VB
   2 endpoint/NN
   2 employed/VBN
   2 efforts/NNS
   2 editor/NN
   2 duplicates/NNS
   2 duplicated/VBN
   2 drop/NN
   2 double/JJ
   2 done/VBN
   2 discretized/JJ
   2 disagreement/NN
   2 directory/NN
   2 directly/RB
   2 direction/NN
   2 diminished/VBN
   2 difficulty/NN
   2 differ/VBP
   2 developing/VBG
   2 develop/VB
   2 determined/VBN
   2 detecting/VBG
   2 detect/VB
   2 despite/IN
   2 dependence/NN
   2 demonstrating/VBG
   2 demand/NN
   2 definition/NN
   2 decision/NN
   2 days/NNS
   2 cuts/VBZ
   2 curves/NNS
   2 course/NN
   2 correspond/NN
   2 correlations/NNS
   2 correlates/VBZ
   2 correlated/JJ
   2 convergence/NN
   2 convenience/NN
   2 contrast/NN
   2 component/NN
   2 completed/VBN
   2 comparisons/NNS
   2 commonly/RB
   2 combines/VBZ
   2 combined/VBN
   2 column/NN
   2 click/VB
   2 clearly/RB
   2 chose/VBD
   2 choice/NN
   2 checking/VBG
   2 characterized/VBN
   2 chance/NN
   2 certain/JJ
   2 calculations/NNS
   2 calculation/NN
   2 calculated/VBD
   2 building/VBG
   2 briefly/VBP
   2 bootstrapping/VBG
   2 bias/NN
   2 believe/VBP
   2 become/VBP
   2 become/VB
   2 basic/JJ
   2 bars/NNS
   2 assuming/VBG
   2 assessors/NNS
   2 aspects/NNS
   2 application/NN
   2 analyze/NN
   2 analyses/NNS
   2 among/IN
   2 although/IN
   2 alternative/JJ
   2 algorithm/NN
   2 aid/VB
   2 advocate/NN
   2 adequately/RB
   2 address/VBP
   2 achieve/VB
   2 accuracy/NN
   2 account/VB
   2 ability/NN
   2 Yahoo/NNP
   2 Unlike/IN
   2 Two/CD
   2 Throughout/IN
   2 There/EX
   2 Text/NNP
   2 Technology/NNP
   2 Tague/NNP
   2 Sutcliffe/NNP
   2 Summize/NNP
   2 Studies/NNS
   2 Second/JJ
   2 Savoy/NNP
   2 Samples/NNP
   2 Sakai/NNP
   2 Retrieval/NNP
   2 Q/VBP
   2 Project/NNP
   2 Point/NNP
   2 Others/NNS
   2 Open/NNP
   2 One/CD
   2 Miller/NNP
   2 Many/JJ
   2 Manmatha/NNP
   2 MacKinnon/NNP
   2 MSN/NNP
   2 Lynam/NNP
   2 Just/RB
   2 Judgments/NNP
   2 Jansen/NNP
   2 It/PRP
   2 Institute/NNP
   2 Inc/NNP
   2 Implicit/NNP
   2 Illinois/NNP
   2 I/PRP
   2 First/RB
   2 Finally/RB
   2 Filtering/NNP
   2 Errors/NNS
   2 Equation/NNP
   2 EVALUATION/NNP
   2 E8/CD
   2 E7/NNP
   2 E6/CD
   2 E2/CD
   2 E1/NNP
   2 Dynamic/NNP
   2 Directory/NNP
   2 Davidson/NNP
   2 Conference/NNP
   2 Conclusions/NNS
   2 Compared/VBN
   2 Bootstrap/NNP
   2 Automatic/NNP
   2 Aslam/NNP
   2 Again/RB
   2 AOL/NNP
   2 800/CD
   2 25/CD
   2 2004b/CD
   2 2003b/CD
   2 2003a/CD
   2 1999/CD
   2 1988/CD
   2 1986/CD
   2 15/CD
   2 100/CD
   1 yields/VBZ
   1 yielding/VBG
   1 yielded/VBD
   1 yield/VBP
   1 years/NNS
   1 y/NN
   1 working/VBG
   1 within/IN
   1 wise/VBP
   1 willing/JJ
   1 wildly/RB
   1 widely/RB
   1 whole/JJ
   1 whatsoever/RB
   1 weight/NN
   1 web/JJ
   1 weakest/JJS
   1 weak/JJ
   1 ways/NNS
   1 way/NN
   1 wants/VBZ
   1 visualizing/VBG
   1 visualize/VBP
   1 visualization/NN
   1 viewed/VBN
   1 view/NN
   1 versus/NN
   1 verified/VBN
   1 vehicle/NN
   1 ve/VBP
   1 ve/FW
   1 variety/NN
   1 variations/NNS
   1 van/NN
   1 validation/NN
   1 validating/VBG
   1 valid/JJ
   1 user/NN
   1 up/IN
   1 until/IN
   1 unlikely/JJ
   1 unlike/IN
   1 unique/JJ
   1 uniform/JJ
   1 unexplored/JJ
   1 underlying/VBG
   1 undergraduate/VBP
   1 uncovering/VBG
   1 ultimately/RB
   1 types/NNS
   1 twofold/RB
   1 tuples/NNS
   1 tuning/VBG
   1 trying/VBG
   1 truly/RB
   1 trend/NN
   1 treated/VBN
   1 treat/VB
   1 trap/NN
   1 traffic/NN
   1 traditionally/RB
   1 traditional/JJ
   1 topically/RB
   1 topic/NN
   1 top/NN
   1 tolerate/VB
   1 together/RB
   1 tighter/JJR
   1 tied/VBN
   1 tie/NN
   1 thus/RB
   1 thumb/NN
   1 thousands/NNS
   1 thorough/JJ
   1 thing/NN
   1 theoretically/RB
   1 theoretical/JJ
   1 textual/NN
   1 textual/JJ
   1 tests/VBZ
   1 termed/VBN
   1 term/VBP
   1 term/NN
   1 terabyte/VB
   1 terabyte/NN
   1 ten/VBP
   1 ten/RB
   1 targeted/VBN
   1 taken/VBN
   1 take/VB
   1 tables/NNS
   1 table/NN
   1 synthetic/JJ
   1 symmetric/JJ
   1 surrogates/NNS
   1 surrogate/JJ
   1 supplied/VBD
   1 sufficiently/RB
   1 suffer/VBP
   1 suffer/VB
   1 subsequently/RB
   1 subsamples/NNS
   1 subject/JJ
   1 studying/VBG
   1 studies/NNS
   1 student/NN
   1 stripped/VBN
   1 stricter/JJR
   1 strategy/NN
   1 step/NN
   1 steep/JJ
   1 statistically/RB
   1 stated/VBN
   1 standard/NN
   1 stability/NN
   1 spirit/NN
   1 spent/VBD
   1 specifying/VBG
   1 specialize/VBP
   1 specialization/NN
   1 special/JJ
   1 spans/VBZ
   1 spamming/NN
   1 sources/NNS
   1 sorts/NNS
   1 sometimes/RB
   1 snippet/NN
   1 smooth/JJ
   1 smallest/JJS
   1 slightly/RB
   1 sized/VBD
   1 sized/JJ
   1 simultaneous/JJ
   1 similarity/NN
   1 signed/VBD
   1 sided/JJ
   1 showing/VBG
   1 showed/VBD
   1 show/VB
   1 should/MD
   1 short/JJ
   1 shifting/VBG
   1 shape/NN
   1 shallow/NN
   1 severity/NN
   1 setting/VBG
   1 set/VBN
   1 service/NN
   1 servers/NNS
   1 separately/RB
   1 selected/VBD
   1 select/VB
   1 seen/VBN
   1 see/VB
   1 section/NN
   1 secondary/JJ
   1 searching/VBG
   1 searching/NN
   1 searcher/NN
   1 scope/NN
   1 science/NN
   1 scalable/JJ
   1 satisfies/NNS
   1 sans/NNS
   1 sampling/NN
   1 samples/VBZ
   1 sampled/VBD
   1 sample/VBP
   1 sample/JJ
   1 running/VBG
   1 rules/NNS
   1 rule/NN
   1 rows/NNS
   1 row/NN
   1 roadmap/NN
   1 rman/NN
   1 rigorous/JJ
   1 review/VB
   1 reusability/NN
   1 resulted/VBD
   1 respectively/RB
   1 respective/JJ
   1 respect/NN
   1 research/NN
   1 reproducibly/RB
   1 representations/NNS
   1 reporting/VBG
   1 report/VBP
   1 replications/NNS
   1 repeating/VBG
   1 repeated/VBD
   1 repeatable3/CD
   1 removes/VBZ
   1 remaining/VBG
   1 remained/VBD
   1 remain/VBP
   1 relying/VBG
   1 rely/VBP
   1 reliable1/CD
   1 relationships/NNS
   1 relation/NN
   1 rel/VBP
   1 rel/NN
   1 rejecting/VBG
   1 regression/NN
   1 reflect/VB
   1 refine/VB
   1 reevaluating/VBG
   1 reduction/NN
   1 reduced/VBN
   1 recorded/VBN
   1 recommended/VBN
   1 recognition/NN
   1 recent/JJ
   1 reason/NN
   1 readable/JJ
   1 read/VBD
   1 rarely/RB
   1 ranking/VBG
   1 ranking/NN
   1 ranked/VBD
   1 rank/VBD
   1 rank/VB
   1 r/VBP
   1 r/VBG
   1 questions/NNS
   1 questionable/JJ
   1 queries/VBZ
   1 quantifying/VBG
   1 quantify/VBP
   1 quantifies/VBZ
   1 quantified/VBD
   1 pursued/VBN
   1 purpose/NN
   1 punctuation/NN
   1 pruning/VBG
   1 proprietary/JJ
   1 proposing/VBG
   1 proposed/VBD
   1 proportions/NNS
   1 propensity/NN
   1 prone/NN
   1 project/VB
   1 producing/VBG
   1 produced/VBD
   1 produce/VBP
   1 proceed/VBP
   1 problems/NNS
   1 probabilistic/JJ
   1 proach/NN
   1 priori/NN
   1 prior/RB
   1 principles/NNS
   1 primarily/RB
   1 previously/RB
   1 presenting/VBG
   1 presentation/NN
   1 preferred/VBN
   1 prefer/VBP
   1 predicts/VBZ
   1 predict/VBP
   1 prechosen/JJ
   1 practice/NN
   1 possibly/RB
   1 positions/NNS
   1 posed/VBN
   1 portion/NN
   1 popularity/NN
   1 popularities/NNS
   1 pooled/JJ
   1 polynomial/JJ
   1 points/NNS
   1 plot/VBP
   1 planning/NN
   1 placement/NN
   1 placed/VBN
   1 place/VB
   1 permutation/NN
   1 performances/NNS
   1 perceptions/NNS
   1 percentages/NNS
   1 pass/VBP
   1 particularly/RB
   1 parametric/JJ
   1 pairwise/VBP
   1 p/NN
   1 overview/NN
   1 overlap/NN
   1 overlap/JJ
   1 outweighs/VBZ
   1 outperforms/NNS
   1 outperformed/VBN
   1 outperform/VBP
   1 outlying/JJ
   1 out/RP
   1 otherwise/RB
   1 oriented/VBN
   1 optionally/RB
   1 option/NN
   1 optimizing/VBG
   1 optimize/VBP
   1 operate/VBP
   1 one/PRP
   1 odd/JJ
   1 obvious/JJ
   1 observing/VBG
   1 numerical/JJ
   1 now/RB
   1 nothing/NN
   1 notation/NN
   1 normalizes/VBZ
   1 normality/NN
   1 nor/CC
   1 nonparametrics/NNS
   1 noncontinuity/NN
   1 nman/RB
   1 nman/PDT
   1 next/JJ
   1 never/RB
   1 neither/CC
   1 necessarily/RB
   1 nearer/JJR
   1 namedpage/NN
   1 name/NN
   1 naively/RB
   1 na/NNS
   1 na/FW
   1 n/VBP
   1 n/NN
   1 moving/VBG
   1 motivation/NN
   1 motivated/VBN
   1 month/NN
   1 monetary/JJ
   1 mixture/NN
   1 mitigated/VBN
   1 mitigate/VB
   1 mitigate/JJ
   1 missing/VBG
   1 miss/VB
   1 misinterpreted/VBN
   1 minimum/NN
   1 minimal/JJ
   1 mined/VBN
   1 mine/VBP
   1 mine/JJ
   1 millions/NNS
   1 metric/VBD
   1 metasearch/NN
   1 meet/VB
   1 meet/NN
   1 medians/NNS
   1 median/NN
   1 measures/VBZ
   1 measures/NNS
   1 measured/VBN
   1 means/NNS
   1 meaning/NN
   1 maximum/NN
   1 matches/VBZ
   1 matches/NNS
   1 match/VBP
   1 marking/VBG
   1 markedly/RB
   1 margins/NNS
   1 manual/NN
   1 maintains/VBZ
   1 maintaining/VBG
   1 maintain/VB
   1 main/JJ
   1 m/VBP
   1 lowercased/VBN
   1 link/NN
   1 limiting/VBG
   1 limit/VB
   1 lies/VBZ
   1 leverages/VBZ
   1 leveraged/JJ
   1 less/RBR
   1 legitimately/RB
   1 left/VBD
   1 led/VBN
   1 leaving/VBG
   1 leave/VBP
   1 leads/NNS
   1 leading/VBG
   1 latter/JJ
   1 later/RB
   1 largely/RB
   1 lacks/VBZ
   1 lack/NN
   1 labor/NN
   1 knowing/VBG
   1 justify/VB
   1 justified/VBN
   1 judging/NN
   1 judged/VBD
   1 itself/PRP
   1 item/NN
   1 investigated/VBN
   1 investigated/VBD
   1 intranet/JJ
   1 interpretations/NNS
   1 interpret/VB
   1 interface/NN
   1 interests/NNS
   1 interesting/JJ
   1 interest/NN
   1 interactive/JJ
   1 intent/NN
   1 intensive/JJ
   1 intend/VB
   1 intelligently/RB
   1 integration/NN
   1 instructed/VBN
   1 inherently/RB
   1 inherent/JJ
   1 infractions/NNS
   1 influenced/VBN
   1 influence/VB
   1 inflated/VBN
   1 infinite/JJ
   1 inferring/VBG
   1 inferior/JJ
   1 infer/VBP
   1 infeasible/JJ
   1 inefficient/JJ
   1 individually/RB
   1 indicative/JJ
   1 indicates/VBZ
   1 indicate/VBP
   1 indeed/RB
   1 increases/VBZ
   1 increase/NN
   1 incorrectness/NN
   1 incorporation/NN
   1 incorporates/VBZ
   1 incorporated/VBN
   1 inconsistent/JJ
   1 includes/VBZ
   1 inapplicable/JJ
   1 improving/VBG
   1 improves/VBZ
   1 improvements/NNS
   1 improved/VBD
   1 improved/JJ
   1 improve/VB
   1 impossible/JJ
   1 important/JJ
   1 importance/NN
   1 implies/VBZ
   1 implication/NN
   1 implementing/VBG
   1 implementation/NN
   1 impacts/VBZ
   1 immediately/RB
   1 imagine/VB
   1 image/NN
   1 illustrative/JJ
   1 illustrating/VBG
   1 identify/VBP
   1 identically/RB
   1 i/JJ
   1 hypothetical/JJ
   1 hypothesize/VB
   1 hypothesis/PRP
   1 hundreds/NNS
   1 hour/NN
   1 hopes/NNS
   1 hope/VB
   1 hope/NN
   1 holds/VBZ
   1 hold/VB
   1 hoc/FW
   1 history/NN
   1 hierarchies/NNS
   1 heuristically/RB
   1 heuristic/JJ
   1 help/VB
   1 having/VBG
   1 handful/NN
   1 half/PDT
   1 half/DT
   1 had/VBD
   1 guarantee/VB
   1 growth/NN
   1 growing/VBG
   1 groups/NNS
   1 group/NN
   1 great/JJ
   1 graphs/NNS
   1 graphical/JJ
   1 graduate/VBP
   1 goals/NNS
   1 go/VBP
   1 give/VB
   1 generating/VBG
   1 generally/RB
   1 generalizing/VBG
   1 generalizes/VBZ
   1 fuzziness/NN
   1 fusion/NN
   1 further/RBR
   1 fundamental/JJ
   1 functions/NNS
   1 fuel/VB
   1 fudge/NN
   1 frequentist/JJ
   1 frequency/NN
   1 foundations/NNS
   1 forth/JJ
   1 formalizes/VBZ
   1 follow/VBP
   1 focuses/NNS
   1 flux/NN
   1 flips/NNS
   1 flipping/VBG
   1 fitness/NN
   1 first/RB
   1 firm/NN
   1 find/NN
   1 finalize/VB
   1 figures/NNS
   1 feasibly/RB
   1 favor/NN
   1 far/RB
   1 familiarity/NN
   1 falsely/RB
   1 fall/VBP
   1 failed/VBD
   1 factors/NNS
   1 factor/NN
   1 facilitate/VB
   1 extrapolations/NNS
   1 extrapolating/VBG
   1 extra/JJ
   1 extensions/NNS
   1 extended/JJ
   1 expressed/VBN
   1 express/VB
   1 exposing/VBG
   1 exploiting/VBG
   1 exploit/VB
   1 expensive/JJ
   1 expected/JJ
   1 expectation/NN
   1 expect/VB
   1 exists/VBZ
   1 exists/NNS
   1 exist/VBP
   1 exclusively/RB
   1 except/IN
   1 examining/VBG
   1 exaggerated/JJ
   1 exact/JJ
   1 exacerbated/VBN
   1 etc/NN
   1 et/VBP
   1 establishing/VBG
   1 essentially/RB
   1 errant/VBP
   1 errant/NN
   1 entered/VBN
   1 ensure/VBP
   1 engine/VBP
   1 enforcing/VBG
   1 enforced/VBN
   1 enforce/VB
   1 enabling/VBG
   1 enable/VBP
   1 enable/VB
   1 employ/VB
   1 emerging/VBG
   1 eliminated/VBN
   1 either/CC
   1 eight/CD
   1 efficiency/NN
   1 effective/JJ
   1 effect/NN
   1 editors/NNS
   1 edited/JJ
   1 easier/JJR
   1 early/RB
   1 earlier/RBR
   1 e/NN
   1 duplications/NNS
   1 due/NN
   1 drop/VB
   1 drawn/NN
   1 drawing/VBG
   1 downloaded/VBD
   1 domains/NNS
   1 divide/VBP
   1 divide/VB
   1 diverge/JJ
   1 distributional/JJ
   1 distinguishes/VBZ
   1 distinguish/VB
   1 distant/JJ
   1 dissolve/VB
   1 dispense/VBP
   1 discrete/JJ
   1 discrepancy/NN
   1 discernable/JJ
   1 discard/VB
   1 differs/VBZ
   1 differentiate/VB
   1 diagrammed/VBN
   1 diagonal/NN
   1 devise/VB
   1 development/NN
   1 developed/VBD
   1 determines/VBZ
   1 determines/NNS
   1 detectable/JJ
   1 details/NNS
   1 detailed/JJ
   1 detail/VBP
   1 destabilize/VB
   1 designed/VBN
   1 design/NN
   1 descriptive/JJ
   1 describes/VBZ
   1 derive/JJ
   1 depending/VBG
   1 dependencies/NNS
   1 depend/VBP
   1 depend/VB
   1 depend/NN
   1 demonstrate/VBP
   1 demanding/VBG
   1 degree/NN
   1 definitions/NNS
   1 defining/VBG
   1 define/VB
   1 deep/JJ
   1 deemed/VBN
   1 decreasing/VBG
   1 decreases/VBZ
   1 decreases/NNS
   1 decreased/VBN
   1 decrease/VB
   1 decrease/NN
   1 declared/VBN
   1 deciding/VBG
   1 decide/VB
   1 deal/NN
   1 datan/NN
   1 dangerous/JJ
   1 dampen/VB
   1 currently/RB
   1 criticism/NN
   1 critical/JJ
   1 criterion/NN
   1 creates/VBZ
   1 created/VBD
   1 create/VBP
   1 counting/VBG
   1 counted/VBN
   1 costly/JJ
   1 corresponds/VBZ
   1 correlate/NN
   1 correctly/RB
   1 corrections/NNS
   1 correcting/VBG
   1 corporate/JJ
   1 corollary/NN
   1 copy/NN
   1 conveying/VBG
   1 converse/NN
   1 converse/JJ
   1 converging/VBG
   1 converge/VBP
   1 converge/VB
   1 convenient/JJ
   1 controversy/NN
   1 controlled/JJ
   1 continuous/VB
   1 continuity/NN
   1 continues/VBZ
   1 continue/VBP
   1 continually/RB
   1 content/NN
   1 contain/VBP
   1 construction/NN
   1 constructing/VBG
   1 constructed/VBN
   1 consistently/RB
   1 consistency/NN
   1 considerable/JJ
   1 consequence/NN
   1 conforming/VBG
   1 confirmed/VBD
   1 confident/JJ
   1 conference/NN
   1 conditions/NNS
   1 concluded/VBN
   1 concluded/VBD
   1 concerned/VBN
   1 concerned/JJ
   1 concern/NN
   1 concept/NN
   1 computes/VBZ
   1 computer/NN
   1 computational/JJ
   1 complicated/VBN
   1 completing/VBG
   1 complete/VB
   1 complete/JJ
   1 comparable/JJ
   1 commits/VBZ
   1 comes/VBZ
   1 combine/NN
   1 collects/VBZ
   1 collapsed/VBN
   1 clinical/JJ
   1 clicked/VBD
   1 click/NN
   1 clarity/NN
   1 cited/VBD
   1 chosen/VBN
   1 choose/VBP
   1 characteristics/NNS
   1 changes/VBZ
   1 changed/JJ
   1 change/VB
   1 chances/NNS
   1 challenging/JJ
   1 challenges/NNS
   1 causing/VBG
   1 causes/VBZ
   1 cause/VBP
   1 categorized/VBN
   1 categorization/NN
   1 cases/NNS
   1 carry/VB
   1 carried/VBN
   1 careful/JJ
   1 capable/JJ
   1 canonicalized/VBN
   1 calculate/VB
   1 calculable/JJ
   1 builds/VBZ
   1 build/VB
   1 bucketing/VBG
   1 bounds/NNS
   1 bounded/VBN
   1 borrowing/NN
   1 bootstrapped/VBN
   1 bootstrapped/JJ
   1 bootstrap/VBP
   1 bookmarks/NNS
   1 blog/NN
   1 bioequivalence/NN
   1 better/RBR
   1 better/JJR
   1 best/RBS
   1 benefits/NNS
   1 benefit/NN
   1 beneficial/JJ
   1 benchmark/NN
   1 begun/VBN
   1 begin/VB
   1 basis/NN
   1 baseline/NN
   1 bars/VBZ
   1 axis/VBZ
   1 avoid/VB
   1 averages/NNS
   1 averaged/VBD
   1 average/VBP
   1 augment/VB
   1 attempt/VB
   1 assumptions/NNS
   1 assumed/VBN
   1 associative/JJ
   1 associated/JJ
   1 assigning/VBG
   1 assigned/VBN
   1 assign/VB
   1 assessors/VBZ
   1 assessor/VB
   1 assessment/NN
   1 assertions/NNS
   1 assertion/NN
   1 asserting/VBG
   1 artificial/JJ
   1 artifacts/NNS
   1 artifact/NN
   1 article/NN
   1 art/NN
   1 areas/NNS
   1 area/NN
   1 approximation/NN
   1 approximates/VBZ
   1 approaching/VBG
   1 approach/IN
   1 apply/VBP
   1 applies/VBZ
   1 applied/VBD
   1 applications/NNS
   1 applicable/JJ
   1 appear/VB
   1 apman/NN
   1 answer/VB
   1 anonymized/VBN
   1 analyzing/VBG
   1 analyzing/NN
   1 analyzed/VBN
   1 analyzed/VBD
   1 analyze/VBP
   1 ambiguous/JJ
   1 always/RB
   1 alternatives/NNS
   1 along/IN
   1 almost/RB
   1 allows/VBZ
   1 allow/VB
   1 allocated/VBD
   1 all/PDT
   1 algorithms/NNS
   1 al/NN
   1 agreement/NN
   1 aggregated/VBN
   1 again/RB
   1 after/IN
   1 aforementioned/JJ
   1 advantages/NNS
   1 advantage/NN
   1 adopted/VBN
   1 adopt/VB
   1 additional/JJ
   1 addition/NN
   1 accurately/RB
   1 accounting/NN
   1 accepted/VBN
   1 acceptable/JJ
   1 abundantly/RB
   1 X/NNP
   1 Wu/NNP
   1 Wolfe/NNP
   1 Wisenut/NNP
   1 Wilk/NNP
   1 Whereas/IN
   1 We/NNP
   1 WORK/NNP
   1 Voorhees/NNP
   1 Verify/NNP
   1 Utility/NNP
   1 University/NNP
   1 URL/NNP
   1 Typically/RB
   1 True/JJ
   1 Troendle/NNP
   1 Tracking/NNP
   1 Topic/NNP
   1 Tibshirani/NNP
   1 Then/RB
   1 That/DT
   1 Tests/NNPS
   1 Teoma/NNP
   1 Tech/NNP
   1 Tau/NNP
   1 Static/JJ
   1 Srinivasan/NNP
   1 Spink/NNP
   1 Spiegelhalter/NNP
   1 Spearman/NNP
   1 Some/DT
   1 Soboroff/RB
   1 Small/NNP
   1 Since/IN
   1 Simply/RB
   1 Shapiro/NNP
   1 Shang/NNP
   1 Services/NNPS
   1 Semiautomatic/JJ
   1 See/NNP
   1 Searchers/NNS
   1 Scores/NNS
   1 STEVEN/NNP
   1 STAT/NNP
   1 SEMIAUTOMATIC/NNP
   1 Rijsbergen/NNP
   1 Requiring/VBG
   1 Reproducibility/NNP
   1 Reproducibility/NN
   1 Repeatable/JJ
   1 Removing/VBG
   1 Reliability/NNP
   1 Reliability/NN
   1 Relevance/NNP
   1 Reducing/NNP
   1 Reconstructing/VBG
   1 Recent/NNP
   1 Recalling/VBG
   1 Rather/RB
   1 Rather/NNP
   1 Rapallo/NNP
   1 Random/NN
   1 RELIABLE/NNP
   1 RELATED/NNP
   1 R/NN
   1 Queries/NNS
   1 Quantifying/VBG
   1 Probability/NNP
   1 Probability/NN
   1 Previous/JJ
   1 Preview/NNP
   1 Preliminary/JJ
   1 Predictions/NNS
   1 Prediction/NNP
   1 Prediction/NN
   1 Predicting/VBG
   1 Precision/NN
   1 Power/NNP
   1 Post/FW
   1 Popular/JJ
   1 Picard/NNP
   1 Performing/VBG
   1 Pearson/NNP
   1 PAK/NNP
   1 OPHIR/NNP
   1 ODP/NNP
   1 Nuray/NNP
   1 Ntoulas/NNP
   1 Note/VB
   1 Not/RB
   1 None/NN
   1 Nodes/NNS
   1 Munzel/NNP
   1 Most/RBS
   1 Most/JJS
   1 More/RBR
   1 Mixed/NNP
   1 Mining/NNP
   1 Meta/NNP
   1 Matched/NNP
   1 Martin/NNP
   1 Marchionini/NNP
   1 MRR1/CD
   1 MANUAL/NNP
   1 M/NNP
   1 Lycos/NNP
   1 Looksmart/NNP
   1 LookSmart/NNP
   1 Lin/NNP
   1 Li/NNP
   1 Lehmann/NNP
   1 Kendall/NNP
   1 Joho/NNP
   1 Joachims/NNS
   1 JENSEN/NNP
   1 Its/PRP
   1 Intervals/NNS
   1 Interestingly/RB
   1 Integrating/NNP
   1 Instead/RB
   1 Information/NN
   1 Incorporating/VBG
   1 IR/NNP
   1 INTRODUCTION/NN
   1 Hypothesis/NNP
   1 How/WRB
   1 Hollander/NNP
   1 Hoenig/NNP
   1 Hereafter/IN
   1 Here/RB
   1 Heisey/NNP
   1 Hawking/VBG
   1 Haveliwala/NNP
   1 Hauptmann/NNP
   1 Hamilton/NNP
   1 Hall/NNP
   1 Google/NNP
   1 Goodman/NNP
   1 Goldstein/NNP
   1 Gigablast/NNP
   1 Georgetown/NNP
   1 Fully/RB
   1 From/IN
   1 Freedman/NNP
   1 Filtering/VBG
   1 FRIEDER/NNP
   1 F/
   1 Experimental/NNP
   1 Evaluations/NNS
   1 Evaluation/NN
   1 Estimating/VBG
   1 Estimates/NNP
   1 Error/NN
   1 Equivalent/JJ
   1 Environments/NNP
   1 Environment/NNP
   1 Ensuring/VBG
   1 Empirical/NNP
   1 Empirical/JJ
   1 Efron/NNP
   1 Effort/NNP
   1 ERIC/NNP
   1 E9/CD
   1 E4/CD
   1 E3/CD
   1 E10/CD
   1 E/VBP
   1 Directly/NNP
   1 Ding/NNP
   1 Developing/VBG
   1 Detection/NNP
   1 Details/NNS
   1 Detailed/VBN
   1 Crestani/NNP
   1 Creating/VBG
   1 Confidence/NN
   1 Complete/JJ
   1 Collings/NNP
   1 Cmiss/NNP
   1 Clearly/RB
   1 Clarke/MD
   1 Cho/NNP
   1 Changes/NNS
   1 Cfa/NNP
   1 Carterette/NNP
   1 Can/NNP
   1 CONCLUSIONS/NNP
   1 CHOWDHURY/NNP
   1 C/NNP
   1 Boyan/MD
   1 Borlund/NNP
   1 Bootstrapping/NNP
   1 Bonferroni/NNP
   1 Blustein/NNP
   1 Based/VBN
   1 Bacchetti/NNP
   1 BEITZEL/NNP
   1 B/VBP
   1 Auto/NNP
   1 Augmenting/VBG
   1 At/IN
   1 Assessors/NNS
   1 Any/DT
   1 Another/DT
   1 An/DT
   1 AltaVista/NNP
   1 AllTheWeb/NNP
   1 Aggregated/VBN
   1 Across/IN
   1 ABDUR/NNP
   1 98/CD
   1 95/CD
   1 931/CD
   1 87/CD
   1 761/CD
   1 676/CD
   1 646/CD
   1 61/CD
   1 6/CD
   1 43/CD
   1 418/CD
   1 401/CD
   1 38/CD
   1 30/CD
   1 283/CD
   1 250/CD
   1 225/CD
   1 2004a/CD
   1 1997/CD
   1 1995/CD
   1 1993/CD
   1 1992/CD
   1 1981/CD
   1 1979/CD
   1 1973/CD
   1 19/CD
   1 18/CD
   1 17/CD
   1 14/CD
   1 13/CD
   1 120/CD
   1 11/CD
   1 1037/CD
   1 000/CD
